[Song]
{
  Name = "Scars"
  Artist = "Papa Roach"
  Charter = "Derpferdler"
  Album = "Getting Away With Murder"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110000
  768 = B 88000
  1536 = B 90000
  6912 = B 89000
  7680 = B 90000
  19200 = B 89000
  19968 = B 90000
  26112 = B 89000
  27648 = B 91000
  28416 = B 90000
  32256 = B 89000
  33024 = B 90000
  39168 = B 89000
  39936 = B 90000
  46080 = B 89000
  46848 = B 90000
  52224 = B 89000
  52992 = B 90000
  54528 = B 90000
}
[Events]
{
  768 = E "section Intro A"
  1008 = E "phrase_start"
  1104 = E "lyric I"
  1152 = E "lyric tear"
  1248 = E "lyric my"
  1344 = E "lyric heart"
  1440 = E "lyric o-"
  1600 = E "lyric pen"
  1776 = E "phrase_end"
  1795 = E "phrase_start"
  1872 = E "lyric I"
  1920 = E "lyric sew"
  2016 = E "lyric my-"
  2112 = E "lyric self"
  2304 = E "lyric shut"
  2496 = E "phrase_end"
  2515 = E "phrase_start"
  2592 = E "lyric My"
  2688 = E "lyric weak-"
  2832 = E "lyric ness"
  2976 = E "lyric is"
  3328 = E "lyric that"
  3360 = E "lyric I"
  3456 = E "lyric care"
  3600 = E "lyric too"
  3744 = E "lyric much"
  3840 = E "section Intro B"
  3936 = E "phrase_end"
  3984 = E "phrase_start"
  4080 = E "lyric And"
  4128 = E "lyric my"
  4224 = E "lyric scars"
  4416 = E "lyric re-"
  4512 = E "lyric mind"
  4704 = E "lyric me"
  4896 = E "lyric that"
  4944 = E "lyric the"
  4992 = E "lyric past"
  5136 = E "lyric is"
  5280 = E "lyric real"
  5616 = E "phrase_end"
  5664 = E "phrase_start"
  5728 = E "lyric I"
  5760 = E "lyric tear"
  5856 = E "lyric my"
  5952 = E "lyric heart"
  6048 = E "lyric o-"
  6240 = E "lyric pen"
  6528 = E "lyric just"
  6672 = E "lyric to"
  6816 = E "lyric feel"
  6912 = E "section Verse 1A"
  7200 = E "phrase_end"
  7219 = E "phrase_start"
  7264 = E "lyric I'm"
  7296 = E "lyric drunk"
  7392 = E "lyric and"
  7424 = E "lyric I'm"
  7488 = E "lyric feel-"
  7552 = E "lyric ing"
  7616 = E "lyric down"
  7920 = E "phrase_end"
  7930 = E "phrase_start"
  7968 = E "lyric And"
  8000 = E "lyric I"
  8064 = E "lyric just"
  8160 = E "lyric want"
  8208 = E "lyric to"
  8256 = E "lyric be"
  8304 = E "lyric a-"
  8400 = E "lyric lone"
  8736 = E "phrase_end"
  8746 = E "phrase_start"
  8784 = E "lyric I'm"
  8832 = E "lyric pissed"
  8928 = E "lyric 'cause"
  8976 = E "lyric you"
  9024 = E "lyric came"
  9072 = E "lyric a-"
  9168 = E "lyric round"
  9264 = E "phrase_end"
  9274 = E "phrase_start"
  9312 = E "lyric Why"
  9408 = E "lyric don't"
  9504 = E "lyric you"
  9600 = E "lyric just"
  9792 = E "lyric go"
  9984 = E "lyric home?"
  9984 = E "section Verse 1B"
  10224 = E "phrase_end"
  10234 = E "phrase_start"
  10272 = E "lyric 'Cause"
  10320 = E "lyric I've"
  10368 = E "lyric chan-"
  10432 = E "lyric neled"
  10528 = E "lyric all"
  10608 = E "lyric your"
  10704 = E "lyric pain"
  10944 = E "phrase_end"
  10963 = E "phrase_start"
  11040 = E "lyric And"
  11088 = E "lyric I"
  11136 = E "lyric can't"
  11200 = E "lyric help"
  11280 = E "lyric you"
  11328 = E "lyric fix"
  11392 = E "lyric your-"
  11488 = E "lyric self"
  11760 = E "phrase_end"
  11779 = E "phrase_start"
  11856 = E "lyric You're"
  11904 = E "lyric ma-"
  11952 = E "lyric king"
  12048 = E "lyric me"
  12144 = E "lyric in-"
  12240 = E "lyric sane"
  12384 = E "phrase_end"
  12403 = E "phrase_start"
  12480 = E "lyric All"
  12528 = E "lyric I"
  12576 = E "lyric can"
  12672 = E "lyric say"
  12864 = E "lyric is"
  13056 = E "section Chorus 1A"
  13104 = E "phrase_end"
  13296 = E "phrase_start"
  13392 = E "lyric I"
  13440 = E "lyric tear"
  13536 = E "lyric my"
  13632 = E "lyric heart"
  13728 = E "lyric o-"
  13920 = E "lyric pen"
  14064 = E "phrase_end"
  14074 = E "phrase_start"
  14112 = E "lyric I"
  14208 = E "lyric sew"
  14304 = E "lyric my-"
  14400 = E "lyric self"
  14592 = E "lyric shut"
  14784 = E "phrase_end"
  14803 = E "phrase_start"
  14848 = E "lyric And"
  14880 = E "lyric my"
  14976 = E "lyric weak-"
  15120 = E "lyric ness"
  15264 = E "lyric is"
  15600 = E "lyric that"
  15648 = E "lyric I"
  15744 = E "lyric care"
  15888 = E "lyric too"
  16032 = E "lyric much"
  16128 = E "section Chorus 1B"
  16320 = E "phrase_end"
  16330 = E "phrase_start"
  16368 = E "lyric And"
  16416 = E "lyric our"
  16512 = E "lyric scars"
  16704 = E "lyric re-"
  16800 = E "lyric mind"
  16992 = E "lyric us"
  17184 = E "lyric that"
  17232 = E "lyric the"
  17280 = E "lyric past"
  17424 = E "lyric is"
  17568 = E "lyric real"
  17904 = E "phrase_end"
  17923 = E "phrase_start"
  18000 = E "lyric I"
  18048 = E "lyric tear"
  18144 = E "lyric my"
  18240 = E "lyric heart"
  18336 = E "lyric o-"
  18528 = E "lyric pen"
  18816 = E "lyric just"
  18960 = E "lyric to"
  19104 = E "lyric feel"
  19200 = E "section Verse 2A"
  19488 = E "phrase_end"
  19498 = E "phrase_start"
  19536 = E "lyric I"
  19584 = E "lyric tried"
  19680 = E "lyric to"
  19728 = E "lyric help"
  19824 = E "lyric you"
  19920 = E "lyric once"
  20160 = E "phrase_end"
  20208 = E "phrase_start"
  20304 = E "lyric A-"
  20352 = E "lyric gainst"
  20448 = E "lyric my"
  20496 = E "lyric own"
  20592 = E "lyric ad-"
  20688 = E "lyric vice"
  21024 = E "phrase_end"
  21034 = E "phrase_start"
  21072 = E "lyric I"
  21120 = E "lyric saw"
  21216 = E "lyric you"
  21264 = E "lyric go-"
  21376 = E "lyric in'"
  21456 = E "lyric down"
  21648 = E "phrase_end"
  21658 = E "phrase_start"
  21696 = E "lyric But"
  21792 = E "lyric you"
  21888 = E "lyric ne-"
  21984 = E "lyric ver"
  22048 = E "lyric re-"
  22112 = E "lyric a-"
  22176 = E "lyric lized"
  22272 = E "section Verse 2B"
  22512 = E "phrase_end"
  22522 = E "phrase_start"
  22560 = E "lyric That"
  22608 = E "lyric you're"
  22656 = E "lyric drown-"
  22752 = E "lyric ing"
  22816 = E "lyric in"
  22912 = E "lyric the"
  23008 = E "lyric wa-"
  23088 = E "lyric ter"
  23280 = E "phrase_end"
  23290 = E "phrase_start"
  23328 = E "lyric So "
  23376 = E "lyric I"
  23456 = E "lyric off-"
  23520 = E "lyric ered"
  23584 = E "lyric you"
  23680 = E "lyric my"
  23760 = E "lyric hand"
  24096 = E "phrase_end"
  24106 = E "phrase_start"
  24144 = E "lyric Com-"
  24192 = E "lyric pas-"
  24288 = E "lyric sion's"
  24336 = E "lyric in"
  24432 = E "lyric my"
  24528 = E "lyric na-"
  24624 = E "lyric ture"
  24816 = E "phrase_end"
  24835 = E "phrase_start"
  24912 = E "lyric To-"
  24960 = E "lyric night"
  25008 = E "lyric is"
  25104 = E "lyric our"
  25200 = E "lyric last"
  25296 = E "lyric stand"
  25344 = E "section Chorus 2A"
  25632 = E "phrase_end"
  25651 = E "phrase_start"
  25696 = E "lyric I"
  25728 = E "lyric tear"
  25824 = E "lyric my"
  25920 = E "lyric heart"
  26016 = E "lyric o-"
  26208 = E "lyric pen"
  26352 = E "phrase_end"
  26362 = E "phrase_start"
  26400 = E "lyric I"
  26496 = E "lyric sew"
  26592 = E "lyric my-"
  26688 = E "lyric self"
  26880 = E "lyric shut"
  27072 = E "phrase_end"
  27082 = E "phrase_start"
  27120 = E "lyric And"
  27168 = E "lyric my"
  27264 = E "lyric weak-"
  27408 = E "lyric ness"
  27552 = E "lyric is"
  27888 = E "lyric that"
  27936 = E "lyric I"
  28032 = E "lyric care"
  28176 = E "lyric too"
  28320 = E "lyric much"
  28416 = E "section Chorus 2B"
  28608 = E "phrase_end"
  28618 = E "phrase_start"
  28656 = E "lyric And"
  28704 = E "lyric our"
  28800 = E "lyric scars"
  28992 = E "lyric re-"
  29088 = E "lyric mind"
  29280 = E "lyric us"
  29472 = E "lyric that"
  29520 = E "lyric the"
  29568 = E "lyric past"
  29712 = E "lyric is"
  29856 = E "lyric real"
  30192 = E "phrase_end"
  30211 = E "phrase_start"
  30288 = E "lyric I"
  30336 = E "lyric tear"
  30432 = E "lyric my"
  30528 = E "lyric heart"
  30624 = E "lyric o-"
  30816 = E "lyric pen"
  31104 = E "lyric just"
  31248 = E "lyric to"
  31392 = E "lyric feel"
  31488 = E "section Verse 3A"
  31776 = E "phrase_end"
  31795 = E "phrase_start"
  31840 = E "lyric I’m"
  31872 = E "lyric drunk"
  31968 = E "lyric and"
  32016 = E "lyric I’m"
  32064 = E "lyric feel-"
  32112 = E "lyric ing"
  32160 = E "lyric down"
  32448 = E "phrase_end"
  32467 = E "phrase_start"
  32576 = E "lyric And"
  32608 = E "lyric I"
  32640 = E "lyric just"
  32736 = E "lyric want"
  32784 = E "lyric to"
  32832 = E "lyric be"
  32880 = E "lyric a-"
  32928 = E "lyric lone"
  33264 = E "phrase_end"
  33283 = E "phrase_start"
  33360 = E "lyric You"
  33408 = E "lyric should-"
  33456 = E "lyric a"
  33504 = E "lyric nev-"
  33552 = E "lyric er"
  33600 = E "lyric come"
  33648 = E "lyric a-"
  33696 = E "lyric round"
  33792 = E "phrase_end"
  33811 = E "phrase_start"
  33888 = E "lyric Why"
  33984 = E "lyric don’t"
  34080 = E "lyric you"
  34176 = E "lyric just"
  34368 = E "lyric go"
  34560 = E "lyric home?"
  34560 = E "section Verse 3B"
  34800 = E "phrase_end"
  34810 = E "phrase_start"
  34848 = E "lyric 'Cause"
  34896 = E "lyric you’re"
  34944 = E "lyric drown-"
  35040 = E "lyric ing"
  35088 = E "lyric in"
  35184 = E "lyric the"
  35280 = E "lyric wa-"
  35376 = E "lyric ter"
  35568 = E "phrase_end"
  35578 = E "phrase_start"
  35616 = E "lyric And"
  35664 = E "lyric I"
  35712 = E "lyric tried"
  35808 = E "lyric to"
  35856 = E "lyric grab"
  35952 = E "lyric your"
  36048 = E "lyric hand"
  36336 = E "phrase_end"
  36355 = E "phrase_start"
  36432 = E "lyric I"
  36480 = E "lyric left"
  36576 = E "lyric my"
  36672 = E "lyric heart"
  36768 = E "lyric o-"
  36960 = E "lyric pen"
  37056 = E "phrase_end"
  37075 = E "phrase_start"
  37152 = E "lyric But"
  37200 = E "lyric you"
  37248 = E "lyric did-"
  37296 = E "lyric n’t"
  37392 = E "lyric un-"
  37488 = E "lyric der-"
  37584 = E "lyric stand"
  37632 = E "section Verse 3C"
  38400 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric Go"
  39552 = E "lyric fix"
  39840 = E "lyric your-"
  39936 = E "lyric self!"
  40656 = E "phrase_end"
  40704 = E "section Bridge A"
  40944 = E "phrase_start"
  41040 = E "lyric I"
  41088 = E "lyric can't"
  41136 = E "lyric help"
  41184 = E "lyric you"
  41232 = E "lyric fix"
  41280 = E "lyric your-"
  41328 = E "lyric self"
  41664 = E "phrase_end"
  41683 = E "phrase_start"
  41760 = E "lyric But"
  41808 = E "lyric at"
  41856 = E "lyric least"
  41904 = E "lyric I"
  41952 = E "lyric can"
  42000 = E "lyric say"
  42048 = E "lyric I"
  42096 = E "lyric tried"
  42480 = E "phrase_end"
  42499 = E "phrase_start"
  42576 = E "lyric I'm"
  42624 = E "lyric sor-"
  42672 = E "lyric ry,"
  42720 = E "lyric but"
  42768 = E "lyric I"
  42816 = E "lyric got-"
  42864 = E "lyric ta"
  42912 = E "lyric move"
  43008 = E "lyric on"
  43200 = E "lyric with"
  43296 = E "lyric my"
  43392 = E "lyric own"
  43584 = E "lyric life"
  43776 = E "section Bridge B"
  43872 = E "phrase_end"
  44016 = E "phrase_start"
  44112 = E "lyric I"
  44160 = E "lyric can't"
  44208 = E "lyric help"
  44256 = E "lyric you"
  44304 = E "lyric fix"
  44352 = E "lyric your-"
  44400 = E "lyric self"
  44736 = E "phrase_end"
  44755 = E "phrase_start"
  44832 = E "lyric But"
  44880 = E "lyric at"
  44928 = E "lyric least"
  44976 = E "lyric I"
  45024 = E "lyric can"
  45072 = E "lyric say"
  45120 = E "lyric I"
  45168 = E "lyric tried"
  45552 = E "phrase_end"
  45571 = E "phrase_start"
  45648 = E "lyric I'm"
  45696 = E "lyric sor-"
  45744 = E "lyric ry,"
  45792 = E "lyric but"
  45840 = E "lyric I"
  45888 = E "lyric got-"
  45936 = E "lyric ta"
  45984 = E "lyric move"
  46080 = E "lyric on"
  46272 = E "lyric with"
  46368 = E "lyric my"
  46464 = E "lyric own"
  46656 = E "lyric life"
  46848 = E "section Chorus 3A"
  46896 = E "phrase_end"
  47136 = E "phrase_start"
  47200 = E "lyric I"
  47232 = E "lyric tear"
  47328 = E "lyric my"
  47424 = E "lyric heart"
  47520 = E "lyric o-"
  47712 = E "lyric pen"
  47856 = E "phrase_end"
  47875 = E "phrase_start"
  47904 = E "lyric I"
  48000 = E "lyric sew"
  48096 = E "lyric my-"
  48192 = E "lyric self"
  48384 = E "lyric shut"
  48576 = E "phrase_end"
  48595 = E "phrase_start"
  48640 = E "lyric And"
  48672 = E "lyric my"
  48768 = E "lyric weak-"
  48912 = E "lyric ness"
  49056 = E "lyric is"
  49392 = E "lyric that"
  49440 = E "lyric I"
  49536 = E "lyric care"
  49680 = E "lyric too"
  49824 = E "lyric much"
  49920 = E "section Chorus 3B"
  50112 = E "phrase_end"
  50122 = E "phrase_start"
  50160 = E "lyric And"
  50208 = E "lyric our"
  50304 = E "lyric scars"
  50496 = E "lyric re-"
  50592 = E "lyric mind"
  50784 = E "lyric us"
  50976 = E "lyric that"
  51024 = E "lyric the"
  51072 = E "lyric past"
  51216 = E "lyric is"
  51360 = E "lyric real"
  51696 = E "phrase_end"
  51715 = E "phrase_start"
  51792 = E "lyric I"
  51840 = E "lyric tear"
  51936 = E "lyric my"
  52032 = E "lyric heart"
  52128 = E "lyric o-"
  52320 = E "lyric pen"
  52608 = E "lyric just"
  52752 = E "lyric to"
  52896 = E "lyric feel"
  52992 = E "section Chorus 3C"
  53280 = E "phrase_end"
  53290 = E "phrase_start"
  53328 = E "lyric I"
  53376 = E "lyric tear"
  53472 = E "lyric my"
  53568 = E "lyric heart"
  53664 = E "lyric o-"
  53856 = E "lyric pen"
  54000 = E "phrase_end"
  54010 = E "phrase_start"
  54048 = E "lyric I"
  54144 = E "lyric sew"
  54240 = E "lyric my-"
  54336 = E "lyric self"
  54528 = E "lyric shut"
  54720 = E "phrase_end"
  54730 = E "phrase_start"
  54768 = E "lyric And"
  54816 = E "lyric my"
  54912 = E "lyric weak-"
  55056 = E "lyric ness"
  55200 = E "lyric is"
  55488 = E "lyric that"
  55584 = E "lyric I"
  55680 = E "lyric care"
  55872 = E "lyric too"
  56064 = E "lyric much"
  56064 = E "section Chorus 3D"
  56256 = E "phrase_end"
  56266 = E "phrase_start"
  56304 = E "lyric And"
  56352 = E "lyric our"
  56448 = E "lyric scars"
  56640 = E "lyric re-"
  56736 = E "lyric mind"
  56928 = E "lyric us"
  57120 = E "lyric that"
  57168 = E "lyric the"
  57216 = E "lyric past"
  57344 = E "lyric is"
  57504 = E "lyric real"
  57840 = E "phrase_end"
  57859 = E "phrase_start"
  57936 = E "lyric I"
  57984 = E "lyric tear"
  58080 = E "lyric my"
  58176 = E "lyric heart"
  58272 = E "lyric o-"
  58464 = E "lyric pen"
  58752 = E "lyric just"
  58896 = E "lyric to"
  59040 = E "lyric feel"
  59520 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 720
  768 = N 3 720
  768 = N 4 720
  1536 = N 1 720
  1536 = N 2 720
  1536 = N 3 720
  2304 = N 2 720
  2304 = N 3 720
  2304 = N 4 720
  3072 = N 0 720
  3072 = N 2 720
  3072 = N 3 720
  3840 = N 0 720
  3840 = N 1 720
  3840 = N 3 720
  4608 = N 1 720
  4608 = N 2 720
  4608 = N 3 720
  5376 = N 2 720
  5376 = N 3 720
  5376 = N 4 720
  6144 = N 0 336
  6144 = N 2 336
  6144 = N 3 336
  6528 = N 1 144
  6528 = N 2 144
  6528 = N 3 144
  6720 = N 1 144
  6720 = N 2 144
  6720 = N 3 144
  6912 = N 2 112
  6912 = N 4 112
  6912 = S 2 768
  7072 = N 3 0
  7104 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7200 = N 4 0
  7296 = N 2 144
  7296 = N 3 144
  7488 = N 1 144
  7488 = N 3 144
  7680 = N 0 112
  7680 = N 2 112
  7840 = N 3 0
  7872 = N 3 0
  7872 = N 4 0
  7968 = N 2 0
  8064 = N 2 144
  8064 = N 3 144
  8256 = N 1 144
  8256 = N 3 144
  8448 = N 0 144
  8448 = N 2 144
  8640 = N 1 0
  8640 = N 4 0
  8736 = N 2 0
  8832 = N 2 144
  8832 = N 3 144
  9024 = N 1 144
  9024 = N 3 144
  9216 = N 1 144
  9216 = N 2 144
  9408 = N 1 0
  9408 = N 4 0
  9504 = N 2 0
  9568 = N 2 0
  9600 = N 2 112
  9600 = N 3 112
  9760 = N 1 0
  9760 = N 3 0
  9760 = N 5 0
  9792 = N 1 112
  9792 = N 3 112
  9952 = N 2 0
  9984 = N 2 112
  9984 = N 4 112
  10144 = N 3 0
  10176 = N 3 0
  10176 = N 4 0
  10272 = N 2 0
  10368 = N 2 144
  10368 = N 3 144
  10560 = N 1 144
  10560 = N 3 144
  10752 = N 0 112
  10752 = N 2 112
  10912 = N 3 0
  10944 = N 3 0
  10944 = N 4 0
  11040 = N 2 0
  11136 = N 2 144
  11136 = N 3 144
  11328 = N 1 144
  11328 = N 3 144
  11520 = N 0 112
  11520 = N 2 112
  11680 = N 1 0
  11712 = N 1 0
  11712 = N 4 0
  11808 = N 2 0
  11904 = N 2 144
  11904 = N 3 144
  12096 = N 1 144
  12096 = N 3 144
  12288 = N 1 144
  12288 = N 2 144
  12480 = N 1 0
  12480 = N 4 0
  12576 = N 2 0
  12672 = N 2 112
  12672 = N 3 112
  12832 = N 1 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  13008 = N 1 0
  13056 = N 1 96
  13056 = N 3 96
  13056 = N 4 96
  13200 = N 1 0
  13200 = N 3 0
  13200 = N 4 0
  13248 = N 1 96
  13248 = N 3 96
  13248 = N 4 96
  13392 = N 1 0
  13392 = N 3 0
  13392 = N 4 0
  13440 = N 1 144
  13440 = N 3 144
  13440 = N 4 144
  13632 = N 1 144
  13632 = N 3 144
  13632 = N 4 144
  13824 = N 1 144
  13824 = N 2 144
  13824 = N 3 144
  14016 = N 1 144
  14016 = N 2 144
  14016 = N 3 144
  14208 = N 1 144
  14208 = N 2 144
  14208 = N 3 144
  14400 = N 1 144
  14400 = N 2 144
  14400 = N 3 144
  14592 = N 2 96
  14592 = N 3 96
  14592 = N 4 96
  14592 = S 2 768
  14736 = N 2 0
  14736 = N 3 0
  14736 = N 4 0
  14784 = N 2 96
  14784 = N 3 96
  14784 = N 4 96
  14928 = N 2 0
  14928 = N 3 0
  14928 = N 4 0
  14976 = N 2 144
  14976 = N 3 144
  14976 = N 4 144
  15168 = N 2 144
  15168 = N 3 144
  15168 = N 4 144
  15360 = N 0 0
  15360 = N 2 0
  15360 = N 3 0
  15408 = N 0 0
  15408 = N 2 0
  15408 = N 3 0
  15456 = N 0 0
  15456 = N 2 0
  15456 = N 3 0
  15504 = N 0 0
  15504 = N 2 0
  15504 = N 3 0
  15600 = N 0 0
  15600 = N 2 0
  15600 = N 3 0
  15648 = N 0 0
  15648 = N 2 0
  15648 = N 3 0
  15696 = N 0 0
  15696 = N 2 0
  15696 = N 3 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  15984 = N 1 0
  15984 = N 2 0
  15984 = N 3 0
  16032 = N 1 0
  16080 = N 0 0
  16128 = N 0 96
  16128 = N 1 96
  16128 = N 3 96
  16272 = N 0 0
  16272 = N 1 0
  16272 = N 3 0
  16320 = N 0 96
  16320 = N 1 96
  16320 = N 3 96
  16464 = N 0 0
  16464 = N 1 0
  16464 = N 3 0
  16512 = N 0 96
  16512 = N 1 96
  16512 = N 3 96
  16656 = N 0 0
  16656 = N 1 0
  16656 = N 3 0
  16704 = N 0 144
  16704 = N 1 144
  16704 = N 3 144
  16896 = N 1 144
  16896 = N 2 144
  16896 = N 3 144
  17088 = N 1 144
  17088 = N 2 144
  17088 = N 3 144
  17280 = N 1 144
  17280 = N 2 144
  17280 = N 3 144
  17472 = N 1 144
  17472 = N 2 144
  17472 = N 3 144
  17664 = N 2 96
  17664 = N 3 96
  17664 = N 4 96
  17808 = N 2 0
  17808 = N 3 0
  17808 = N 4 0
  17856 = N 2 96
  17856 = N 3 96
  17856 = N 4 96
  18000 = N 2 0
  18000 = N 3 0
  18000 = N 4 0
  18048 = N 2 96
  18048 = N 3 96
  18048 = N 4 96
  18192 = N 2 0
  18192 = N 3 0
  18192 = N 4 0
  18240 = N 2 144
  18240 = N 3 144
  18240 = N 4 144
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 3 0
  18480 = N 0 0
  18480 = N 2 0
  18480 = N 3 0
  18528 = N 0 0
  18528 = N 2 0
  18528 = N 3 0
  18576 = N 0 0
  18576 = N 2 0
  18576 = N 3 0
  18672 = N 0 0
  18672 = N 2 0
  18672 = N 3 0
  18720 = N 0 0
  18720 = N 2 0
  18720 = N 3 0
  18768 = N 0 0
  18768 = N 2 0
  18768 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 1 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19152 = N 1 0
  19152 = N 2 0
  19152 = N 3 0
  19200 = N 2 112
  19200 = N 4 112
  19360 = N 3 0
  19392 = N 3 0
  19392 = N 4 0
  19488 = N 2 0
  19584 = N 2 144
  19584 = N 3 144
  19776 = N 1 144
  19776 = N 3 144
  19968 = N 0 112
  19968 = N 2 112
  20128 = N 3 0
  20160 = N 3 0
  20160 = N 4 0
  20256 = N 2 0
  20352 = N 2 144
  20352 = N 3 144
  20544 = N 1 144
  20544 = N 3 144
  20736 = N 0 144
  20736 = N 2 144
  20928 = N 1 0
  20928 = N 4 0
  21024 = N 2 0
  21120 = N 2 144
  21120 = N 3 144
  21312 = N 1 144
  21312 = N 3 144
  21504 = N 1 144
  21504 = N 2 144
  21696 = N 1 0
  21696 = N 4 0
  21792 = N 2 0
  21856 = N 2 0
  21888 = N 2 112
  21888 = N 3 112
  22048 = N 1 0
  22048 = N 3 0
  22048 = N 5 0
  22080 = N 1 112
  22080 = N 3 112
  22240 = N 2 0
  22272 = N 2 112
  22272 = N 4 112
  22272 = S 2 768
  22432 = N 3 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 2 0
  22656 = N 2 144
  22656 = N 3 144
  22848 = N 1 144
  22848 = N 3 144
  23040 = N 0 112
  23040 = N 2 112
  23200 = N 3 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 2 0
  23424 = N 2 144
  23424 = N 3 144
  23616 = N 1 144
  23616 = N 3 144
  23808 = N 0 112
  23808 = N 2 112
  23968 = N 1 0
  24000 = N 1 0
  24000 = N 4 0
  24096 = N 2 0
  24192 = N 2 144
  24192 = N 3 144
  24384 = N 1 144
  24384 = N 3 144
  24576 = N 1 144
  24576 = N 2 144
  24768 = N 1 0
  24768 = N 4 0
  24864 = N 2 0
  24960 = N 2 112
  24960 = N 3 112
  25120 = N 1 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25296 = N 1 0
  25344 = N 1 96
  25344 = N 3 96
  25344 = N 4 96
  25488 = N 1 0
  25488 = N 3 0
  25488 = N 4 0
  25536 = N 1 96
  25536 = N 3 96
  25536 = N 4 96
  25680 = N 1 0
  25680 = N 3 0
  25680 = N 4 0
  25728 = N 1 144
  25728 = N 3 144
  25728 = N 4 144
  25920 = N 1 144
  25920 = N 3 144
  25920 = N 4 144
  26112 = N 1 144
  26112 = N 2 144
  26112 = N 3 144
  26304 = N 1 144
  26304 = N 2 144
  26304 = N 3 144
  26496 = N 1 144
  26496 = N 2 144
  26496 = N 3 144
  26688 = N 1 144
  26688 = N 2 144
  26688 = N 3 144
  26880 = N 2 96
  26880 = N 3 96
  26880 = N 4 96
  27024 = N 2 0
  27024 = N 3 0
  27024 = N 4 0
  27072 = N 2 96
  27072 = N 3 96
  27072 = N 4 96
  27216 = N 2 0
  27216 = N 3 0
  27216 = N 4 0
  27264 = N 2 144
  27264 = N 3 144
  27264 = N 4 144
  27456 = N 2 144
  27456 = N 3 144
  27456 = N 4 144
  27648 = N 0 0
  27648 = N 2 0
  27648 = N 3 0
  27696 = N 0 0
  27696 = N 2 0
  27696 = N 3 0
  27744 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27792 = N 0 0
  27792 = N 2 0
  27792 = N 3 0
  27888 = N 0 0
  27888 = N 2 0
  27888 = N 3 0
  27936 = N 0 0
  27936 = N 2 0
  27936 = N 3 0
  27984 = N 0 0
  27984 = N 2 0
  27984 = N 3 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 3 0
  28272 = N 1 0
  28272 = N 2 0
  28272 = N 3 0
  28320 = N 1 0
  28368 = N 0 0
  28416 = N 0 96
  28416 = N 1 96
  28416 = N 3 96
  28560 = N 0 0
  28560 = N 1 0
  28560 = N 3 0
  28608 = N 0 96
  28608 = N 1 96
  28608 = N 3 96
  28752 = N 0 0
  28752 = N 1 0
  28752 = N 3 0
  28800 = N 0 96
  28800 = N 1 96
  28800 = N 3 96
  28944 = N 0 0
  28944 = N 1 0
  28944 = N 3 0
  28992 = N 0 144
  28992 = N 1 144
  28992 = N 3 144
  29184 = N 1 144
  29184 = N 2 144
  29184 = N 3 144
  29376 = N 1 144
  29376 = N 2 144
  29376 = N 3 144
  29568 = N 1 144
  29568 = N 2 144
  29568 = N 3 144
  29760 = N 1 144
  29760 = N 2 144
  29760 = N 3 144
  29952 = N 2 96
  29952 = N 3 96
  29952 = N 4 96
  29952 = S 2 768
  30096 = N 2 0
  30096 = N 3 0
  30096 = N 4 0
  30144 = N 2 96
  30144 = N 3 96
  30144 = N 4 96
  30288 = N 2 0
  30288 = N 3 0
  30288 = N 4 0
  30336 = N 2 96
  30336 = N 3 96
  30336 = N 4 96
  30480 = N 2 0
  30480 = N 3 0
  30480 = N 4 0
  30528 = N 2 144
  30528 = N 3 144
  30528 = N 4 144
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30768 = N 0 0
  30768 = N 2 0
  30768 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  30864 = N 0 0
  30864 = N 2 0
  30864 = N 3 0
  30960 = N 0 0
  30960 = N 2 0
  30960 = N 3 0
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31056 = N 0 0
  31056 = N 2 0
  31056 = N 3 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 1 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 1 0
  31440 = N 2 0
  31440 = N 3 0
  31488 = N 2 112
  31488 = N 4 112
  31648 = N 3 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 2 144
  31872 = N 3 144
  32064 = N 1 144
  32064 = N 3 144
  32256 = N 0 112
  32256 = N 2 112
  32416 = N 3 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 2 0
  32640 = N 2 144
  32640 = N 3 144
  32832 = N 1 144
  32832 = N 3 144
  33024 = N 0 144
  33024 = N 2 144
  33216 = N 1 0
  33216 = N 4 0
  33312 = N 2 0
  33408 = N 2 144
  33408 = N 3 144
  33600 = N 1 144
  33600 = N 3 144
  33792 = N 1 144
  33792 = N 2 144
  33984 = N 1 0
  33984 = N 4 0
  34080 = N 2 0
  34176 = N 2 112
  34176 = N 3 112
  34336 = N 1 0
  34336 = N 3 0
  34336 = N 5 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 2 112
  34560 = N 4 112
  34720 = N 3 0
  34752 = N 3 0
  34752 = N 4 0
  34848 = N 2 0
  34944 = N 2 144
  34944 = N 3 144
  35136 = N 1 144
  35136 = N 3 144
  35328 = N 0 112
  35328 = N 2 112
  35488 = N 3 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 2 0
  35712 = N 2 144
  35712 = N 3 144
  35904 = N 1 144
  35904 = N 3 144
  36096 = N 0 144
  36096 = N 2 144
  36288 = N 1 0
  36288 = N 4 0
  36384 = N 2 0
  36480 = N 2 144
  36480 = N 3 144
  36672 = N 1 144
  36672 = N 3 144
  36864 = N 1 144
  36864 = N 2 144
  37056 = N 1 0
  37056 = N 4 0
  37152 = N 2 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 5 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37584 = N 1 0
  37632 = N 1 720
  37632 = N 3 720
  37632 = N 4 720
  37632 = S 2 768
  38400 = N 0 720
  38400 = N 1 720
  38400 = N 2 720
  39168 = N 1 720
  39168 = N 2 720
  39168 = N 3 720
  39936 = N 1 336
  39936 = N 2 336
  39936 = N 4 336
  40320 = N 2 144
  40320 = N 3 144
  40320 = N 4 144
  40512 = N 2 144
  40512 = N 3 144
  40512 = N 4 144
  40704 = N 1 96
  40704 = N 3 96
  40848 = N 1 576
  40848 = N 3 576
  41472 = N 0 96
  41472 = N 2 96
  41616 = N 0 576
  41616 = N 2 576
  42240 = N 2 96
  42240 = N 4 96
  42384 = N 2 576
  42384 = N 4 576
  43008 = N 1 96
  43008 = N 2 96
  43152 = N 1 192
  43152 = N 2 192
  43392 = N 2 144
  43392 = N 3 144
  43584 = N 1 0
  43584 = N 2 0
  43632 = N 2 0
  43632 = N 3 0
  43632 = N 5 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 5 0
  43776 = N 1 0
  43824 = N 1 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 1 0
  44400 = N 1 0
  44448 = N 1 0
  44496 = N 2 0
  44496 = N 5 0
  44544 = N 0 0
  44544 = N 5 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 3 0
  45312 = N 5 0
  45312 = S 2 768
  45360 = N 3 0
  45408 = N 3 0
  45456 = N 3 0
  45504 = N 3 0
  45552 = N 3 0
  45600 = N 3 0
  45648 = N 3 0
  45696 = N 3 0
  45744 = N 3 0
  45792 = N 3 0
  45792 = N 4 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 3 0
  45888 = N 4 0
  45936 = N 3 0
  45936 = N 4 0
  45984 = N 3 0
  45984 = N 4 0
  46032 = N 3 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46848 = N 1 96
  46848 = N 3 96
  46848 = N 4 96
  46992 = N 1 0
  46992 = N 3 0
  46992 = N 4 0
  47040 = N 1 96
  47040 = N 3 96
  47040 = N 4 96
  47184 = N 1 0
  47184 = N 3 0
  47184 = N 4 0
  47232 = N 1 144
  47232 = N 3 144
  47232 = N 4 144
  47424 = N 1 144
  47424 = N 3 144
  47424 = N 4 144
  47616 = N 1 144
  47616 = N 2 144
  47616 = N 3 144
  47808 = N 1 144
  47808 = N 2 144
  47808 = N 3 144
  48000 = N 1 144
  48000 = N 2 144
  48000 = N 3 144
  48192 = N 1 144
  48192 = N 2 144
  48192 = N 3 144
  48384 = N 2 96
  48384 = N 3 96
  48384 = N 4 96
  48528 = N 2 0
  48528 = N 3 0
  48528 = N 4 0
  48576 = N 2 96
  48576 = N 3 96
  48576 = N 4 96
  48720 = N 2 0
  48720 = N 3 0
  48720 = N 4 0
  48768 = N 2 144
  48768 = N 3 144
  48768 = N 4 144
  48960 = N 2 144
  48960 = N 3 144
  48960 = N 4 144
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49200 = N 0 0
  49200 = N 2 0
  49200 = N 3 0
  49248 = N 0 0
  49248 = N 2 0
  49248 = N 3 0
  49296 = N 0 0
  49296 = N 2 0
  49296 = N 3 0
  49392 = N 0 0
  49392 = N 2 0
  49392 = N 3 0
  49440 = N 0 0
  49440 = N 2 0
  49440 = N 3 0
  49488 = N 0 0
  49488 = N 2 0
  49488 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49776 = N 1 0
  49776 = N 2 0
  49776 = N 3 0
  49824 = N 1 0
  49872 = N 0 0
  49920 = N 0 96
  49920 = N 1 96
  49920 = N 3 96
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 3 0
  50112 = N 0 96
  50112 = N 1 96
  50112 = N 3 96
  50256 = N 0 0
  50256 = N 1 0
  50256 = N 3 0
  50304 = N 0 96
  50304 = N 1 96
  50304 = N 3 96
  50448 = N 0 0
  50448 = N 1 0
  50448 = N 3 0
  50496 = N 0 144
  50496 = N 1 144
  50496 = N 3 144
  50688 = N 1 144
  50688 = N 2 144
  50688 = N 3 144
  50880 = N 1 144
  50880 = N 2 144
  50880 = N 3 144
  51072 = N 1 144
  51072 = N 2 144
  51072 = N 3 144
  51264 = N 1 144
  51264 = N 2 144
  51264 = N 3 144
  51456 = N 2 96
  51456 = N 3 96
  51456 = N 4 96
  51600 = N 2 0
  51600 = N 3 0
  51600 = N 4 0
  51648 = N 2 96
  51648 = N 3 96
  51648 = N 4 96
  51792 = N 2 0
  51792 = N 3 0
  51792 = N 4 0
  51840 = N 2 96
  51840 = N 3 96
  51840 = N 4 96
  51984 = N 2 0
  51984 = N 3 0
  51984 = N 4 0
  52032 = N 2 144
  52032 = N 3 144
  52032 = N 4 144
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52272 = N 0 0
  52272 = N 2 0
  52272 = N 3 0
  52320 = N 0 0
  52320 = N 2 0
  52320 = N 3 0
  52368 = N 0 0
  52368 = N 2 0
  52368 = N 3 0
  52464 = N 0 0
  52464 = N 2 0
  52464 = N 3 0
  52512 = N 0 0
  52512 = N 2 0
  52512 = N 3 0
  52560 = N 0 0
  52560 = N 2 0
  52560 = N 3 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 1 96
  52992 = N 3 96
  52992 = N 4 96
  52992 = S 2 768
  53136 = N 1 0
  53136 = N 3 0
  53136 = N 4 0
  53184 = N 1 96
  53184 = N 3 96
  53184 = N 4 96
  53328 = N 1 0
  53328 = N 3 0
  53328 = N 4 0
  53376 = N 1 144
  53376 = N 3 144
  53376 = N 4 144
  53568 = N 1 144
  53568 = N 3 144
  53568 = N 4 144
  53760 = N 1 144
  53760 = N 2 144
  53760 = N 3 144
  53952 = N 1 144
  53952 = N 2 144
  53952 = N 3 144
  54144 = N 1 144
  54144 = N 2 144
  54144 = N 3 144
  54336 = N 1 144
  54336 = N 2 144
  54336 = N 3 144
  54528 = N 2 96
  54528 = N 3 96
  54528 = N 4 96
  54672 = N 2 0
  54672 = N 3 0
  54672 = N 4 0
  54720 = N 2 96
  54720 = N 3 96
  54720 = N 4 96
  54864 = N 2 0
  54864 = N 3 0
  54864 = N 4 0
  54912 = N 2 144
  54912 = N 3 144
  54912 = N 4 144
  55104 = N 2 144
  55104 = N 3 144
  55104 = N 4 144
  55296 = N 0 0
  55296 = N 2 0
  55296 = N 3 0
  55344 = N 0 0
  55344 = N 2 0
  55344 = N 3 0
  55392 = N 0 0
  55392 = N 2 0
  55392 = N 3 0
  55440 = N 0 0
  55440 = N 2 0
  55440 = N 3 0
  55536 = N 0 0
  55536 = N 2 0
  55536 = N 3 0
  55584 = N 0 0
  55584 = N 2 0
  55584 = N 3 0
  55632 = N 0 0
  55632 = N 2 0
  55632 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 3 0
  55920 = N 1 0
  55920 = N 2 0
  55920 = N 3 0
  55968 = N 1 0
  56016 = N 0 0
  56064 = N 0 96
  56064 = N 1 96
  56064 = N 3 96
  56208 = N 0 0
  56208 = N 1 0
  56208 = N 3 0
  56256 = N 0 96
  56256 = N 1 96
  56256 = N 3 96
  56400 = N 0 0
  56400 = N 1 0
  56400 = N 3 0
  56448 = N 0 96
  56448 = N 1 96
  56448 = N 3 96
  56592 = N 0 0
  56592 = N 1 0
  56592 = N 3 0
  56640 = N 0 144
  56640 = N 1 144
  56640 = N 3 144
  56832 = N 1 144
  56832 = N 2 144
  56832 = N 3 144
  57024 = N 1 144
  57024 = N 2 144
  57024 = N 3 144
  57216 = N 1 144
  57216 = N 2 144
  57216 = N 3 144
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57456 = N 1 0
  57456 = N 2 0
  57456 = N 3 0
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 3 0
  57552 = N 1 0
  57552 = N 2 0
  57552 = N 3 0
  57600 = N 2 96
  57600 = N 3 96
  57600 = N 4 96
  57744 = N 2 0
  57744 = N 3 0
  57744 = N 4 0
  57792 = N 2 96
  57792 = N 3 96
  57792 = N 4 96
  57936 = N 2 0
  57936 = N 3 0
  57936 = N 4 0
  57984 = N 2 96
  57984 = N 3 96
  57984 = N 4 96
  58128 = N 2 0
  58128 = N 3 0
  58128 = N 4 0
  58176 = N 2 144
  58176 = N 3 144
  58176 = N 4 144
  58368 = N 0 0
  58368 = N 2 0
  58368 = N 3 0
  58416 = N 0 0
  58416 = N 2 0
  58416 = N 3 0
  58464 = N 0 0
  58464 = N 2 0
  58464 = N 3 0
  58512 = N 0 0
  58512 = N 2 0
  58512 = N 3 0
  58608 = N 0 0
  58608 = N 2 0
  58608 = N 3 0
  58656 = N 0 0
  58656 = N 2 0
  58656 = N 3 0
  58704 = N 0 0
  58704 = N 2 0
  58704 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 2 0
  58992 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59088 = N 1 0
  59088 = N 2 0
  59088 = N 3 0
  59136 = N 1 192
  59136 = N 3 192
  59136 = N 4 192
}
[ExpertDoubleBass]
{
  6912 = N 2 336
  6912 = S 2 768
  7296 = N 2 144
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 5 0
  7680 = N 0 336
  8064 = N 0 144
  8256 = N 3 144
  8448 = N 1 336
  8832 = N 1 144
  9024 = N 0 144
  9216 = N 1 336
  9600 = N 1 112
  9760 = N 3 0
  9792 = N 3 0
  9888 = N 4 0
  9984 = N 2 336
  10368 = N 3 112
  10528 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 5 0
  10752 = N 0 304
  11104 = N 0 0
  11136 = N 3 112
  11296 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 1 144
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 3 112
  12064 = N 3 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 1 240
  12576 = N 0 0
  12624 = N 1 0
  12672 = N 3 0
  12672 = N 5 0
  12720 = N 4 0
  12768 = N 4 0
  12816 = N 3 0
  12912 = N 3 0
  12960 = N 3 0
  13008 = N 2 0
  13056 = N 1 112
  13056 = N 5 0
  13216 = N 1 0
  13248 = N 1 112
  13408 = N 1 0
  13440 = N 1 48
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 1 48
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 0 0
  13824 = N 5 0
  13872 = N 0 64
  13984 = N 0 0
  14016 = N 0 112
  14176 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 0 0
  14448 = N 0 0
  14560 = N 0 0
  14592 = N 3 112
  14592 = S 2 768
  14752 = N 3 0
  14784 = N 3 112
  14944 = N 3 0
  14976 = N 3 48
  15072 = N 3 0
  15120 = N 3 0
  15168 = N 3 144
  15360 = N 0 0
  15456 = N 0 0
  15504 = N 0 0
  15600 = N 0 48
  15696 = N 0 0
  15744 = N 4 0
  15840 = N 4 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 1 0
  16128 = N 2 112
  16288 = N 2 0
  16320 = N 2 112
  16480 = N 2 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 2 0
  16656 = N 2 0
  16704 = N 2 48
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 1 0
  16896 = N 5 0
  16944 = N 1 64
  17056 = N 1 0
  17088 = N 1 112
  17248 = N 1 0
  17280 = N 1 0
  17328 = N 1 64
  17440 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17616 = N 2 0
  17664 = N 3 112
  17824 = N 3 0
  17856 = N 3 112
  18016 = N 3 0
  18048 = N 3 0
  18096 = N 3 48
  18192 = N 3 0
  18240 = N 3 0
  18336 = N 3 0
  18384 = N 2 0
  18432 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 2 336
  19584 = N 2 144
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 5 0
  19968 = N 0 336
  20352 = N 0 144
  20544 = N 0 144
  20736 = N 1 144
  20928 = N 1 144
  21120 = N 1 144
  21312 = N 0 144
  21504 = N 1 336
  21888 = N 1 112
  22048 = N 3 0
  22080 = N 3 0
  22176 = N 4 0
  22272 = N 2 336
  22272 = S 2 768
  22656 = N 3 112
  22816 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 5 0
  23040 = N 0 304
  23392 = N 0 0
  23424 = N 3 112
  23584 = N 0 0
  23616 = N 2 0
  23712 = N 0 0
  23808 = N 1 144
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 3 112
  24352 = N 3 0
  24384 = N 2 0
  24480 = N 0 0
  24576 = N 1 240
  24864 = N 0 0
  24912 = N 1 0
  24960 = N 3 0
  24960 = N 5 0
  25008 = N 4 0
  25056 = N 4 0
  25104 = N 3 0
  25200 = N 3 0
  25248 = N 3 0
  25296 = N 2 0
  25344 = N 1 112
  25344 = N 5 0
  25504 = N 1 0
  25536 = N 1 112
  25696 = N 1 0
  25728 = N 1 48
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 48
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 0 112
  26112 = N 5 0
  26272 = N 0 0
  26304 = N 0 112
  26464 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26640 = N 0 0
  26688 = N 0 0
  26736 = N 0 0
  26848 = N 0 0
  26880 = N 3 112
  27040 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 3 0
  27360 = N 3 0
  27408 = N 3 0
  27456 = N 3 144
  27648 = N 0 0
  27744 = N 0 96
  27888 = N 0 48
  27984 = N 0 0
  28032 = N 4 0
  28128 = N 4 0
  28224 = N 4 0
  28272 = N 4 0
  28320 = N 4 0
  28368 = N 1 0
  28416 = N 2 112
  28576 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 2 96
  28944 = N 2 0
  28992 = N 2 48
  29088 = N 2 0
  29136 = N 2 0
  29184 = N 1 112
  29184 = N 5 0
  29344 = N 1 0
  29376 = N 1 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 1 96
  29712 = N 1 0
  29760 = N 1 0
  29808 = N 1 0
  29904 = N 2 0
  29952 = N 3 112
  29952 = S 2 768
  30112 = N 3 0
  30144 = N 3 112
  30304 = N 3 0
  30336 = N 3 0
  30432 = N 3 0
  30480 = N 3 0
  30528 = N 3 0
  30624 = N 3 0
  30720 = N 0 0
  30816 = N 0 0
  30864 = N 0 0
  30960 = N 0 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 2 336
  31872 = N 2 144
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 5 0
  32256 = N 0 336
  32640 = N 0 144
  32832 = N 3 144
  33024 = N 1 336
  33408 = N 1 144
  33600 = N 0 144
  33792 = N 1 336
  34176 = N 1 112
  34336 = N 3 0
  34368 = N 3 0
  34464 = N 4 0
  34560 = N 2 336
  34944 = N 3 112
  35104 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 5 0
  35328 = N 0 304
  35680 = N 0 0
  35712 = N 3 112
  35872 = N 0 0
  35904 = N 3 0
  36000 = N 0 0
  36096 = N 1 144
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 3 112
  36640 = N 3 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 1 240
  37152 = N 0 0
  37200 = N 1 0
  37248 = N 3 144
  37248 = N 5 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 2 720
  37632 = S 2 768
  38400 = N 1 720
  39168 = N 2 720
  39936 = N 3 336
  40320 = N 4 144
  40512 = N 4 144
  40704 = N 2 96
  40848 = N 2 480
  41376 = N 3 0
  41424 = N 4 0
  41472 = N 0 0
  41472 = N 5 0
  41520 = N 0 0
  41616 = N 0 480
  42144 = N 2 0
  42192 = N 3 0
  42240 = N 1 96
  42384 = N 1 576
  43008 = N 2 96
  43152 = N 4 0
  43248 = N 2 96
  43392 = N 3 144
  43584 = N 2 0
  43632 = N 3 0
  43680 = N 2 0
  43728 = N 1 0
  43776 = N 2 96
  43920 = N 2 96
  44064 = N 2 336
  44448 = N 2 0
  44496 = N 0 0
  44544 = N 1 96
  44688 = N 1 96
  44832 = N 1 336
  45216 = N 1 0
  45264 = N 0 0
  45312 = N 2 96
  45312 = S 2 768
  45456 = N 2 0
  45504 = N 2 0
  45552 = N 2 0
  45600 = N 2 0
  45648 = N 2 0
  45744 = N 2 0
  45792 = N 2 0
  45840 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46032 = N 1 0
  46080 = N 0 96
  46848 = N 1 112
  47008 = N 1 0
  47040 = N 1 112
  47200 = N 1 0
  47232 = N 1 48
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 48
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 0 112
  47616 = N 5 0
  47776 = N 0 0
  47808 = N 0 112
  47968 = N 0 0
  48000 = N 0 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 0 0
  48240 = N 0 0
  48352 = N 0 0
  48384 = N 3 112
  48544 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48720 = N 3 0
  48768 = N 3 0
  48864 = N 3 0
  48912 = N 3 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 0 0
  49248 = N 0 96
  49392 = N 0 48
  49488 = N 0 0
  49536 = N 4 0
  49632 = N 4 0
  49728 = N 4 0
  49776 = N 4 0
  49824 = N 4 0
  49872 = N 1 0
  49920 = N 2 112
  50080 = N 2 0
  50112 = N 2 96
  50256 = N 2 0
  50304 = N 2 0
  50352 = N 2 0
  50448 = N 2 0
  50496 = N 2 48
  50592 = N 2 0
  50640 = N 0 0
  50688 = N 1 112
  50848 = N 1 0
  50880 = N 1 96
  51024 = N 1 0
  51072 = N 1 0
  51120 = N 1 0
  51168 = N 1 0
  51216 = N 1 0
  51264 = N 1 0
  51312 = N 0 0
  51408 = N 2 0
  51456 = N 3 112
  51616 = N 3 0
  51648 = N 3 96
  51792 = N 3 0
  51840 = N 3 0
  51888 = N 3 0
  51984 = N 3 0
  52032 = N 3 0
  52128 = N 3 0
  52176 = N 0 0
  52224 = N 0 0
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 0 0
  52464 = N 0 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 0 0
  52896 = N 5 0
  52944 = N 0 0
  52992 = N 1 112
  52992 = N 5 0
  52992 = S 2 768
  53152 = N 1 0
  53184 = N 1 112
  53344 = N 1 0
  53376 = N 1 48
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 48
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 0 112
  53760 = N 5 0
  53920 = N 0 0
  53952 = N 0 112
  54112 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54288 = N 0 0
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 0 0
  54480 = N 0 0
  54528 = N 3 112
  54688 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 0 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 4 0
  55776 = N 4 0
  55872 = N 4 0
  55920 = N 4 0
  55968 = N 4 0
  56016 = N 1 0
  56064 = N 2 96
  56208 = N 2 0
  56256 = N 2 96
  56400 = N 2 0
  56448 = N 2 96
  56592 = N 2 0
  56640 = N 2 48
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 1 112
  56832 = N 5 0
  56992 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 1 96
  57360 = N 1 0
  57408 = N 1 0
  57456 = N 1 0
  57552 = N 2 0
  57600 = N 3 112
  57760 = N 3 0
  57792 = N 3 112
  57952 = N 3 0
  57984 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 0 0
  58464 = N 0 0
  58512 = N 0 0
  58608 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  58992 = N 1 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 2 240
}
[ExpertDrums]
{
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  6912 = S 2 768
  7008 = N 2 0
  7008 = N 66 0
  7072 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7168 = N 1 0
  7200 = N 2 0
  7200 = N 66 0
  7264 = N 0 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7360 = N 1 0
  7392 = N 2 0
  7392 = N 66 0
  7456 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7648 = N 0 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7840 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8032 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8160 = N 2 0
  8160 = N 66 0
  8224 = N 3 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 66 0
  8416 = N 4 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8608 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8704 = N 1 0
  8736 = N 2 0
  8736 = N 66 0
  8768 = N 1 0
  8800 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8992 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9152 = N 1 0
  9184 = N 1 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9376 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9472 = N 1 0
  9504 = N 2 0
  9504 = N 66 0
  9568 = N 0 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9760 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9888 = N 0 0
  9952 = N 3 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10144 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10240 = N 1 0
  10272 = N 2 0
  10272 = N 66 0
  10336 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10528 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10720 = N 0 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10912 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11008 = N 1 0
  11040 = N 2 0
  11040 = N 66 0
  11104 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11232 = N 2 0
  11232 = N 66 0
  11296 = N 3 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11488 = N 4 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11680 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11776 = N 1 0
  11808 = N 2 0
  11808 = N 66 0
  11872 = N 0 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12064 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12256 = N 0 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12448 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12576 = N 0 0
  12672 = N 1 0
  12720 = N 1 0
  12768 = N 2 0
  12768 = N 66 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 1 0
  12912 = N 1 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 4 0
  13248 = N 68 0
  13344 = N 4 0
  13344 = N 68 0
  13392 = N 0 0
  13440 = N 4 0
  13440 = N 68 0
  13440 = N 0 0
  13536 = N 4 0
  13536 = N 68 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13728 = N 4 0
  13728 = N 68 0
  13776 = N 0 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13920 = N 4 0
  13920 = N 68 0
  13968 = N 0 0
  14016 = N 1 0
  14016 = N 4 0
  14016 = N 68 0
  14112 = N 4 0
  14112 = N 68 0
  14160 = N 0 0
  14208 = N 4 0
  14208 = N 68 0
  14208 = N 0 0
  14304 = N 4 0
  14304 = N 68 0
  14304 = N 0 0
  14400 = N 1 0
  14448 = N 3 0
  14448 = N 67 0
  14448 = N 0 0
  14544 = N 0 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14592 = S 2 768
  14688 = N 4 0
  14688 = N 68 0
  14736 = N 0 0
  14784 = N 1 0
  14784 = N 4 0
  14784 = N 68 0
  14880 = N 4 0
  14880 = N 68 0
  14928 = N 0 0
  14976 = N 4 0
  14976 = N 68 0
  14976 = N 0 0
  15072 = N 4 0
  15072 = N 68 0
  15120 = N 0 0
  15168 = N 1 0
  15168 = N 4 0
  15168 = N 68 0
  15264 = N 4 0
  15264 = N 68 0
  15264 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 67 0
  15408 = N 0 0
  15456 = N 0 0
  15504 = N 1 0
  15504 = N 3 0
  15504 = N 67 0
  15600 = N 1 0
  15600 = N 3 0
  15600 = N 67 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 1 0
  15744 = N 3 0
  15744 = N 67 0
  15840 = N 1 0
  15840 = N 3 0
  15840 = N 67 0
  15936 = N 1 0
  15984 = N 1 0
  16032 = N 1 0
  16080 = N 0 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16416 = N 4 0
  16416 = N 68 0
  16464 = N 0 0
  16512 = N 4 0
  16512 = N 68 0
  16512 = N 0 0
  16608 = N 4 0
  16608 = N 68 0
  16656 = N 0 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16800 = N 4 0
  16800 = N 68 0
  16848 = N 0 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16992 = N 4 0
  16992 = N 68 0
  17040 = N 0 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17184 = N 4 0
  17184 = N 68 0
  17232 = N 0 0
  17280 = N 4 0
  17280 = N 68 0
  17280 = N 0 0
  17376 = N 4 0
  17376 = N 68 0
  17376 = N 0 0
  17472 = N 1 0
  17520 = N 2 0
  17568 = N 3 0
  17616 = N 3 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17760 = N 4 0
  17760 = N 68 0
  17808 = N 0 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17952 = N 4 0
  17952 = N 68 0
  18000 = N 0 0
  18048 = N 4 0
  18048 = N 68 0
  18048 = N 0 0
  18144 = N 4 0
  18144 = N 68 0
  18192 = N 0 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 68 0
  18336 = N 4 0
  18336 = N 68 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 67 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 1 0
  18576 = N 3 0
  18576 = N 67 0
  18672 = N 1 0
  18672 = N 3 0
  18672 = N 67 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 67 0
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 67 0
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19360 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19456 = N 1 0
  19488 = N 2 0
  19488 = N 66 0
  19552 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19744 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19936 = N 0 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20128 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20320 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20512 = N 3 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20704 = N 4 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20896 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21088 = N 0 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21280 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21472 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21664 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21760 = N 1 0
  21792 = N 2 0
  21792 = N 66 0
  21856 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22048 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22176 = N 0 0
  22240 = N 3 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22272 = S 2 768
  22368 = N 2 0
  22368 = N 66 0
  22432 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22528 = N 1 0
  22560 = N 2 0
  22560 = N 66 0
  22624 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22816 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 2 0
  22944 = N 66 0
  23008 = N 0 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23200 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23296 = N 1 0
  23328 = N 2 0
  23328 = N 66 0
  23392 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23584 = N 3 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23712 = N 2 0
  23712 = N 66 0
  23776 = N 4 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  23968 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24064 = N 1 0
  24096 = N 2 0
  24096 = N 66 0
  24160 = N 0 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24352 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24544 = N 0 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24736 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24864 = N 0 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 2 0
  25056 = N 66 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 2 0
  25296 = N 2 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25488 = N 0 0
  25536 = N 1 0
  25536 = N 4 0
  25536 = N 68 0
  25632 = N 4 0
  25632 = N 68 0
  25680 = N 0 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25824 = N 4 0
  25824 = N 68 0
  25872 = N 0 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  26016 = N 4 0
  26016 = N 68 0
  26064 = N 0 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26208 = N 4 0
  26208 = N 68 0
  26256 = N 0 0
  26304 = N 1 0
  26304 = N 4 0
  26304 = N 68 0
  26400 = N 4 0
  26400 = N 68 0
  26448 = N 0 0
  26496 = N 4 0
  26496 = N 68 0
  26496 = N 0 0
  26592 = N 4 0
  26592 = N 68 0
  26592 = N 0 0
  26688 = N 1 0
  26736 = N 3 0
  26736 = N 67 0
  26736 = N 0 0
  26832 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26976 = N 4 0
  26976 = N 68 0
  27024 = N 0 0
  27072 = N 1 0
  27072 = N 4 0
  27072 = N 68 0
  27168 = N 4 0
  27168 = N 68 0
  27216 = N 0 0
  27264 = N 4 0
  27264 = N 68 0
  27264 = N 0 0
  27360 = N 4 0
  27360 = N 68 0
  27408 = N 0 0
  27456 = N 1 0
  27456 = N 4 0
  27456 = N 68 0
  27552 = N 4 0
  27552 = N 68 0
  27552 = N 0 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 67 0
  27696 = N 0 0
  27744 = N 0 0
  27792 = N 1 0
  27792 = N 3 0
  27792 = N 67 0
  27888 = N 1 0
  27888 = N 3 0
  27888 = N 67 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 3 0
  28032 = N 67 0
  28128 = N 1 0
  28128 = N 3 0
  28128 = N 67 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28368 = N 0 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28560 = N 0 0
  28608 = N 1 0
  28608 = N 4 0
  28608 = N 68 0
  28704 = N 4 0
  28704 = N 68 0
  28752 = N 0 0
  28800 = N 4 0
  28800 = N 68 0
  28800 = N 0 0
  28896 = N 4 0
  28896 = N 68 0
  28944 = N 0 0
  28992 = N 1 0
  28992 = N 4 0
  28992 = N 68 0
  29088 = N 4 0
  29088 = N 68 0
  29136 = N 0 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29280 = N 4 0
  29280 = N 68 0
  29328 = N 0 0
  29376 = N 1 0
  29376 = N 4 0
  29376 = N 68 0
  29472 = N 4 0
  29472 = N 68 0
  29520 = N 0 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  29664 = N 4 0
  29664 = N 68 0
  29664 = N 0 0
  29760 = N 1 0
  29808 = N 2 0
  29856 = N 3 0
  29904 = N 3 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  29952 = S 2 768
  30048 = N 4 0
  30048 = N 68 0
  30096 = N 0 0
  30144 = N 1 0
  30144 = N 4 0
  30144 = N 68 0
  30240 = N 4 0
  30240 = N 68 0
  30288 = N 0 0
  30336 = N 4 0
  30336 = N 68 0
  30336 = N 0 0
  30432 = N 4 0
  30432 = N 68 0
  30480 = N 0 0
  30528 = N 1 0
  30528 = N 4 0
  30528 = N 68 0
  30624 = N 4 0
  30624 = N 68 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 67 0
  30768 = N 0 0
  30816 = N 0 0
  30864 = N 1 0
  30864 = N 3 0
  30864 = N 67 0
  30960 = N 1 0
  30960 = N 3 0
  30960 = N 67 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 1 0
  31104 = N 3 0
  31104 = N 67 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 67 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31440 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 4 0
  31776 = N 68 0
  31872 = N 4 0
  31872 = N 68 0
  31872 = N 0 0
  31968 = N 4 0
  31968 = N 68 0
  32064 = N 1 0
  32064 = N 4 0
  32064 = N 68 0
  32160 = N 4 0
  32160 = N 68 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32352 = N 4 0
  32352 = N 68 0
  32448 = N 1 0
  32448 = N 4 0
  32448 = N 68 0
  32544 = N 4 0
  32544 = N 68 0
  32640 = N 4 0
  32640 = N 68 0
  32640 = N 0 0
  32736 = N 4 0
  32736 = N 68 0
  32832 = N 1 0
  32832 = N 4 0
  32832 = N 68 0
  32928 = N 4 0
  32928 = N 68 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 4 0
  33120 = N 68 0
  33216 = N 1 0
  33216 = N 4 0
  33216 = N 68 0
  33312 = N 4 0
  33312 = N 68 0
  33408 = N 4 0
  33408 = N 68 0
  33408 = N 0 0
  33504 = N 4 0
  33504 = N 68 0
  33600 = N 1 0
  33600 = N 4 0
  33600 = N 68 0
  33696 = N 4 0
  33696 = N 68 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33888 = N 4 0
  33888 = N 68 0
  33984 = N 1 0
  33984 = N 4 0
  33984 = N 68 0
  34080 = N 4 0
  34080 = N 68 0
  34176 = N 4 0
  34176 = N 68 0
  34176 = N 0 0
  34272 = N 4 0
  34272 = N 68 0
  34368 = N 1 0
  34368 = N 4 0
  34368 = N 68 0
  34416 = N 0 0
  34464 = N 1 0
  34464 = N 3 0
  34464 = N 67 0
  34512 = N 0 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 4 0
  34752 = N 68 0
  34848 = N 4 0
  34848 = N 68 0
  34944 = N 4 0
  34944 = N 68 0
  34944 = N 0 0
  35040 = N 4 0
  35040 = N 68 0
  35136 = N 1 0
  35136 = N 4 0
  35136 = N 68 0
  35232 = N 4 0
  35232 = N 68 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35424 = N 4 0
  35424 = N 68 0
  35520 = N 1 0
  35520 = N 4 0
  35520 = N 68 0
  35616 = N 4 0
  35616 = N 68 0
  35712 = N 4 0
  35712 = N 68 0
  35712 = N 0 0
  35808 = N 4 0
  35808 = N 68 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  36000 = N 4 0
  36000 = N 68 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36192 = N 4 0
  36192 = N 68 0
  36288 = N 1 0
  36288 = N 4 0
  36288 = N 68 0
  36384 = N 4 0
  36384 = N 68 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36576 = N 4 0
  36576 = N 68 0
  36672 = N 1 0
  36672 = N 4 0
  36672 = N 68 0
  36768 = N 4 0
  36768 = N 68 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  36960 = N 4 0
  36960 = N 68 0
  37056 = N 1 0
  37056 = N 4 0
  37056 = N 68 0
  37152 = N 2 0
  37152 = N 66 0
  37152 = N 0 0
  37248 = N 1 0
  37296 = N 1 0
  37344 = N 1 0
  37392 = N 2 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 3 0
  37584 = N 3 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37632 = S 2 768
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  39024 = N 2 0
  39024 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39936 = N 4 0
  39936 = N 68 0
  39936 = N 0 0
  40320 = N 4 0
  40320 = N 68 0
  40320 = N 0 0
  40512 = N 4 0
  40512 = N 68 0
  40512 = N 0 0
  40704 = N 3 0
  40704 = N 67 0
  40704 = N 0 0
  40752 = N 3 0
  40752 = N 67 0
  40800 = N 3 0
  40800 = N 67 0
  40848 = N 3 0
  40848 = N 67 0
  40848 = N 0 0
  40896 = N 3 0
  40896 = N 67 0
  40944 = N 3 0
  40944 = N 67 0
  40992 = N 3 0
  40992 = N 67 0
  41016 = N 3 0
  41016 = N 67 0
  41040 = N 3 0
  41040 = N 67 0
  41088 = N 3 0
  41088 = N 67 0
  41136 = N 3 0
  41136 = N 67 0
  41184 = N 3 0
  41184 = N 67 0
  41232 = N 3 0
  41232 = N 67 0
  41280 = N 3 0
  41280 = N 67 0
  41328 = N 3 0
  41328 = N 67 0
  41376 = N 3 0
  41376 = N 67 0
  41424 = N 3 0
  41424 = N 67 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41520 = N 3 0
  41520 = N 67 0
  41568 = N 3 0
  41568 = N 67 0
  41616 = N 3 0
  41616 = N 67 0
  41616 = N 0 0
  41664 = N 3 0
  41664 = N 67 0
  41712 = N 3 0
  41712 = N 67 0
  41760 = N 3 0
  41760 = N 67 0
  41808 = N 3 0
  41808 = N 67 0
  41832 = N 3 0
  41832 = N 67 0
  41856 = N 3 0
  41856 = N 67 0
  41904 = N 3 0
  41904 = N 67 0
  41952 = N 3 0
  41952 = N 67 0
  42000 = N 3 0
  42000 = N 67 0
  42048 = N 3 0
  42048 = N 67 0
  42096 = N 3 0
  42096 = N 67 0
  42144 = N 3 0
  42144 = N 67 0
  42192 = N 3 0
  42192 = N 67 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 0 0
  42288 = N 3 0
  42288 = N 67 0
  42336 = N 3 0
  42336 = N 67 0
  42384 = N 3 0
  42384 = N 67 0
  42384 = N 0 0
  42432 = N 3 0
  42432 = N 67 0
  42480 = N 3 0
  42480 = N 67 0
  42528 = N 3 0
  42528 = N 67 0
  42552 = N 3 0
  42552 = N 67 0
  42576 = N 3 0
  42576 = N 67 0
  42624 = N 3 0
  42624 = N 67 0
  42672 = N 3 0
  42672 = N 67 0
  42720 = N 3 0
  42720 = N 67 0
  42768 = N 3 0
  42768 = N 67 0
  42816 = N 3 0
  42816 = N 67 0
  42864 = N 3 0
  42864 = N 67 0
  42912 = N 3 0
  42912 = N 67 0
  42960 = N 3 0
  42960 = N 67 0
  43008 = N 3 0
  43008 = N 67 0
  43008 = N 0 0
  43056 = N 3 0
  43056 = N 67 0
  43104 = N 3 0
  43104 = N 67 0
  43152 = N 3 0
  43152 = N 67 0
  43152 = N 0 0
  43200 = N 3 0
  43200 = N 67 0
  43248 = N 3 0
  43248 = N 67 0
  43296 = N 4 0
  43296 = N 68 0
  43296 = N 0 0
  43488 = N 1 0
  43520 = N 1 0
  43552 = N 1 0
  43584 = N 2 0
  43616 = N 2 0
  43648 = N 2 0
  43680 = N 2 0
  43776 = N 3 0
  43776 = N 67 0
  43776 = N 0 0
  43824 = N 3 0
  43824 = N 67 0
  43872 = N 3 0
  43872 = N 67 0
  43920 = N 3 0
  43920 = N 67 0
  43920 = N 0 0
  43968 = N 3 0
  43968 = N 67 0
  44016 = N 3 0
  44016 = N 67 0
  44064 = N 3 0
  44064 = N 67 0
  44064 = N 0 0
  44112 = N 3 0
  44112 = N 67 0
  44160 = N 3 0
  44160 = N 67 0
  44208 = N 3 0
  44208 = N 67 0
  44256 = N 3 0
  44256 = N 67 0
  44304 = N 3 0
  44304 = N 67 0
  44352 = N 3 0
  44352 = N 67 0
  44400 = N 3 0
  44400 = N 67 0
  44448 = N 3 0
  44448 = N 67 0
  44496 = N 3 0
  44496 = N 67 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44592 = N 3 0
  44592 = N 67 0
  44640 = N 3 0
  44640 = N 67 0
  44688 = N 3 0
  44688 = N 67 0
  44688 = N 0 0
  44736 = N 3 0
  44736 = N 67 0
  44784 = N 3 0
  44784 = N 67 0
  44832 = N 3 0
  44832 = N 67 0
  44832 = N 0 0
  44880 = N 3 0
  44880 = N 67 0
  44928 = N 3 0
  44928 = N 67 0
  44976 = N 3 0
  44976 = N 67 0
  45024 = N 3 0
  45024 = N 67 0
  45072 = N 3 0
  45072 = N 67 0
  45120 = N 3 0
  45120 = N 67 0
  45168 = N 3 0
  45168 = N 67 0
  45216 = N 3 0
  45216 = N 67 0
  45264 = N 3 0
  45264 = N 67 0
  45312 = N 3 0
  45312 = N 67 0
  45312 = N 0 0
  45312 = S 2 768
  45360 = N 3 0
  45360 = N 67 0
  45408 = N 3 0
  45408 = N 67 0
  45456 = N 3 0
  45456 = N 67 0
  45456 = N 0 0
  45504 = N 3 0
  45504 = N 67 0
  45552 = N 3 0
  45552 = N 67 0
  45600 = N 3 0
  45600 = N 67 0
  45600 = N 0 0
  45648 = N 3 0
  45648 = N 67 0
  45696 = N 3 0
  45696 = N 67 0
  45744 = N 3 0
  45744 = N 67 0
  45744 = N 0 0
  45792 = N 3 0
  45792 = N 67 0
  45840 = N 3 0
  45840 = N 67 0
  45888 = N 3 0
  45888 = N 67 0
  45888 = N 0 0
  45936 = N 3 0
  45936 = N 67 0
  45984 = N 3 0
  45984 = N 67 0
  45984 = N 0 0
  46032 = N 3 0
  46032 = N 67 0
  46080 = N 3 0
  46080 = N 67 0
  46080 = N 0 0
  46704 = N 0 0
  46752 = N 1 0
  46752 = N 4 0
  46800 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46992 = N 0 0
  47040 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47136 = N 4 0
  47136 = N 68 0
  47184 = N 0 0
  47232 = N 4 0
  47232 = N 68 0
  47232 = N 0 0
  47328 = N 4 0
  47328 = N 68 0
  47376 = N 0 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47520 = N 4 0
  47520 = N 68 0
  47568 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47712 = N 4 0
  47712 = N 68 0
  47760 = N 0 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47904 = N 4 0
  47904 = N 68 0
  47952 = N 0 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48096 = N 4 0
  48096 = N 68 0
  48096 = N 0 0
  48192 = N 1 0
  48240 = N 3 0
  48240 = N 67 0
  48240 = N 0 0
  48336 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48480 = N 4 0
  48480 = N 68 0
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48672 = N 4 0
  48672 = N 68 0
  48720 = N 0 0
  48768 = N 4 0
  48768 = N 68 0
  48768 = N 0 0
  48864 = N 4 0
  48864 = N 68 0
  48912 = N 0 0
  48960 = N 1 0
  48960 = N 4 0
  48960 = N 68 0
  49056 = N 4 0
  49056 = N 68 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = N 67 0
  49200 = N 0 0
  49248 = N 0 0
  49296 = N 1 0
  49296 = N 3 0
  49296 = N 67 0
  49392 = N 1 0
  49392 = N 3 0
  49392 = N 67 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 67 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 67 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 1 0
  49872 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  50064 = N 0 0
  50112 = N 1 0
  50112 = N 4 0
  50112 = N 68 0
  50208 = N 4 0
  50208 = N 68 0
  50256 = N 0 0
  50304 = N 4 0
  50304 = N 68 0
  50304 = N 0 0
  50400 = N 4 0
  50400 = N 68 0
  50448 = N 0 0
  50496 = N 1 0
  50496 = N 4 0
  50496 = N 68 0
  50592 = N 4 0
  50592 = N 68 0
  50640 = N 0 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50784 = N 4 0
  50784 = N 68 0
  50832 = N 0 0
  50880 = N 1 0
  50880 = N 4 0
  50880 = N 68 0
  50976 = N 4 0
  50976 = N 68 0
  51024 = N 0 0
  51072 = N 4 0
  51072 = N 68 0
  51072 = N 0 0
  51168 = N 4 0
  51168 = N 68 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 4 0
  51264 = N 68 0
  51312 = N 1 0
  51360 = N 2 0
  51408 = N 0 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51552 = N 4 0
  51552 = N 68 0
  51600 = N 0 0
  51648 = N 1 0
  51648 = N 4 0
  51648 = N 68 0
  51744 = N 4 0
  51744 = N 68 0
  51792 = N 0 0
  51840 = N 4 0
  51840 = N 68 0
  51840 = N 0 0
  51936 = N 4 0
  51936 = N 68 0
  51984 = N 0 0
  52032 = N 1 0
  52032 = N 4 0
  52032 = N 68 0
  52128 = N 4 0
  52128 = N 68 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 67 0
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 1 0
  52368 = N 3 0
  52368 = N 67 0
  52464 = N 1 0
  52464 = N 3 0
  52464 = N 67 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 67 0
  52704 = N 1 0
  52704 = N 3 0
  52704 = N 67 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 0 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  52992 = S 2 768
  53136 = N 0 0
  53184 = N 1 0
  53184 = N 4 0
  53184 = N 68 0
  53280 = N 4 0
  53280 = N 68 0
  53328 = N 0 0
  53376 = N 4 0
  53376 = N 68 0
  53376 = N 0 0
  53472 = N 4 0
  53472 = N 68 0
  53520 = N 0 0
  53568 = N 1 0
  53568 = N 4 0
  53568 = N 68 0
  53664 = N 4 0
  53664 = N 68 0
  53712 = N 0 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53856 = N 4 0
  53856 = N 68 0
  53904 = N 0 0
  53952 = N 1 0
  53952 = N 4 0
  53952 = N 68 0
  54048 = N 4 0
  54048 = N 68 0
  54096 = N 0 0
  54144 = N 4 0
  54144 = N 68 0
  54144 = N 0 0
  54240 = N 4 0
  54240 = N 68 0
  54288 = N 0 0
  54336 = N 1 0
  54336 = N 4 0
  54336 = N 68 0
  54384 = N 0 0
  54432 = N 4 0
  54432 = N 68 0
  54480 = N 0 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54624 = N 4 0
  54624 = N 68 0
  54672 = N 0 0
  54720 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54816 = N 4 0
  54816 = N 68 0
  54864 = N 0 0
  54912 = N 4 0
  54912 = N 68 0
  54912 = N 0 0
  55008 = N 4 0
  55008 = N 68 0
  55056 = N 0 0
  55104 = N 1 0
  55104 = N 4 0
  55104 = N 68 0
  55200 = N 4 0
  55200 = N 68 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 67 0
  55344 = N 0 0
  55392 = N 0 0
  55440 = N 1 0
  55440 = N 3 0
  55440 = N 67 0
  55536 = N 1 0
  55536 = N 3 0
  55536 = N 67 0
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 67 0
  55776 = N 1 0
  55776 = N 3 0
  55776 = N 67 0
  55872 = N 1 0
  55920 = N 1 0
  55968 = N 2 0
  56016 = N 2 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56208 = N 0 0
  56256 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56352 = N 4 0
  56352 = N 68 0
  56400 = N 0 0
  56448 = N 4 0
  56448 = N 68 0
  56448 = N 0 0
  56544 = N 4 0
  56544 = N 68 0
  56592 = N 0 0
  56640 = N 1 0
  56640 = N 4 0
  56640 = N 68 0
  56736 = N 4 0
  56736 = N 68 0
  56784 = N 0 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56928 = N 4 0
  56928 = N 68 0
  56976 = N 0 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57120 = N 4 0
  57120 = N 68 0
  57168 = N 0 0
  57216 = N 4 0
  57216 = N 68 0
  57216 = N 0 0
  57312 = N 4 0
  57312 = N 68 0
  57312 = N 0 0
  57408 = N 1 0
  57456 = N 2 0
  57504 = N 3 0
  57552 = N 3 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57696 = N 4 0
  57696 = N 68 0
  57744 = N 0 0
  57792 = N 1 0
  57792 = N 4 0
  57792 = N 68 0
  57888 = N 4 0
  57888 = N 68 0
  57936 = N 0 0
  57984 = N 4 0
  57984 = N 68 0
  57984 = N 0 0
  58080 = N 4 0
  58080 = N 68 0
  58128 = N 0 0
  58176 = N 1 0
  58176 = N 4 0
  58176 = N 68 0
  58272 = N 4 0
  58272 = N 68 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 67 0
  58416 = N 0 0
  58464 = N 0 0
  58512 = N 1 0
  58512 = N 3 0
  58512 = N 67 0
  58608 = N 1 0
  58608 = N 3 0
  58608 = N 67 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 3 0
  58752 = N 67 0
  58848 = N 1 0
  58848 = N 3 0
  58848 = N 67 0
  58944 = N 1 0
  58992 = N 1 0
  59040 = N 1 0
  59088 = N 0 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
}
