[Song]
{
  Name = "Better Off This Way"
  Artist = "A Day To Remember"
  Charter = "Mister Blinky"
  Album = "What Separates Me From You"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Punk"
  MediaType = "cd"
  MusicStream = "E:\CHARTS ALL\ADTR\WSMFY ALBUM\Better Off This Way\0622 - Better Off This Way.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 106000
  768 = TS 8
  768 = B 160000
  11520 = TS 4
  12288 = TS 9 3
  13152 = TS 8
  23904 = TS 4
  24672 = TS 9 3
  25536 = TS 8
  30144 = TS 7
  31488 = TS 8
  42240 = TS 4
  43008 = TS 9 3
  43872 = TS 8
  54624 = TS 4
  55392 = TS 9 3
  56256 = TS 8
  60864 = TS 4
  61632 = TS 7 3
  62304 = TS 8
  76128 = TS 4
  76896 = TS 9 3
  77760 = TS 4
  78528 = TS 4
  79296 = TS 7 3
  79968 = TS 4
  80736 = TS 8
  91488 = TS 4
  92256 = TS 9 3
  93120 = TS 8
  97728 = TS 7 3
  98400 = TS 4
  99168 = TS 8
}
[Events]
{
  768 = E "section Verse 1"
  864 = E "phrase_start"
  960 = E "lyric I"
  1056 = E "lyric wond-"
  1152 = E "lyric er"
  1248 = E "lyric if"
  1440 = E "lyric you’ll"
  1632 = E "lyric no-"
  1824 = E "lyric tice"
  2448 = E "phrase_end"
  2496 = E "phrase_start"
  2592 = E "lyric If"
  2688 = E "lyric they"
  2784 = E "lyric lock"
  2976 = E "lyric me"
  3072 = E "lyric up"
  3264 = E "lyric and"
  3360 = E "lyric throw"
  3456 = E "lyric a-"
  3552 = E "lyric way"
  3744 = E "lyric the"
  3840 = E "lyric key"
  4032 = E "phrase_end"
  4080 = E "phrase_start"
  4128 = E "lyric Try"
  4224 = E "lyric to"
  4320 = E "lyric be"
  4416 = E "lyric o-"
  4512 = E "lyric pen"
  4704 = E "lyric mind-"
  4896 = E "lyric ed"
  5376 = E "phrase_end"
  5520 = E "phrase_start"
  5568 = E "lyric You’ve"
  5664 = E "lyric got"
  5760 = E "lyric a"
  5856 = E "lyric lot"
  6048 = E "lyric to"
  6144 = E "lyric learn"
  6432 = E "lyric in"
  6528 = E "lyric the"
  6624 = E "lyric ways"
  6816 = E "lyric of"
  6912 = E "lyric me"
  7008 = E "phrase_end"
  7056 = E "phrase_start"
  7104 = E "lyric You"
  7200 = E "lyric al-"
  7296 = E "lyric ways"
  7392 = E "lyric got"
  7488 = E "lyric to"
  7584 = E "lyric say"
  7776 = E "lyric some-"
  7968 = E "lyric thing"
  8496 = E "phrase_end"
  8592 = E "phrase_start"
  8640 = E "lyric I’m"
  8736 = E "lyric none"
  8832 = E "lyric of"
  8928 = E "lyric your"
  9120 = E "lyric con-"
  9216 = E "lyric cern,"
  9408 = E "lyric but"
  9504 = E "lyric you"
  9600 = E "lyric won't"
  9696 = E "lyric list-"
  9792 = E "lyric en"
  9888 = E "lyric at"
  9984 = E "lyric all"
  10080 = E "phrase_end"
  10128 = E "phrase_start"
  10176 = E "lyric You"
  10272 = E "lyric know"
  10368 = E "lyric I’d"
  10464 = E "lyric rath-"
  10560 = E "lyric er"
  10656 = E "lyric say"
  10848 = E "lyric noth-"
  11040 = E "lyric ing"
  11616 = E "phrase_end"
  11664 = E "phrase_start"
  11712 = E "lyric And"
  11808 = E "lyric just"
  11904 = E "lyric be"
  12000 = E "lyric proud"
  12096 = E "lyric of"
  12192 = E "lyric my-"
  12288 = E "lyric self"
  12480 = E "lyric for"
  12576 = E "lyric tear-"
  12672 = E "lyric ing"
  12768 = E "lyric down"
  12960 = E "lyric these"
  13152 = E "section Chorus 1"
  13344 = E "lyric walls"
  13440 = E "phrase_end"
  13488 = E "phrase_start"
  13536 = E "lyric When"
  13632 = E "lyric you"
  13824 = E "lyric fall,"
  14304 = E "lyric I’ll"
  14688 = E "lyric be"
  14880 = E "lyric the"
  14976 = E "lyric on-"
  15168 = E "lyric ly"
  15456 = E "lyric one"
  15648 = E "lyric who"
  15744 = E "lyric looks"
  15936 = E "lyric a-"
  16128 = E "lyric way"
  16512 = E "phrase_end"
  16560 = E "phrase_start"
  16608 = E "lyric When"
  16704 = E "lyric you"
  16896 = E "lyric call,"
  17376 = E "lyric I’ll"
  17760 = E "lyric be"
  17952 = E "lyric the"
  18048 = E "lyric first"
  18240 = E "lyric to"
  18528 = E "lyric tell"
  18624 = E "lyric you"
  18816 = E "lyric I"
  19008 = E "lyric can’t"
  19200 = E "lyric stay"
  19536 = E "phrase_end"
  19632 = E "phrase_start"
  19680 = E "lyric It’s"
  19776 = E "lyric all"
  19968 = E "lyric o-"
  20448 = E "lyric ver,"
  20736 = E "lyric I"
  20832 = E "lyric found"
  21024 = E "lyric a"
  21216 = E "lyric bett-"
  21312 = E "lyric er"
  21600 = E "lyric way"
  22080 = E "phrase_end"
  22128 = E "phrase_start"
  22176 = E "lyric To"
  22368 = E "lyric help"
  22752 = E "lyric keep"
  23136 = E "lyric you"
  23520 = E "lyric from"
  23904 = E "lyric me"
  24480 = E "phrase_end"
  24528 = E "phrase_start"
  24576 = E "lyric I’m"
  24672 = E "lyric bett-"
  24768 = E "lyric er"
  24960 = E "lyric off"
  25152 = E "lyric this"
  25344 = E "lyric way"
  25536 = E "section Post-Chorus 1"
  25920 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric I'm"
  27744 = E "lyric bett-"
  27840 = E "lyric er"
  28032 = E "lyric off"
  28224 = E "lyric this"
  28416 = E "lyric way"
  28944 = E "phrase_end"
  31488 = E "section Verse 2"
  31632 = E "phrase_start"
  31680 = E "lyric You"
  31776 = E "lyric gott-"
  31872 = E "lyric a"
  31968 = E "lyric keep"
  32160 = E "lyric this"
  32352 = E "lyric com-"
  32544 = E "lyric ing"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric You"
  33120 = E "lyric tell"
  33216 = E "lyric it"
  33312 = E "lyric like"
  33408 = E "lyric you"
  33504 = E "lyric know"
  33600 = E "lyric it,"
  33696 = E "lyric but"
  33792 = E "lyric you"
  33888 = E "lyric don’t"
  34080 = E "lyric know"
  34272 = E "lyric noth-"
  34368 = E "lyric ing"
  34400 = E "phrase_end"
  34432 = E "phrase_start"
  34464 = E "lyric Your"
  34656 = E "lyric call,"
  35040 = E "lyric we"
  35136 = E "lyric can"
  35232 = E "lyric sett-"
  35328 = E "lyric le"
  35424 = E "lyric this"
  35616 = E "lyric like"
  35808 = E "lyric gen-"
  35904 = E "lyric tle-"
  36000 = E "lyric men"
  36032 = E "phrase_end"
  36064 = E "phrase_start"
  36096 = E "lyric Or"
  36192 = E "lyric meet"
  36288 = E "lyric me"
  36384 = E "lyric out"
  36480 = E "lyric the"
  36576 = E "lyric back"
  36672 = E "lyric to"
  36768 = E "lyric end"
  36864 = E "lyric it"
  36960 = E "lyric all"
  37152 = E "lyric and"
  37248 = E "lyric start"
  37440 = E "lyric a-"
  37632 = E "section Breakdown"
  37632 = E "lyric gain"
  38016 = E "phrase_end"
  38160 = E "phrase_start"
  38208 = E "lyric My"
  38304 = E "lyric whole"
  38496 = E "lyric life’s"
  38688 = E "lyric spent"
  38880 = E "lyric wait-"
  38976 = E "lyric ing"
  39008 = E "phrase_end"
  39040 = E "phrase_start"
  39072 = E "lyric E-"
  39168 = E "lyric ver"
  39264 = E "lyric since"
  39360 = E "lyric I"
  39456 = E "lyric can"
  39552 = E "lyric re-"
  39648 = E "lyric mem-"
  39744 = E "lyric ber"
  39840 = E "lyric been"
  39936 = E "lyric an-"
  40128 = E "lyric ti-"
  40224 = E "lyric ci-"
  40416 = E "lyric pat-"
  40512 = E "lyric ing"
  40608 = E "lyric your"
  40800 = E "lyric fall"
  41136 = E "phrase_end"
  41232 = E "phrase_start"
  41280 = E "lyric And"
  41376 = E "lyric God,"
  41568 = E "lyric let"
  41664 = E "lyric it"
  41760 = E "lyric be"
  41856 = E "lyric a"
  41952 = E "lyric long"
  42144 = E "lyric one"
  42432 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric Can’t"
  42624 = E "lyric let"
  42720 = E "lyric go"
  42816 = E "lyric of"
  42912 = E "lyric my"
  43008 = E "lyric grudge"
  43296 = E "lyric till"
  43392 = E "lyric I"
  43488 = E "lyric know"
  43584 = E "lyric you’re"
  43776 = E "lyric done"
  43872 = E "section Chorus 2"
  44064 = E "phrase_end"
  44160 = E "phrase_start"
  44256 = E "lyric When"
  44352 = E "lyric you"
  44544 = E "lyric fall,"
  45024 = E "lyric I’ll"
  45408 = E "lyric be"
  45600 = E "lyric the"
  45696 = E "lyric on-"
  45888 = E "lyric ly"
  46176 = E "lyric one"
  46368 = E "lyric who"
  46464 = E "lyric looks"
  46656 = E "lyric a-"
  46848 = E "lyric way"
  47232 = E "phrase_end"
  47280 = E "phrase_start"
  47328 = E "lyric When"
  47424 = E "lyric you"
  47616 = E "lyric call,"
  48096 = E "lyric I’ll"
  48480 = E "lyric be"
  48672 = E "lyric the"
  48768 = E "lyric first"
  48960 = E "lyric to"
  49248 = E "lyric tell"
  49344 = E "lyric you"
  49536 = E "lyric I"
  49728 = E "lyric can’t"
  49920 = E "lyric stay"
  50256 = E "phrase_end"
  50352 = E "phrase_start"
  50400 = E "lyric It’s"
  50496 = E "lyric all"
  50688 = E "lyric o-"
  51168 = E "lyric ver,"
  51456 = E "lyric I"
  51552 = E "lyric found"
  51744 = E "lyric a"
  51936 = E "lyric bett-"
  52032 = E "lyric er"
  52320 = E "lyric way"
  52800 = E "phrase_end"
  52848 = E "phrase_start"
  52896 = E "lyric To"
  53088 = E "lyric help"
  53472 = E "lyric keep"
  53856 = E "lyric you"
  54240 = E "lyric from"
  54624 = E "lyric me"
  55200 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric I’m"
  55392 = E "lyric bett-"
  55488 = E "lyric er"
  55680 = E "lyric off"
  55872 = E "lyric this"
  56064 = E "lyric way"
  56256 = E "section Post-Chorus 2"
  56640 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric I'm"
  58464 = E "lyric bett-"
  58560 = E "lyric er"
  58752 = E "lyric off"
  58944 = E "lyric this"
  59136 = E "lyric way"
  59664 = E "phrase_end"
  62304 = E "section Bridge"
  62400 = E "phrase_start"
  62496 = E "lyric You"
  62688 = E "lyric want"
  62784 = E "lyric it,"
  63264 = E "lyric you’ve"
  63456 = E "lyric got"
  63552 = E "lyric it"
  63840 = E "phrase_end"
  63888 = E "phrase_start"
  63936 = E "lyric You’ve"
  64032 = E "lyric al-"
  64128 = E "lyric ways"
  64224 = E "lyric been"
  64416 = E "lyric such"
  64512 = E "lyric a"
  64608 = E "lyric waste"
  64800 = E "lyric of"
  64992 = E "lyric time"
  65472 = E "phrase_end"
  65520 = E "phrase_start"
  65568 = E "lyric You"
  65760 = E "lyric want"
  65856 = E "lyric it,"
  66336 = E "lyric you’ve"
  66528 = E "lyric got"
  66624 = E "lyric it"
  66912 = E "phrase_end"
  66960 = E "phrase_start"
  67008 = E "lyric A"
  67104 = E "lyric friend"
  67200 = E "lyric of"
  67296 = E "lyric yours"
  67488 = E "lyric is"
  67584 = E "lyric no"
  67680 = E "lyric friend"
  67872 = E "lyric of"
  68064 = E "lyric mine"
  68544 = E "phrase_end"
  68592 = E "phrase_start"
  68640 = E "lyric You"
  68832 = E "lyric want"
  68928 = E "lyric it,"
  69408 = E "lyric you’ve"
  69600 = E "lyric got"
  69696 = E "lyric it"
  69936 = E "phrase_end"
  70080 = E "phrase_start"
  70176 = E "lyric When"
  70368 = E "lyric will"
  70560 = E "lyric you"
  70752 = E "lyric act"
  70944 = E "lyric your"
  71136 = E "lyric age"
  71616 = E "phrase_end"
  71664 = E "phrase_start"
  71712 = E "lyric You"
  71904 = E "lyric want"
  72000 = E "lyric it,"
  72480 = E "lyric you’ve"
  72672 = E "lyric got"
  72768 = E "lyric it"
  73056 = E "phrase_end"
  73200 = E "phrase_start"
  73248 = E "lyric You’re"
  73344 = E "lyric the"
  73440 = E "lyric reas-"
  73536 = E "lyric on"
  73632 = E "lyric things"
  73824 = E "lyric have"
  74016 = E "lyric to"
  74208 = E "lyric change"
  75456 = E "phrase_end"
  76656 = E "phrase_start"
  76704 = E "lyric You’re"
  76800 = E "lyric the"
  76896 = E "lyric reas-"
  76992 = E "lyric on"
  77088 = E "lyric things"
  77184 = E "lyric have"
  77376 = E "lyric to"
  77568 = E "lyric change"
  78384 = E "phrase_end"
  80736 = E "section Chorus 3"
  81024 = E "phrase_start"
  81120 = E "lyric When"
  81216 = E "lyric you"
  81408 = E "lyric fall,"
  81888 = E "lyric I’ll"
  82272 = E "lyric be"
  82464 = E "lyric the"
  82560 = E "lyric on-"
  82752 = E "lyric ly"
  83040 = E "lyric one"
  83232 = E "lyric who"
  83328 = E "lyric looks"
  83520 = E "lyric a-"
  83712 = E "lyric way"
  84096 = E "phrase_end"
  84144 = E "phrase_start"
  84192 = E "lyric When"
  84288 = E "lyric you"
  84480 = E "lyric call,"
  84960 = E "lyric I’ll"
  85344 = E "lyric be"
  85536 = E "lyric the"
  85632 = E "lyric first"
  85824 = E "lyric to"
  86112 = E "lyric tell"
  86208 = E "lyric you"
  86400 = E "lyric I"
  86592 = E "lyric can’t"
  86784 = E "lyric stay"
  87120 = E "phrase_end"
  87216 = E "phrase_start"
  87264 = E "lyric It’s"
  87360 = E "lyric all"
  87552 = E "lyric o-"
  88032 = E "lyric ver,"
  88320 = E "lyric I"
  88416 = E "lyric found"
  88608 = E "lyric a"
  88800 = E "lyric bett-"
  88896 = E "lyric er"
  89184 = E "lyric way"
  89664 = E "phrase_end"
  89712 = E "phrase_start"
  89760 = E "lyric To"
  89952 = E "lyric help"
  90336 = E "lyric keep"
  90720 = E "lyric you"
  91104 = E "lyric from"
  91488 = E "lyric me"
  92064 = E "phrase_end"
  92112 = E "phrase_start"
  92160 = E "lyric I’m"
  92256 = E "lyric bett-"
  92352 = E "lyric er"
  92544 = E "lyric off"
  92736 = E "lyric this"
  92928 = E "lyric way"
  93120 = E "section Post-Chorus 3"
  93504 = E "phrase_end"
  95136 = E "phrase_start"
  95232 = E "lyric I'm"
  95328 = E "lyric bett-"
  95424 = E "lyric er"
  95616 = E "lyric off"
  95808 = E "lyric this"
  96000 = E "lyric way"
  96528 = E "phrase_end"
  98208 = E "phrase_start"
  98304 = E "lyric I'm"
  98400 = E "lyric bett-"
  98496 = E "lyric er"
  98688 = E "lyric off"
  98880 = E "lyric this"
  99360 = E "lyric way"
  100512 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 160
  768 = N 3 160
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1440 = N 1 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 1 160
  2304 = N 3 160
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 0 0
  3744 = N 0 0
  3840 = N 3 160
  3840 = N 4 160
  3840 = S 2 3072
  4032 = N 3 0
  4032 = N 4 0
  4128 = N 3 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 3 160
  5376 = N 4 160
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 4 0
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 3 160
  6912 = N 4 160
  7104 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7200 = N 4 0
  7296 = N 2 0
  7296 = N 3 0
  7296 = N 5 0 
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 4 0
  7680 = N 5 0 
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 3 0
  8064 = N 5 0 
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 3 160
  8448 = N 4 160
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 5 0 
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 4 0
  9216 = N 5 0 
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 3 0
  9600 = N 5 0 
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 0 160
  9984 = N 2 160
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 5 0 
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 5 0 
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11136 = N 5 0 
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 0 160
  11520 = N 2 160
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 5 0 
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 5 0 
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 2 0
  12672 = N 5 0 
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 160
  13152 = N 3 160
  13152 = N 4 160
  13344 = N 2 160
  13344 = N 3 160
  13344 = N 4 160
  13536 = N 2 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 2 160
  13632 = N 3 160
  13632 = N 4 160
  13824 = N 1 160
  13824 = N 3 160
  13824 = N 4 160
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 4 0
  14112 = N 1 160
  14112 = N 3 160
  14112 = N 4 160
  14304 = N 1 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 1 0
  14496 = N 3 0
  14496 = N 4 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 0 160
  14688 = N 1 160
  14688 = N 2 160
  14880 = N 0 160
  14880 = N 1 160
  14880 = N 2 160
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 0 160
  15168 = N 1 160
  15168 = N 2 160
  15360 = N 0 160
  15360 = N 1 160
  15360 = N 2 160
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 0 160
  15648 = N 1 160
  15648 = N 2 160
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 2 160
  16224 = N 3 160
  16224 = N 4 160
  16224 = S 2 3072
  16416 = N 2 160
  16416 = N 3 160
  16416 = N 4 160
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 2 160
  16704 = N 3 160
  16704 = N 4 160
  16896 = N 1 160
  16896 = N 3 160
  16896 = N 4 160
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 4 0
  17184 = N 1 160
  17184 = N 3 160
  17184 = N 4 160
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 4 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 4 0
  17568 = N 1 0
  17568 = N 3 0
  17568 = N 4 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 0 160
  17760 = N 1 160
  17760 = N 2 160
  17952 = N 0 160
  17952 = N 1 160
  17952 = N 2 160
  18144 = N 0 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 0 160
  18240 = N 1 160
  18240 = N 2 160
  18432 = N 0 160
  18432 = N 1 160
  18432 = N 2 160
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 0 160
  18720 = N 1 160
  18720 = N 2 160
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 1 0
  19104 = N 2 0
  19152 = N 0 0
  19152 = N 1 0
  19152 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19248 = N 0 0
  19248 = N 1 0
  19248 = N 2 0
  19296 = N 2 160
  19296 = N 3 160
  19296 = N 4 160
  19488 = N 2 160
  19488 = N 3 160
  19488 = N 4 160
  19680 = N 2 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 1 160
  19968 = N 3 160
  19968 = N 4 160
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 4 0
  20256 = N 1 160
  20256 = N 3 160
  20256 = N 4 160
  20448 = N 1 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 0 160
  20832 = N 1 160
  20832 = N 2 160
  21024 = N 0 160
  21024 = N 1 160
  21024 = N 2 160
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 0 160
  21504 = N 1 160
  21504 = N 2 160
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 0 160
  21792 = N 1 160
  21792 = N 2 160
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 2 160
  22368 = N 3 160
  22368 = N 4 160
  22560 = N 2 160
  22560 = N 3 160
  22560 = N 4 160
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 1 160
  23040 = N 3 160
  23040 = N 4 160
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 1 160
  23328 = N 3 160
  23328 = N 4 160
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 0 160
  23904 = N 1 160
  23904 = N 2 160
  24096 = N 0 160
  24096 = N 1 160
  24096 = N 2 160
  24288 = N 0 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 0 160
  24384 = N 1 160
  24384 = N 2 160
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25536 = N 2 0
  25536 = N 3 0
  25536 = N 4 0
  25728 = N 2 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 2 384
  25824 = N 3 384
  25824 = N 4 384
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 1 384
  26592 = N 3 384
  26592 = N 4 384
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 0 384
  27360 = N 1 384
  27360 = N 2 384
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 0 160
  28128 = N 1 160
  28128 = N 2 160
  28320 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28608 = N 2 0
  28608 = N 3 0
  28608 = N 4 0
  28800 = N 2 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 2 384
  28896 = N 3 384
  28896 = N 4 384
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 4 0
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 1 384
  29664 = N 3 384
  29664 = N 4 384
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 0 352
  30432 = N 1 352
  30432 = N 2 352
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 160
  31488 = N 3 160
  31488 = S 2 3072
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 1 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 160
  33024 = N 3 160
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 3 160
  34560 = N 4 160
  34752 = N 3 0
  34752 = N 4 0
  34848 = N 3 0
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 3 160
  36096 = N 4 160
  36288 = N 3 0
  36288 = N 4 0
  36384 = N 3 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 1 160
  37632 = N 2 160
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38784 = N 1 0
  38832 = N 1 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 160
  39168 = N 2 160
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  40320 = N 1 0
  40368 = N 1 0
  40416 = N 1 0
  40512 = N 0 160
  40512 = N 1 160
  40704 = N 2 160
  40704 = N 3 160
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 160
  42240 = N 3 160
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 7 0
  43584 = N 7 0
  43680 = N 7 0
  43776 = N 7 0
  43872 = N 2 160
  43872 = N 3 160
  43872 = N 4 160
  44064 = N 2 160
  44064 = N 3 160
  44064 = N 4 160
  44256 = N 2 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 2 160
  44352 = N 3 160
  44352 = N 4 160
  44544 = N 1 160
  44544 = N 3 160
  44544 = N 4 160
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 1 160
  44832 = N 3 160
  44832 = N 4 160
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 0 160
  45408 = N 1 160
  45408 = N 2 160
  45600 = N 0 160
  45600 = N 1 160
  45600 = N 2 160
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 0 160
  45888 = N 1 160
  45888 = N 2 160
  46080 = N 0 160
  46080 = N 1 160
  46080 = N 2 160
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 160
  46368 = N 1 160
  46368 = N 2 160
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 2 160
  46944 = N 3 160
  46944 = N 4 160
  46944 = S 2 3072
  47136 = N 2 160
  47136 = N 3 160
  47136 = N 4 160
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 2 160
  47424 = N 3 160
  47424 = N 4 160
  47616 = N 1 160
  47616 = N 3 160
  47616 = N 4 160
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 160
  47904 = N 3 160
  47904 = N 4 160
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 0 160
  48480 = N 1 160
  48480 = N 2 160
  48672 = N 0 160
  48672 = N 1 160
  48672 = N 2 160
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 0 160
  48960 = N 1 160
  48960 = N 2 160
  49152 = N 0 160
  49152 = N 1 160
  49152 = N 2 160
  49344 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 0 160
  49440 = N 1 160
  49440 = N 2 160
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 1 0
  49968 = N 2 0
  50016 = N 2 160
  50016 = N 3 160
  50016 = N 4 160
  50208 = N 2 160
  50208 = N 3 160
  50208 = N 4 160
  50400 = N 2 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 4 0
  50688 = N 1 160
  50688 = N 3 160
  50688 = N 4 160
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 4 0
  50976 = N 1 160
  50976 = N 3 160
  50976 = N 4 160
  51168 = N 1 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 0 160
  51552 = N 1 160
  51552 = N 2 160
  51744 = N 0 160
  51744 = N 1 160
  51744 = N 2 160
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 160
  52224 = N 1 160
  52224 = N 2 160
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 160
  52512 = N 1 160
  52512 = N 2 160
  52704 = N 0 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 2 160
  53088 = N 3 160
  53088 = N 4 160
  53280 = N 2 160
  53280 = N 3 160
  53280 = N 4 160
  53472 = N 2 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 1 160
  53760 = N 3 160
  53760 = N 4 160
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 4 0
  54048 = N 1 160
  54048 = N 3 160
  54048 = N 4 160
  54240 = N 1 0
  54240 = N 3 0
  54240 = N 4 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 0 160
  54624 = N 1 160
  54624 = N 2 160
  54816 = N 0 160
  54816 = N 1 160
  54816 = N 2 160
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 0 160
  55104 = N 1 160
  55104 = N 2 160
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 2 384
  56544 = N 3 384
  56544 = N 4 384
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 4 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 1 384
  57312 = N 3 384
  57312 = N 4 384
  57792 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 0 384
  58080 = N 1 384
  58080 = N 2 384
  58560 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58752 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 0 160
  58848 = N 1 160
  58848 = N 2 160
  59040 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59328 = N 2 0
  59328 = N 3 0
  59328 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 2 384
  59616 = N 3 384
  59616 = N 4 384
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 4 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 1 384
  60384 = N 3 384
  60384 = N 4 384
  60864 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 0 384
  61152 = N 1 384
  61152 = N 2 384
  61632 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61824 = N 0 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 0 0
  62304 = N 2 0
  62304 = N 3 0
  62304 = S 2 3072
  62496 = N 0 0
  62496 = N 2 0
  62496 = N 3 0
  62688 = N 0 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 0 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 0 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 0 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63072 = N 3 0
  63264 = N 0 0
  63264 = N 2 0
  63264 = N 3 0
  63456 = N 0 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 0 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 0 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 0 0
  65376 = N 2 0
  65376 = N 3 0
  65568 = N 0 0
  65568 = N 2 0
  65568 = N 3 0
  65760 = N 0 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 0 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 0 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66144 = N 3 0
  66336 = N 0 0
  66336 = N 2 0
  66336 = N 3 0
  66528 = N 0 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 0 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 0 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 3 0
  66912 = N 4 0
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 0 0
  67680 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67872 = N 0 0
  67872 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 0 0
  68448 = N 2 0
  68448 = N 3 0
  68640 = N 0 0
  68640 = N 2 0
  68640 = N 3 0
  68832 = N 0 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 0 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 0 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 2 0
  69216 = N 3 0
  69408 = N 0 0
  69408 = N 2 0
  69408 = N 3 0
  69600 = N 0 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 0 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 0 0
  69792 = N 2 0
  69792 = N 3 0
  69840 = N 0 0
  69840 = N 2 0
  69840 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 3 0
  69936 = N 0 0
  69936 = N 2 0
  69936 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 0 0
  71520 = N 2 0
  71520 = N 3 0
  71712 = N 0 0
  71712 = N 2 0
  71712 = N 3 0
  71904 = N 0 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 0 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 0 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72288 = N 3 0
  72480 = N 0 0
  72480 = N 2 0
  72480 = N 3 0
  72672 = N 0 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 0 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 3 0
  73056 = N 4 0
  73056 = S 2 3840
  73152 = N 3 0
  73152 = N 4 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 1504
  74592 = N 3 1504
  76128 = N 0 736
  76128 = N 3 736
  76896 = N 4 256
  77184 = N 3 256
  77472 = N 2 256
  77760 = N 2 0
  77760 = N 3 0
  77760 = N 4 0
  77952 = N 2 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 2 160
  78048 = N 3 160
  78048 = N 4 160
  78240 = N 2 0
  78240 = N 3 0
  78240 = N 4 0
  78288 = N 2 0
  78288 = N 3 0
  78288 = N 4 0
  78336 = N 2 0
  78336 = N 3 0
  78336 = N 4 0
  78384 = N 2 0
  78384 = N 3 0
  78384 = N 4 0
  78432 = N 2 0
  78432 = N 3 0
  78432 = N 4 0
  78480 = N 2 0
  78480 = N 3 0
  78480 = N 4 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 4 0
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 4 0
  78816 = N 1 160
  78816 = N 3 160
  78816 = N 4 160
  79008 = N 1 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = N 4 0
  79296 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79488 = N 0 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 0 352
  79584 = N 1 352
  79584 = N 2 352
  79968 = N 4 160
  80160 = N 3 160
  80160 = N 5 0 
  80352 = N 4 0
  80352 = N 5 0 
  80400 = N 3 0
  80448 = N 2 0
  80496 = N 1 0
  80544 = N 3 0
  80592 = N 2 0
  80640 = N 1 0
  80688 = N 0 0
  80736 = N 2 160
  80736 = N 3 160
  80736 = N 4 160
  80928 = N 2 160
  80928 = N 3 160
  80928 = N 4 160
  81120 = N 2 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 2 160
  81216 = N 3 160
  81216 = N 4 160
  81408 = N 1 160
  81408 = N 3 160
  81408 = N 4 160
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 1 160
  81696 = N 3 160
  81696 = N 4 160
  81888 = N 1 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 4 0
  82272 = N 0 160
  82272 = N 1 160
  82272 = N 2 160
  82464 = N 0 160
  82464 = N 1 160
  82464 = N 2 160
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 0 160
  82752 = N 1 160
  82752 = N 2 160
  82944 = N 0 160
  82944 = N 1 160
  82944 = N 2 160
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 0 160
  83232 = N 1 160
  83232 = N 2 160
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 2 0
  83808 = N 2 160
  83808 = N 3 160
  83808 = N 4 160
  84000 = N 2 160
  84000 = N 3 160
  84000 = N 4 160
  84192 = N 2 0
  84192 = N 3 0
  84192 = N 4 0
  84288 = N 2 160
  84288 = N 3 160
  84288 = N 4 160
  84480 = N 1 160
  84480 = N 3 160
  84480 = N 4 160
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 4 0
  84768 = N 1 160
  84768 = N 3 160
  84768 = N 4 160
  84960 = N 1 0
  84960 = N 3 0
  84960 = N 4 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 4 0
  85152 = N 1 0
  85152 = N 3 0
  85152 = N 4 0
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 4 0
  85344 = N 0 160
  85344 = N 1 160
  85344 = N 2 160
  85536 = N 0 160
  85536 = N 1 160
  85536 = N 2 160
  85728 = N 0 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 0 160
  85824 = N 1 160
  85824 = N 2 160
  86016 = N 0 160
  86016 = N 1 160
  86016 = N 2 160
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 0 160
  86304 = N 1 160
  86304 = N 2 160
  86496 = N 0 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 0 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 1 0
  86688 = N 2 0
  86736 = N 0 0
  86736 = N 1 0
  86736 = N 2 0
  86784 = N 0 0
  86784 = N 1 0
  86784 = N 2 0
  86832 = N 0 0
  86832 = N 1 0
  86832 = N 2 0
  86880 = N 2 160
  86880 = N 3 160
  86880 = N 4 160
  87072 = N 2 160
  87072 = N 3 160
  87072 = N 4 160
  87264 = N 2 0
  87264 = N 3 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 3 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 3 0
  87456 = N 4 0
  87552 = N 1 160
  87552 = N 3 160
  87552 = N 4 160
  87744 = N 1 0
  87744 = N 3 0
  87744 = N 4 0
  87840 = N 1 160
  87840 = N 3 160
  87840 = N 4 160
  88032 = N 1 0
  88032 = N 3 0
  88032 = N 4 0
  88128 = N 1 0
  88128 = N 3 0
  88128 = N 4 0
  88224 = N 1 0
  88224 = N 3 0
  88224 = N 4 0
  88320 = N 1 0
  88320 = N 3 0
  88320 = N 4 0
  88416 = N 0 160
  88416 = N 1 160
  88416 = N 2 160
  88608 = N 0 160
  88608 = N 1 160
  88608 = N 2 160
  88800 = N 0 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 0 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 0 160
  89088 = N 1 160
  89088 = N 2 160
  89280 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 0 160
  89376 = N 1 160
  89376 = N 2 160
  89568 = N 0 0
  89568 = N 1 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 1 0
  89856 = N 2 0
  89952 = N 2 160
  89952 = N 3 160
  89952 = N 4 160
  90144 = N 2 160
  90144 = N 3 160
  90144 = N 4 160
  90336 = N 2 0
  90336 = N 3 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 3 0
  90528 = N 4 0
  90624 = N 1 160
  90624 = N 3 160
  90624 = N 4 160
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 4 0
  90912 = N 1 160
  90912 = N 3 160
  90912 = N 4 160
  91104 = N 1 0
  91104 = N 3 0
  91104 = N 4 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = N 4 0
  91296 = N 1 0
  91296 = N 3 0
  91296 = N 4 0
  91392 = N 1 0
  91392 = N 3 0
  91392 = N 4 0
  91488 = N 0 160
  91488 = N 1 160
  91488 = N 2 160
  91680 = N 0 160
  91680 = N 1 160
  91680 = N 2 160
  91872 = N 0 0
  91872 = N 1 0
  91872 = N 2 0
  91968 = N 0 160
  91968 = N 1 160
  91968 = N 2 160
  92160 = N 0 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 0 0
  92256 = N 1 0
  92256 = N 2 0
  92352 = N 0 0
  92352 = N 1 0
  92352 = N 2 0
  92448 = N 0 0
  92448 = N 1 0
  92448 = N 2 0
  92544 = N 0 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 0 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 0 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 0 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 0 0
  92928 = N 1 0
  92928 = N 2 0
  93120 = N 2 0
  93120 = N 3 0
  93120 = N 4 0
  93312 = N 2 0
  93312 = N 3 0
  93312 = N 4 0
  93408 = N 2 384
  93408 = N 3 384
  93408 = N 4 384
  93888 = N 1 0
  93888 = N 3 0
  93888 = N 4 0
  94080 = N 1 0
  94080 = N 3 0
  94080 = N 4 0
  94176 = N 1 384
  94176 = N 3 384
  94176 = N 4 384
  94656 = N 0 0
  94656 = N 1 0
  94656 = N 2 0
  94848 = N 0 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 0 384
  94944 = N 1 384
  94944 = N 2 384
  95424 = N 0 0
  95424 = N 1 0
  95424 = N 2 0
  95616 = N 0 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 0 160
  95712 = N 1 160
  95712 = N 2 160
  95904 = N 0 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 1 0
  96000 = N 2 0
  96192 = N 2 0
  96192 = N 3 0
  96192 = N 4 0
  96384 = N 2 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 2 384
  96480 = N 3 384
  96480 = N 4 384
  96960 = N 1 0
  96960 = N 3 0
  96960 = N 4 0
  97152 = N 1 0
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 1 384
  97248 = N 3 384
  97248 = N 4 384
  97728 = N 0 0
  97728 = N 1 0
  97728 = N 2 0
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 0 352
  98016 = N 1 352
  98016 = N 2 352
  98400 = N 4 256
  98688 = N 3 256
  98976 = N 2 160
  99168 = N 0 5856
  99168 = N 2 5856
  99168 = N 3 5856
}
[HardSingle]
{
  768 = N 1 160
  768 = N 3 160
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1440 = N 1 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 1 160
  2304 = N 3 160
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 0 0
  3744 = N 0 0
  3840 = N 3 160
  3840 = N 4 160
  3840 = S 2 3072
  4032 = N 3 0
  4032 = N 4 0
  4128 = N 3 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 3 160
  5376 = N 4 160
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 4 0
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 3 160
  6912 = N 4 160
  7104 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7200 = N 4 0
  7296 = N 2 160
  7296 = N 3 160
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 2 160
  7680 = N 4 160
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 1 160
  8064 = N 3 160
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 3 160
  8448 = N 4 160
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 2 160
  8832 = N 3 160
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 2 160
  9216 = N 4 160
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 1 160
  9600 = N 3 160
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 0 160
  9984 = N 2 160
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 1 160
  10368 = N 2 160
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 160
  10752 = N 3 160
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 2 160
  11136 = N 3 160
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 0 160
  11520 = N 2 160
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 1 160
  11904 = N 2 160
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 1 160
  12288 = N 3 160
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  13152 = N 2 160
  13152 = N 4 160
  13344 = N 2 160
  13344 = N 4 160
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 160
  13632 = N 4 160
  13824 = N 1 160
  13824 = N 3 160
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 160
  14112 = N 3 160
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 0 160
  14688 = N 1 160
  14880 = N 0 160
  14880 = N 1 160
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 160
  15168 = N 1 160
  15360 = N 0 160
  15360 = N 1 160
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 160
  15648 = N 1 160
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 2 160
  16224 = N 4 160
  16224 = S 2 3072
  16416 = N 2 160
  16416 = N 4 160
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 160
  16704 = N 4 160
  16896 = N 1 160
  16896 = N 3 160
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 160
  17184 = N 3 160
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 0 160
  17760 = N 1 160
  17952 = N 0 160
  17952 = N 1 160
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 160
  18240 = N 1 160
  18432 = N 0 160
  18432 = N 1 160
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 160
  18720 = N 1 160
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 2 160
  19296 = N 4 160
  19488 = N 2 160
  19488 = N 4 160
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 1 160
  19968 = N 3 160
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 160
  20256 = N 3 160
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 0 160
  20832 = N 1 160
  21024 = N 0 160
  21024 = N 1 160
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 0 160
  21504 = N 1 160
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 160
  21792 = N 1 160
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 2 160
  22368 = N 4 160
  22560 = N 2 160
  22560 = N 4 160
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 1 160
  23040 = N 3 160
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 160
  23328 = N 3 160
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 0 160
  23904 = N 1 160
  24096 = N 0 160
  24096 = N 1 160
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 160
  24384 = N 1 160
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25536 = N 2 0
  25536 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 2 384
  25824 = N 4 384
  26304 = N 1 0
  26304 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 384
  26592 = N 3 384
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 384
  27360 = N 1 384
  27840 = N 0 0
  27840 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 160
  28128 = N 1 160
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28416 = N 1 0
  28608 = N 2 0
  28608 = N 4 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 384
  28896 = N 4 384
  29376 = N 1 0
  29376 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 384
  29664 = N 3 384
  30144 = N 0 0
  30144 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 352
  30432 = N 1 352
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 1 160
  31488 = N 3 160
  31488 = S 2 3072
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 1 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 160
  33024 = N 3 160
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 3 160
  34560 = N 4 160
  34752 = N 3 0
  34752 = N 4 0
  34848 = N 3 0
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 3 160
  36096 = N 4 160
  36288 = N 3 0
  36288 = N 4 0
  36384 = N 3 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 1 160
  37632 = N 2 160
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 160
  39168 = N 2 160
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 0 160
  40512 = N 1 160
  40704 = N 2 160
  40704 = N 3 160
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 160
  42240 = N 3 160
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43872 = N 2 160
  43872 = N 4 160
  44064 = N 2 160
  44064 = N 4 160
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 160
  44352 = N 4 160
  44544 = N 1 160
  44544 = N 3 160
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 160
  44832 = N 3 160
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 0 160
  45408 = N 1 160
  45600 = N 0 160
  45600 = N 1 160
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 160
  45888 = N 1 160
  46080 = N 0 160
  46080 = N 1 160
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 160
  46368 = N 1 160
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 2 160
  46944 = N 4 160
  46944 = S 2 3072
  47136 = N 2 160
  47136 = N 4 160
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 2 160
  47424 = N 4 160
  47616 = N 1 160
  47616 = N 3 160
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 160
  47904 = N 3 160
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 0 160
  48480 = N 1 160
  48672 = N 0 160
  48672 = N 1 160
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 160
  48960 = N 1 160
  49152 = N 0 160
  49152 = N 1 160
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 160
  49440 = N 1 160
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 2 160
  50016 = N 4 160
  50208 = N 2 160
  50208 = N 4 160
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 1 160
  50688 = N 3 160
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 160
  50976 = N 3 160
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 0 160
  51552 = N 1 160
  51744 = N 0 160
  51744 = N 1 160
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 160
  52224 = N 1 160
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 160
  52512 = N 1 160
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 2 160
  53088 = N 4 160
  53280 = N 2 160
  53280 = N 4 160
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 1 160
  53760 = N 3 160
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 160
  54048 = N 3 160
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 0 160
  54624 = N 1 160
  54816 = N 0 160
  54816 = N 1 160
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 160
  55104 = N 1 160
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56256 = N 2 0
  56256 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 384
  56544 = N 4 384
  57024 = N 1 0
  57024 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 384
  57312 = N 3 384
  57792 = N 0 0
  57792 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 384
  58080 = N 1 384
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 160
  58848 = N 1 160
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = N 1 0
  59328 = N 2 0
  59328 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 384
  59616 = N 4 384
  60096 = N 1 0
  60096 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 1 384
  60384 = N 3 384
  60864 = N 0 0
  60864 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 384
  61152 = N 1 384
  61632 = N 0 0
  61632 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 2 0
  62304 = S 2 3072
  62496 = N 0 0
  62496 = N 2 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 0 0
  62784 = N 2 0
  62880 = N 0 0
  62880 = N 2 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 1 256
  63840 = N 3 256
  64128 = N 2 256
  64128 = N 3 256
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 0 352
  64608 = N 2 352
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 1 256
  65088 = N 3 256
  65376 = N 0 0
  65376 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 2 0
  65952 = N 0 0
  65952 = N 2 0
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66144 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 3 256
  66912 = N 4 256
  67200 = N 2 256
  67200 = N 4 256
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 0 352
  67680 = N 2 352
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 1 256
  68160 = N 3 256
  68448 = N 0 0
  68448 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 1 256
  69984 = N 3 256
  70272 = N 2 256
  70272 = N 3 256
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 0 352
  70752 = N 2 352
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 1 256
  71232 = N 3 256
  71520 = N 0 0
  71520 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 2 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 3 256
  73056 = N 4 256
  73056 = S 2 3840
  73344 = N 2 256
  73344 = N 4 256
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 0 352
  73824 = N 2 352
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 1 256
  74304 = N 3 256
  74592 = N 1 1504
  74592 = N 3 1504
  76128 = N 0 736
  76128 = N 2 736
  76896 = N 4 256
  77184 = N 3 256
  77472 = N 2 256
  77760 = N 2 0
  77760 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 160
  78048 = N 4 160
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 2 0
  78336 = N 4 0
  78432 = N 2 0
  78432 = N 4 0
  78528 = N 1 0
  78528 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 160
  78816 = N 3 160
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79296 = N 0 0
  79296 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 352
  79584 = N 1 352
  79968 = N 4 160
  80160 = N 3 160
  80160 = N 5 0 
  80352 = N 2 160
  80352 = N 5 0 
  80544 = N 1 160
  80544 = N 5 0 
  80736 = N 2 160
  80736 = N 4 160
  80928 = N 2 160
  80928 = N 4 160
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 160
  81216 = N 4 160
  81408 = N 1 160
  81408 = N 3 160
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 160
  81696 = N 3 160
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 0 160
  82272 = N 1 160
  82464 = N 0 160
  82464 = N 1 160
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 160
  82752 = N 1 160
  82944 = N 0 160
  82944 = N 1 160
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 160
  83232 = N 1 160
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 0 0
  83712 = N 1 0
  83808 = N 2 160
  83808 = N 4 160
  84000 = N 2 160
  84000 = N 4 160
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 160
  84288 = N 4 160
  84480 = N 1 160
  84480 = N 3 160
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 160
  84768 = N 3 160
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 0 160
  85344 = N 1 160
  85536 = N 0 160
  85536 = N 1 160
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 160
  85824 = N 1 160
  86016 = N 0 160
  86016 = N 1 160
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 160
  86304 = N 1 160
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 2 160
  86880 = N 4 160
  87072 = N 2 160
  87072 = N 4 160
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 1 160
  87552 = N 3 160
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 160
  87840 = N 3 160
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 0 160
  88416 = N 1 160
  88608 = N 0 160
  88608 = N 1 160
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 160
  89088 = N 1 160
  89280 = N 0 0
  89280 = N 1 0
  89376 = N 0 160
  89376 = N 1 160
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 2 160
  89952 = N 4 160
  90144 = N 2 160
  90144 = N 4 160
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 1 160
  90624 = N 3 160
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 1 160
  90912 = N 3 160
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 0 160
  91488 = N 1 160
  91680 = N 0 160
  91680 = N 1 160
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 160
  91968 = N 1 160
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92352 = N 0 0
  92352 = N 1 0
  92448 = N 0 0
  92448 = N 1 0
  92544 = N 0 0
  92544 = N 1 0
  92640 = N 0 0
  92640 = N 1 0
  92736 = N 0 0
  92736 = N 1 0
  92832 = N 0 0
  92832 = N 1 0
  92928 = N 0 0
  92928 = N 1 0
  93120 = N 2 0
  93120 = N 4 0
  93312 = N 2 0
  93312 = N 4 0
  93408 = N 2 384
  93408 = N 4 384
  93888 = N 1 0
  93888 = N 3 0
  94080 = N 1 0
  94080 = N 3 0
  94176 = N 1 384
  94176 = N 3 384
  94656 = N 0 0
  94656 = N 1 0
  94848 = N 0 0
  94848 = N 1 0
  94944 = N 0 384
  94944 = N 1 384
  95424 = N 0 0
  95424 = N 1 0
  95616 = N 0 0
  95616 = N 1 0
  95712 = N 0 160
  95712 = N 1 160
  95904 = N 0 0
  95904 = N 1 0
  96000 = N 0 0
  96000 = N 1 0
  96192 = N 2 0
  96192 = N 4 0
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 2 384
  96480 = N 4 384
  96960 = N 1 0
  96960 = N 3 0
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 1 384
  97248 = N 3 384
  97728 = N 0 0
  97728 = N 1 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 352
  98016 = N 1 352
  98400 = N 4 256
  98688 = N 3 256
  98976 = N 2 160
  99168 = N 0 5856
  99168 = N 2 5856
}
[MediumSingle]
{
  768 = N 1 160
  768 = N 3 160
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1248 = N 1 0
  1440 = N 2 0
  1632 = N 2 0
  1824 = N 0 0
  2016 = N 0 0
  2208 = N 0 0
  2304 = N 1 160
  2304 = N 3 160
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2784 = N 1 0
  2976 = N 2 0
  3168 = N 2 0
  3360 = N 0 0
  3552 = N 0 0
  3744 = N 0 0
  3840 = N 2 160
  3840 = N 3 160
  3840 = S 2 3072
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4320 = N 2 0
  4512 = N 2 0
  4704 = N 1 0
  4896 = N 1 0
  5088 = N 0 0
  5280 = N 0 0
  5376 = N 2 160
  5376 = N 3 160
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5856 = N 2 0
  6048 = N 2 0
  6240 = N 1 0
  6432 = N 1 0
  6624 = N 3 0
  6816 = N 3 0
  6912 = N 3 256
  7200 = N 3 0
  7296 = N 1 256
  7584 = N 1 0
  7680 = N 2 256
  7968 = N 2 0
  8064 = N 0 256
  8352 = N 0 0
  8448 = N 3 256
  8736 = N 3 0
  8832 = N 1 256
  9120 = N 1 0
  9216 = N 2 256
  9504 = N 2 0
  9600 = N 1 256
  9888 = N 1 0
  9984 = N 0 256
  10272 = N 0 0
  10368 = N 1 256
  10656 = N 1 0
  10752 = N 2 256
  11040 = N 2 0
  11136 = N 3 256
  11424 = N 3 0
  11520 = N 0 256
  11808 = N 0 0
  11904 = N 1 256
  12192 = N 1 0
  12288 = N 2 256
  12576 = N 2 0
  13152 = N 2 160
  13152 = N 3 160
  13344 = N 2 160
  13344 = N 3 160
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 160
  13632 = N 3 160
  13824 = N 1 160
  13824 = N 3 160
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 160
  14112 = N 3 160
  14304 = N 1 160
  14304 = N 3 160
  14496 = N 1 160
  14496 = N 3 160
  14688 = N 0 160
  14688 = N 1 160
  14880 = N 0 160
  14880 = N 1 160
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 160
  15168 = N 1 160
  15360 = N 0 160
  15360 = N 1 160
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 160
  15648 = N 1 160
  15840 = N 0 160
  15840 = N 1 160
  16032 = N 0 160
  16032 = N 1 160
  16224 = N 2 160
  16224 = N 3 160
  16224 = S 2 3072
  16416 = N 2 160
  16416 = N 3 160
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 160
  16704 = N 3 160
  16896 = N 1 160
  16896 = N 3 160
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 160
  17184 = N 3 160
  17376 = N 1 160
  17376 = N 3 160
  17568 = N 1 160
  17568 = N 3 160
  17760 = N 0 160
  17760 = N 1 160
  17952 = N 0 160
  17952 = N 1 160
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 160
  18240 = N 1 160
  18432 = N 0 160
  18432 = N 1 160
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 160
  18720 = N 1 160
  18912 = N 0 160
  18912 = N 1 160
  19104 = N 0 160
  19104 = N 1 160
  19296 = N 2 160
  19296 = N 3 160
  19488 = N 2 160
  19488 = N 3 160
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 160
  19968 = N 3 160
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 160
  20256 = N 3 160
  20448 = N 1 160
  20448 = N 3 160
  20640 = N 1 160
  20640 = N 3 160
  20832 = N 0 160
  20832 = N 1 160
  21024 = N 0 160
  21024 = N 1 160
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 160
  21312 = N 1 160
  21504 = N 0 160
  21504 = N 1 160
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 160
  21792 = N 1 160
  21984 = N 0 160
  21984 = N 1 160
  22176 = N 0 160
  22176 = N 1 160
  22368 = N 2 160
  22368 = N 3 160
  22560 = N 2 160
  22560 = N 3 160
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 160
  23040 = N 3 160
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 160
  23328 = N 3 160
  23520 = N 1 160
  23520 = N 3 160
  23712 = N 1 160
  23712 = N 3 160
  23904 = N 0 160
  23904 = N 1 160
  24096 = N 0 160
  24096 = N 1 160
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 160
  24384 = N 1 160
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 160
  24672 = N 1 160
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 160
  24960 = N 1 160
  25152 = N 0 192
  25152 = N 1 192
  25536 = N 2 0
  25536 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 384
  25824 = N 3 384
  26304 = N 1 0
  26304 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 384
  26592 = N 3 384
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 384
  27360 = N 1 384
  27840 = N 0 0
  27840 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 160
  28128 = N 1 160
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28416 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 384
  28896 = N 3 384
  29376 = N 1 0
  29376 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 384
  29664 = N 3 384
  30144 = N 0 0
  30144 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 352
  30432 = N 1 352
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 160
  30912 = N 1 160
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 192
  31200 = N 1 192
  31488 = N 1 160
  31488 = N 3 160
  31488 = S 2 3072
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31968 = N 1 0
  32160 = N 2 0
  32352 = N 2 0
  32544 = N 0 0
  32736 = N 0 0
  32928 = N 0 0
  33024 = N 1 160
  33024 = N 3 160
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33504 = N 1 0
  33696 = N 2 0
  33888 = N 2 0
  34080 = N 0 0
  34272 = N 0 0
  34464 = N 0 0
  34560 = N 2 160
  34560 = N 3 160
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  35040 = N 2 0
  35232 = N 2 0
  35424 = N 1 0
  35616 = N 1 0
  35808 = N 0 0
  36000 = N 0 0
  36096 = N 2 160
  36096 = N 3 160
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36576 = N 2 0
  36768 = N 2 0
  36960 = N 1 0
  37152 = N 1 0
  37344 = N 3 0
  37536 = N 3 0
  37632 = N 1 160
  37632 = N 2 160
  37824 = N 1 160
  37824 = N 2 160
  38016 = N 1 192
  38016 = N 2 192
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 160
  39168 = N 2 160
  39360 = N 1 160
  39360 = N 2 160
  39552 = N 1 192
  39552 = N 2 192
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 0 160
  40512 = N 1 160
  40704 = N 2 160
  40704 = N 3 160
  40896 = N 2 160
  40896 = N 3 160
  41088 = N 2 192
  41088 = N 3 192
  41856 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 160
  42240 = N 3 160
  42432 = N 2 160
  42432 = N 3 160
  42624 = N 2 160
  42624 = N 3 160
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 144
  43008 = N 3 144
  43200 = N 1 160
  43200 = N 3 160
  43392 = N 1 192
  43392 = N 3 192
  43872 = N 2 160
  43872 = N 3 160
  44064 = N 2 160
  44064 = N 3 160
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 160
  44352 = N 3 160
  44544 = N 1 160
  44544 = N 3 160
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 160
  44832 = N 3 160
  45024 = N 1 160
  45024 = N 3 160
  45216 = N 1 160
  45216 = N 3 160
  45408 = N 0 160
  45408 = N 1 160
  45600 = N 0 160
  45600 = N 1 160
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 160
  45888 = N 1 160
  46080 = N 0 160
  46080 = N 1 160
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 160
  46368 = N 1 160
  46560 = N 0 160
  46560 = N 1 160
  46752 = N 0 160
  46752 = N 1 160
  46944 = N 2 160
  46944 = N 3 160
  46944 = S 2 3072
  47136 = N 2 160
  47136 = N 3 160
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 160
  47424 = N 3 160
  47616 = N 1 160
  47616 = N 3 160
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 160
  47904 = N 3 160
  48096 = N 1 160
  48096 = N 3 160
  48288 = N 1 160
  48288 = N 3 160
  48480 = N 0 160
  48480 = N 1 160
  48672 = N 0 160
  48672 = N 1 160
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 160
  48960 = N 1 160
  49152 = N 0 160
  49152 = N 1 160
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 160
  49440 = N 1 160
  49632 = N 0 160
  49632 = N 1 160
  49824 = N 0 160
  49824 = N 1 160
  50016 = N 2 160
  50016 = N 3 160
  50208 = N 2 160
  50208 = N 3 160
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 1 160
  50688 = N 3 160
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 160
  50976 = N 3 160
  51168 = N 1 160
  51168 = N 3 160
  51360 = N 1 160
  51360 = N 3 160
  51552 = N 0 160
  51552 = N 1 160
  51744 = N 0 160
  51744 = N 1 160
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 160
  52032 = N 1 160
  52224 = N 0 160
  52224 = N 1 160
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 160
  52512 = N 1 160
  52704 = N 0 160
  52704 = N 1 160
  52896 = N 0 160
  52896 = N 1 160
  53088 = N 2 160
  53088 = N 3 160
  53280 = N 2 160
  53280 = N 3 160
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 1 160
  53760 = N 3 160
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 160
  54048 = N 3 160
  54240 = N 1 160
  54240 = N 3 160
  54432 = N 1 160
  54432 = N 3 160
  54624 = N 0 160
  54624 = N 1 160
  54816 = N 0 160
  54816 = N 1 160
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 160
  55104 = N 1 160
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 160
  55392 = N 1 160
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 160
  55680 = N 1 160
  55872 = N 0 192
  55872 = N 1 192
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 384
  56544 = N 3 384
  57024 = N 1 0
  57024 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 384
  57312 = N 3 384
  57792 = N 0 0
  57792 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 384
  58080 = N 1 384
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 160
  58848 = N 1 160
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 384
  59616 = N 3 384
  60096 = N 1 0
  60096 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 1 384
  60384 = N 3 384
  60864 = N 0 0
  60864 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 352
  61152 = N 1 352
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 160
  61632 = N 1 160
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 160
  61920 = N 1 160
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 2 0
  62304 = S 2 3072
  62496 = N 0 0
  62496 = N 2 0
  62688 = N 0 256
  62688 = N 2 256
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63456 = N 0 256
  63456 = N 2 256
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 1 256
  64128 = N 2 256
  64416 = N 3 160
  64608 = N 0 448
  65088 = N 1 256
  65376 = N 0 0
  65376 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65760 = N 0 256
  65760 = N 2 256
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66144 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66528 = N 0 256
  66528 = N 2 256
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 3 256
  67200 = N 2 256
  67488 = N 1 160
  67680 = N 0 448
  68160 = N 1 256
  68448 = N 0 0
  68448 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68832 = N 0 256
  68832 = N 2 256
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69600 = N 0 352
  69600 = N 2 352
  69984 = N 1 256
  70272 = N 2 256
  70560 = N 3 160
  70752 = N 0 448
  71232 = N 1 256
  71520 = N 0 0
  71520 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71904 = N 0 256
  71904 = N 2 256
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72672 = N 0 256
  72672 = N 2 256
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 3 256
  73056 = S 2 3840
  73344 = N 2 256
  73632 = N 1 160
  73824 = N 0 448
  74304 = N 1 256
  74592 = N 1 1504
  74592 = N 3 1504
  76128 = N 0 736
  76128 = N 2 736
  76896 = N 3 256
  77184 = N 2 256
  77472 = N 1 256
  77760 = N 2 0
  77760 = N 3 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 2 160
  78048 = N 3 160
  78240 = N 2 256
  78240 = N 3 256
  78528 = N 1 0
  78528 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 160
  78816 = N 3 160
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79296 = N 0 0
  79296 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 352
  79584 = N 1 352
  79968 = N 3 160
  80160 = N 2 160
  80160 = N 5 0 
  80352 = N 1 160
  80352 = N 5 0 
  80544 = N 0 160
  80544 = N 5 0 
  80736 = N 2 160
  80736 = N 3 160
  80928 = N 2 160
  80928 = N 3 160
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 2 160
  81216 = N 3 160
  81408 = N 1 160
  81408 = N 3 160
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 160
  81696 = N 3 160
  81888 = N 1 160
  81888 = N 3 160
  82080 = N 1 160
  82080 = N 3 160
  82272 = N 0 160
  82272 = N 1 160
  82464 = N 0 160
  82464 = N 1 160
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 160
  82752 = N 1 160
  82944 = N 0 160
  82944 = N 1 160
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 160
  83232 = N 1 160
  83424 = N 0 160
  83424 = N 1 160
  83616 = N 0 160
  83616 = N 1 160
  83808 = N 2 160
  83808 = N 3 160
  84000 = N 2 160
  84000 = N 3 160
  84192 = N 2 0
  84192 = N 3 0
  84288 = N 2 160
  84288 = N 3 160
  84480 = N 1 160
  84480 = N 3 160
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 160
  84768 = N 3 160
  84960 = N 1 160
  84960 = N 3 160
  85152 = N 1 160
  85152 = N 3 160
  85344 = N 0 160
  85344 = N 1 160
  85536 = N 0 160
  85536 = N 1 160
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 160
  85824 = N 1 160
  86016 = N 0 160
  86016 = N 1 160
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 160
  86304 = N 1 160
  86496 = N 0 160
  86496 = N 1 160
  86688 = N 0 160
  86688 = N 1 160
  86880 = N 2 160
  86880 = N 3 160
  87072 = N 2 160
  87072 = N 3 160
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 1 160
  87552 = N 3 160
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 160
  87840 = N 3 160
  88032 = N 1 160
  88032 = N 3 160
  88224 = N 1 160
  88224 = N 3 160
  88416 = N 0 160
  88416 = N 1 160
  88608 = N 0 160
  88608 = N 1 160
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 160
  88896 = N 1 160
  89088 = N 0 160
  89088 = N 1 160
  89280 = N 0 0
  89280 = N 1 0
  89376 = N 0 160
  89376 = N 1 160
  89568 = N 0 160
  89568 = N 1 160
  89760 = N 0 160
  89760 = N 1 160
  89952 = N 2 160
  89952 = N 3 160
  90144 = N 2 160
  90144 = N 3 160
  90336 = N 2 0
  90336 = N 3 0
  90432 = N 2 0
  90432 = N 3 0
  90528 = N 2 0
  90528 = N 3 0
  90624 = N 1 160
  90624 = N 3 160
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 1 160
  90912 = N 3 160
  91104 = N 1 160
  91104 = N 3 160
  91296 = N 1 160
  91296 = N 3 160
  91488 = N 0 160
  91488 = N 1 160
  91680 = N 0 160
  91680 = N 1 160
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 160
  91968 = N 1 160
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 0 160
  92256 = N 1 160
  92448 = N 0 0
  92448 = N 1 0
  92544 = N 0 160
  92544 = N 1 160
  92736 = N 0 192
  92736 = N 1 192
  93120 = N 2 0
  93120 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 384
  93408 = N 3 384
  93888 = N 1 0
  93888 = N 3 0
  94080 = N 1 0
  94080 = N 3 0
  94176 = N 1 384
  94176 = N 3 384
  94656 = N 0 0
  94656 = N 1 0
  94848 = N 0 0
  94848 = N 1 0
  94944 = N 0 384
  94944 = N 1 384
  95424 = N 0 0
  95424 = N 1 0
  95616 = N 0 0
  95616 = N 1 0
  95712 = N 0 160
  95712 = N 1 160
  95904 = N 0 0
  95904 = N 1 0
  96000 = N 0 0
  96000 = N 1 0
  96192 = N 2 0
  96192 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 2 384
  96480 = N 3 384
  96960 = N 1 0
  96960 = N 3 0
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 1 384
  97248 = N 3 384
  97728 = N 0 0
  97728 = N 1 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 352
  98016 = N 1 352
  98400 = N 3 256
  98688 = N 2 256
  98976 = N 1 160
  99168 = N 0 5856
  99168 = N 2 5856
}
[EasySingle]
{
  768 = N 1 256
  768 = N 2 256
  1056 = N 1 0
  1248 = N 1 0
  1632 = N 2 0
  2016 = N 0 0
  2304 = N 1 256
  2304 = N 2 256
  2592 = N 1 0
  2784 = N 1 0
  3168 = N 2 0
  3552 = N 0 0
  3840 = N 1 256
  3840 = N 2 256
  3840 = S 2 3072
  4128 = N 2 0
  4320 = N 2 0
  4704 = N 1 0
  5088 = N 0 0
  5376 = N 1 256
  5376 = N 2 256
  5664 = N 2 0
  5856 = N 2 0
  6240 = N 1 0
  6624 = N 2 0
  6912 = N 1 736
  7680 = N 2 352
  8064 = N 0 352
  8448 = N 1 736
  9216 = N 2 352
  9600 = N 0 352
  9984 = N 1 736
  10752 = N 2 736
  11520 = N 0 544
  12096 = N 1 576
  13152 = N 1 352
  13152 = N 2 352
  13536 = N 1 256
  13536 = N 2 256
  13824 = N 0 448
  13824 = N 2 448
  14304 = N 0 352
  14304 = N 2 352
  14688 = N 0 352
  14688 = N 1 352
  15072 = N 0 256
  15072 = N 1 256
  15360 = N 0 448
  15360 = N 1 448
  15840 = N 0 352
  15840 = N 1 352
  16224 = N 1 352
  16224 = N 2 352
  16224 = S 2 3072
  16608 = N 1 256
  16608 = N 2 256
  16896 = N 0 448
  16896 = N 2 448
  17376 = N 0 352
  17376 = N 2 352
  17760 = N 0 352
  17760 = N 1 352
  18144 = N 0 256
  18144 = N 1 256
  18432 = N 0 448
  18432 = N 1 448
  18912 = N 0 352
  18912 = N 1 352
  19296 = N 1 352
  19296 = N 2 352
  19680 = N 1 256
  19680 = N 2 256
  19968 = N 0 448
  19968 = N 2 448
  20448 = N 0 352
  20448 = N 2 352
  20832 = N 0 352
  20832 = N 1 352
  21216 = N 0 256
  21216 = N 1 256
  21504 = N 0 448
  21504 = N 1 448
  21984 = N 0 352
  21984 = N 1 352
  22368 = N 1 352
  22368 = N 2 352
  22752 = N 1 256
  22752 = N 2 256
  23040 = N 0 448
  23040 = N 2 448
  23520 = N 0 352
  23520 = N 2 352
  23904 = N 0 352
  23904 = N 1 352
  24288 = N 0 256
  24288 = N 1 256
  24576 = N 0 448
  24576 = N 1 448
  25056 = N 0 448
  25056 = N 1 448
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 384
  25824 = N 2 384
  26304 = N 0 0
  26304 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 0 384
  26592 = N 2 384
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 384
  27360 = N 1 384
  27840 = N 0 0
  27840 = N 1 0
  28032 = N 0 384
  28032 = N 1 384
  28608 = N 1 0
  28608 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 384
  28896 = N 2 384
  29376 = N 0 0
  29376 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 384
  29664 = N 2 384
  30144 = N 0 0
  30144 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 384
  30432 = N 1 384
  30912 = N 0 432
  30912 = N 1 432
  31488 = N 1 256
  31488 = N 2 256
  31488 = S 2 3072
  31776 = N 1 0
  31968 = N 1 0
  32352 = N 2 0
  32736 = N 0 0
  33024 = N 1 256
  33024 = N 2 256
  33312 = N 1 0
  33504 = N 1 0
  33888 = N 2 0
  34272 = N 0 0
  34560 = N 1 256
  34560 = N 2 256
  34848 = N 2 0
  35040 = N 2 0
  35424 = N 1 0
  35808 = N 0 0
  36096 = N 1 256
  36096 = N 2 256
  36384 = N 2 0
  36576 = N 2 0
  36960 = N 1 0
  37344 = N 2 0
  37632 = N 0 576
  37632 = N 2 576
  38784 = N 1 0
  38976 = N 0 0
  39168 = N 0 576
  39168 = N 2 576
  40320 = N 1 0
  40512 = N 0 160
  40512 = N 1 160
  40704 = N 1 576
  40704 = N 2 576
  41856 = N 1 0
  42240 = N 1 736
  42240 = N 2 736
  43008 = N 0 576
  43008 = N 2 576
  43872 = N 1 352
  43872 = N 2 352
  44256 = N 1 256
  44256 = N 2 256
  44544 = N 0 448
  44544 = N 2 448
  45024 = N 0 352
  45024 = N 2 352
  45408 = N 0 352
  45408 = N 1 352
  45792 = N 0 256
  45792 = N 1 256
  46080 = N 0 448
  46080 = N 1 448
  46560 = N 0 352
  46560 = N 1 352
  46944 = N 1 352
  46944 = N 2 352
  46944 = S 2 3072
  47328 = N 1 256
  47328 = N 2 256
  47616 = N 0 448
  47616 = N 2 448
  48096 = N 0 352
  48096 = N 2 352
  48480 = N 0 352
  48480 = N 1 352
  48864 = N 0 256
  48864 = N 1 256
  49152 = N 0 448
  49152 = N 1 448
  49632 = N 0 352
  49632 = N 1 352
  50016 = N 1 352
  50016 = N 2 352
  50400 = N 1 256
  50400 = N 2 256
  50688 = N 0 448
  50688 = N 2 448
  51168 = N 0 352
  51168 = N 2 352
  51552 = N 0 352
  51552 = N 1 352
  51936 = N 0 256
  51936 = N 1 256
  52224 = N 0 448
  52224 = N 1 448
  52704 = N 0 352
  52704 = N 1 352
  53088 = N 1 352
  53088 = N 2 352
  53472 = N 1 256
  53472 = N 2 256
  53760 = N 0 448
  53760 = N 2 448
  54240 = N 0 352
  54240 = N 2 352
  54624 = N 0 352
  54624 = N 1 352
  55008 = N 0 256
  55008 = N 1 256
  55296 = N 0 448
  55296 = N 1 448
  55776 = N 0 448
  55776 = N 1 448
  56256 = N 1 0
  56256 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 384
  56544 = N 2 384
  57024 = N 0 0
  57024 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 384
  57312 = N 2 384
  57792 = N 0 0
  57792 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 384
  58080 = N 1 384
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 0 384
  58752 = N 1 384
  59328 = N 1 0
  59328 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 384
  59616 = N 2 384
  60096 = N 0 0
  60096 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 0 384
  60384 = N 2 384
  60864 = N 0 0
  60864 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 384
  61152 = N 1 384
  61632 = N 0 256
  61632 = N 1 256
  61920 = N 0 352
  61920 = N 1 352
  62304 = N 0 0
  62304 = N 2 0
  62304 = S 2 3072
  62496 = N 0 0
  62496 = N 2 0
  62688 = N 0 256
  62688 = N 2 256
  62976 = N 0 0
  62976 = N 1 0
  63264 = N 0 0
  63264 = N 2 0
  63456 = N 0 256
  63456 = N 2 256
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 1 256
  64128 = N 2 448
  64608 = N 0 448
  65088 = N 1 256
  65376 = N 0 0
  65376 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65760 = N 0 256
  65760 = N 2 256
  66048 = N 0 0
  66048 = N 1 0
  66336 = N 0 0
  66336 = N 2 0
  66528 = N 0 256
  66528 = N 2 256
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 2 544
  67488 = N 1 160
  67680 = N 0 448
  68160 = N 1 256
  68448 = N 0 0
  68448 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68832 = N 0 256
  68832 = N 2 256
  69120 = N 0 0
  69120 = N 1 0
  69408 = N 0 0
  69408 = N 2 0
  69600 = N 0 352
  69600 = N 2 352
  69984 = N 1 256
  70272 = N 2 448
  70752 = N 0 448
  71232 = N 1 256
  71520 = N 0 0
  71520 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71904 = N 0 256
  71904 = N 2 256
  72192 = N 0 0
  72192 = N 1 0
  72480 = N 0 0
  72480 = N 2 0
  72672 = N 0 256
  72672 = N 2 256
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 2 544
  73056 = S 2 3840
  73632 = N 1 160
  73824 = N 0 448
  74304 = N 1 256
  74592 = N 1 1504
  74592 = N 2 1504
  76128 = N 0 736
  76128 = N 2 736
  76896 = N 2 256
  77184 = N 1 256
  77472 = N 0 256
  77760 = N 1 0
  77760 = N 2 0
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 448
  78048 = N 2 448
  78528 = N 0 0
  78528 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 0 288
  78816 = N 2 288
  79296 = N 0 0
  79296 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 352
  79584 = N 1 352
  79968 = N 2 736
  80736 = N 1 352
  80736 = N 2 352
  81120 = N 1 256
  81120 = N 2 256
  81408 = N 0 448
  81408 = N 2 448
  81888 = N 0 352
  81888 = N 2 352
  82272 = N 0 352
  82272 = N 1 352
  82656 = N 0 256
  82656 = N 1 256
  82944 = N 0 448
  82944 = N 1 448
  83424 = N 0 352
  83424 = N 1 352
  83808 = N 1 352
  83808 = N 2 352
  84192 = N 1 256
  84192 = N 2 256
  84480 = N 0 448
  84480 = N 2 448
  84960 = N 0 352
  84960 = N 2 352
  85344 = N 0 352
  85344 = N 1 352
  85728 = N 0 256
  85728 = N 1 256
  86016 = N 0 448
  86016 = N 1 448
  86496 = N 0 352
  86496 = N 1 352
  86880 = N 1 352
  86880 = N 2 352
  87264 = N 1 256
  87264 = N 2 256
  87552 = N 0 448
  87552 = N 2 448
  88032 = N 0 352
  88032 = N 2 352
  88416 = N 0 352
  88416 = N 1 352
  88800 = N 0 256
  88800 = N 1 256
  89088 = N 0 448
  89088 = N 1 448
  89568 = N 0 352
  89568 = N 1 352
  89952 = N 1 352
  89952 = N 2 352
  90336 = N 1 256
  90336 = N 2 256
  90624 = N 0 448
  90624 = N 2 448
  91104 = N 0 352
  91104 = N 2 352
  91488 = N 0 352
  91488 = N 1 352
  91872 = N 0 256
  91872 = N 1 256
  92160 = N 0 448
  92160 = N 1 448
  92640 = N 0 448
  92640 = N 1 448
  93120 = N 1 0
  93120 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 1 384
  93408 = N 2 384
  93888 = N 0 0
  93888 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94176 = N 0 384
  94176 = N 2 384
  94656 = N 0 0
  94656 = N 1 0
  94848 = N 0 0
  94848 = N 1 0
  94944 = N 0 384
  94944 = N 1 384
  95424 = N 0 0
  95424 = N 1 0
  95616 = N 0 384
  95616 = N 1 384
  96192 = N 1 0
  96192 = N 2 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 1 384
  96480 = N 2 384
  96960 = N 0 0
  96960 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 0 384
  97248 = N 2 384
  97728 = N 0 0
  97728 = N 1 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 352
  98016 = N 1 352
  98400 = N 2 256
  98688 = N 1 256
  98976 = N 0 160
  99168 = N 0 5856
  99168 = N 2 5856
}
