[Song]
{
  Name = "It's Complicated"
  Artist = "A Day To Remember"
  Charter = "Mister Blinky"
  Album = "What Separates Me From You"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Punk"
  MediaType = "cd"
  MusicStream = "E:\CHARTS ALL\ADTR\WSMFY ALBUM\Complicated\0323 - It's Complicated.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 106000
  768 = TS 8
  768 = B 195000
  33024 = TS 4
  33792 = TS 8
}
[Events]
{
  768 = E "section Verse 1"
  1632 = E "phrase_start"
  1728 = E "lyric Here"
  1824 = E "lyric we"
  1920 = E "lyric go"
  2016 = E "lyric a-"
  2304 = E "lyric gain,"
  3264 = E "lyric a-"
  3456 = E "lyric noth-"
  3648 = E "lyric er"
  3840 = E "lyric night"
  4032 = E "lyric of"
  4224 = E "lyric be-"
  4320 = E "lyric ing"
  4608 = E "lyric bummed"
  5088 = E "phrase_end"
  5136 = E "phrase_start"
  5184 = E "lyric I'll"
  5280 = E "lyric keep"
  5376 = E "lyric to"
  5472 = E "lyric my-"
  5664 = E "lyric self,"
  5952 = E "lyric a-"
  6144 = E "lyric void"
  6336 = E "lyric the"
  6432 = E "lyric sun"
  6624 = E "phrase_end"
  6672 = E "phrase_start"
  6720 = E "lyric And"
  6912 = E "lyric can-"
  7104 = E "lyric cel"
  7296 = E "lyric plans"
  7488 = E "lyric with"
  7680 = E "lyric eve-"
  7776 = E "lyric ry-"
  7968 = E "lyric one"
  8256 = E "lyric I"
  8448 = E "lyric know"
  8832 = E "phrase_end"
  9312 = E "phrase_start"
  9408 = E "lyric Cause"
  9600 = E "lyric this"
  9792 = E "lyric is"
  9984 = E "lyric how"
  10176 = E "lyric it"
  10368 = E "lyric al-"
  10464 = E "lyric ways"
  10752 = E "lyric ends"
  11136 = E "phrase_end"
  11232 = E "phrase_start"
  11328 = E "lyric Our"
  11520 = E "lyric bond"
  11712 = E "lyric will"
  11808 = E "lyric break"
  11904 = E "phrase_end"
  11952 = E "phrase_start"
  12000 = E "lyric cause"
  12096 = E "lyric you"
  12288 = E "lyric can't"
  12480 = E "lyric re-"
  12576 = E "lyric late"
  12864 = E "lyric to"
  13056 = E "lyric an-"
  13200 = E "lyric y-"
  13392 = E "lyric one,"
  13728 = E "lyric to"
  13824 = E "lyric an-"
  13920 = E "lyric y-"
  14112 = E "lyric thing"
  14400 = E "lyric at"
  14544 = E "lyric all"
  14592 = E "section Pre-Chorus 1"
  15072 = E "phrase_end"
  15456 = E "phrase_start"
  15552 = E "lyric You"
  15744 = E "lyric brought"
  15936 = E "lyric your"
  16128 = E "lyric worst"
  16320 = E "lyric and"
  16512 = E "lyric I'm"
  16896 = E "lyric right"
  17280 = E "lyric here"
  17952 = E "phrase_end"
  18480 = E "phrase_start"
  18528 = E "lyric Now"
  18624 = E "lyric I've"
  18816 = E "lyric seen"
  19008 = E "lyric it"
  19104 = E "lyric all"
  19776 = E "lyric and"
  19872 = E "lyric it's"
  19968 = E "lyric nev-"
  20064 = E "lyric er"
  20256 = E "lyric been"
  20448 = E "lyric so"
  20736 = E "section Chorus 1"
  20736 = E "lyric clear"
  20832 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric You're"
  21120 = E "lyric not"
  21312 = E "lyric the"
  21408 = E "lyric per-"
  21600 = E "lyric son"
  21792 = E "lyric that"
  21984 = E "lyric I"
  22272 = E "lyric knew"
  22656 = E "lyric back"
  23040 = E "lyric then"
  23664 = E "phrase_end"
  23808 = E "phrase_start"
  23904 = E "lyric It's"
  24000 = E "lyric all"
  24096 = E "lyric too"
  24192 = E "lyric late"
  24384 = E "lyric to"
  24480 = E "lyric set"
  24672 = E "lyric things"
  24864 = E "lyric straight"
  25056 = E "lyric cause"
  25344 = E "lyric eve-"
  25536 = E "lyric ry-"
  25728 = E "lyric thing"
  26112 = E "lyric has"
  26496 = E "lyric been"
  26832 = E "phrase_end"
  26976 = E "phrase_start"
  27072 = E "lyric You're"
  27264 = E "lyric not"
  27456 = E "lyric the"
  27552 = E "lyric per-"
  27744 = E "lyric son"
  27936 = E "lyric that"
  28128 = E "lyric I"
  28416 = E "lyric knew"
  28800 = E "lyric back"
  29184 = E "lyric then"
  29568 = E "phrase_end"
  29664 = E "phrase_start"
  29760 = E "lyric Let's"
  29952 = E "lyric try"
  30048 = E "lyric and"
  30144 = E "lyric act"
  30336 = E "lyric like"
  30528 = E "lyric this"
  30720 = E "lyric did-"
  30816 = E "lyric n't"
  31008 = E "lyric happ-"
  31200 = E "lyric en"
  31296 = E "phrase_end"
  31344 = E "phrase_start"
  31392 = E "lyric Move"
  31488 = E "lyric on"
  31584 = E "lyric with"
  31680 = E "lyric your"
  31872 = E "lyric friends"
  32064 = E "lyric like"
  32160 = E "lyric you"
  32256 = E "lyric ev-"
  32352 = E "lyric er"
  32544 = E "lyric had"
  32736 = E "lyric them"
  33024 = E "section Verse 2"
  33072 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric You"
  33408 = E "lyric still"
  33504 = E "lyric know"
  33792 = E "lyric me"
  34560 = E "phrase_end"
  34656 = E "phrase_start"
  34752 = E "lyric Still"
  34944 = E "lyric not"
  35136 = E "lyric cut"
  35328 = E "lyric out"
  35520 = E "lyric for"
  35616 = E "lyric this"
  35712 = E "lyric sort"
  35808 = E "lyric of"
  36096 = E "lyric thing"
  36432 = E "phrase_end"
  36576 = E "phrase_start"
  36672 = E "lyric Nev-"
  36768 = E "lyric er"
  36864 = E "lyric wann-"
  37056 = E "lyric a"
  37152 = E "lyric be"
  37440 = E "lyric caught"
  37632 = E "lyric in-"
  37824 = E "lyric be-"
  37920 = E "lyric tween"
  38016 = E "phrase_end"
  38064 = E "phrase_start"
  38112 = E "lyric I"
  38208 = E "lyric need"
  38400 = E "lyric con-"
  38592 = E "lyric stant"
  38688 = E "lyric re-"
  38784 = E "lyric min-"
  38880 = E "lyric ders"
  38976 = E "lyric of"
  39168 = E "lyric eve-"
  39264 = E "lyric ry-"
  39456 = E "lyric thing"
  39648 = E "phrase_end"
  39696 = E "phrase_start"
  39744 = E "lyric So"
  39936 = E "lyric what?"
  40128 = E "lyric It's"
  40320 = E "lyric who"
  40416 = E "lyric I"
  40704 = E "lyric am"
  40800 = E "phrase_end"
  40848 = E "phrase_start"
  40896 = E "lyric I"
  41088 = E "lyric think"
  41280 = E "lyric I've"
  41472 = E "lyric played"
  41664 = E "lyric it"
  41760 = E "lyric off"
  41952 = E "lyric so"
  42240 = E "lyric well"
  42576 = E "phrase_end"
  42720 = E "phrase_start"
  42816 = E "lyric I"
  42912 = E "lyric just"
  43008 = E "lyric hold"
  43200 = E "lyric it"
  43296 = E "lyric in"
  43488 = E "lyric no"
  43584 = E "lyric matt-"
  43680 = E "lyric er"
  43776 = E "lyric how"
  43872 = E "lyric I've"
  44064 = E "lyric been"
  44256 = E "phrase_end"
  44304 = E "phrase_start"
  44352 = E "lyric So"
  44544 = E "lyric no-"
  44640 = E "lyric bo-"
  44832 = E "lyric dy,"
  45312 = E "lyric no-"
  45408 = E "lyric bo-"
  45600 = E "lyric dy"
  45888 = E "lyric can"
  46080 = E "section Pre-Chorus 2"
  46272 = E "lyric tell"
  46608 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric You"
  47232 = E "lyric brought"
  47424 = E "lyric your"
  47616 = E "lyric worst"
  47808 = E "lyric and"
  48000 = E "lyric I'm"
  48384 = E "lyric right"
  48768 = E "lyric here"
  49392 = E "phrase_end"
  49920 = E "phrase_start"
  50016 = E "lyric Now"
  50112 = E "lyric I've"
  50304 = E "lyric seen"
  50496 = E "lyric it"
  50592 = E "lyric all"
  51264 = E "lyric and"
  51360 = E "lyric it's"
  51456 = E "lyric nev-"
  51552 = E "lyric er"
  51744 = E "lyric been"
  51936 = E "lyric so"
  52224 = E "lyric clear"
  52224 = E "section Chorus 2"
  52320 = E "phrase_end"
  52368 = E "phrase_start"
  52416 = E "lyric You're"
  52608 = E "lyric not"
  52800 = E "lyric the"
  52896 = E "lyric per-"
  53088 = E "lyric son"
  53280 = E "lyric that"
  53472 = E "lyric I"
  53760 = E "lyric knew"
  54144 = E "lyric back"
  54528 = E "lyric then"
  55152 = E "phrase_end"
  55296 = E "phrase_start"
  55392 = E "lyric It's"
  55488 = E "lyric all"
  55584 = E "lyric too"
  55680 = E "lyric late"
  55872 = E "lyric to"
  55968 = E "lyric set"
  56160 = E "lyric things"
  56352 = E "lyric straight"
  56544 = E "lyric cause"
  56832 = E "lyric eve-"
  57024 = E "lyric ry-"
  57216 = E "lyric thing"
  57600 = E "lyric has"
  57984 = E "lyric been"
  58320 = E "phrase_end"
  58464 = E "phrase_start"
  58560 = E "lyric You're"
  58752 = E "lyric not"
  58944 = E "lyric the"
  59040 = E "lyric per-"
  59232 = E "lyric son"
  59424 = E "lyric that"
  59616 = E "lyric I"
  59904 = E "lyric knew"
  60288 = E "lyric back"
  60672 = E "lyric then"
  61056 = E "phrase_end"
  61152 = E "phrase_start"
  61248 = E "lyric Let's"
  61440 = E "lyric try"
  61536 = E "lyric and"
  61632 = E "lyric act"
  61824 = E "lyric like"
  62016 = E "lyric this"
  62208 = E "lyric did-"
  62304 = E "lyric n't"
  62496 = E "lyric happ-"
  62688 = E "lyric en"
  62784 = E "phrase_end"
  62832 = E "phrase_start"
  62880 = E "lyric Move"
  62976 = E "lyric on"
  63072 = E "lyric with"
  63168 = E "lyric your"
  63360 = E "lyric friends"
  63552 = E "lyric like"
  63648 = E "lyric you"
  63744 = E "lyric ev-"
  63840 = E "lyric er"
  64032 = E "lyric had"
  64224 = E "lyric them"
  64512 = E "section Bridge"
  64512 = E "phrase_end"
  64608 = E "phrase_start"
  64704 = E "lyric I"
  64896 = E "lyric won't"
  65280 = E "lyric sleep"
  65664 = E "lyric till"
  65856 = E "lyric the"
  66048 = E "lyric break"
  66432 = E "lyric of"
  66816 = E "lyric dawn"
  67584 = E "phrase_end"
  67680 = E "phrase_start"
  67728 = E "lyric I"
  67776 = E "lyric can't"
  67968 = E "lyric let"
  68160 = E "lyric our"
  68256 = E "lyric prob-"
  68544 = E "lyric lems"
  68736 = E "lyric find"
  68832 = E "lyric me"
  69120 = E "lyric here"
  69696 = E "phrase_end"
  69888 = E "phrase_start"
  69984 = E "lyric So"
  70080 = E "lyric eve-"
  70176 = E "lyric ry-"
  70272 = E "lyric bo-"
  70368 = E "lyric dy"
  70464 = E "lyric come"
  70560 = E "lyric on!"
  70656 = E "section Breakdown"
  71280 = E "phrase_end"
  76800 = E "section Pre-Chorus 3"
  77616 = E "phrase_start"
  77760 = E "lyric You"
  77952 = E "lyric brought"
  78144 = E "lyric your"
  78336 = E "lyric worst,"
  78528 = E "lyric and"
  78720 = E "lyric I'm"
  79104 = E "lyric right"
  79488 = E "lyric here"
  80064 = E "phrase_end"
  80784 = E "phrase_start"
  80832 = E "lyric Now"
  80928 = E "lyric I've"
  81024 = E "lyric seen"
  81216 = E "lyric it"
  81312 = E "lyric all"
  81984 = E "lyric and"
  82080 = E "lyric it's"
  82176 = E "lyric nev-"
  82272 = E "lyric er"
  82464 = E "lyric been"
  82656 = E "lyric so"
  82944 = E "section Chorus 3"
  82944 = E "lyric clear"
  83040 = E "phrase_end"
  83088 = E "phrase_start"
  83136 = E "lyric You're"
  83328 = E "lyric not"
  83520 = E "lyric the"
  83616 = E "lyric per-"
  83808 = E "lyric son"
  84000 = E "lyric that"
  84192 = E "lyric I"
  84480 = E "lyric knew"
  84864 = E "lyric back"
  85248 = E "lyric then"
  85872 = E "phrase_end"
  86016 = E "phrase_start"
  86112 = E "lyric It's"
  86208 = E "lyric all"
  86304 = E "lyric too"
  86400 = E "lyric late"
  86592 = E "lyric to"
  86688 = E "lyric set"
  86880 = E "lyric things"
  87072 = E "lyric straight"
  87264 = E "lyric cause"
  87552 = E "lyric eve-"
  87744 = E "lyric ry-"
  87936 = E "lyric thing"
  88320 = E "lyric has"
  88704 = E "lyric been"
  89040 = E "phrase_end"
  89184 = E "phrase_start"
  89280 = E "lyric You're"
  89472 = E "lyric not"
  89664 = E "lyric the"
  89760 = E "lyric per-"
  89952 = E "lyric son"
  90144 = E "lyric that"
  90336 = E "lyric I"
  90624 = E "lyric knew"
  91008 = E "lyric back"
  91392 = E "lyric then"
  91776 = E "phrase_end"
  91872 = E "phrase_start"
  91968 = E "lyric Let's"
  92160 = E "lyric try"
  92256 = E "lyric and"
  92352 = E "lyric act"
  92544 = E "lyric like"
  92736 = E "lyric this"
  92928 = E "lyric did-"
  93024 = E "lyric n't"
  93216 = E "lyric happ-"
  93408 = E "lyric en"
  93504 = E "phrase_end"
  93552 = E "phrase_start"
  93600 = E "lyric Move"
  93696 = E "lyric on"
  93792 = E "lyric with"
  93888 = E "lyric your"
  94080 = E "lyric friends"
  94272 = E "lyric like"
  94368 = E "lyric you"
  94464 = E "lyric ev-"
  94560 = E "lyric er"
  94752 = E "lyric had"
  94944 = E "lyric them"
  95232 = E "section Outro"
  95328 = E "phrase_end"
  95376 = E "phrase_start"
  95424 = E "lyric You're"
  95616 = E "lyric not"
  95808 = E "lyric the"
  95904 = E "lyric per-"
  96096 = E "lyric son"
  96288 = E "lyric that"
  96480 = E "lyric I"
  96768 = E "lyric knew"
  97152 = E "lyric back"
  97536 = E "lyric then"
  98160 = E "phrase_end"
  98304 = E "phrase_start"
  98400 = E "lyric It's"
  98496 = E "lyric all"
  98592 = E "lyric too"
  98688 = E "lyric late"
  98880 = E "lyric to"
  98976 = E "lyric set"
  99168 = E "lyric things"
  99360 = E "lyric straight"
  99552 = E "lyric cause"
  99840 = E "lyric eve-"
  100032 = E "lyric ry-"
  100224 = E "lyric thing"
  100608 = E "lyric has"
  100992 = E "lyric been"
  101328 = E "phrase_end"
  101472 = E "phrase_start"
  101568 = E "lyric You're"
  101760 = E "lyric not"
  101952 = E "lyric the"
  102048 = E "lyric per-"
  102240 = E "lyric son"
  102432 = E "lyric that"
  102624 = E "lyric I"
  102912 = E "lyric knew"
  103296 = E "lyric back"
  103680 = E "lyric then"
  104064 = E "phrase_end"
  104160 = E "phrase_start"
  104256 = E "lyric Let's"
  104448 = E "lyric try"
  104544 = E "lyric and"
  104640 = E "lyric act"
  104832 = E "lyric like"
  105024 = E "lyric this"
  105216 = E "lyric did-"
  105312 = E "lyric n't"
  105504 = E "lyric happ-"
  105696 = E "lyric en"
  105792 = E "phrase_end"
  105840 = E "phrase_start"
  105888 = E "lyric Move"
  105984 = E "lyric on"
  106080 = E "lyric with"
  106176 = E "lyric your"
  106368 = E "lyric friends"
  106560 = E "lyric like"
  106656 = E "lyric you"
  106752 = E "lyric ev-"
  106848 = E "lyric er"
  107040 = E "lyric had"
  107232 = E "lyric them"
  108000 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  960 = N 3 0
  960 = N 4 0
  1152 = N 3 0
  1152 = N 4 0
  1344 = N 3 0
  1344 = N 4 0
  1536 = N 3 0
  1536 = N 4 0
  1728 = N 3 0
  1728 = N 4 0
  1920 = N 3 0
  1920 = N 4 0
  2112 = N 3 0
  2112 = N 4 0
  2304 = N 3 0
  2304 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2688 = N 3 0
  2688 = N 4 0
  2880 = N 3 0
  2880 = N 4 0
  3072 = N 3 0
  3072 = N 4 0
  3264 = N 3 0
  3264 = N 4 0
  3456 = N 3 0
  3456 = N 4 0
  3648 = N 3 0
  3648 = N 4 0
  3840 = N 2 0
  3840 = N 4 0
  4032 = N 2 0
  4032 = N 4 0
  4224 = N 2 0
  4224 = N 4 0
  4416 = N 2 0
  4416 = N 4 0
  4608 = N 2 0
  4608 = N 4 0
  4800 = N 2 0
  4800 = N 4 0
  4992 = N 2 0
  4992 = N 4 0
  5184 = N 2 0
  5184 = N 4 0
  5376 = N 1 0
  5376 = N 4 0
  5376 = S 2 2976
  5568 = N 1 0
  5568 = N 4 0
  5760 = N 1 0
  5760 = N 4 0
  5952 = N 1 0
  5952 = N 4 0
  6144 = N 1 0
  6144 = N 4 0
  6336 = N 1 0
  6336 = N 4 0
  6528 = N 1 0
  6528 = N 4 0
  6720 = N 1 0
  6720 = N 4 0
  6912 = N 1 0
  6912 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  8064 = N 1 0
  8064 = N 3 0
  8256 = N 1 0
  8256 = N 3 0
  8448 = N 3 0
  8448 = N 4 0
  8640 = N 3 0
  8640 = N 4 0
  8832 = N 3 0
  8832 = N 4 0
  9024 = N 3 0
  9024 = N 4 0
  9216 = N 3 0
  9216 = N 4 0
  9408 = N 3 0
  9408 = N 4 0
  9600 = N 3 0
  9600 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9984 = N 2 0
  9984 = N 4 0
  10176 = N 2 0
  10176 = N 4 0
  10368 = N 2 0
  10368 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10752 = N 2 0
  10752 = N 4 0
  10944 = N 2 0
  10944 = N 4 0
  11136 = N 2 0
  11136 = N 4 0
  11328 = N 2 0
  11328 = N 4 0
  11520 = N 1 0
  11520 = N 4 0
  11712 = N 1 0
  11712 = N 4 0
  11904 = N 1 0
  11904 = N 4 0
  12096 = N 1 0
  12096 = N 4 0
  12288 = N 1 0
  12288 = N 4 0
  12480 = N 1 0
  12480 = N 4 0
  12672 = N 1 0
  12672 = N 4 0
  12864 = N 1 0
  12864 = N 4 0
  13056 = N 1 0
  13056 = N 3 0
  13248 = N 1 0
  13248 = N 3 0
  13440 = N 1 0
  13440 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13824 = N 4 0
  13920 = N 3 0
  13920 = N 5 0 
  14016 = N 2 0
  14016 = N 5 0 
  14112 = N 1 0
  14112 = N 5 0 
  14208 = N 3 0
  14208 = N 5 0 
  14304 = N 2 0
  14304 = N 5 0 
  14400 = N 1 0
  14400 = N 5 0 
  14496 = N 0 0
  14496 = N 5 0 
  14592 = N 1 256
  14880 = N 3 256
  15168 = N 2 352
  15552 = N 0 544
  16128 = N 2 256
  16416 = N 3 256
  16704 = N 4 336
  17088 = N 2 544
  17664 = N 1 256
  17664 = S 2 3072
  17952 = N 3 256
  18240 = N 2 352
  18624 = N 0 544
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 1 352
  19968 = N 3 352
  20352 = N 2 0
  20448 = N 3 0
  20448 = N 5 0 
  20544 = N 2 0
  20544 = N 5 0 
  20640 = N 1 0
  20640 = N 5 0 
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 0 160
  21408 = N 1 160
  21408 = N 2 160
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 0 160
  21696 = N 1 160
  21696 = N 2 160
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 4 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 4 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 4 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 1 160
  22944 = N 3 160
  22944 = N 4 160
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 1 160
  23232 = N 3 160
  23232 = N 4 160
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 3 0
  23904 = N 4 0
  23904 = N 5 0 
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 160
  25344 = N 3 160
  25344 = N 4 160
  25536 = N 1 160
  25536 = N 3 160
  25536 = N 4 160
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 1 160
  26016 = N 3 160
  26016 = N 4 160
  26208 = N 0 160
  26208 = N 2 160
  26208 = N 3 160
  26400 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 0 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 0 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 0 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 0 160
  27552 = N 1 160
  27552 = N 2 160
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 0 160
  27840 = N 1 160
  27840 = N 2 160
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 4 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 4 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 1 160
  29088 = N 3 160
  29088 = N 4 160
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 1 160
  29376 = N 3 160
  29376 = N 4 160
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 1 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 1 0
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 4 0
  29952 = S 2 2880
  30048 = N 2 0
  30048 = N 3 0
  30048 = N 4 0
  30048 = N 5 0 
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 2 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 2 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 3 0
  31296 = N 4 0
  31392 = N 2 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 1 384
  31488 = N 3 384
  31488 = N 4 384
  32256 = N 0 0
  32352 = N 1 256
  32352 = N 2 256
  32352 = N 3 256
  32640 = N 0 0
  32736 = N 0 288
  32736 = N 1 288
  32736 = N 3 288
  33792 = N 2 0
  33792 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35328 = N 0 0
  35328 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36864 = N 0 0
  36864 = N 1 0
  37248 = N 0 0
  37248 = N 1 0
  37632 = N 0 0
  37632 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  39936 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 1 0
  44544 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45312 = N 4 0
  45408 = N 3 0
  45408 = N 5 0 
  45504 = N 2 0
  45504 = N 5 0 
  45600 = N 1 0
  45600 = N 5 0 
  45696 = N 3 0
  45696 = N 5 0 
  45792 = N 2 0
  45792 = N 5 0 
  45888 = N 1 0
  45888 = N 5 0 
  45984 = N 0 0
  45984 = N 5 0 
  46080 = N 1 256
  46368 = N 3 256
  46656 = N 2 352
  47040 = N 0 544
  47616 = N 2 256
  47904 = N 3 256
  48192 = N 4 336
  48576 = N 2 544
  49152 = N 1 256
  49152 = S 2 3072
  49440 = N 3 256
  49728 = N 2 352
  50112 = N 0 544
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 1 352
  51456 = N 3 352
  51840 = N 2 0
  51936 = N 3 0
  51936 = N 5 0 
  52032 = N 2 0
  52032 = N 5 0 
  52128 = N 1 0
  52128 = N 5 0 
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 160
  52896 = N 1 160
  52896 = N 2 160
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 0 160
  53184 = N 1 160
  53184 = N 2 160
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 4 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 4 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 4 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 1 160
  54432 = N 3 160
  54432 = N 4 160
  54624 = N 1 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 1 160
  54720 = N 3 160
  54720 = N 4 160
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 1 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 3 0
  55392 = N 4 0
  55392 = N 5 0 
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 4 0
  55584 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 4 0
  55872 = N 2 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 1 160
  56832 = N 3 160
  56832 = N 4 160
  57024 = N 1 160
  57024 = N 3 160
  57024 = N 4 160
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 1 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 1 160
  57504 = N 3 160
  57504 = N 4 160
  57696 = N 0 160
  57696 = N 2 160
  57696 = N 3 160
  57888 = N 0 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 0 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 0 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 0 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 2 0
  58560 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58752 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58944 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 0 160
  59040 = N 1 160
  59040 = N 2 160
  59232 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 0 160
  59328 = N 1 160
  59328 = N 2 160
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 0 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 4 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 4 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 4 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 1 160
  60576 = N 3 160
  60576 = N 4 160
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 1 160
  60864 = N 3 160
  60864 = N 4 160
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 4 0
  61440 = S 2 2880
  61536 = N 2 0
  61536 = N 3 0
  61536 = N 4 0
  61536 = N 5 0 
  61632 = N 2 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 2 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 2 0
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 2 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 2 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 1 384
  62976 = N 3 384
  62976 = N 4 384
  63744 = N 0 0
  63840 = N 1 256
  63840 = N 2 256
  63840 = N 3 256
  64128 = N 0 0
  64224 = N 0 256
  64224 = N 1 256
  64224 = N 3 256
  64512 = N 7 0
  64608 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  65088 = N 7 0
  65184 = N 7 0
  65376 = N 7 0
  65472 = N 7 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  65952 = N 1 0
  65952 = N 2 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 5 0 
  66240 = N 7 0
  66432 = N 7 0
  66528 = N 7 0
  66720 = N 7 0
  66816 = N 7 0
  67008 = N 7 0
  67104 = N 7 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 5 0 
  67776 = N 7 0
  67968 = N 7 0
  68064 = N 7 0
  68256 = N 7 0
  68352 = N 7 0
  68544 = N 7 0
  68640 = N 7 0
  68832 = N 1 0
  68832 = N 2 0
  68880 = N 1 0
  68880 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 5 0 
  69312 = N 7 0
  69504 = N 7 0
  69600 = N 7 0
  69792 = N 7 0
  69888 = N 7 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 5 0 
  70848 = N 7 160
  71040 = N 7 0
  71136 = N 7 160
  71328 = N 7 0
  71424 = N 7 160
  71616 = N 7 0
  71712 = N 7 160
  71904 = N 1 0
  71952 = N 1 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 5 0 
  72384 = N 7 160
  72576 = N 7 0
  72672 = N 7 160
  72864 = N 7 0
  72960 = N 7 160
  73152 = N 7 0
  73248 = N 7 160
  73440 = N 7 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 5 0 
  73920 = N 7 160
  74112 = N 7 0
  74208 = N 7 160
  74400 = N 7 0
  74496 = N 7 160
  74688 = N 7 0
  74784 = N 7 160
  74976 = N 1 0
  75024 = N 1 0
  75072 = N 1 0
  75168 = N 1 0
  75264 = N 1 0
  75360 = N 0 0
  75360 = N 5 0 
  75456 = N 7 160
  75648 = N 7 0
  75744 = N 7 160
  75936 = N 7 0
  76032 = N 0 256
  76032 = N 2 256
  76032 = S 2 2304
  76320 = N 1 256
  76320 = N 3 256
  76608 = N 2 160
  76608 = N 4 160
  76800 = N 1 256
  77088 = N 3 256
  77376 = N 2 352
  77760 = N 0 1888
  79680 = N 7 0
  79776 = N 7 0
  79872 = N 1 256
  80160 = N 3 256
  80448 = N 2 352
  80832 = N 0 1344
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 2 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 2 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 0 160
  83616 = N 1 160
  83616 = N 2 160
  83808 = N 0 0
  83808 = N 1 0
  83808 = N 2 0
  83904 = N 0 160
  83904 = N 1 160
  83904 = N 2 160
  84096 = N 0 0
  84096 = N 1 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 1 0
  84192 = N 2 0
  84288 = N 0 0
  84288 = N 1 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 1 0
  84384 = N 2 0
  84480 = N 1 0
  84480 = N 3 0
  84480 = N 4 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 4 0
  84864 = N 1 0
  84864 = N 3 0
  84864 = N 4 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 4 0
  85152 = N 1 160
  85152 = N 3 160
  85152 = N 4 160
  85344 = N 1 0
  85344 = N 3 0
  85344 = N 4 0
  85440 = N 1 160
  85440 = N 3 160
  85440 = N 4 160
  85632 = N 1 0
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 1 0
  85728 = N 3 0
  85728 = N 4 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 4 0
  85920 = N 1 0
  85920 = N 3 0
  85920 = N 4 0
  86016 = N 1 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 3 0
  86112 = N 4 0
  86112 = N 5 0 
  86208 = N 2 0
  86208 = N 3 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 3 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 3 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 3 0
  86592 = N 4 0
  86688 = N 2 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 3 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 3 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 3 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 3 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 3 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 3 0
  87456 = N 4 0
  87552 = N 1 160
  87552 = N 3 160
  87552 = N 4 160
  87744 = N 1 160
  87744 = N 3 160
  87744 = N 4 160
  87936 = N 1 0
  87936 = N 3 0
  87936 = N 4 0
  88032 = N 1 0
  88032 = N 3 0
  88032 = N 4 0
  88128 = N 1 0
  88128 = N 3 0
  88128 = N 4 0
  88224 = N 1 160
  88224 = N 3 160
  88224 = N 4 160
  88416 = N 0 160
  88416 = N 2 160
  88416 = N 3 160
  88608 = N 0 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 0 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 0 0
  88800 = N 2 0
  88800 = N 3 0
  88896 = N 0 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 0 0
  88992 = N 2 0
  88992 = N 3 0
  89088 = N 0 0
  89088 = N 1 0
  89088 = N 2 0
  89280 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89472 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89664 = N 0 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 0 160
  89760 = N 1 160
  89760 = N 2 160
  89952 = N 0 0
  89952 = N 1 0
  89952 = N 2 0
  90048 = N 0 160
  90048 = N 1 160
  90048 = N 2 160
  90240 = N 0 0
  90240 = N 1 0
  90240 = N 2 0
  90336 = N 0 0
  90336 = N 1 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 0 0
  90528 = N 1 0
  90528 = N 2 0
  90624 = N 1 0
  90624 = N 3 0
  90624 = N 4 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 4 0
  91008 = N 1 0
  91008 = N 3 0
  91008 = N 4 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = N 4 0
  91296 = N 1 160
  91296 = N 3 160
  91296 = N 4 160
  91488 = N 1 0
  91488 = N 3 0
  91488 = N 4 0
  91584 = N 1 160
  91584 = N 3 160
  91584 = N 4 160
  91776 = N 1 0
  91776 = N 3 0
  91776 = N 4 0
  91872 = N 1 0
  91872 = N 3 0
  91872 = N 4 0
  91968 = N 1 0
  91968 = N 3 0
  91968 = N 4 0
  92064 = N 1 0
  92064 = N 3 0
  92064 = N 4 0
  92160 = N 1 0
  92160 = N 3 0
  92160 = N 4 0
  92256 = N 2 0
  92256 = N 3 0
  92256 = N 4 0
  92256 = N 5 0 
  92352 = N 2 0
  92352 = N 3 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 3 0
  92448 = N 4 0
  92544 = N 2 0
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 3 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 3 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 3 0
  92832 = N 4 0
  92928 = N 2 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 3 0
  93216 = N 4 0
  93312 = N 2 0
  93312 = N 3 0
  93312 = N 4 0
  93408 = N 2 0
  93408 = N 3 0
  93408 = N 4 0
  93504 = N 2 0
  93504 = N 3 0
  93504 = N 4 0
  93600 = N 2 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 1 160
  93696 = N 3 160
  93696 = N 4 160
  93888 = N 1 160
  93888 = N 3 160
  93888 = N 4 160
  94080 = N 1 160
  94080 = N 3 160
  94080 = N 4 160
  94272 = N 1 0
  94272 = N 3 0
  94272 = N 4 0
  94368 = N 1 160
  94368 = N 3 160
  94368 = N 4 160
  94560 = N 0 160
  94560 = N 2 160
  94560 = N 3 160
  94752 = N 0 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 0 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 0 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 0 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 0 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 0 0
  95616 = N 0 160
  95616 = N 3 160
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 0 0
  96096 = N 0 0
  96192 = N 0 0
  96192 = N 2 0
  96384 = N 0 160
  96384 = N 3 160
  96576 = N 0 0
  96672 = N 0 0
  96768 = N 1 0
  97152 = N 1 0
  97152 = N 4 0
  97248 = N 1 0
  97248 = N 4 0
  97344 = N 1 0
  97344 = N 4 0
  97440 = N 1 0
  97440 = N 4 0
  97536 = N 1 0
  97536 = N 4 0
  97632 = N 1 0
  97632 = N 3 0
  97728 = N 1 0
  97920 = N 1 0
  97920 = N 4 0
  98016 = N 1 0
  98016 = N 4 0
  98112 = N 1 0
  98112 = N 4 0
  98208 = N 1 0
  98208 = N 4 0
  98304 = N 2 352
  98304 = N 3 352
  98688 = N 2 160
  98688 = N 4 160
  98880 = N 2 0
  98976 = N 2 0
  99072 = N 2 0
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 2 0
  99456 = N 2 160
  99456 = N 4 160
  99648 = N 2 0
  99744 = N 2 0
  99840 = N 1 0
  100224 = N 1 160
  100224 = N 4 160
  100416 = N 1 0
  100512 = N 1 0
  100608 = N 1 0
  100608 = N 4 0
  100704 = N 1 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 4 0
  100896 = N 1 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101376 = N 0 352
  101376 = N 2 352
  101760 = N 0 160
  101760 = N 3 160
  101952 = N 0 0
  102048 = N 0 0
  102144 = N 0 0
  102240 = N 0 0
  102336 = N 0 0
  102336 = N 2 0
  102528 = N 0 160
  102528 = N 3 160
  102720 = N 0 0
  102816 = N 0 0
  102912 = N 1 0
  103296 = N 1 0
  103296 = N 4 0
  103392 = N 1 0
  103392 = N 4 0
  103488 = N 1 0
  103488 = N 4 0
  103584 = N 1 0
  103584 = N 4 0
  103680 = N 1 0
  103680 = N 4 0
  103776 = N 1 0
  103776 = N 3 0
  103872 = N 1 0
  104064 = N 1 160
  104064 = N 4 160
  104256 = N 1 0
  104256 = N 4 0
  104352 = N 1 0
  104352 = N 4 0
  104448 = N 2 352
  104448 = N 3 352
  104832 = N 2 160
  104832 = N 4 160
  105024 = N 2 0
  105120 = N 2 0
  105120 = N 4 0
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 3 0
  105600 = N 2 160
  105600 = N 4 160
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 1 0
  105984 = N 3 0
  106176 = N 1 0
  106368 = N 1 0
  106368 = N 4 0
  106560 = N 1 0
  106656 = N 1 0
  106752 = N 1 0
  106752 = N 4 0
  106848 = N 1 0
  106848 = N 4 0
  106944 = N 1 0
  106944 = N 4 0
  107040 = N 1 0
  107136 = N 1 0
  107136 = N 3 0
  107232 = N 1 0
  107232 = N 3 0
  107328 = N 1 0
  107328 = N 3 0
  107424 = N 1 0
  107520 = N 0 2880
  107520 = N 2 2880
  107520 = N 3 2880
}
[HardSingle]
{
  768 = N 2 0
  768 = N 3 0
  960 = N 2 0
  960 = N 3 0
  1152 = N 2 0
  1152 = N 3 0
  1344 = N 2 0
  1344 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1728 = N 2 0
  1728 = N 3 0
  1920 = N 2 0
  1920 = N 3 0
  2112 = N 2 0
  2112 = N 3 0
  2304 = N 2 0
  2304 = N 3 0
  2496 = N 2 0
  2496 = N 3 0
  2688 = N 2 0
  2688 = N 3 0
  2880 = N 2 0
  2880 = N 3 0
  3072 = N 2 0
  3072 = N 3 0
  3264 = N 2 0
  3264 = N 3 0
  3456 = N 2 0
  3456 = N 3 0
  3648 = N 2 0
  3648 = N 3 0
  3840 = N 1 0
  3840 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4416 = N 1 0
  4416 = N 3 0
  4608 = N 1 0
  4608 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  4992 = N 1 0
  4992 = N 3 0
  5184 = N 1 0
  5184 = N 3 0
  5376 = N 0 0
  5376 = N 3 0
  5376 = S 2 2976
  5568 = N 0 0
  5568 = N 3 0
  5760 = N 0 0
  5760 = N 3 0
  5952 = N 0 0
  5952 = N 3 0
  6144 = N 0 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 3 0
  6528 = N 0 0
  6528 = N 3 0
  6720 = N 0 0
  6720 = N 3 0
  6912 = N 0 0
  6912 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7872 = N 0 0
  7872 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9216 = N 2 0
  9216 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9792 = N 2 0
  9792 = N 3 0
  9984 = N 1 0
  9984 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10752 = N 1 0
  10752 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11136 = N 1 0
  11136 = N 3 0
  11328 = N 1 0
  11328 = N 3 0
  11520 = N 0 0
  11520 = N 3 0
  11712 = N 0 0
  11712 = N 3 0
  11904 = N 0 0
  11904 = N 3 0
  12096 = N 0 0
  12096 = N 3 0
  12288 = N 0 0
  12288 = N 3 0
  12480 = N 0 0
  12480 = N 3 0
  12672 = N 0 0
  12672 = N 3 0
  12864 = N 0 0
  12864 = N 3 0
  13056 = N 0 0
  13056 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13824 = N 4 160
  14016 = N 3 160
  14016 = N 5 0 
  14208 = N 2 160
  14208 = N 5 0 
  14400 = N 0 160
  14400 = N 5 0 
  14592 = N 1 256
  14880 = N 3 256
  15168 = N 2 352
  15552 = N 0 544
  16128 = N 2 256
  16416 = N 3 256
  16704 = N 4 336
  17088 = N 2 544
  17664 = N 1 256
  17664 = S 2 3072
  17952 = N 3 256
  18240 = N 2 352
  18624 = N 0 544
  19200 = N 2 0
  19200 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19968 = N 1 352
  19968 = N 3 352
  20352 = N 1 0
  20448 = N 2 0
  20448 = N 5 0 
  20544 = N 1 0
  20544 = N 5 0 
  20640 = N 0 0
  20640 = N 5 0 
  20736 = N 0 0
  20736 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 160
  21408 = N 1 160
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 0 160
  21696 = N 1 160
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22272 = N 1 0
  22272 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 160
  22944 = N 3 160
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 160
  23232 = N 3 160
  23424 = N 1 0
  23424 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 4 0
  23904 = N 5 0 
  24000 = N 2 0
  24000 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24576 = N 2 0
  24576 = N 4 0
  24768 = N 2 0
  24768 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25344 = N 1 160
  25344 = N 3 160
  25536 = N 1 160
  25536 = N 3 160
  25728 = N 1 0
  25728 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 160
  26016 = N 3 160
  26208 = N 0 160
  26208 = N 2 160
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26880 = N 0 0
  26880 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 160
  27552 = N 1 160
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 160
  27840 = N 1 160
  28032 = N 0 0
  28032 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28416 = N 1 0
  28416 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 160
  29088 = N 3 160
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 160
  29376 = N 3 160
  29568 = N 1 0
  29568 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = S 2 2880
  30048 = N 2 0
  30048 = N 4 0
  30048 = N 5 0 
  30144 = N 2 0
  30144 = N 4 0
  30336 = N 2 0
  30336 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30720 = N 2 0
  30720 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31488 = N 1 384
  31488 = N 3 384
  32256 = N 0 0
  32352 = N 1 256
  32352 = N 3 256
  32640 = N 0 0
  32736 = N 0 288
  32736 = N 2 288
  33792 = N 2 0
  33792 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35328 = N 0 0
  35328 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36864 = N 0 0
  36864 = N 1 0
  37248 = N 0 0
  37248 = N 1 0
  37632 = N 0 0
  37632 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  39936 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 1 0
  44544 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45312 = N 4 160
  45504 = N 3 160
  45504 = N 5 0 
  45696 = N 2 160
  45696 = N 5 0 
  45888 = N 0 160
  45888 = N 5 0 
  46080 = N 1 256
  46368 = N 3 256
  46656 = N 2 352
  47040 = N 0 544
  47616 = N 2 256
  47904 = N 3 256
  48192 = N 4 336
  48576 = N 2 544
  49152 = N 1 256
  49152 = S 2 3072
  49440 = N 3 256
  49728 = N 2 352
  50112 = N 0 544
  50688 = N 2 0
  50688 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51456 = N 1 352
  51456 = N 3 352
  51840 = N 1 0
  51936 = N 2 0
  51936 = N 5 0 
  52032 = N 1 0
  52032 = N 5 0 
  52128 = N 0 0
  52128 = N 5 0 
  52224 = N 0 0
  52224 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 160
  52896 = N 1 160
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 160
  53184 = N 1 160
  53376 = N 0 0
  53376 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53760 = N 1 0
  53760 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 160
  54432 = N 3 160
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 160
  54720 = N 3 160
  54912 = N 1 0
  54912 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 4 0
  55392 = N 5 0 
  55488 = N 2 0
  55488 = N 4 0
  55680 = N 2 0
  55680 = N 4 0
  55872 = N 2 0
  55872 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56832 = N 1 160
  56832 = N 3 160
  57024 = N 1 160
  57024 = N 3 160
  57216 = N 1 0
  57216 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 160
  57504 = N 3 160
  57696 = N 0 160
  57696 = N 2 160
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58368 = N 0 0
  58368 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 160
  59040 = N 1 160
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 160
  59328 = N 1 160
  59520 = N 0 0
  59520 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59904 = N 1 0
  59904 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 160
  60576 = N 3 160
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 160
  60864 = N 3 160
  61056 = N 1 0
  61056 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = S 2 2880
  61536 = N 2 0
  61536 = N 4 0
  61536 = N 5 0 
  61632 = N 2 0
  61632 = N 4 0
  61824 = N 2 0
  61824 = N 4 0
  62016 = N 2 0
  62016 = N 4 0
  62208 = N 2 0
  62208 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62976 = N 1 384
  62976 = N 3 384
  63744 = N 0 0
  63840 = N 1 256
  63840 = N 3 256
  64128 = N 0 0
  64224 = N 0 256
  64224 = N 2 256
  64512 = N 0 0
  64608 = N 0 0
  64800 = N 0 0
  64896 = N 0 0
  65088 = N 0 0
  65184 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65664 = N 2 0
  65664 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 5 0 
  66240 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66720 = N 0 0
  66816 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 5 0 
  67776 = N 0 0
  67968 = N 0 0
  68064 = N 0 0
  68256 = N 0 0
  68352 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 5 0 
  69312 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69792 = N 0 0
  69888 = N 0 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 5 0 
  70848 = N 0 160
  71040 = N 0 0
  71136 = N 0 160
  71328 = N 0 0
  71424 = N 0 160
  71616 = N 0 0
  71712 = N 0 160
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 5 0 
  72384 = N 0 160
  72576 = N 0 0
  72672 = N 0 160
  72864 = N 0 0
  72960 = N 0 160
  73152 = N 0 0
  73248 = N 0 160
  73440 = N 0 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 5 0 
  73920 = N 0 160
  74112 = N 0 0
  74208 = N 0 160
  74400 = N 0 0
  74496 = N 0 160
  74688 = N 0 0
  74784 = N 0 160
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 5 0 
  75456 = N 0 160
  75648 = N 0 0
  75744 = N 0 160
  75936 = N 0 0
  76032 = N 0 256
  76032 = N 2 256
  76032 = S 2 2304
  76320 = N 1 256
  76320 = N 3 256
  76608 = N 2 160
  76608 = N 3 160
  76800 = N 1 256
  77088 = N 3 256
  77376 = N 2 352
  77760 = N 0 2080
  79872 = N 1 256
  80160 = N 3 256
  80448 = N 2 352
  80832 = N 0 1344
  82944 = N 0 0
  82944 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 160
  83616 = N 1 160
  83808 = N 0 0
  83808 = N 1 0
  83904 = N 0 160
  83904 = N 1 160
  84096 = N 0 0
  84096 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84480 = N 1 0
  84480 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 160
  85152 = N 3 160
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 160
  85440 = N 3 160
  85632 = N 1 0
  85632 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 2 0
  86112 = N 4 0
  86112 = N 5 0 
  86208 = N 2 0
  86208 = N 4 0
  86400 = N 2 0
  86400 = N 4 0
  86592 = N 2 0
  86592 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86976 = N 2 0
  86976 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87552 = N 1 160
  87552 = N 3 160
  87744 = N 1 160
  87744 = N 3 160
  87936 = N 1 0
  87936 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 160
  88224 = N 3 160
  88416 = N 0 160
  88416 = N 2 160
  88608 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88704 = N 2 0
  88896 = N 0 0
  88896 = N 2 0
  89088 = N 0 0
  89088 = N 1 0
  89280 = N 0 0
  89280 = N 1 0
  89472 = N 0 0
  89472 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 160
  89760 = N 1 160
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 160
  90048 = N 1 160
  90240 = N 0 0
  90240 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90624 = N 1 0
  90624 = N 3 0
  90816 = N 1 0
  90816 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 160
  91296 = N 3 160
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 1 160
  91584 = N 3 160
  91776 = N 1 0
  91776 = N 3 0
  91968 = N 1 0
  91968 = N 3 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 4 0
  92256 = N 5 0 
  92352 = N 2 0
  92352 = N 4 0
  92544 = N 2 0
  92544 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92928 = N 2 0
  92928 = N 4 0
  93120 = N 2 0
  93120 = N 4 0
  93312 = N 2 0
  93312 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93696 = N 1 160
  93696 = N 3 160
  93888 = N 1 160
  93888 = N 3 160
  94080 = N 1 160
  94080 = N 3 160
  94272 = N 1 0
  94272 = N 3 0
  94368 = N 1 160
  94368 = N 3 160
  94560 = N 0 160
  94560 = N 2 160
  94752 = N 0 0
  94752 = N 2 0
  94848 = N 0 0
  94848 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95232 = N 0 0
  95616 = N 0 160
  95616 = N 2 160
  95808 = N 0 0
  96000 = N 0 0
  96192 = N 0 0
  96192 = N 2 0
  96384 = N 0 160
  96384 = N 2 160
  96576 = N 0 0
  96768 = N 1 0
  97152 = N 1 0
  97152 = N 3 0
  97344 = N 1 0
  97344 = N 3 0
  97536 = N 1 0
  97536 = N 3 0
  97728 = N 1 0
  97920 = N 1 0
  97920 = N 3 0
  98112 = N 1 0
  98112 = N 3 0
  98304 = N 2 352
  98304 = N 3 352
  98688 = N 2 160
  98688 = N 3 160
  98880 = N 2 0
  99072 = N 2 0
  99264 = N 2 0
  99456 = N 2 160
  99456 = N 3 160
  99648 = N 2 0
  99840 = N 1 0
  100224 = N 1 160
  100224 = N 3 160
  100416 = N 1 0
  100608 = N 1 0
  100608 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100992 = N 1 0
  100992 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101376 = N 0 352
  101376 = N 2 352
  101760 = N 0 160
  101760 = N 2 160
  101952 = N 0 0
  102144 = N 0 0
  102336 = N 0 0
  102336 = N 2 0
  102528 = N 0 160
  102528 = N 2 160
  102720 = N 0 0
  102912 = N 1 0
  103296 = N 1 0
  103296 = N 3 0
  103488 = N 1 0
  103488 = N 3 0
  103680 = N 1 0
  103680 = N 3 0
  103872 = N 1 0
  104064 = N 1 160
  104064 = N 3 160
  104256 = N 1 0
  104448 = N 2 352
  104448 = N 3 352
  104832 = N 2 160
  104832 = N 3 160
  105120 = N 2 0
  105120 = N 3 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 2 0
  105408 = N 3 0
  105600 = N 2 160
  105600 = N 3 160
  105792 = N 2 0
  105792 = N 3 0
  105984 = N 1 0
  105984 = N 3 0
  106176 = N 1 0
  106368 = N 1 0
  106368 = N 3 0
  106560 = N 1 0
  106752 = N 1 0
  106752 = N 3 0
  106944 = N 1 0
  106944 = N 3 0
  107136 = N 1 0
  107136 = N 2 0
  107328 = N 1 0
  107328 = N 2 0
  107520 = N 0 2880
  107520 = N 2 2880
}
[MediumSingle]
{
  768 = N 3 0
  960 = N 3 0
  1152 = N 3 0
  1344 = N 3 0
  1536 = N 3 0
  1728 = N 3 0
  1920 = N 3 0
  2112 = N 3 0
  2304 = N 3 0
  2496 = N 3 0
  2688 = N 3 0
  2880 = N 3 0
  3072 = N 3 0
  3264 = N 3 0
  3456 = N 3 0
  3648 = N 3 0
  3840 = N 2 0
  4032 = N 2 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 1 0
  5376 = S 2 2976
  5568 = N 1 0
  5760 = N 1 0
  5952 = N 1 0
  6144 = N 1 0
  6336 = N 1 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 0 0
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 0 0
  7872 = N 0 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 3 0
  8640 = N 3 0
  8832 = N 3 0
  9024 = N 3 0
  9216 = N 3 0
  9408 = N 3 0
  9600 = N 3 0
  9792 = N 3 0
  9984 = N 2 0
  10176 = N 2 0
  10368 = N 2 0
  10560 = N 2 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 3 160
  14016 = N 2 160
  14016 = N 5 0 
  14208 = N 1 160
  14208 = N 5 0 
  14400 = N 0 160
  14400 = N 5 0 
  14592 = N 1 256
  14880 = N 3 256
  15168 = N 2 352
  15552 = N 0 544
  16128 = N 1 256
  16416 = N 2 256
  16704 = N 3 336
  17088 = N 2 544
  17664 = N 1 256
  17664 = S 2 3072
  17952 = N 3 256
  18240 = N 2 352
  18624 = N 0 544
  19200 = N 2 0
  19200 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19584 = N 2 0
  19584 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19968 = N 1 736
  19968 = N 3 736
  20736 = N 0 0
  20736 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21312 = N 0 256
  21312 = N 1 256
  21600 = N 0 256
  21600 = N 1 256
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22272 = N 1 0
  22272 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22848 = N 1 256
  22848 = N 3 256
  23136 = N 1 256
  23136 = N 3 256
  23424 = N 1 0
  23424 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25344 = N 1 0
  25344 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25920 = N 1 256
  25920 = N 3 256
  26208 = N 0 256
  26208 = N 2 256
  26496 = N 0 0
  26496 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26880 = N 0 0
  26880 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27456 = N 0 256
  27456 = N 1 256
  27744 = N 0 256
  27744 = N 1 256
  28032 = N 0 0
  28032 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28416 = N 1 0
  28416 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28992 = N 1 256
  28992 = N 3 256
  29280 = N 1 256
  29280 = N 3 256
  29568 = N 1 0
  29568 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  29952 = S 2 2880
  30144 = N 2 0
  30144 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30720 = N 2 0
  30720 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31104 = N 2 0
  31104 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31488 = N 1 384
  31488 = N 3 384
  32256 = N 1 0
  32352 = N 1 256
  32352 = N 3 256
  32640 = N 0 0
  32736 = N 0 288
  32736 = N 2 288
  33792 = N 2 0
  33792 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35328 = N 0 0
  35328 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36864 = N 0 0
  36864 = N 1 0
  37248 = N 0 0
  37248 = N 1 0
  37632 = N 0 0
  37632 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 2 0
  39936 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 1 0
  44544 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45312 = N 3 160
  45504 = N 2 160
  45504 = N 5 0 
  45696 = N 1 160
  45696 = N 5 0 
  45888 = N 0 160
  45888 = N 5 0 
  46080 = N 1 256
  46368 = N 3 256
  46656 = N 2 352
  47040 = N 0 544
  47616 = N 1 256
  47904 = N 2 256
  48192 = N 3 336
  48576 = N 2 544
  49152 = N 1 256
  49152 = S 2 3072
  49440 = N 3 256
  49728 = N 2 352
  50112 = N 0 544
  50688 = N 2 0
  50688 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51456 = N 1 736
  51456 = N 3 736
  52224 = N 0 0
  52224 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 0 256
  52800 = N 1 256
  53088 = N 0 256
  53088 = N 1 256
  53376 = N 0 0
  53376 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53760 = N 1 0
  53760 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54336 = N 1 256
  54336 = N 3 256
  54624 = N 1 256
  54624 = N 3 256
  54912 = N 1 0
  54912 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 1 0
  56832 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57408 = N 1 256
  57408 = N 3 256
  57696 = N 0 256
  57696 = N 2 256
  57984 = N 0 0
  57984 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58368 = N 0 0
  58368 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58944 = N 0 256
  58944 = N 1 256
  59232 = N 0 256
  59232 = N 1 256
  59520 = N 0 0
  59520 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59904 = N 1 0
  59904 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60480 = N 1 256
  60480 = N 3 256
  60768 = N 1 256
  60768 = N 3 256
  61056 = N 1 0
  61056 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = S 2 2880
  61632 = N 2 0
  61632 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62976 = N 1 384
  62976 = N 3 384
  63744 = N 1 0
  63840 = N 1 256
  63840 = N 3 256
  64128 = N 0 0
  64224 = N 0 256
  64224 = N 2 256
  64512 = N 0 0
  64800 = N 0 0
  65088 = N 0 0
  65376 = N 0 0
  65664 = N 2 0
  65664 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 5 0 
  66240 = N 0 0
  66240 = N 5 0 
  66432 = N 0 0
  66720 = N 0 0
  67008 = N 0 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67584 = N 2 0
  67680 = N 1 0
  67680 = N 5 0 
  67776 = N 0 0
  67776 = N 5 0 
  67968 = N 0 0
  68256 = N 0 0
  68544 = N 0 0
  68832 = N 2 256
  68832 = N 3 256
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 5 0 
  69312 = N 0 0
  69312 = N 5 0 
  69504 = N 0 0
  69792 = N 0 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 5 0 
  70848 = N 0 160
  70848 = N 5 0 
  71040 = N 0 256
  71328 = N 0 256
  71616 = N 0 256
  71904 = N 2 0
  72000 = N 2 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 5 0 
  72384 = N 0 256
  72672 = N 0 256
  72960 = N 0 256
  73248 = N 0 256
  73536 = N 2 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 5 0 
  73920 = N 0 256
  73920 = N 5 0 
  74208 = N 0 256
  74496 = N 0 256
  74784 = N 0 160
  74976 = N 2 0
  75072 = N 2 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 5 0 
  75456 = N 0 256
  75456 = N 5 0 
  75744 = N 0 256
  76032 = N 1 256
  76032 = S 2 2304
  76320 = N 2 256
  76608 = N 3 160
  76800 = N 1 256
  77088 = N 3 256
  77376 = N 2 352
  77760 = N 0 2080
  79872 = N 1 256
  80160 = N 3 256
  80448 = N 2 352
  80832 = N 0 1344
  82944 = N 0 0
  82944 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83520 = N 0 256
  83520 = N 1 256
  83808 = N 0 256
  83808 = N 1 256
  84096 = N 0 0
  84096 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84480 = N 1 0
  84480 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  85056 = N 1 256
  85056 = N 3 256
  85344 = N 1 256
  85344 = N 3 256
  85632 = N 1 0
  85632 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  86016 = N 2 0
  86016 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86784 = N 2 0
  86784 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 1 0
  87552 = N 3 0
  87744 = N 1 0
  87744 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  88128 = N 1 256
  88128 = N 3 256
  88416 = N 0 256
  88416 = N 2 256
  88704 = N 0 0
  88704 = N 2 0
  88896 = N 0 0
  88896 = N 2 0
  89088 = N 0 0
  89088 = N 1 0
  89280 = N 0 0
  89280 = N 1 0
  89472 = N 0 0
  89472 = N 1 0
  89664 = N 0 256
  89664 = N 1 256
  89952 = N 0 256
  89952 = N 1 256
  90240 = N 0 0
  90240 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90624 = N 1 0
  90624 = N 3 0
  90816 = N 1 0
  90816 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91200 = N 1 256
  91200 = N 3 256
  91488 = N 1 256
  91488 = N 3 256
  91776 = N 1 0
  91776 = N 3 0
  91968 = N 1 0
  91968 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92544 = N 2 0
  92544 = N 3 0
  92736 = N 2 0
  92736 = N 3 0
  92928 = N 2 0
  92928 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93696 = N 1 0
  93696 = N 3 0
  93888 = N 1 0
  93888 = N 3 0
  94080 = N 1 0
  94080 = N 3 0
  94272 = N 1 256
  94272 = N 3 256
  94560 = N 0 256
  94560 = N 2 256
  94848 = N 0 0
  94848 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95232 = N 0 0
  95616 = N 0 160
  95616 = N 2 160
  95808 = N 0 0
  96000 = N 0 0
  96192 = N 0 0
  96192 = N 2 0
  96384 = N 0 160
  96384 = N 2 160
  96576 = N 0 0
  96768 = N 1 0
  97152 = N 1 0
  97152 = N 3 0
  97536 = N 1 0
  97536 = N 3 0
  97728 = N 1 0
  97920 = N 1 0
  97920 = N 3 0
  98304 = N 2 352
  98304 = N 3 352
  98688 = N 2 160
  98688 = N 3 160
  98880 = N 2 0
  99264 = N 2 0
  99456 = N 2 352
  99456 = N 3 352
  99840 = N 1 0
  100224 = N 1 352
  100224 = N 3 352
  100608 = N 1 0
  100608 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100992 = N 1 0
  100992 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101376 = N 0 352
  101376 = N 2 352
  101760 = N 0 160
  101760 = N 2 160
  101952 = N 0 0
  102336 = N 0 0
  102336 = N 2 0
  102528 = N 0 160
  102528 = N 2 160
  102720 = N 0 0
  102912 = N 1 0
  103296 = N 1 0
  103296 = N 3 0
  103488 = N 1 0
  103488 = N 3 0
  103872 = N 1 0
  104064 = N 1 160
  104064 = N 3 160
  104256 = N 1 0
  104448 = N 2 352
  104448 = N 3 352
  104832 = N 2 160
  104832 = N 3 160
  105120 = N 2 0
  105120 = N 3 0
  105312 = N 2 0
  105312 = N 3 0
  105600 = N 2 160
  105600 = N 3 160
  105792 = N 2 0
  105792 = N 3 0
  105984 = N 1 0
  105984 = N 3 0
  106176 = N 1 0
  106368 = N 1 0
  106368 = N 3 0
  106752 = N 1 0
  106752 = N 3 0
  106944 = N 1 0
  106944 = N 3 0
  107136 = N 1 0
  107136 = N 2 0
  107328 = N 1 0
  107328 = N 2 0
  107520 = N 0 2880
  107520 = N 2 2880
}
[EasySingle]
{
  768 = N 2 0
  1152 = N 2 0
  1536 = N 2 0
  1920 = N 2 0
  2304 = N 2 0
  2688 = N 2 0
  3072 = N 2 0
  3456 = N 2 0
  3840 = N 1 0
  4224 = N 1 0
  4608 = N 1 0
  4992 = N 1 0
  5376 = N 0 0
  5376 = S 2 2976
  5760 = N 0 0
  6144 = N 0 0
  6528 = N 0 0
  6912 = N 1 0
  7296 = N 1 0
  7680 = N 1 0
  8064 = N 1 0
  8448 = N 2 0
  8832 = N 2 0
  9216 = N 2 0
  9600 = N 2 0
  9984 = N 1 0
  10368 = N 1 0
  10752 = N 1 0
  11136 = N 1 0
  11520 = N 0 0
  11904 = N 0 0
  12288 = N 0 0
  12672 = N 0 0
  13056 = N 1 0
  13440 = N 1 0
  13824 = N 2 736
  14592 = N 1 544
  15168 = N 2 352
  15552 = N 0 544
  16128 = N 1 544
  16704 = N 0 336
  17088 = N 2 544
  17664 = N 1 544
  17664 = S 2 3072
  18240 = N 2 352
  18624 = N 0 544
  19200 = N 1 0
  19200 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19968 = N 0 736
  19968 = N 2 736
  20736 = N 0 544
  20736 = N 1 544
  21312 = N 0 544
  21312 = N 1 544
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22272 = N 0 544
  22272 = N 2 544
  22848 = N 0 544
  22848 = N 2 544
  23424 = N 0 0
  23424 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25920 = N 0 256
  25920 = N 2 256
  26208 = N 0 256
  26208 = N 1 256
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26880 = N 0 544
  26880 = N 1 544
  27456 = N 0 544
  27456 = N 1 544
  28032 = N 0 0
  28032 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28416 = N 0 544
  28416 = N 2 544
  28992 = N 0 544
  28992 = N 2 544
  29568 = N 0 0
  29568 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = S 2 2880
  30336 = N 1 0
  30336 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31488 = N 0 384
  31488 = N 2 384
  32352 = N 1 256
  32352 = N 2 256
  32736 = N 0 288
  32736 = N 2 288
  33792 = N 2 0
  34176 = N 2 0
  34560 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 0 0
  35712 = N 0 0
  36096 = N 0 0
  36384 = N 0 0
  36480 = N 0 0
  36672 = N 0 0
  36864 = N 1 0
  37248 = N 1 0
  37632 = N 1 0
  37920 = N 1 0
  38016 = N 1 0
  38208 = N 1 0
  38400 = N 2 0
  38784 = N 2 0
  39168 = N 2 0
  39456 = N 2 0
  39552 = N 2 0
  39744 = N 2 0
  39936 = N 2 0
  40320 = N 2 0
  40704 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41280 = N 2 0
  41472 = N 0 0
  41856 = N 0 0
  42240 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 1 0
  43392 = N 1 0
  43776 = N 1 0
  44064 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 2 0
  44928 = N 2 0
  45312 = N 2 736
  46080 = N 1 544
  46656 = N 2 352
  47040 = N 0 544
  47616 = N 1 544
  48192 = N 0 336
  48576 = N 2 544
  49152 = N 1 544
  49152 = S 2 3072
  49728 = N 2 352
  50112 = N 0 544
  50688 = N 1 0
  50688 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51456 = N 0 736
  51456 = N 2 736
  52224 = N 0 544
  52224 = N 1 544
  52800 = N 0 544
  52800 = N 1 544
  53376 = N 0 0
  53376 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53760 = N 0 544
  53760 = N 2 544
  54336 = N 0 544
  54336 = N 2 544
  54912 = N 0 0
  54912 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57408 = N 0 256
  57408 = N 2 256
  57696 = N 0 256
  57696 = N 1 256
  57984 = N 0 0
  57984 = N 1 0
  58176 = N 0 0
  58176 = N 1 0
  58368 = N 0 544
  58368 = N 1 544
  58944 = N 0 544
  58944 = N 1 544
  59520 = N 0 0
  59520 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59904 = N 0 544
  59904 = N 2 544
  60480 = N 0 544
  60480 = N 2 544
  61056 = N 0 0
  61056 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = S 2 2880
  61824 = N 1 0
  61824 = N 2 0
  62208 = N 1 0
  62208 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62976 = N 0 384
  62976 = N 2 384
  63840 = N 1 256
  63840 = N 2 256
  64224 = N 0 256
  64224 = N 2 256
  64512 = N 0 0
  64800 = N 0 0
  65088 = N 0 0
  65376 = N 0 0
  65664 = N 2 0
  65856 = N 2 0
  66048 = N 2 0
  66240 = N 1 0
  66240 = N 5 0 
  66432 = N 0 0
  66720 = N 0 0
  67008 = N 0 0
  67296 = N 2 0
  67584 = N 2 0
  67776 = N 1 0
  67776 = N 5 0 
  67968 = N 0 0
  68256 = N 0 0
  68544 = N 0 0
  68832 = N 2 256
  69120 = N 2 0
  69312 = N 1 0
  69312 = N 5 0 
  69504 = N 0 0
  69792 = N 0 0
  70656 = N 2 0
  70848 = N 1 0
  70848 = N 5 0 
  71040 = N 0 256
  71328 = N 0 256
  71616 = N 0 256
  72000 = N 2 0
  72192 = N 2 0
  72384 = N 1 0
  72384 = N 5 0 
  72576 = N 0 0
  72672 = N 0 256
  72960 = N 0 256
  73248 = N 0 256
  73536 = N 2 0
  73728 = N 2 0
  73920 = N 1 0
  73920 = N 5 0 
  74112 = N 0 0
  74112 = N 5 0 
  74208 = N 0 256
  74496 = N 0 256
  74784 = N 0 160
  75072 = N 2 0
  75264 = N 2 0
  75456 = N 0 256
  75744 = N 0 256
  76032 = N 0 256
  76032 = N 1 256
  76032 = S 2 2304
  76320 = N 0 448
  76320 = N 2 448
  76800 = N 1 544
  77376 = N 2 352
  77760 = N 0 2080
  79872 = N 1 544
  80448 = N 2 352
  80832 = N 0 1344
  82944 = N 0 544
  82944 = N 1 544
  83520 = N 0 544
  83520 = N 1 544
  84096 = N 0 0
  84096 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84480 = N 0 544
  84480 = N 2 544
  85056 = N 0 544
  85056 = N 2 544
  85632 = N 0 0
  85632 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  86016 = N 1 0
  86016 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87552 = N 0 0
  87552 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88128 = N 0 256
  88128 = N 2 256
  88416 = N 0 256
  88416 = N 1 256
  88704 = N 0 0
  88704 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  89088 = N 0 544
  89088 = N 1 544
  89664 = N 0 544
  89664 = N 1 544
  90240 = N 0 0
  90240 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90624 = N 0 544
  90624 = N 2 544
  91200 = N 0 544
  91200 = N 2 544
  91776 = N 0 0
  91776 = N 2 0
  91968 = N 0 0
  91968 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92928 = N 1 0
  92928 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93696 = N 0 0
  93696 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94272 = N 0 256
  94272 = N 2 256
  94560 = N 0 256
  94560 = N 1 256
  94848 = N 0 0
  94848 = N 1 0
  95040 = N 0 0
  95040 = N 1 0
  95232 = N 0 0
  95616 = N 0 544
  95616 = N 1 544
  96192 = N 0 0
  96192 = N 1 0
  96384 = N 0 352
  96384 = N 1 352
  96768 = N 0 0
  97152 = N 0 352
  97152 = N 2 352
  97536 = N 0 352
  97536 = N 2 352
  97920 = N 0 0
  97920 = N 2 0
  98304 = N 1 352
  98304 = N 2 352
  98688 = N 1 160
  98688 = N 2 160
  99264 = N 1 0
  99456 = N 1 352
  99456 = N 2 352
  99840 = N 0 0
  100224 = N 0 352
  100224 = N 2 352
  100608 = N 0 352
  100608 = N 2 352
  100992 = N 0 352
  100992 = N 1 352
  101376 = N 0 352
  101376 = N 1 352
  101760 = N 0 544
  101760 = N 1 544
  102336 = N 0 0
  102336 = N 1 0
  102528 = N 0 352
  102528 = N 1 352
  102912 = N 0 0
  103296 = N 0 544
  103296 = N 2 544
  103872 = N 0 0
  104064 = N 0 288
  104064 = N 2 288
  104448 = N 1 352
  104448 = N 2 352
  104832 = N 1 448
  104832 = N 2 448
  105312 = N 1 0
  105312 = N 2 0
  105600 = N 1 352
  105600 = N 2 352
  105984 = N 0 0
  105984 = N 2 0
  106368 = N 0 352
  106368 = N 2 352
  106752 = N 0 352
  106752 = N 2 352
  107136 = N 0 352
  107136 = N 1 352
  107520 = N 0 2880
  107520 = N 2 2880
}
