[Song]
{
  Name = "THIS IS FOR"
  Artist = "TWICE"
  Charter = "maddog"
  Album = "THIS IS FOR"
  Year = ", 2025"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "K-Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 80488
  768 = B 128200
}
[Events]
{
  312 = E "phrase_start"
  408 = E "lyric (Ha-"
  432 = E "lyric ha-"
  480 = E "lyric ha-"
  504 = E "lyric ha)"
  576 = E "lyric This"
  624 = E "lyric is"
  672 = E "lyric for"
  744 = E "lyric all"
  912 = E "lyric my"
  1008 = E "lyric la-"
  1104 = E "lyric dies"
  1224 = E "phrase_end"
  1234 = E "phrase_start"
  1272 = E "lyric Who"
  1344 = E "lyric don’t"
  1392 = E "lyric get"
  1512 = E "lyric hyped"
  1704 = E "lyric e-"
  1800 = E "lyric nough"
  1920 = E "phrase_end"
  1930 = E "phrase_start"
  1968 = E "lyric If"
  2064 = E "lyric you’ve"
  2136 = E "lyric been"
  2280 = E "lyric done"
  2400 = E "lyric wrong"
  2520 = E "phrase_end"
  2530 = E "phrase_start"
  2568 = E "lyric Then"
  2616 = E "lyric this"
  2664 = E "lyric your"
  2784 = E "lyric song"
  2904 = E "lyric so"
  3024 = E "lyric turn"
  3240 = E "lyric it"
  3336 = E "lyric up"
  3456 = E "phrase_end"
  3720 = E "phrase_start"
  3816 = E "lyric I"
  3888 = E "lyric wan-"
  3960 = E "lyric na"
  4032 = E "lyric go"
  4104 = E "lyric where"
  4176 = E "lyric the"
  4248 = E "lyric bad-"
  4272 = E "lyric dest"
  4392 = E "lyric girls"
  4488 = E "lyric are"
  4584 = E "lyric from"
  4704 = E "lyric (Oh"
  5040 = E "lyric oh)"
  5280 = E "phrase_end"
  5290 = E "phrase_start"
  5328 = E "lyric Might"
  5424 = E "lyric be"
  5520 = E "lyric a-"
  5568 = E "lyric no-"
  5616 = E "lyric ther"
  5712 = E "lyric pla-"
  5832 = E "lyric net"
  5928 = E "lyric may-"
  6000 = E "lyric be"
  6072 = E "phrase_end"
  6087 = E "phrase_start"
  6144 = E "lyric That’s"
  6216 = E "lyric where"
  6312 = E "lyric mo-"
  6408 = E "lyric ther"
  6528 = E "lyric na-"
  6624 = E "lyric ture"
  6696 = E "lyric made"
  6792 = E "lyric me"
  6888 = E "phrase_end"
  6893 = E "phrase_start"
  6912 = E "lyric Some-"
  7008 = E "lyric thing"
  7080 = E "lyric a-"
  7152 = E "lyric bout"
  7200 = E "lyric that"
  7296 = E "lyric wa-"
  7344 = E "lyric ter"
  7488 = E "lyric tastes"
  7536 = E "lyric like"
  7680 = E "lyric fun"
  7872 = E "lyric (Yeah"
  8232 = E "lyric yeah)"
  8400 = E "phrase_end"
  8405 = E "phrase_start"
  8424 = E "lyric My"
  8472 = E "lyric girls"
  8616 = E "lyric make"
  8712 = E "lyric it"
  8808 = E "lyric rain"
  8928 = E "lyric con-"
  9000 = E "lyric fe-"
  9048 = E "lyric tti"
  9168 = E "phrase_end"
  9173 = E "phrase_start"
  9192 = E "lyric Sweet"
  9288 = E "lyric on"
  9408 = E "lyric your"
  9504 = E "lyric tongue"
  9792 = E "phrase_end"
  9864 = E "phrase_start"
  9960 = E "lyric Beep"
  10056 = E "lyric beep"
  10152 = E "lyric beep"
  10200 = E "phrase_end"
  10215 = E "phrase_start"
  10272 = E "lyric I’m"
  10344 = E "lyric out-"
  10464 = E "lyric side"
  10560 = E "lyric your"
  10656 = E "lyric door"
  10824 = E "lyric so"
  10920 = E "lyric let’s"
  11040 = E "lyric go"
  11232 = E "lyric don’t"
  11304 = E "lyric let"
  11400 = E "lyric that"
  11496 = E "phrase_end"
  11501 = E "phrase_start"
  11520 = E "lyric Beep"
  11592 = E "lyric beep"
  11688 = E "lyric beep"
  11736 = E "phrase_end"
  11746 = E "phrase_start"
  11784 = E "lyric Have"
  11880 = E "lyric you"
  11976 = E "lyric feel-"
  12120 = E "lyric ing"
  12192 = E "lyric low"
  12384 = E "lyric when"
  12456 = E "lyric you’re"
  12576 = E "lyric grown"
  12768 = E "lyric you"
  12840 = E "lyric got"
  12936 = E "lyric the"
  12984 = E "phrase_end"
  12994 = E "phrase_start"
  13032 = E "lyric Key"
  13104 = E "lyric key"
  13200 = E "lyric keys"
  13272 = E "phrase_end"
  13287 = E "phrase_start"
  13344 = E "lyric You"
  13416 = E "lyric al-"
  13512 = E "lyric rea-"
  13584 = E "lyric dy"
  13728 = E "lyric know"
  13920 = E "lyric and"
  14016 = E "lyric it"
  14112 = E "lyric shows"
  14304 = E "lyric to-"
  14400 = E "lyric night"
  14448 = E "phrase_end"
  14458 = E "phrase_start"
  14496 = E "lyric It’s"
  14592 = E "lyric you"
  14760 = E "lyric and"
  14976 = E "lyric me"
  15168 = E "lyric how"
  15336 = E "lyric it"
  15528 = E "lyric should"
  15744 = E "lyric be"
  15816 = E "phrase_end"
  15821 = E "phrase_start"
  15840 = E "lyric This"
  15912 = E "lyric is"
  16008 = E "lyric for"
  16128 = E "lyric all"
  16296 = E "lyric my"
  16392 = E "lyric la-"
  16488 = E "lyric dies"
  16584 = E "phrase_end"
  16589 = E "phrase_start"
  16608 = E "lyric Who"
  16704 = E "lyric don’t"
  16776 = E "lyric get"
  16896 = E "lyric hyped"
  17088 = E "lyric e-"
  17184 = E "lyric nough"
  17304 = E "phrase_end"
  17314 = E "phrase_start"
  17352 = E "lyric If"
  17448 = E "lyric you’ve"
  17544 = E "lyric been"
  17664 = E "lyric done"
  17784 = E "lyric wrong"
  17880 = E "phrase_end"
  17885 = E "phrase_start"
  17904 = E "lyric Then"
  17952 = E "lyric this"
  18048 = E "lyric your"
  18168 = E "lyric song"
  18336 = E "lyric so"
  18432 = E "lyric turn"
  18624 = E "lyric it"
  18720 = E "lyric up"
  18864 = E "phrase_end"
  18874 = E "phrase_start"
  18912 = E "lyric One"
  18984 = E "lyric time"
  19080 = E "lyric for"
  19200 = E "lyric all"
  19368 = E "lyric my"
  19464 = E "lyric la-"
  19560 = E "lyric dies"
  19656 = E "phrase_end"
  19666 = E "phrase_start"
  19704 = E "lyric You"
  19800 = E "lyric look-"
  19872 = E "lyric ing"
  19968 = E "lyric good"
  20160 = E "lyric as"
  20256 = E "lyric what"
  20352 = E "phrase_end"
  20367 = E "phrase_start"
  20424 = E "lyric So"
  20520 = E "lyric tell"
  20640 = E "lyric ’em"
  20736 = E "lyric bye"
  20856 = E "lyric bye"
  20976 = E "phrase_end"
  20981 = E "phrase_start"
  21000 = E "lyric ‘Cause"
  21048 = E "lyric it’s"
  21144 = E "lyric your"
  21264 = E "lyric time"
  21408 = E "lyric to"
  21504 = E "lyric turn"
  21720 = E "lyric it"
  21792 = E "lyric up"
  21912 = E "phrase_end"
  22104 = E "phrase_start"
  22200 = E "lyric This"
  22272 = E "lyric for"
  22344 = E "lyric the"
  22416 = E "lyric girls"
  22536 = E "lyric with"
  22584 = E "lyric that"
  22656 = E "lyric light"
  22752 = E "lyric in-"
  22824 = E "lyric side"
  22920 = E "phrase_end"
  22930 = E "phrase_start"
  22968 = E "lyric They"
  23064 = E "lyric spin"
  23112 = E "lyric a-"
  23184 = E "lyric round"
  23304 = E "lyric you"
  23352 = E "lyric like"
  23424 = E "lyric sa-"
  23496 = E "lyric tel-"
  23616 = E "lyric lite"
  23688 = E "phrase_end"
  23698 = E "phrase_start"
  23736 = E "lyric Yeah"
  23832 = E "lyric you"
  23904 = E "lyric the"
  23976 = E "lyric bad-"
  24024 = E "lyric dest"
  24120 = E "lyric all"
  24216 = E "lyric day"
  24288 = E "lyric and"
  24360 = E "lyric night"
  24456 = E "phrase_end"
  24466 = E "phrase_start"
  24504 = E "lyric I’ll"
  24576 = E "lyric give"
  24672 = E "lyric you"
  24720 = E "lyric flow-"
  24816 = E "lyric ers"
  24864 = E "lyric till"
  24912 = E "lyric the"
  24984 = E "lyric end"
  25080 = E "lyric of"
  25128 = E "lyric time"
  25248 = E "phrase_end"
  25253 = E "phrase_start"
  25272 = E "lyric (Ooh)"
  25560 = E "lyric This"
  25656 = E "lyric your"
  25728 = E "lyric mo-"
  25776 = E "lyric ment"
  25824 = E "lyric go"
  25920 = E "lyric get"
  25992 = E "lyric it"
  26064 = E "phrase_end"
  26079 = E "phrase_start"
  26136 = E "lyric (Ooh)"
  26304 = E "lyric For-"
  26352 = E "lyric get"
  26448 = E "lyric that"
  26520 = E "lyric boy"
  26616 = E "lyric and"
  26664 = E "lyric don’t"
  26712 = E "lyric sweat"
  26760 = E "lyric it"
  26808 = E "phrase_end"
  26813 = E "phrase_start"
  26832 = E "lyric (Oh)"
  27048 = E "lyric I’ll"
  27120 = E "lyric al-"
  27192 = E "lyric ways"
  27312 = E "lyric be"
  27456 = E "lyric your"
  27528 = E "lyric ride"
  27624 = E "lyric or"
  27720 = E "lyric die"
  28248 = E "lyric so"
  28392 = E "phrase_end"
  28397 = E "phrase_start"
  28416 = E "lyric Beep"
  28512 = E "lyric beep"
  28608 = E "lyric beep"
  28656 = E "phrase_end"
  28671 = E "phrase_start"
  28728 = E "lyric I’m"
  28800 = E "lyric out-"
  28896 = E "lyric side"
  29016 = E "lyric your"
  29112 = E "lyric door"
  29304 = E "lyric so"
  29400 = E "lyric let’s"
  29496 = E "lyric go"
  29688 = E "lyric don’t"
  29784 = E "lyric let"
  29856 = E "lyric that"
  29904 = E "phrase_end"
  29919 = E "phrase_start"
  29976 = E "lyric Beep"
  30048 = E "lyric beep"
  30144 = E "lyric beep"
  30192 = E "phrase_end"
  30202 = E "phrase_start"
  30240 = E "lyric Have"
  30336 = E "lyric you"
  30432 = E "lyric feel-"
  30552 = E "lyric ing"
  30648 = E "lyric low"
  30840 = E "lyric when"
  30936 = E "lyric you’re"
  31032 = E "lyric grown"
  31224 = E "lyric you"
  31320 = E "lyric got"
  31416 = E "lyric the"
  31440 = E "phrase_end"
  31450 = E "phrase_start"
  31488 = E "lyric Key"
  31584 = E "lyric key"
  31680 = E "lyric keys"
  31752 = E "phrase_end"
  31767 = E "phrase_start"
  31824 = E "lyric You"
  31896 = E "lyric al-"
  31968 = E "lyric rea-"
  32088 = E "lyric dy"
  32208 = E "lyric know"
  32400 = E "lyric and"
  32472 = E "lyric it"
  32592 = E "lyric shows"
  32760 = E "lyric to-"
  32856 = E "lyric night"
  32928 = E "phrase_end"
  32933 = E "phrase_start"
  32952 = E "lyric It’s"
  33048 = E "lyric you"
  33240 = E "lyric and"
  33408 = E "lyric me"
  33600 = E "lyric how"
  33792 = E "lyric it"
  33984 = E "lyric should"
  34176 = E "lyric be"
  34320 = E "phrase_end"
  34335 = E "phrase_start"
  34392 = E "lyric This"
  34464 = E "lyric is"
  34512 = E "lyric for"
  34608 = E "lyric all"
  34776 = E "lyric my"
  34896 = E "lyric la-"
  34968 = E "lyric dies"
  35064 = E "phrase_end"
  35069 = E "phrase_start"
  35088 = E "lyric Who"
  35160 = E "lyric don’t"
  35232 = E "lyric get"
  35352 = E "lyric hyped"
  35544 = E "lyric e-"
  35640 = E "lyric nough"
  35760 = E "phrase_end"
  35770 = E "phrase_start"
  35808 = E "lyric If"
  35928 = E "lyric you’ve"
  36000 = E "lyric been"
  36120 = E "lyric done"
  36240 = E "lyric wrong"
  36360 = E "phrase_end"
  36365 = E "phrase_start"
  36384 = E "lyric Then"
  36432 = E "lyric this"
  36504 = E "lyric your"
  36624 = E "lyric song"
  36792 = E "lyric so"
  36888 = E "lyric turn"
  37080 = E "lyric it"
  37176 = E "lyric up"
  37320 = E "phrase_end"
  37330 = E "phrase_start"
  37368 = E "lyric One"
  37464 = E "lyric time"
  37560 = E "lyric for"
  37656 = E "lyric all"
  37848 = E "lyric my"
  37944 = E "lyric la-"
  38040 = E "lyric dies"
  38136 = E "phrase_end"
  38141 = E "phrase_start"
  38160 = E "lyric You"
  38256 = E "lyric look-"
  38328 = E "lyric ing"
  38424 = E "lyric good"
  38616 = E "lyric as"
  38712 = E "lyric what"
  38832 = E "phrase_end"
  38842 = E "phrase_start"
  38880 = E "lyric So"
  38976 = E "lyric tell"
  39072 = E "lyric ’em"
  39192 = E "lyric bye"
  39312 = E "lyric bye"
  39408 = E "phrase_end"
  39418 = E "phrase_start"
  39456 = E "lyric ‘Cause"
  39504 = E "lyric it’s"
  39600 = E "lyric your"
  39720 = E "lyric time"
  39840 = E "lyric to"
  39960 = E "lyric turn"
  40176 = E "lyric it"
  40272 = E "lyric up"
  40656 = E "phrase_end"
  40752 = E "phrase_start"
  40848 = E "lyric All"
  40944 = E "lyric my"
  40992 = E "lyric la-"
  41064 = E "lyric dies"
  41136 = E "lyric now"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41520 = E "lyric Oh"
  41784 = E "lyric oh"
  41952 = E "lyric oh"
  42144 = E "lyric oh"
  42408 = E "lyric let’s"
  42480 = E "lyric get"
  42648 = E "lyric down"
  42960 = E "phrase_end"
  42975 = E "phrase_start"
  43032 = E "lyric Come"
  43128 = E "lyric on"
  43224 = E "lyric dip"
  43320 = E "lyric your"
  43416 = E "lyric hip"
  43512 = E "lyric in-"
  43608 = E "lyric to"
  43704 = E "lyric it"
  43848 = E "phrase_end"
  43858 = E "phrase_start"
  43896 = E "lyric All"
  43968 = E "lyric my"
  44016 = E "lyric la-"
  44160 = E "lyric dies"
  44232 = E "lyric now"
  44448 = E "phrase_end"
  44496 = E "phrase_start"
  44592 = E "lyric Oh"
  44856 = E "lyric oh"
  45024 = E "lyric oh"
  45216 = E "lyric oh"
  45456 = E "lyric let’s"
  45552 = E "lyric get"
  45720 = E "lyric down"
  45960 = E "phrase_end"
  46008 = E "phrase_start"
  46104 = E "lyric Come"
  46200 = E "lyric on"
  46296 = E "lyric dip"
  46392 = E "lyric your"
  46488 = E "lyric hip"
  46584 = E "lyric in-"
  46680 = E "lyric to"
  46776 = E "lyric it"
  46944 = E "phrase_end"
  46949 = E "phrase_start"
  46968 = E "lyric All"
  47064 = E "lyric my"
  47136 = E "lyric la-"
  47208 = E "lyric dies"
  47280 = E "lyric now"
  47328 = E "phrase_end"
  47520 = E "phrase_start"
  47616 = E "lyric Oh"
  47928 = E "lyric oh"
  48120 = E "lyric oh"
  48288 = E "lyric oh"
  48528 = E "lyric let’s"
  48624 = E "lyric get"
  48792 = E "lyric down"
  49056 = E "phrase_end"
  49080 = E "phrase_start"
  49176 = E "lyric Come"
  49272 = E "lyric on"
  49368 = E "lyric dip"
  49464 = E "lyric your"
  49560 = E "lyric hip"
  49656 = E "lyric in-"
  49752 = E "lyric to"
  49848 = E "lyric it"
  49992 = E "phrase_end"
  50007 = E "phrase_start"
  50064 = E "lyric All"
  50136 = E "lyric my"
  50208 = E "lyric la-"
  50304 = E "lyric dies"
  50352 = E "lyric now"
  50592 = E "phrase_end"
  50664 = E "phrase_start"
  50760 = E "lyric Oh"
  51024 = E "lyric oh"
  51216 = E "lyric oh"
  51384 = E "lyric oh"
  51624 = E "lyric let’s"
  51720 = E "lyric get"
  51888 = E "lyric down"
  52176 = E "phrase_end"
  52195 = E "phrase_start"
  52272 = E "lyric Come"
  52368 = E "lyric on"
  52464 = E "lyric dip"
  52560 = E "lyric your"
  52656 = E "lyric hip"
  52752 = E "lyric in-"
  52848 = E "lyric to"
  52944 = E "lyric it"
  53136 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 7 0
  1344 = N 7 0
  1728 = N 7 0
  2112 = N 7 0
  2496 = N 7 0
  2880 = N 7 0
  3072 = N 7 72
  3456 = N 7 48
  3648 = N 7 48
  3840 = N 0 192
  3936 = N 1 96
  4128 = N 0 64
  4128 = N 1 64
  4224 = N 2 48
  4320 = N 3 48
  4416 = N 4 96
  4704 = N 2 96
  4704 = N 4 96
  4848 = N 1 96
  4848 = N 3 96
  4992 = N 0 96
  4992 = N 2 96
  5152 = N 0 96
  5152 = N 3 96
  5280 = N 1 96
  5280 = N 4 96
  5472 = N 0 64
  5568 = N 1 64
  5664 = N 2 64
  5760 = N 3 64
  5856 = N 2 64
  5952 = N 1 64
  6048 = N 0 32
  6144 = N 3 64
  6144 = S 2 600
  6240 = N 4 64
  6336 = N 3 64
  6432 = N 4 64
  6528 = N 3 64
  6624 = N 2 64
  6720 = N 1 128
  6720 = N 3 128
  6720 = S 2 0
  6912 = N 0 0
  7008 = N 1 0
  7104 = N 2 0
  7200 = N 3 0
  7296 = N 4 128
  7488 = N 3 64
  7584 = N 2 64
  7680 = N 4 64
  7776 = N 2 96
  7776 = N 4 96
  7920 = N 1 96
  7920 = N 3 96
  8064 = N 0 67
  8160 = N 1 64
  8256 = N 0 64
  8352 = N 1 48
  8448 = N 1 0
  8544 = N 2 32
  8640 = N 3 0
  8736 = N 4 32
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 0 24
  9216 = N 2 48
  9312 = N 2 48
  9408 = N 7 0
  9504 = N 0 0
  9600 = N 0 128
  9600 = N 2 128
  9792 = N 0 64
  9888 = N 1 64
  9984 = N 0 224
  10272 = N 1 416
  10752 = N 2 320
  10752 = N 3 320
  10752 = S 2 2304
  11136 = N 1 320
  11136 = N 4 320
  11520 = N 0 672
  11520 = N 1 672
  11808 = N 2 384
  12288 = N 0 240
  12576 = N 4 360
  13056 = N 3 704
  13056 = N 4 704
  13056 = S 2 0
  13824 = N 2 320
  13824 = N 3 320
  13824 = N 4 320
  14208 = N 1 320
  14208 = N 2 320
  14592 = N 0 736
  14592 = N 4 736
  15360 = N 1 160
  15360 = N 2 160
  15360 = N 3 160
  15776 = N 1 128
  15776 = N 2 128
  15776 = N 3 128
  16128 = N 1 160
  16320 = N 2 163
  16512 = N 3 160
  16704 = N 7 0
  16992 = N 0 96
  17184 = N 1 64
  17280 = N 2 96
  17472 = N 3 64
  17664 = N 1 64
  17664 = N 2 64
  17664 = N 3 64
  17664 = S 2 1344
  17760 = N 0 64
  17856 = N 1 64
  17952 = N 2 64
  18048 = N 3 96
  18240 = N 7 0
  18432 = N 0 67
  18432 = N 4 216
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 4 163
  18912 = N 3 67
  19008 = N 2 96
  19008 = S 2 0
  19200 = N 0 128
  19200 = N 1 128
  19392 = N 1 128
  19392 = N 2 128
  19584 = N 2 160
  19584 = N 3 160
  19776 = N 7 0
  20064 = N 0 91
  20184 = N 1 120
  20352 = N 2 96
  20520 = N 3 120
  20736 = N 1 64
  20832 = N 0 64
  20928 = N 1 64
  21024 = N 2 64
  21120 = N 3 96
  21312 = N 7 0
  21504 = N 0 192
  21504 = N 2 192
  21888 = N 0 128
  22080 = N 0 128
  22272 = N 1 67
  22368 = N 2 64
  22464 = N 3 64
  22560 = N 4 64
  22656 = N 3 64
  22752 = N 4 64
  22848 = N 3 96
  23208 = N 2 72
  23208 = S 2 1440
  23328 = N 1 64
  23424 = N 0 64
  23520 = N 1 64
  23616 = N 0 64
  23712 = N 1 64
  23808 = N 2 64
  23808 = N 3 64
  23904 = N 1 64
  24000 = N 0 64
  24096 = N 1 64
  24192 = N 2 64
  24288 = N 3 64
  24384 = N 4 64
  24512 = N 3 64
  24640 = N 1 96
  24640 = N 3 96
  24648 = S 2 0
  24768 = N 7 0
  24864 = N 0 64
  24960 = N 1 128
  25152 = N 2 128
  25344 = N 4 64
  25440 = N 3 0
  25536 = N 7 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 0 0
  25920 = N 7 0
  26112 = N 1 72
  26208 = N 4 48
  26304 = N 3 48
  26400 = N 2 48
  26496 = N 1 144
  26880 = N 1 288
  26880 = N 3 288
  27264 = N 1 67
  27360 = N 2 67
  27456 = N 3 67
  27552 = N 4 96
  28224 = N 7 120
  28416 = N 2 672
  28416 = N 3 672
  28416 = N 4 672
  29184 = N 2 312
  29184 = N 3 312
  29568 = N 2 312
  29952 = N 0 704
  29952 = N 4 704
  29952 = S 2 1560
  30720 = N 1 576
  30720 = N 3 576
  31488 = N 2 288
  31488 = N 3 288
  31488 = N 4 288
  31512 = S 2 0
  32256 = N 3 288
  32256 = N 4 288
  32640 = N 4 384
  33120 = N 0 96
  33312 = N 1 96
  33504 = N 2 67
  33600 = N 7 96
  33792 = N 1 192
  33792 = N 2 192
  33792 = N 3 192
  34176 = N 1 192
  34176 = N 2 192
  34176 = N 3 192
  34592 = N 1 160
  34784 = N 2 163
  34976 = N 3 112
  35136 = N 7 0
  35328 = N 7 0
  35448 = S 2 1056
  35456 = N 0 96
  35616 = N 1 48
  35712 = N 0 48
  35808 = N 1 48
  35904 = N 2 64
  36096 = N 3 120
  36096 = N 4 120
  36288 = N 2 144
  36288 = N 3 144
  36480 = N 1 163
  36480 = N 4 163
  36480 = S 2 0
  36672 = N 7 0
  36864 = N 0 96
  36864 = N 4 96
  36992 = N 1 0
  37088 = N 2 0
  37184 = N 3 163
  37376 = N 2 0
  37472 = N 4 96
  37664 = N 0 128
  37664 = N 1 128
  37856 = N 1 128
  37856 = N 2 128
  38048 = N 2 131
  38048 = N 3 131
  38208 = N 7 0
  38400 = N 1 64
  38496 = N 2 64
  38592 = N 3 67
  38688 = N 2 67
  38784 = N 3 48
  38880 = N 4 72
  39000 = N 7 0
  39168 = N 1 163
  39168 = N 2 163
  39360 = N 3 336
  39456 = N 4 240
  39744 = N 7 0
  39936 = N 0 320
  39936 = N 2 320
  40320 = N 0 128
  40512 = N 0 144
  40728 = S 2 744
  40736 = N 1 67
  40832 = N 2 64
  40928 = N 3 64
  41024 = N 4 64
  41120 = N 3 64
  41216 = N 4 64
  41312 = N 3 96
  41472 = N 4 64
  41472 = S 2 0
  41568 = N 3 64
  41664 = N 2 96
  41792 = N 1 64
  41888 = N 0 64
  41984 = N 1 64
  42080 = N 0 88
  42264 = N 0 96
  42264 = N 2 96
  42456 = N 1 96
  42456 = N 3 96
  42624 = N 2 168
  42624 = N 4 168
  42864 = N 7 0
  43104 = N 1 67
  43200 = N 0 64
  43328 = N 0 64
  43424 = N 1 64
  43536 = N 2 168
  43776 = N 0 128
  43776 = N 1 128
  43968 = N 1 128
  43968 = N 2 128
  44160 = N 2 128
  44160 = N 3 128
  44352 = N 1 96
  44544 = N 0 0
  44640 = N 1 0
  44736 = N 2 67
  44832 = N 1 64
  44928 = N 0 0
  45024 = N 0 64
  45120 = N 1 64
  45216 = N 2 115
  45384 = N 3 139
  45384 = N 4 139
  45552 = N 1 120
  45552 = N 2 120
  45744 = N 0 144
  45744 = N 3 144
  45936 = N 7 0
  46176 = N 1 160
  46176 = N 2 160
  46176 = N 3 160
  46176 = S 2 2016
  46536 = N 1 96
  46536 = N 2 96
  46536 = N 3 96
  46704 = N 2 72
  46920 = N 1 144
  46920 = N 3 144
  47136 = N 1 128
  47328 = N 0 96
  47520 = N 4 128
  47712 = N 3 64
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 0 128
  48192 = S 2 0
  48480 = N 0 128
  48480 = N 1 128
  48672 = N 1 96
  48672 = N 2 96
  48864 = N 2 96
  48864 = N 3 96
  49120 = N 4 0
  49248 = N 3 0
  49344 = N 4 0
  49440 = N 3 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 0 67
  49920 = N 0 0
  50016 = N 1 128
  50016 = N 4 128
  50208 = N 2 64
  50208 = N 3 64
  50368 = N 2 96
  50592 = N 0 96
  50592 = N 2 96
  50784 = N 0 67
  50880 = N 1 67
  50976 = N 2 96
  51168 = N 1 48
  51264 = N 2 48
  51360 = N 2 72
  51552 = N 3 120
  51552 = N 4 120
  51744 = N 2 144
  51744 = N 3 144
  51936 = N 1 144
  51936 = N 2 144
  52224 = N 4 0
  52320 = N 3 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 3 0
  52704 = N 4 0
  52800 = N 3 0
  52896 = N 2 144
}
