[Song]
{
  Name = "Last Resort"
  Artist = "Papa Roach"
  Charter = "metalli3212"
  Album = "Infest"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 92000
  1344 = B 128000
  1632 = B 88000
  1920 = B 90000
  2880 = B 95000
  3072 = B 91500
  3840 = B 91000
  4608 = B 89700
  5376 = B 90200
  6144 = B 90400
  6912 = B 90700
  7680 = B 90300
  8448 = B 91600
  9216 = B 89800
  9984 = B 90100
  10752 = B 90400
  11520 = B 90900
  12288 = B 90900
  13056 = B 89600
  13824 = B 91400
  14592 = B 91800
  15360 = B 89100
  16128 = B 91000
  16896 = B 90000
  17664 = B 90700
  18432 = B 90700
  19200 = B 91500
  19968 = B 90500
  20736 = B 90500
  21504 = B 89600
  22272 = B 91300
  23040 = B 90900
  23808 = B 90200
  24576 = B 91400
  25344 = B 91300
  26112 = B 89800
  26880 = B 90200
  27648 = B 89600
  28416 = B 91000
  28800 = B 91000
  29184 = B 89000
  29568 = B 93000
  29952 = B 90600
  30720 = B 91700
  31488 = B 90200
  32256 = B 90500
  33024 = B 90000
  33792 = B 91000
  34560 = B 91000
  35328 = B 90000
  36096 = B 90500
  36864 = B 90700
  37632 = B 88400
  38016 = B 94400
  38400 = B 89000
  38784 = B 90000
  39168 = B 91300
  39552 = B 92800
  39936 = B 90000
  40704 = B 90800
  41472 = B 90100
  42240 = B 90100
  43008 = B 90890
  43776 = B 91300
  44544 = B 90300
  45312 = B 90000
  46080 = B 90000
  46848 = B 92000
  47616 = B 90000
  48000 = B 90000
  48384 = B 90700
  49152 = B 90000
  49920 = B 91500
  50688 = B 89800
  51456 = B 92600
  51840 = B 90600
  52224 = B 85000
  52416 = B 91000
  52608 = B 87800
  52800 = B 91300
  52992 = TS 2
  52992 = B 92300
  53376 = TS 4
  53376 = B 91100
  54144 = B 89800
  54912 = B 91000
  55680 = B 89700
  56064 = B 89700
  56448 = B 92800
  56832 = B 88400
  57216 = B 93000
  57600 = B 92600
  57984 = B 88200
  58368 = B 87500
}
[Events]
{
  1512 = E "phrase_start"
  1536 = E "section Intro"
  1608 = E "lyric Cut"
  1704 = E "lyric my"
  1800 = E "lyric life"
  1896 = E "lyric in-"
  1992 = E "lyric to"
  2088 = E "lyric piec-"
  2184 = E "lyric es,"
  2376 = E "lyric this"
  2472 = E "lyric is"
  2568 = E "lyric my"
  2664 = E "lyric last"
  2760 = E "lyric re-"
  2856 = E "lyric sort"
  2952 = E "phrase_end"
  3096 = E "phrase_start"
  3144 = E "lyric Suf-"
  3192 = E "lyric fo-"
  3240 = E "lyric ca-"
  3336 = E "lyric tion,"
  3528 = E "lyric no"
  3624 = E "lyric breath-"
  3720 = E "lyric ing"
  3768 = E "phrase_start"
  3816 = E "lyric Don't"
  3912 = E "lyric give"
  3960 = E "lyric a"
  4008 = E "lyric fuck,"
  4104 = E "lyric if"
  4152 = E "lyric I"
  4200 = E "lyric cut"
  4248 = E "lyric my"
  4296 = E "lyric arm"
  4392 = E "lyric bleed-"
  4488 = E "lyric ing"
  4584 = E "phrase_end"
  5400 = E "phrase_start"
  5448 = E "lyric This"
  5544 = E "lyric is"
  5640 = E "lyric my"
  5736 = E "lyric last"
  5832 = E "lyric re-"
  5928 = E "lyric sort"
  6072 = E "phrase_end"
  7680 = E "section Verse 1"
  7704 = E "phrase_start"
  7752 = E "lyric Cut"
  7800 = E "lyric my"
  7848 = E "lyric life"
  7944 = E "lyric in-"
  7992 = E "lyric to"
  8040 = E "lyric piec-"
  8136 = E "lyric es"
  8184 = E "phrase_end"
  8328 = E "phrase_start"
  8376 = E "lyric I've"
  8424 = E "lyric reached"
  8472 = E "lyric my"
  8520 = E "lyric last"
  8568 = E "lyric re-"
  8616 = E "lyric sort"
  8712 = E "lyric suf-"
  8760 = E "lyric fo-"
  8808 = E "lyric ca-"
  8904 = E "lyric tion,"
  8952 = E "lyric no"
  9000 = E "lyric breath-"
  9096 = E "lyric ing"
  9144 = E "phrase_end"
  9192 = E "phrase_start"
  9240 = E "lyric Don't"
  9288 = E "lyric give"
  9336 = E "lyric a"
  9384 = E "lyric fuck,"
  9480 = E "lyric if"
  9528 = E "lyric I"
  9576 = E "lyric cut"
  9624 = E "lyric my"
  9672 = E "lyric arms"
  9768 = E "lyric bleed-"
  9832 = E "lyric ing"
  9896 = E "phrase_end"
  10008 = E "phrase_start"
  10056 = E "lyric Do"
  10104 = E "lyric you"
  10152 = E "lyric e-"
  10200 = E "lyric ven"
  10248 = E "lyric care,"
  10344 = E "lyric if"
  10392 = E "lyric I"
  10440 = E "lyric die"
  10536 = E "lyric bleed-"
  10600 = E "lyric ing?"
  10680 = E "phrase_end"
  10728 = E "phrase_start"
  10776 = E "lyric Would"
  10824 = E "lyric it"
  10872 = E "lyric be"
  10920 = E "lyric wrong,"
  10968 = E "lyric would"
  11016 = E "lyric it"
  11064 = E "lyric be"
  11112 = E "lyric right"
  11208 = E "phrase_end"
  11400 = E "phrase_start"
  11448 = E "lyric If"
  11472 = E "lyric I"
  11496 = E "lyric took"
  11544 = E "lyric my"
  11592 = E "lyric life"
  11688 = E "lyric to-"
  11736 = E "lyric night?"
  11880 = E "lyric Chanc-"
  11928 = E "lyric es"
  11976 = E "lyric are"
  12072 = E "lyric that"
  12120 = E "lyric I"
  12168 = E "lyric might"
  12216 = E "phrase_end"
  12312 = E "phrase_start"
  12360 = E "lyric Mu-"
  12408 = E "lyric ti-"
  12456 = E "lyric la-"
  12504 = E "lyric tion"
  12552 = E "lyric out"
  12600 = E "lyric of"
  12648 = E "lyric sight"
  12744 = E "phrase_end"
  12936 = E "phrase_start"
  12984 = E "lyric And"
  13008 = E "lyric I'm"
  13032 = E "lyric con-"
  13080 = E "lyric tem-"
  13128 = E "lyric plat-"
  13176 = E "lyric in'"
  13224 = E "lyric su-"
  13272 = E "lyric i-"
  13320 = E "lyric cide"
  13464 = E "phrase_end"
  13608 = E "phrase_start"
  13656 = E "lyric 'Cause"
  13704 = E "lyric I'm"
  13800 = E "lyric los-"
  13824 = E "section Chorus"
  13848 = E "lyric in'"
  13896 = E "lyric my"
  13992 = E "lyric sight,"
  14184 = E "lyric los-"
  14232 = E "lyric in'"
  14280 = E "lyric my"
  14376 = E "lyric mind"
  14472 = E "phrase_end"
  14520 = E "phrase_start"
  14568 = E "lyric Wish"
  14664 = E "lyric some-"
  14760 = E "lyric bod-"
  14808 = E "lyric y"
  14856 = E "lyric would"
  14952 = E "lyric tell"
  15000 = E "lyric me"
  15048 = E "lyric I'm"
  15144 = E "lyric fine"
  15240 = E "phrase_end"
  15288 = E "phrase_start"
  15336 = E "lyric Los-"
  15384 = E "lyric in'"
  15432 = E "lyric my"
  15528 = E "lyric sight,"
  15720 = E "lyric los-"
  15768 = E "lyric in'"
  15816 = E "lyric my"
  15912 = E "lyric mind"
  16008 = E "phrase_end"
  16056 = E "phrase_start"
  16104 = E "lyric Wish"
  16200 = E "lyric some-"
  16296 = E "lyric bod-"
  16344 = E "lyric y"
  16392 = E "lyric would"
  16488 = E "lyric tell"
  16536 = E "lyric me"
  16584 = E "lyric I'm"
  16680 = E "lyric fine"
  16776 = E "phrase_end"
  18408 = E "phrase_start"
  18432 = E "section Verse 2"
  18456 = E "lyric I"
  18504 = E "lyric nev-"
  18552 = E "lyric er"
  18600 = E "lyric real-"
  18648 = E "lyric ized"
  18696 = E "lyric I"
  18744 = E "lyric was"
  18792 = E "lyric spread"
  18888 = E "lyric too"
  18936 = E "lyric thin"
  18984 = E "phrase_end"
  19080 = E "phrase_start"
  19128 = E "lyric 'Til"
  19176 = E "lyric it"
  19224 = E "lyric was"
  19272 = E "lyric too"
  19320 = E "lyric late"
  19416 = E "lyric and"
  19464 = E "lyric I"
  19512 = E "lyric was"
  19560 = E "lyric emp-"
  19608 = E "lyric ty"
  19656 = E "lyric with-"
  19704 = E "lyric in"
  19752 = E "phrase_end"
  19800 = E "phrase_start"
  19848 = E "lyric Hun-"
  19896 = E "lyric gry,"
  19992 = E "lyric feed-"
  20040 = E "lyric ing"
  20088 = E "lyric on"
  20136 = E "lyric cha-"
  20184 = E "lyric os"
  20280 = E "lyric and"
  20328 = E "lyric liv-"
  20376 = E "lyric in'"
  20424 = E "lyric in"
  20472 = E "lyric sin"
  20520 = E "phrase_end"
  20664 = E "phrase_start"
  20712 = E "lyric Down-"
  20760 = E "lyric ward"
  20856 = E "lyric spi-"
  20904 = E "lyric ral,"
  21000 = E "lyric where"
  21048 = E "lyric do"
  21096 = E "lyric I"
  21192 = E "lyric be-"
  21240 = E "lyric gin?"
  21336 = E "phrase_end"
  21480 = E "phrase_start"
  21528 = E "lyric It"
  21576 = E "lyric all"
  21672 = E "lyric start-"
  21720 = E "lyric ed"
  21768 = E "lyric when"
  21816 = E "lyric I"
  21864 = E "lyric lost"
  21960 = E "lyric my"
  22008 = E "lyric moth-"
  22056 = E "lyric er"
  22104 = E "phrase_end"
  22152 = E "phrase_start"
  22200 = E "lyric No"
  22248 = E "lyric love"
  22296 = E "lyric for"
  22344 = E "lyric my-"
  22392 = E "lyric self"
  22536 = E "lyric and"
  22584 = E "lyric no"
  22632 = E "lyric love"
  22680 = E "lyric for"
  22728 = E "lyric an-"
  22776 = E "lyric oth-"
  22824 = E "lyric er"
  22872 = E "phrase_start"
  22920 = E "lyric Search-"
  22968 = E "lyric in'"
  23064 = E "lyric to"
  23112 = E "lyric find"
  23160 = E "lyric a"
  23208 = E "lyric love"
  23256 = E "lyric up-"
  23304 = E "lyric on"
  23352 = E "lyric a"
  23400 = E "lyric high-"
  23448 = E "lyric er"
  23496 = E "lyric lev-"
  23544 = E "lyric el"
  23592 = E "phrase_end"
  23640 = E "phrase_start"
  23688 = E "lyric Find-"
  23736 = E "lyric in'"
  23832 = E "lyric noth-"
  23880 = E "lyric in'"
  23928 = E "lyric but"
  23976 = E "lyric ques-"
  24072 = E "lyric tions"
  24120 = E "lyric and"
  24168 = E "lyric dev-"
  24232 = E "lyric ils"
  24312 = E "phrase_end"
  24360 = E "phrase_start"
  24408 = E "lyric 'Cause"
  24456 = E "lyric I'm"
  24552 = E "lyric los-"
  24576 = E "section Chorus"
  24600 = E "lyric in'"
  24648 = E "lyric my"
  24744 = E "lyric sight,"
  24936 = E "lyric los-"
  24984 = E "lyric in'"
  25032 = E "lyric my"
  25128 = E "lyric mind"
  25224 = E "phrase_end"
  25272 = E "phrase_start"
  25320 = E "lyric Wish"
  25416 = E "lyric some-"
  25512 = E "lyric bod-"
  25560 = E "lyric y"
  25608 = E "lyric would"
  25704 = E "lyric tell"
  25752 = E "lyric me"
  25800 = E "lyric I'm"
  25896 = E "lyric fine"
  25992 = E "phrase_end"
  26040 = E "phrase_start"
  26088 = E "lyric Los-"
  26136 = E "lyric in'"
  26184 = E "lyric my"
  26280 = E "lyric sight,"
  26472 = E "lyric los-"
  26520 = E "lyric in'"
  26568 = E "lyric my"
  26664 = E "lyric mind"
  26760 = E "phrase_end"
  26808 = E "phrase_start"
  26856 = E "lyric Wish"
  26952 = E "lyric some-"
  27048 = E "lyric bod-"
  27096 = E "lyric y"
  27144 = E "lyric would"
  27240 = E "lyric tell"
  27288 = E "lyric me"
  27336 = E "lyric I'm"
  27432 = E "lyric fine"
  27528 = E "phrase_end"
  27576 = E "phrase_start"
  27624 = E "lyric No-"
  27648 = E "section Bridge A"
  27720 = E "lyric thing's"
  27912 = E "lyric al-"
  28008 = E "lyric right,"
  28392 = E "lyric no-"
  28488 = E "lyric thing"
  28680 = E "lyric is"
  28776 = E "lyric fine"
  28968 = E "phrase_end"
  29400 = E "phrase_start"
  29448 = E "lyric I'm"
  29544 = E "lyric run-"
  29592 = E "lyric nin'"
  29688 = E "lyric and"
  29832 = E "lyric I'm"
  29928 = E "lyric crying"
  30408 = E "phrase_end"
  30936 = E "phrase_start"
  30984 = E "lyric I'm"
  31080 = E "lyric crying,"
  31752 = E "lyric I'm"
  31848 = E "lyric crying"
  32328 = E "phrase_end"
  32472 = E "phrase_start"
  32520 = E "lyric I'm"
  32616 = E "lyric crying,"
  33288 = E "lyric I'm"
  33384 = E "lyric crying"
  33624 = E "phrase_end"
  33792 = E "section Bridge B"
  33816 = E "phrase_start"
  33864 = E "lyric I"
  34248 = E "lyric can't"
  34632 = E "lyric go"
  35016 = E "lyric on"
  35400 = E "lyric liv-"
  35784 = E "lyric ing"
  36168 = E "lyric this"
  36552 = E "lyric way"
  36840 = E "phrase_end"
  36864 = E "section Verse 3"
  36888 = E "phrase_start"
  36936 = E "lyric Cut"
  37032 = E "lyric my"
  37128 = E "lyric life"
  37224 = E "lyric in-"
  37320 = E "lyric to"
  37416 = E "lyric piec-"
  37512 = E "lyric es"
  37608 = E "phrase_end"
  37656 = E "phrase_start"
  37704 = E "lyric This"
  37800 = E "lyric is"
  37896 = E "lyric my"
  37992 = E "lyric last"
  38088 = E "lyric re-"
  38184 = E "lyric sort"
  38280 = E "phrase_end"
  38424 = E "phrase_start"
  38472 = E "lyric Suf-"
  38520 = E "lyric fo-"
  38568 = E "lyric ca-"
  38664 = E "lyric tion,"
  38856 = E "lyric no"
  38952 = E "lyric breath-"
  39048 = E "lyric ing"
  39096 = E "phrase_start"
  39144 = E "lyric Don't"
  39240 = E "lyric give"
  39288 = E "lyric a"
  39336 = E "lyric fuck"
  39432 = E "lyric if"
  39480 = E "lyric I"
  39528 = E "lyric cut"
  39576 = E "lyric my"
  39624 = E "lyric arm"
  39720 = E "lyric bleed-"
  39816 = E "lyric ing"
  39864 = E "phrase_end"
  39912 = E "phrase_start"
  39960 = E "lyric Would"
  40008 = E "lyric it"
  40056 = E "lyric be"
  40104 = E "lyric wrong,"
  40152 = E "lyric would"
  40200 = E "lyric it"
  40248 = E "lyric be"
  40296 = E "lyric right"
  40392 = E "phrase_end"
  40584 = E "phrase_start"
  40632 = E "lyric If"
  40656 = E "lyric I"
  40680 = E "lyric took"
  40728 = E "lyric my"
  40776 = E "lyric life"
  40824 = E "lyric to-"
  40872 = E "lyric night?"
  41064 = E "lyric Chanc-"
  41112 = E "lyric es"
  41160 = E "lyric are"
  41256 = E "lyric that"
  41304 = E "lyric I"
  41352 = E "lyric might"
  41448 = E "phrase_end"
  41496 = E "phrase_start"
  41544 = E "lyric Mu-"
  41592 = E "lyric ti-"
  41640 = E "lyric la-"
  41688 = E "lyric tion"
  41736 = E "lyric out"
  41784 = E "lyric of"
  41832 = E "lyric sight"
  41928 = E "phrase_end"
  42120 = E "phrase_start"
  42168 = E "lyric And"
  42192 = E "lyric I'm"
  42216 = E "lyric con-"
  42264 = E "lyric tem-"
  42312 = E "lyric plat-"
  42360 = E "lyric ing"
  42408 = E "lyric su-"
  42456 = E "lyric i-"
  42504 = E "lyric cide"
  42600 = E "phrase_end"
  42792 = E "phrase_start"
  42840 = E "lyric 'Cause"
  42888 = E "lyric I'm"
  42984 = E "lyric los-"
  43008 = E "section Chorus"
  43032 = E "lyric in'"
  43080 = E "lyric my"
  43176 = E "lyric sight,"
  43368 = E "lyric los-"
  43416 = E "lyric in'"
  43464 = E "lyric my"
  43560 = E "lyric mind"
  43656 = E "phrase_end"
  43704 = E "phrase_start"
  43752 = E "lyric Wish"
  43848 = E "lyric some-"
  43944 = E "lyric bod-"
  43992 = E "lyric y"
  44040 = E "lyric would"
  44136 = E "lyric tell"
  44184 = E "lyric me"
  44232 = E "lyric I'm"
  44328 = E "lyric fine"
  44424 = E "phrase_end"
  44472 = E "phrase_start"
  44520 = E "lyric Los-"
  44568 = E "lyric in'"
  44616 = E "lyric my"
  44712 = E "lyric sight,"
  44904 = E "lyric los-"
  44952 = E "lyric in'"
  45000 = E "lyric my"
  45096 = E "lyric mind"
  45192 = E "phrase_end"
  45240 = E "phrase_start"
  45288 = E "lyric Wish"
  45384 = E "lyric some-"
  45480 = E "lyric bod-"
  45528 = E "lyric y"
  45576 = E "lyric would"
  45672 = E "lyric tell"
  45720 = E "lyric me"
  45768 = E "lyric I'm"
  45864 = E "lyric fine"
  45960 = E "phrase_end"
  46008 = E "phrase_start"
  46056 = E "lyric No-"
  46080 = E "section Outro A"
  46152 = E "lyric thing's"
  46344 = E "lyric al-"
  46440 = E "lyric right,"
  46824 = E "lyric no-"
  46920 = E "lyric thing"
  47112 = E "lyric is"
  47208 = E "lyric fine"
  47400 = E "phrase_end"
  47832 = E "phrase_start"
  47880 = E "lyric I'm"
  47976 = E "lyric run-"
  48024 = E "lyric nin'"
  48120 = E "lyric and"
  48264 = E "lyric I'm"
  48360 = E "lyric crying"
  48888 = E "phrase_end"
  49080 = E "phrase_start"
  49128 = E "lyric <b>I"
  49152 = E "section Outro B"
  49512 = E "lyric can't"
  49896 = E "lyric go"
  50280 = E "lyric on"
  50664 = E "lyric liv-"
  51048 = E "lyric ing"
  51432 = E "lyric this"
  51816 = E "lyric way"
  52200 = E "phrase_end"
  54072 = E "phrase_start"
  54120 = E "lyric Can't"
  54144 = E "section Outro C"
  54312 = E "lyric go"
  54504 = E "lyric on"
  55656 = E "lyric liv-"
  55848 = E "lyric ing"
  56040 = E "lyric this"
  56232 = E "lyric way"
  56376 = E "phrase_end"
  57144 = E "phrase_start"
  57192 = E "lyric No-"
  57384 = E "lyric thing's"
  57576 = E "lyric al-"
  58536 = E "lyric right"
  58680 = E "phrase_end"
}
[ExpertSingle]
{
  3072 = N 2 0
  3072 = N 3 0
  3072 = N 4 0
  3120 = N 2 0
  3120 = N 3 0
  3120 = N 4 0
  3456 = N 1 0
  3456 = N 3 0
  3456 = N 4 0
  3504 = N 1 0
  3504 = N 3 0
  3504 = N 4 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3888 = N 1 0
  3888 = N 2 0
  3888 = N 3 0
  4224 = N 0 0
  4224 = N 2 0
  4224 = N 3 0
  4272 = N 0 0
  4272 = N 2 0
  4272 = N 3 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 4 0
  4464 = N 1 0
  4464 = N 3 0
  4464 = N 4 0
  4608 = N 1 0
  4656 = N 3 0
  4704 = N 2 0
  4752 = N 3 0
  4800 = N 4 0
  4848 = N 3 0
  4896 = N 2 0
  4944 = N 3 0
  4992 = N 0 0
  5040 = N 3 0
  5088 = N 2 0
  5136 = N 3 0
  5184 = N 4 0
  5232 = N 3 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 1 0
  5424 = N 3 0
  5472 = N 2 0
  5520 = N 3 0
  5568 = N 4 0
  5616 = N 3 0
  5664 = N 2 0
  5712 = N 3 0
  5760 = N 0 0
  5808 = N 3 0
  5856 = N 2 0
  5904 = N 3 0
  5952 = N 4 0
  6000 = N 3 0
  6048 = N 2 0
  6096 = N 3 0
  6144 = N 1 0
  6192 = N 3 0
  6240 = N 2 0
  6288 = N 3 0
  6336 = N 4 0
  6384 = N 3 0
  6432 = N 2 0
  6480 = N 3 0
  6528 = N 0 0
  6576 = N 3 0
  6624 = N 2 0
  6672 = N 3 0
  6720 = N 4 0
  6768 = N 3 0
  6816 = N 2 0
  6864 = N 3 0
  6912 = N 1 0
  6960 = N 3 0
  7008 = N 2 0
  7056 = N 3 0
  7104 = N 4 0
  7152 = N 3 0
  7200 = N 2 0
  7248 = N 3 0
  7296 = N 0 0
  7344 = N 3 0
  7392 = N 2 0
  7440 = N 3 0
  7488 = N 4 0
  7536 = N 3 0
  7584 = N 2 0
  7632 = N 3 0
  7680 = N 1 0
  7728 = N 3 0
  7776 = N 2 0
  7824 = N 3 0
  7872 = N 4 0
  7920 = N 3 0
  7968 = N 2 0
  8016 = N 3 0
  8064 = N 0 0
  8112 = N 3 0
  8160 = N 2 0
  8208 = N 3 0
  8256 = N 4 0
  8304 = N 3 0
  8352 = N 2 0
  8400 = N 3 0
  8448 = N 1 0
  8496 = N 3 0
  8544 = N 2 0
  8592 = N 3 0
  8640 = N 4 0
  8688 = N 3 0
  8736 = N 2 0
  8784 = N 3 0
  8832 = N 0 0
  8880 = N 3 0
  8928 = N 2 0
  8976 = N 3 0
  9024 = N 4 0
  9072 = N 3 0
  9120 = N 2 0
  9168 = N 3 0
  9216 = N 1 0
  9264 = N 3 0
  9312 = N 2 0
  9360 = N 3 0
  9408 = N 4 0
  9456 = N 3 0
  9504 = N 2 0
  9552 = N 3 0
  9600 = N 0 0
  9648 = N 3 0
  9696 = N 2 0
  9744 = N 3 0
  9792 = N 4 0
  9840 = N 3 0
  9888 = N 2 0
  9936 = N 3 0
  9984 = N 1 0
  9984 = S 2 768
  10032 = N 3 0
  10080 = N 2 0
  10128 = N 3 0
  10176 = N 4 0
  10224 = N 3 0
  10272 = N 2 0
  10320 = N 3 0
  10368 = N 0 0
  10416 = N 3 0
  10464 = N 2 0
  10512 = N 3 0
  10560 = N 4 0
  10608 = N 3 0
  10656 = N 2 0
  10704 = N 3 0
  10752 = N 1 0
  10800 = N 3 0
  10848 = N 2 0
  10896 = N 3 0
  10944 = N 4 0
  10992 = N 3 0
  11040 = N 2 0
  11088 = N 3 0
  11136 = N 0 0
  11184 = N 3 0
  11232 = N 2 0
  11280 = N 3 0
  11328 = N 4 0
  11376 = N 3 0
  11424 = N 2 0
  11472 = N 3 0
  11520 = N 1 0
  11568 = N 3 0
  11616 = N 2 0
  11664 = N 3 0
  11712 = N 4 0
  11760 = N 3 0
  11808 = N 2 0
  11856 = N 3 0
  11904 = N 0 0
  11952 = N 3 0
  12000 = N 2 0
  12048 = N 3 0
  12096 = N 4 0
  12144 = N 3 0
  12192 = N 2 0
  12240 = N 3 0
  12288 = N 1 0
  12336 = N 3 0
  12384 = N 2 0
  12432 = N 3 0
  12480 = N 4 0
  12528 = N 3 0
  12576 = N 2 0
  12624 = N 3 0
  12672 = N 0 0
  12720 = N 3 0
  12768 = N 2 0
  12816 = N 3 0
  12864 = N 4 0
  12912 = N 3 0
  12960 = N 2 0
  13008 = N 3 0
  13056 = N 1 0
  13104 = N 3 0
  13152 = N 2 0
  13200 = N 3 0
  13248 = N 4 0
  13296 = N 3 0
  13344 = N 2 0
  13392 = N 0 0
  13440 = N 0 0
  13440 = N 2 0
  13440 = N 3 0
  13488 = N 0 0
  13488 = N 2 0
  13488 = N 3 0
  13536 = N 0 0
  13536 = N 2 0
  13536 = N 3 0
  13584 = N 1 0
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 4 0
  13680 = N 1 0
  13680 = N 3 0
  13680 = N 4 0
  13728 = N 1 0
  13728 = N 3 0
  13728 = N 4 0
  13776 = N 1 0
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = N 4 0
  13872 = N 2 0
  13872 = N 3 0
  13872 = N 4 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 4 0
  13968 = N 2 0
  13968 = N 3 0
  13968 = N 4 0
  14016 = N 2 0
  14016 = N 3 0
  14016 = N 4 0
  14064 = N 2 0
  14064 = N 3 0
  14064 = N 4 0
  14112 = N 2 0
  14112 = N 3 0
  14112 = N 4 0
  14160 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14256 = N 1 0
  14256 = N 2 0
  14256 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14352 = N 1 0
  14352 = N 2 0
  14352 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14448 = N 1 0
  14448 = N 2 0
  14448 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14544 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14640 = N 2 0
  14640 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 4 0
  14832 = N 2 0
  14832 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14928 = N 2 0
  14928 = N 4 0
  14976 = N 3 0
  14976 = N 4 0
  15024 = N 3 0
  15024 = N 4 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 2 0
  15168 = N 3 0
  15216 = N 2 0
  15216 = N 3 0
  15264 = N 2 0
  15264 = N 3 0
  15312 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15360 = N 4 0
  15408 = N 2 0
  15408 = N 3 0
  15408 = N 4 0
  15456 = N 2 0
  15456 = N 3 0
  15456 = N 4 0
  15504 = N 2 0
  15504 = N 3 0
  15504 = N 4 0
  15552 = N 2 0
  15552 = N 3 0
  15552 = N 4 0
  15600 = N 2 0
  15600 = N 3 0
  15600 = N 4 0
  15648 = N 2 0
  15648 = N 3 0
  15648 = N 4 0
  15696 = N 1 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 1 0
  15792 = N 2 0
  15792 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 1 0
  15888 = N 2 0
  15888 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  15984 = N 1 0
  15984 = N 2 0
  15984 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16080 = N 2 0
  16128 = N 2 0
  16128 = N 3 0
  16176 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 4 0
  16368 = N 2 0
  16368 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16464 = N 2 0
  16464 = N 4 0
  16512 = N 3 0
  16512 = N 4 0
  16560 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16608 = N 4 0
  16656 = N 3 0
  16656 = N 4 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 3 0
  16752 = N 4 0
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 1 0
  16944 = N 3 0
  16992 = N 2 0
  17040 = N 3 0
  17088 = N 4 0
  17136 = N 3 0
  17184 = N 2 0
  17232 = N 3 0
  17280 = N 0 0
  17328 = N 3 0
  17376 = N 2 0
  17424 = N 3 0
  17472 = N 4 0
  17520 = N 3 0
  17568 = N 2 0
  17616 = N 3 0
  17664 = N 1 0
  17712 = N 3 0
  17760 = N 2 0
  17808 = N 3 0
  17856 = N 4 0
  17904 = N 3 0
  17952 = N 2 0
  18000 = N 3 0
  18048 = N 0 0
  18096 = N 3 0
  18144 = N 2 0
  18192 = N 3 0
  18240 = N 4 0
  18288 = N 3 0
  18336 = N 2 0
  18384 = N 3 0
  18432 = N 1 0
  18480 = N 3 0
  18528 = N 2 0
  18576 = N 3 0
  18624 = N 4 0
  18672 = N 3 0
  18720 = N 2 0
  18768 = N 3 0
  18816 = N 0 0
  18864 = N 3 0
  18912 = N 2 0
  18960 = N 3 0
  19008 = N 4 0
  19056 = N 3 0
  19104 = N 2 0
  19152 = N 3 0
  19200 = N 1 0
  19200 = S 2 768
  19248 = N 3 0
  19296 = N 2 0
  19344 = N 3 0
  19392 = N 4 0
  19440 = N 3 0
  19488 = N 2 0
  19536 = N 3 0
  19584 = N 0 0
  19632 = N 3 0
  19680 = N 2 0
  19728 = N 3 0
  19776 = N 4 0
  19824 = N 3 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 1 0
  20016 = N 3 0
  20064 = N 2 0
  20112 = N 3 0
  20160 = N 4 0
  20208 = N 3 0
  20256 = N 2 0
  20304 = N 3 0
  20352 = N 0 0
  20400 = N 3 0
  20448 = N 2 0
  20496 = N 3 0
  20544 = N 4 0
  20592 = N 3 0
  20640 = N 2 0
  20688 = N 3 0
  20736 = N 1 0
  20784 = N 3 0
  20832 = N 2 0
  20880 = N 3 0
  20928 = N 4 0
  20976 = N 3 0
  21024 = N 2 0
  21072 = N 3 0
  21120 = N 0 0
  21168 = N 3 0
  21216 = N 2 0
  21264 = N 3 0
  21312 = N 4 0
  21360 = N 3 0
  21408 = N 2 0
  21456 = N 3 0
  21504 = N 1 0
  21552 = N 3 0
  21600 = N 2 0
  21648 = N 3 0
  21696 = N 4 0
  21744 = N 3 0
  21792 = N 2 0
  21840 = N 3 0
  21888 = N 0 0
  21936 = N 3 0
  21984 = N 2 0
  22032 = N 3 0
  22080 = N 4 0
  22128 = N 3 0
  22176 = N 2 0
  22224 = N 3 0
  22272 = N 1 0
  22320 = N 3 0
  22368 = N 2 0
  22416 = N 3 0
  22464 = N 4 0
  22512 = N 3 0
  22560 = N 2 0
  22608 = N 3 0
  22656 = N 0 0
  22704 = N 3 0
  22752 = N 2 0
  22800 = N 3 0
  22848 = N 4 0
  22896 = N 3 0
  22944 = N 2 0
  22992 = N 3 0
  23040 = N 1 0
  23088 = N 3 0
  23136 = N 2 0
  23184 = N 3 0
  23232 = N 4 0
  23280 = N 3 0
  23328 = N 2 0
  23376 = N 3 0
  23424 = N 0 0
  23472 = N 3 0
  23520 = N 2 0
  23568 = N 3 0
  23616 = N 4 0
  23664 = N 3 0
  23712 = N 2 0
  23760 = N 3 0
  23808 = N 1 0
  23856 = N 3 0
  23904 = N 2 0
  23952 = N 3 0
  24000 = N 4 0
  24048 = N 3 0
  24096 = N 2 0
  24144 = N 0 0
  24192 = N 0 0
  24192 = N 2 0
  24192 = N 3 0
  24240 = N 0 0
  24240 = N 2 0
  24240 = N 3 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24336 = N 1 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 4 0
  24432 = N 1 0
  24432 = N 3 0
  24432 = N 4 0
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 4 0
  24528 = N 2 0
  24576 = N 2 0
  24576 = N 3 0
  24576 = N 4 0
  24624 = N 2 0
  24624 = N 3 0
  24624 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24672 = N 4 0
  24720 = N 2 0
  24720 = N 3 0
  24720 = N 4 0
  24768 = N 2 0
  24768 = N 3 0
  24768 = N 4 0
  24816 = N 2 0
  24816 = N 3 0
  24816 = N 4 0
  24864 = N 2 0
  24864 = N 3 0
  24864 = N 4 0
  24912 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 3 0
  25008 = N 1 0
  25008 = N 2 0
  25008 = N 3 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 3 0
  25104 = N 1 0
  25104 = N 2 0
  25104 = N 3 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 3 0
  25200 = N 1 0
  25200 = N 2 0
  25200 = N 3 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 3 0
  25296 = N 2 0
  25344 = N 2 0
  25344 = N 3 0
  25392 = N 2 0
  25392 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25488 = N 2 0
  25488 = N 3 0
  25536 = N 2 0
  25536 = N 4 0
  25584 = N 2 0
  25584 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25680 = N 2 0
  25680 = N 4 0
  25728 = N 3 0
  25728 = N 4 0
  25776 = N 3 0
  25776 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  25872 = N 3 0
  25872 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26064 = N 2 0
  26112 = N 2 0
  26112 = N 3 0
  26112 = N 4 0
  26160 = N 2 0
  26160 = N 3 0
  26160 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26208 = N 4 0
  26256 = N 2 0
  26256 = N 3 0
  26256 = N 4 0
  26304 = N 2 0
  26304 = N 3 0
  26304 = N 4 0
  26352 = N 2 0
  26352 = N 3 0
  26352 = N 4 0
  26400 = N 2 0
  26400 = N 3 0
  26400 = N 4 0
  26448 = N 1 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26544 = N 1 0
  26544 = N 2 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26640 = N 1 0
  26640 = N 2 0
  26640 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26736 = N 1 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 3 0
  26832 = N 2 0
  26880 = N 2 0
  26880 = N 3 0
  26928 = N 2 0
  26928 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27024 = N 2 0
  27024 = N 3 0
  27072 = N 2 0
  27072 = N 4 0
  27120 = N 2 0
  27120 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27216 = N 2 0
  27216 = N 4 0
  27264 = N 3 0
  27264 = N 4 0
  27312 = N 3 0
  27312 = N 4 0
  27360 = N 3 0
  27360 = N 4 0
  27408 = N 3 0
  27408 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27504 = N 2 0
  27504 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27600 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27648 = N 4 0
  27696 = N 2 0
  27696 = N 3 0
  27696 = N 4 0
  27744 = N 2 0
  27744 = N 3 0
  27744 = N 4 0
  27792 = N 2 0
  27792 = N 3 0
  27792 = N 4 0
  27840 = N 2 0
  27840 = N 3 0
  27840 = N 4 0
  27888 = N 2 0
  27888 = N 3 0
  27888 = N 4 0
  27936 = N 2 0
  27936 = N 3 0
  27936 = N 4 0
  27984 = N 1 0
  27984 = N 3 0
  27984 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28080 = N 1 0
  28080 = N 2 0
  28080 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 3 0
  28176 = N 1 0
  28176 = N 2 0
  28176 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 3 0
  28272 = N 1 0
  28272 = N 2 0
  28272 = N 3 0
  28320 = N 1 0
  28320 = N 2 0
  28320 = N 3 0
  28368 = N 1 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = S 2 768
  28464 = N 0 0
  28464 = N 1 0
  28464 = N 2 0
  28512 = N 0 0
  28512 = N 1 0
  28512 = N 2 0
  28560 = N 0 0
  28560 = N 1 0
  28560 = N 2 0
  28608 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28656 = N 0 0
  28656 = N 1 0
  28656 = N 2 0
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 2 0
  28752 = N 1 0
  28752 = N 2 0
  28752 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28848 = N 0 0
  28848 = N 2 0
  28848 = N 3 0
  28896 = N 0 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 0 0
  28944 = N 2 0
  28944 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = N 3 0
  29040 = N 0 0
  29040 = N 2 0
  29040 = N 3 0
  29088 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29136 = N 1 0
  29136 = N 3 0
  29136 = N 4 0
  29184 = N 2 0
  29184 = N 3 0
  29184 = N 4 0
  29232 = N 2 0
  29232 = N 3 0
  29232 = N 4 0
  29280 = N 2 0
  29280 = N 3 0
  29280 = N 4 0
  29328 = N 2 0
  29328 = N 3 0
  29328 = N 4 0
  29376 = N 2 0
  29376 = N 3 0
  29376 = N 4 0
  29424 = N 2 0
  29424 = N 3 0
  29424 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29520 = N 1 0
  29520 = N 3 0
  29520 = N 4 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29616 = N 1 0
  29616 = N 2 0
  29616 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 1 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 1 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 1 0
  29904 = N 3 0
  29904 = N 4 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30000 = N 0 0
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 0 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 0 0
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 1 0
  30288 = N 2 0
  30288 = N 3 0
  30336 = N 0 0
  30336 = N 2 0
  30336 = N 3 0
  30384 = N 0 0
  30384 = N 2 0
  30384 = N 3 0
  30432 = N 0 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 0 0
  30480 = N 2 0
  30480 = N 3 0
  30528 = N 0 0
  30528 = N 2 0
  30528 = N 3 0
  30576 = N 0 0
  30576 = N 2 0
  30576 = N 3 0
  30624 = N 0 0
  30624 = N 2 0
  30624 = N 3 0
  30672 = N 0 0
  30672 = N 2 0
  30672 = N 3 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 2 0
  30768 = N 3 0
  30768 = N 4 0
  30816 = N 2 0
  30816 = N 3 0
  30816 = N 4 0
  30864 = N 2 0
  30864 = N 3 0
  30864 = N 4 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 4 0
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 4 0
  31056 = N 2 0
  31056 = N 3 0
  31056 = N 4 0
  31104 = N 0 0
  31104 = N 5 0
  31152 = N 0 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 0 0
  31248 = N 1 0
  31248 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31344 = N 0 0
  31344 = N 1 0
  31344 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 2 0
  31440 = N 0 0
  31440 = N 1 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 5 0
  31536 = N 1 0
  31536 = N 2 0
  31536 = N 3 0
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 2 0
  31632 = N 3 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 3 0
  31728 = N 1 0
  31728 = N 2 0
  31728 = N 3 0
  31776 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31824 = N 1 0
  31824 = N 2 0
  31824 = N 3 0
  31872 = N 0 0
  31872 = N 5 0
  31920 = N 0 0
  31920 = N 2 0
  31920 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32016 = N 0 0
  32016 = N 2 0
  32016 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32112 = N 0 0
  32112 = N 2 0
  32112 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32160 = N 3 0
  32208 = N 1 0
  32208 = N 2 0
  32208 = N 3 0
  32256 = N 0 0
  32256 = N 5 0
  32304 = N 2 0
  32304 = N 3 0
  32304 = N 4 0
  32352 = N 2 0
  32352 = N 3 0
  32352 = N 4 0
  32400 = N 2 0
  32400 = N 3 0
  32400 = N 4 0
  32448 = N 2 0
  32448 = N 3 0
  32448 = N 4 0
  32496 = N 2 0
  32496 = N 3 0
  32496 = N 4 0
  32544 = N 2 0
  32544 = N 3 0
  32544 = N 4 0
  32592 = N 2 0
  32592 = N 3 0
  32592 = N 4 0
  32640 = N 0 0
  32640 = N 5 0
  32688 = N 0 0
  32688 = N 1 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 0 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32880 = N 0 0
  32880 = N 1 0
  32880 = N 2 0
  32928 = N 0 0
  32928 = N 1 0
  32928 = N 2 0
  32976 = N 0 0
  32976 = N 1 0
  32976 = N 2 0
  33024 = N 0 0
  33024 = N 5 0
  33072 = N 1 0
  33072 = N 2 0
  33072 = N 3 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 1 0
  33168 = N 2 0
  33168 = N 3 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 2 0
  33264 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 3 0
  33360 = N 1 0
  33360 = N 2 0
  33360 = N 3 0
  33408 = N 0 0
  33408 = N 5 0
  33456 = N 0 0
  33456 = N 2 0
  33456 = N 3 0
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 3 0
  33552 = N 0 0
  33552 = N 2 0
  33552 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33648 = N 0 0
  33648 = N 2 0
  33648 = N 3 0
  33696 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33744 = N 1 0
  33744 = N 2 0
  33744 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 2 0
  33840 = N 3 0
  33840 = N 4 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 4 0
  34224 = N 1 0
  34224 = N 3 0
  34224 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 2 0
  34608 = N 3 0
  34944 = N 0 0
  34944 = N 2 0
  34944 = N 3 0
  34992 = N 0 0
  34992 = N 2 0
  34992 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 1 0
  35184 = N 3 0
  35184 = N 4 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 2 0
  35376 = N 3 0
  35376 = N 4 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 4 0
  35760 = N 1 0
  35760 = N 3 0
  35760 = N 4 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 3 0
  36144 = N 1 0
  36144 = N 2 0
  36144 = N 3 0
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36528 = N 0 0
  36528 = N 2 0
  36528 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 4 0
  36720 = N 1 0
  36720 = N 3 0
  36720 = N 4 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 4 0
  36912 = N 2 0
  36912 = N 3 0
  36912 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37296 = N 1 0
  37296 = N 3 0
  37296 = N 4 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = S 2 768
  37680 = N 1 0
  37680 = N 2 0
  37680 = N 3 0
  38016 = N 0 0
  38016 = N 2 0
  38016 = N 3 0
  38064 = N 0 0
  38064 = N 2 0
  38064 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 4 0
  38256 = N 1 0
  38256 = N 3 0
  38256 = N 4 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 4 0
  38448 = N 2 0
  38448 = N 3 0
  38448 = N 4 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  38832 = N 1 0
  38832 = N 3 0
  38832 = N 4 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 2 0
  39216 = N 3 0
  39552 = N 0 0
  39552 = N 2 0
  39552 = N 3 0
  39600 = N 0 0
  39600 = N 2 0
  39600 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 4 0
  39792 = N 1 0
  39792 = N 3 0
  39792 = N 4 0
  39936 = N 1 0
  39984 = N 3 0
  40032 = N 2 0
  40080 = N 3 0
  40128 = N 4 0
  40176 = N 3 0
  40224 = N 2 0
  40272 = N 3 0
  40320 = N 0 0
  40368 = N 3 0
  40416 = N 2 0
  40464 = N 3 0
  40512 = N 4 0
  40560 = N 3 0
  40608 = N 2 0
  40656 = N 3 0
  40704 = N 1 0
  40752 = N 3 0
  40800 = N 2 0
  40848 = N 3 0
  40896 = N 4 0
  40944 = N 3 0
  40992 = N 2 0
  41040 = N 3 0
  41088 = N 0 0
  41136 = N 3 0
  41184 = N 2 0
  41232 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41376 = N 2 0
  41424 = N 3 0
  41472 = N 1 0
  41520 = N 3 0
  41568 = N 2 0
  41616 = N 3 0
  41664 = N 4 0
  41712 = N 3 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 0 0
  41904 = N 3 0
  41952 = N 2 0
  42000 = N 3 0
  42048 = N 4 0
  42096 = N 3 0
  42144 = N 2 0
  42192 = N 3 0
  42240 = N 1 0
  42288 = N 3 0
  42336 = N 2 0
  42384 = N 3 0
  42432 = N 4 0
  42480 = N 3 0
  42528 = N 2 0
  42576 = N 0 0
  42624 = N 0 0
  42624 = N 2 0
  42624 = N 3 0
  42672 = N 0 0
  42672 = N 2 0
  42672 = N 3 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42768 = N 1 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 1 0
  42864 = N 3 0
  42864 = N 4 0
  42912 = N 1 0
  42912 = N 3 0
  42912 = N 4 0
  42960 = N 1 0
  42960 = N 3 0
  42960 = N 4 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 2 0
  43056 = N 3 0
  43056 = N 4 0
  43104 = N 2 0
  43104 = N 3 0
  43104 = N 4 0
  43152 = N 2 0
  43152 = N 3 0
  43152 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 4 0
  43248 = N 2 0
  43248 = N 3 0
  43248 = N 4 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 1 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 3 0
  43440 = N 1 0
  43440 = N 2 0
  43440 = N 3 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 3 0
  43536 = N 1 0
  43536 = N 2 0
  43536 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 3 0
  43632 = N 1 0
  43632 = N 2 0
  43632 = N 3 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 3 0
  43728 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43824 = N 2 0
  43824 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 4 0
  44016 = N 2 0
  44016 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44112 = N 2 0
  44112 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44208 = N 3 0
  44208 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44304 = N 3 0
  44304 = N 4 0
  44352 = N 2 0
  44352 = N 3 0
  44400 = N 2 0
  44400 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44496 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44592 = N 2 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 2 0
  44640 = N 3 0
  44640 = N 4 0
  44688 = N 2 0
  44688 = N 3 0
  44688 = N 4 0
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 4 0
  44784 = N 2 0
  44784 = N 3 0
  44784 = N 4 0
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 4 0
  44880 = N 1 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  44976 = N 1 0
  44976 = N 2 0
  44976 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45072 = N 1 0
  45072 = N 2 0
  45072 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45168 = N 1 0
  45168 = N 2 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 3 0
  45264 = N 2 0
  45312 = N 2 0
  45312 = N 3 0
  45360 = N 2 0
  45360 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45456 = N 2 0
  45456 = N 3 0
  45504 = N 2 0
  45504 = N 4 0
  45552 = N 2 0
  45552 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45648 = N 2 0
  45648 = N 4 0
  45696 = N 3 0
  45696 = N 4 0
  45744 = N 3 0
  45744 = N 4 0
  45792 = N 3 0
  45792 = N 4 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 2 0
  45888 = N 3 0
  45936 = N 2 0
  45936 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46032 = N 2 0
  46080 = N 2 0
  46080 = N 3 0
  46080 = N 4 0
  46128 = N 2 0
  46128 = N 3 0
  46128 = N 4 0
  46176 = N 2 0
  46176 = N 3 0
  46176 = N 4 0
  46224 = N 2 0
  46224 = N 3 0
  46224 = N 4 0
  46272 = N 2 0
  46272 = N 3 0
  46272 = N 4 0
  46320 = N 2 0
  46320 = N 3 0
  46320 = N 4 0
  46368 = N 2 0
  46368 = N 3 0
  46368 = N 4 0
  46416 = N 1 0
  46416 = N 3 0
  46416 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46512 = N 1 0
  46512 = N 2 0
  46512 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46704 = N 1 0
  46704 = N 2 0
  46704 = N 3 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 3 0
  46800 = N 1 0
  46800 = N 3 0
  46800 = N 4 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = S 2 768
  46896 = N 0 0
  46896 = N 1 0
  46896 = N 2 0
  46944 = N 0 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47088 = N 0 0
  47088 = N 1 0
  47088 = N 2 0
  47136 = N 0 0
  47136 = N 1 0
  47136 = N 2 0
  47184 = N 1 0
  47184 = N 2 0
  47184 = N 3 0
  47232 = N 0 0
  47232 = N 2 0
  47232 = N 3 0
  47280 = N 0 0
  47280 = N 2 0
  47280 = N 3 0
  47328 = N 0 0
  47328 = N 2 0
  47328 = N 3 0
  47376 = N 0 0
  47376 = N 2 0
  47376 = N 3 0
  47424 = N 0 0
  47424 = N 2 0
  47424 = N 3 0
  47472 = N 0 0
  47472 = N 2 0
  47472 = N 3 0
  47520 = N 0 0
  47520 = N 2 0
  47520 = N 3 0
  47568 = N 1 0
  47568 = N 3 0
  47568 = N 4 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 2 0
  47664 = N 3 0
  47664 = N 4 0
  47712 = N 2 0
  47712 = N 3 0
  47712 = N 4 0
  47760 = N 2 0
  47760 = N 3 0
  47760 = N 4 0
  47808 = N 2 0
  47808 = N 3 0
  47808 = N 4 0
  47856 = N 2 0
  47856 = N 3 0
  47856 = N 4 0
  47904 = N 2 0
  47904 = N 3 0
  47904 = N 4 0
  47952 = N 1 0
  47952 = N 3 0
  47952 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48048 = N 1 0
  48048 = N 2 0
  48048 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48144 = N 1 0
  48144 = N 2 0
  48144 = N 3 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 3 0
  48240 = N 1 0
  48240 = N 2 0
  48240 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 3 0
  48336 = N 1 0
  48336 = N 3 0
  48336 = N 4 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 2 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48624 = N 0 0
  48624 = N 1 0
  48624 = N 2 0
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 2 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 3 0
  48768 = N 0 0
  48768 = N 2 0
  48768 = N 3 0
  48816 = N 0 0
  48816 = N 2 0
  48816 = N 3 0
  48864 = N 0 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 2 0
  48960 = N 3 0
  49008 = N 0 0
  49008 = N 2 0
  49008 = N 3 0
  49056 = N 0 0
  49056 = N 2 0
  49056 = N 3 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49200 = N 2 0
  49200 = N 3 0
  49200 = N 4 0
  49248 = N 2 0
  49248 = N 3 0
  49248 = N 4 0
  49296 = N 2 0
  49296 = N 3 0
  49296 = N 4 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 2 0
  49392 = N 3 0
  49392 = N 4 0
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 4 0
  49488 = N 1 0
  49488 = N 3 0
  49488 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49584 = N 1 0
  49584 = N 2 0
  49584 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49680 = N 1 0
  49680 = N 2 0
  49680 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49776 = N 1 0
  49776 = N 2 0
  49776 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49872 = N 2 0
  49920 = N 2 0
  49920 = N 3 0
  49968 = N 0 0
  49968 = N 5 0
  50016 = N 0 0
  50112 = N 2 0
  50112 = N 4 0
  50160 = N 0 0
  50160 = N 5 0
  50208 = N 0 0
  50304 = N 3 0
  50304 = N 4 0
  50352 = N 0 0
  50352 = N 5 0
  50400 = N 0 0
  50496 = N 2 0
  50496 = N 3 0
  50544 = N 0 0
  50544 = N 5 0
  50592 = N 0 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 4 0
  50736 = N 2 0
  50736 = N 3 0
  50736 = N 4 0
  50784 = N 2 0
  50784 = N 3 0
  50784 = N 4 0
  50832 = N 2 0
  50832 = N 3 0
  50832 = N 4 0
  50880 = N 2 0
  50880 = N 3 0
  50880 = N 4 0
  50928 = N 2 0
  50928 = N 3 0
  50928 = N 4 0
  50976 = N 2 0
  50976 = N 3 0
  50976 = N 4 0
  51024 = N 1 0
  51024 = N 3 0
  51024 = N 4 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51408 = N 2 0
  51456 = N 2 0
  51456 = N 3 0
  51504 = N 0 0
  51504 = N 5 0
  51552 = N 0 0
  51648 = N 2 0
  51648 = N 4 0
  51696 = N 0 0
  51696 = N 5 0
  51744 = N 0 0
  51840 = N 3 0
  51840 = N 4 0
  51888 = N 0 0
  51888 = N 5 0
  51936 = N 0 0
  52032 = N 2 0
  52032 = N 4 0
  52080 = N 3 0
  52080 = N 4 0
  52080 = N 5 0
  52128 = N 2 0
  52128 = N 4 0
  52128 = N 5 0
  52176 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 4 0
  52272 = N 2 0
  52272 = N 3 0
  52272 = N 4 0
  52320 = N 2 0
  52320 = N 3 0
  52320 = N 4 0
  52368 = N 2 0
  52368 = N 3 0
  52368 = N 4 0
  52416 = N 2 0
  52416 = N 3 0
  52416 = N 4 0
  52464 = N 2 0
  52464 = N 3 0
  52464 = N 4 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 4 0
  52560 = N 1 0
  52560 = N 3 0
  52560 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52656 = N 1 0
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52752 = N 1 0
  52752 = N 2 0
  52752 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  53040 = N 0 0
  53040 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53136 = N 0 0
  53136 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53232 = N 0 0
  53232 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53328 = N 0 0
  53328 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53424 = N 0 0
  53424 = N 1 0
  53424 = N 2 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53616 = N 0 0
  53616 = N 1 0
  53616 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 2 0
  53712 = N 1 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 3 0
  53808 = N 1 0
  53808 = N 2 0
  53808 = N 3 0
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 3 0
  53904 = N 1 0
  53904 = N 2 0
  53904 = N 3 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 3 0
  54000 = N 1 0
  54000 = N 2 0
  54000 = N 3 0
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 3 0
  54096 = N 2 0
  54144 = N 2 0
  54144 = S 2 768
  54192 = N 2 0
  54216 = N 2 0
  54240 = N 2 0
  54264 = N 2 0
  54288 = N 2 0
  54312 = N 2 0
  54336 = N 3 0
  54384 = N 3 0
  54408 = N 3 0
  54432 = N 3 0
  54528 = N 4 0
  54576 = N 4 0
  54624 = N 4 0
  54648 = N 4 0
  54672 = N 4 0
  54696 = N 4 0
  54720 = N 2 0
  54768 = N 2 0
  54816 = N 2 0
  54864 = N 0 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  54960 = N 0 0
  54960 = N 1 0
  54960 = N 2 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55056 = N 0 0
  55056 = N 1 0
  55056 = N 2 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55152 = N 0 0
  55152 = N 1 0
  55152 = N 2 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 2 0
  55248 = N 1 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55344 = N 1 0
  55344 = N 2 0
  55344 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 3 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 3 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 3 0
  55536 = N 1 0
  55536 = N 2 0
  55536 = N 3 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 3 0
  55632 = N 2 0
  55680 = N 2 0
  55704 = N 2 0
  55728 = N 2 0
  55752 = N 2 0
  55776 = N 2 0
  55800 = N 2 0
  55824 = N 2 0
  55848 = N 2 0
  55872 = N 3 0
  55872 = N 5 0
  55896 = N 3 0
  55920 = N 3 0
  55944 = N 3 0
  55968 = N 3 0
  55992 = N 3 0
  56016 = N 3 0
  56040 = N 3 0
  56064 = N 4 0
  56064 = N 5 0
  56088 = N 4 0
  56112 = N 4 0
  56136 = N 4 0
  56160 = N 4 0
  56184 = N 4 0
  56208 = N 4 0
  56256 = N 2 0
  56304 = N 2 0
  56352 = N 2 0
  56400 = N 2 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 4 0
  56496 = N 2 0
  56496 = N 3 0
  56496 = N 4 0
  56544 = N 2 0
  56544 = N 3 0
  56544 = N 4 0
  56592 = N 2 0
  56592 = N 3 0
  56592 = N 4 0
  56640 = N 2 0
  56640 = N 3 0
  56640 = N 4 0
  56688 = N 2 0
  56688 = N 3 0
  56688 = N 4 0
  56736 = N 2 0
  56736 = N 3 0
  56736 = N 4 0
  56784 = N 1 0
  56784 = N 3 0
  56784 = N 4 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56880 = N 1 0
  56880 = N 2 0
  56880 = N 3 0
  56928 = N 1 0
  56928 = N 2 0
  56928 = N 3 0
  56976 = N 1 0
  56976 = N 2 0
  56976 = N 3 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 3 0
  57072 = N 1 0
  57072 = N 2 0
  57072 = N 3 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 3 0
  57168 = N 2 0
  57216 = N 2 0
  57240 = N 2 0
  57264 = N 2 0
  57288 = N 2 0
  57312 = N 2 0
  57336 = N 2 0
  57360 = N 2 0
  57384 = N 2 0
  57408 = N 3 0
  57408 = N 5 0
  57432 = N 3 0
  57456 = N 3 0
  57480 = N 3 0
  57504 = N 3 0
  57528 = N 3 0
  57552 = N 3 0
  57576 = N 3 0
  57600 = N 4 0
  57600 = N 5 0
  57624 = N 4 0
  57648 = N 4 0
  57672 = N 4 0
  57696 = N 4 0
  57720 = N 4 0
  57744 = N 4 0
  57792 = N 2 0
  57824 = N 2 0
  57856 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  57984 = N 3 0
  57984 = N 4 0
  58032 = N 2 0
  58032 = N 3 0
  58032 = N 4 0
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 4 0
  58128 = N 2 0
  58128 = N 3 0
  58128 = N 4 0
  58176 = N 2 0
  58176 = N 3 0
  58176 = N 4 0
  58224 = N 2 0
  58224 = N 3 0
  58224 = N 4 0
  58272 = N 2 0
  58272 = N 3 0
  58272 = N 4 0
  58320 = N 2 0
  58320 = N 3 0
  58320 = N 4 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58416 = N 2 0
  58416 = N 3 0
  58416 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 4 0
  58512 = N 0 0
  58560 = N 0 144
  58560 = N 1 144
  58560 = N 2 144
}
[ExpertDoubleBass]
{
  3072 = N 3 0
  3120 = N 3 0
  3456 = N 2 0
  3504 = N 2 0
  3840 = N 1 0
  3888 = N 1 0
  4224 = N 0 0
  4272 = N 0 0
  4416 = N 2 0
  4464 = N 2 0
  4608 = N 3 0
  4656 = N 3 0
  4992 = N 2 0
  5040 = N 2 0
  5376 = N 1 0
  5424 = N 1 0
  5760 = N 0 0
  5808 = N 0 0
  5952 = N 2 0
  6000 = N 2 0
  6144 = N 3 0
  6192 = N 3 0
  6528 = N 2 0
  6576 = N 2 0
  6912 = N 1 0
  6960 = N 1 0
  7296 = N 0 0
  7344 = N 0 0
  7488 = N 2 0
  7536 = N 2 0
  7584 = N 4 0
  7680 = N 3 0
  7728 = N 3 0
  8064 = N 2 0
  8112 = N 2 0
  8448 = N 1 0
  8496 = N 1 0
  8832 = N 0 0
  8880 = N 0 0
  9024 = N 2 0
  9072 = N 2 0
  9216 = N 3 0
  9264 = N 3 0
  9600 = N 2 0
  9648 = N 2 0
  9984 = N 1 0
  9984 = S 2 960
  10032 = N 1 0
  10368 = N 0 0
  10416 = N 0 0
  10560 = N 2 0
  10608 = N 2 0
  10656 = N 4 0
  10752 = N 3 0
  10800 = N 3 0
  11136 = N 2 0
  11184 = N 2 0
  11520 = N 1 0
  11568 = N 1 0
  11904 = N 0 0
  11952 = N 0 0
  12096 = N 2 0
  12144 = N 2 0
  12288 = N 3 0
  12336 = N 3 0
  12672 = N 2 0
  12720 = N 2 0
  13056 = N 1 0
  13104 = N 1 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 5 0
  13680 = N 1 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 2 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 4 0
  14208 = N 5 0
  14256 = N 4 0
  14304 = N 4 0
  14352 = N 4 0
  14400 = N 4 0
  14448 = N 4 0
  14496 = N 4 0
  14544 = N 4 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 1 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 1 0
  14832 = N 1 0
  14880 = N 1 0
  14928 = N 1 0
  14976 = N 1 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 2 0
  15360 = N 5 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 4 0
  15744 = N 5 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 4 0
  16128 = N 1 0
  16128 = N 5 0
  16176 = N 1 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 1 0
  16368 = N 1 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 1 0
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 1 0
  16752 = N 4 0
  16800 = N 1 0
  16896 = N 3 0
  16944 = N 3 0
  17280 = N 2 0
  17328 = N 2 0
  17664 = N 1 0
  17712 = N 1 0
  18048 = N 0 0
  18096 = N 0 0
  18240 = N 2 0
  18288 = N 2 0
  18432 = N 3 0
  18480 = N 3 0
  18816 = N 2 0
  18864 = N 2 0
  19200 = N 1 0
  19200 = S 2 1008
  19248 = N 1 0
  19584 = N 0 0
  19632 = N 0 0
  19776 = N 2 0
  19824 = N 2 0
  19968 = N 3 0
  20016 = N 3 0
  20304 = N 3 0
  20352 = N 2 0
  20400 = N 4 0
  20448 = N 2 0
  20496 = N 2 0
  20544 = N 4 0
  20640 = N 2 0
  20736 = N 1 0
  20784 = N 1 0
  21120 = N 0 0
  21168 = N 0 0
  21312 = N 2 0
  21360 = N 2 0
  21408 = N 4 0
  21504 = N 3 0
  21552 = N 3 0
  21888 = N 2 0
  21936 = N 2 0
  22272 = N 1 0
  22320 = N 1 0
  22656 = N 0 0
  22704 = N 0 0
  22848 = N 2 0
  22896 = N 2 0
  23040 = N 3 0
  23088 = N 3 0
  23424 = N 2 0
  23472 = N 2 0
  23808 = N 1 0
  23856 = N 1 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 1 0
  24384 = N 5 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 2 0
  24576 = N 5 0
  24672 = N 2 0
  24720 = N 2 0
  24768 = N 2 0
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 4 0
  24960 = N 5 0
  25008 = N 4 0
  25056 = N 4 0
  25104 = N 4 0
  25152 = N 4 0
  25200 = N 4 0
  25248 = N 4 0
  25296 = N 0 0
  25344 = N 1 0
  25392 = N 1 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 0 0
  26064 = N 1 0
  26112 = N 2 0
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 4 0
  26496 = N 5 0
  26544 = N 4 0
  26592 = N 4 0
  26640 = N 4 0
  26688 = N 4 0
  26736 = N 4 0
  26784 = N 4 0
  26832 = N 0 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 3 0
  27312 = N 3 0
  27360 = N 3 0
  27408 = N 3 0
  27456 = N 3 0
  27504 = N 3 0
  27552 = N 2 0
  27600 = N 3 0
  27648 = N 4 0
  27696 = N 4 0
  27744 = N 4 0
  27792 = N 4 0
  27840 = N 4 0
  27888 = N 4 0
  27936 = N 4 0
  27984 = N 3 0
  28032 = N 2 0
  28080 = N 2 0
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 2 0
  28272 = N 2 0
  28320 = N 2 0
  28368 = N 3 0
  28416 = N 0 0
  28416 = S 2 768
  28464 = N 0 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 0 0
  28656 = N 0 0
  28704 = N 0 0
  28752 = N 3 0
  28800 = N 1 0
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 3 0
  29184 = N 4 0
  29232 = N 4 0
  29280 = N 4 0
  29328 = N 4 0
  29376 = N 4 0
  29424 = N 4 0
  29472 = N 4 0
  29520 = N 3 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 2 0
  29808 = N 2 0
  29856 = N 2 0
  29904 = N 3 0
  29952 = N 0 0
  30000 = N 0 0
  30096 = N 0 0
  30192 = N 0 0
  30240 = N 0 0
  30288 = N 3 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30672 = N 1 0
  30768 = N 4 0
  30816 = N 4 0
  30864 = N 4 0
  30912 = N 4 0
  30960 = N 4 0
  31008 = N 4 0
  31056 = N 4 0
  31152 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 0 0
  31440 = N 0 0
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 2 0
  31680 = N 2 0
  31728 = N 2 0
  31776 = N 2 0
  31824 = N 2 0
  31920 = N 1 0
  31968 = N 1 0
  32016 = N 1 0
  32064 = N 3 0
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 3 0
  32304 = N 4 0
  32352 = N 4 0
  32400 = N 4 0
  32448 = N 4 0
  32496 = N 4 0
  32544 = N 4 0
  32592 = N 4 0
  32688 = N 0 0
  32736 = N 0 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33072 = N 2 0
  33120 = N 2 0
  33168 = N 2 0
  33216 = N 2 0
  33264 = N 2 0
  33312 = N 2 0
  33360 = N 2 0
  33456 = N 1 0
  33504 = N 1 0
  33552 = N 1 0
  33600 = N 3 0
  33696 = N 0 0
  33792 = N 3 0
  33840 = N 3 0
  34176 = N 2 0
  34224 = N 2 0
  34560 = N 1 0
  34608 = N 1 0
  34944 = N 0 0
  34992 = N 0 0
  35136 = N 2 0
  35184 = N 2 0
  35328 = N 3 0
  35376 = N 3 0
  35712 = N 2 0
  35760 = N 2 0
  36096 = N 1 0
  36144 = N 1 0
  36480 = N 0 0
  36528 = N 0 0
  36672 = N 2 0
  36720 = N 2 0
  36864 = N 3 0
  36912 = N 3 0
  37248 = N 2 0
  37296 = N 2 0
  37632 = N 1 0
  37632 = S 2 960
  37680 = N 1 0
  38016 = N 0 0
  38064 = N 0 0
  38208 = N 2 0
  38256 = N 2 0
  38400 = N 3 0
  38448 = N 3 0
  38784 = N 2 0
  38832 = N 2 0
  39168 = N 1 0
  39216 = N 1 0
  39552 = N 0 0
  39600 = N 0 0
  39744 = N 2 0
  39792 = N 2 0
  39936 = N 3 0
  39984 = N 3 0
  40320 = N 2 0
  40368 = N 2 0
  40704 = N 1 0
  40752 = N 1 0
  41088 = N 0 0
  41136 = N 0 0
  41280 = N 2 0
  41328 = N 2 0
  41472 = N 3 0
  41520 = N 3 0
  41856 = N 2 0
  41904 = N 2 0
  42240 = N 1 0
  42288 = N 1 0
  42624 = N 0 0
  42672 = N 0 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 1 0
  42816 = N 5 0
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 2 0
  43008 = N 5 0
  43056 = N 2 0
  43104 = N 2 0
  43152 = N 2 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 4 0
  43392 = N 5 0
  43440 = N 4 0
  43488 = N 4 0
  43536 = N 4 0
  43584 = N 4 0
  43632 = N 4 0
  43680 = N 4 0
  43728 = N 0 0
  43776 = N 1 0
  43824 = N 1 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 1 0
  44400 = N 1 0
  44448 = N 0 0
  44496 = N 1 0
  44544 = N 2 0
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 4 0
  44928 = N 5 0
  44976 = N 4 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 4 0
  45168 = N 4 0
  45216 = N 4 0
  45264 = N 0 0
  45312 = N 1 0
  45360 = N 1 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 2 0
  45696 = N 3 0
  45744 = N 3 0
  45792 = N 3 0
  45840 = N 3 0
  45888 = N 3 0
  45936 = N 3 0
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 4 0
  46128 = N 4 0
  46176 = N 4 0
  46224 = N 4 0
  46272 = N 4 0
  46320 = N 4 0
  46368 = N 4 0
  46416 = N 3 0
  46464 = N 2 0
  46512 = N 2 0
  46560 = N 2 0
  46608 = N 2 0
  46656 = N 2 0
  46704 = N 2 0
  46752 = N 2 0
  46800 = N 3 0
  46848 = N 0 0
  46848 = S 2 768
  46896 = N 0 0
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 0 0
  47088 = N 0 0
  47136 = N 0 0
  47184 = N 3 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 3 0
  47616 = N 4 0
  47664 = N 4 0
  47712 = N 4 0
  47760 = N 4 0
  47808 = N 4 0
  47856 = N 4 0
  47904 = N 4 0
  47952 = N 3 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 2 0
  48240 = N 2 0
  48288 = N 2 0
  48336 = N 3 0
  48384 = N 0 0
  48432 = N 0 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 0 0
  48624 = N 0 0
  48672 = N 0 0
  48720 = N 3 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 0 0
  49152 = N 2 0
  49200 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 2 0
  49392 = N 2 0
  49440 = N 2 0
  49536 = N 4 0
  49584 = N 4 0
  49632 = N 4 0
  49680 = N 4 0
  49728 = N 4 0
  49776 = N 4 0
  49824 = N 4 0
  49872 = N 0 0
  49920 = N 1 144
  50112 = N 1 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50352 = N 1 0
  50400 = N 1 0
  50448 = N 1 0
  50496 = N 1 0
  50544 = N 1 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 2 0
  50688 = N 5 0
  50736 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50928 = N 2 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 4 0
  51072 = N 5 0
  51120 = N 4 0
  51168 = N 4 0
  51216 = N 4 0
  51264 = N 4 0
  51312 = N 4 0
  51360 = N 4 0
  51408 = N 0 0
  51456 = N 1 0
  51504 = N 1 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 1 0
  51744 = N 1 0
  51792 = N 2 0
  51840 = N 3 0
  51888 = N 3 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 3 0
  52080 = N 3 0
  52128 = N 2 0
  52176 = N 3 0
  52224 = N 4 0
  52272 = N 4 0
  52320 = N 4 0
  52368 = N 4 0
  52416 = N 4 0
  52464 = N 4 0
  52512 = N 4 0
  52560 = N 3 0
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52848 = N 2 0
  52896 = N 2 0
  52944 = N 2 0
  52992 = N 1 0
  52992 = N 5 0
  52992 = S 2 480
  53040 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53616 = N 2 0
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54000 = N 3 0
  54048 = N 3 0
  54096 = N 3 0
  54144 = N 4 0
  54144 = N 5 0
  54192 = N 4 0
  54240 = N 4 0
  54288 = N 3 0
  54336 = N 4 0
  54384 = N 4 0
  54432 = N 4 0
  54480 = N 4 0
  54528 = N 3 0
  54576 = N 4 0
  54624 = N 4 0
  54672 = N 3 0
  54720 = N 4 0
  54768 = N 4 0
  54816 = N 4 0
  54864 = N 4 0
  54912 = N 2 0
  54912 = N 5 0
  54960 = N 2 0
  55056 = N 2 0
  55152 = N 2 0
  55248 = N 2 0
  55296 = N 3 0
  55344 = N 3 0
  55392 = N 3 0
  55440 = N 3 0
  55488 = N 3 0
  55536 = N 3 0
  55584 = N 3 0
  55632 = N 0 0
  55680 = N 1 0
  55728 = N 1 0
  55824 = N 2 0
  55824 = N 5 0
  55872 = N 4 0
  55920 = N 4 0
  55968 = N 4 0
  56016 = N 1 0
  56064 = N 1 0
  56112 = N 1 0
  56160 = N 2 0
  56208 = N 3 0
  56256 = N 4 0
  56304 = N 4 0
  56352 = N 4 0
  56400 = N 2 0
  56448 = N 2 0
  56496 = N 2 0
  56592 = N 2 0
  56688 = N 2 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 3 0
  56880 = N 3 0
  56928 = N 3 0
  56976 = N 3 0
  57024 = N 3 0
  57072 = N 3 0
  57120 = N 3 0
  57168 = N 0 0
  57216 = N 1 0
  57264 = N 1 0
  57360 = N 1 96
  57504 = N 1 0
  57552 = N 1 0
  57600 = N 1 0
  57648 = N 1 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 1 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 96
}
[ExpertDrums]
{
  3072 = N 3 0
  3072 = N 4 0
  3072 = N 0 0
  3120 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3456 = N 3 0
  3456 = N 4 0
  3456 = N 0 0
  3504 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3840 = N 3 0
  3840 = N 4 0
  3840 = N 0 0
  3888 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 3 0
  4224 = N 4 0
  4224 = N 0 0
  4272 = N 0 0
  4416 = N 3 0
  4416 = N 4 0
  4416 = N 0 0
  4464 = N 0 0
  4512 = N 1 0
  4512 = N 4 0
  4512 = N 68 0
  4608 = N 3 0
  4608 = N 67 0
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4656 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5040 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5424 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 2 0
  5952 = N 66 0
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 1 0
  6048 = N 4 0
  6048 = N 68 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6192 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7344 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7536 = N 0 0
  7584 = N 1 0
  7584 = N 4 0
  7584 = N 68 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8496 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8880 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9072 = N 0 0
  9120 = N 1 0
  9120 = N 3 0
  9120 = N 67 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9648 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10032 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 3 0
  10464 = N 67 0
  10560 = N 1 0
  10560 = N 2 0
  10608 = N 0 0
  10656 = N 1 0
  10656 = N 4 0
  10656 = N 68 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11520 = S 2 720
  11568 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  11952 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12144 = N 0 0
  12192 = N 3 0
  12192 = N 67 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 3 0
  13344 = N 67 0
  13344 = N 0 0
  13440 = N 1 0
  13440 = N 4 0
  13440 = N 68 0
  13488 = N 2 0
  13488 = N 4 0
  13536 = N 2 0
  13536 = N 4 0
  13584 = N 2 0
  13584 = N 4 0
  13632 = N 2 0
  13632 = N 4 0
  13680 = N 2 0
  13680 = N 4 0
  13728 = N 1 0
  13728 = N 3 0
  13728 = N 67 0
  13824 = N 1 0
  13824 = N 4 0
  13824 = N 68 0
  13920 = N 4 0
  13920 = N 68 0
  13920 = N 0 0
  14016 = N 1 0
  14016 = N 4 0
  14016 = N 68 0
  14064 = N 0 0
  14112 = N 4 0
  14112 = N 68 0
  14160 = N 0 0
  14208 = N 1 0
  14208 = N 4 0
  14208 = N 68 0
  14304 = N 4 0
  14304 = N 68 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 4 0
  14400 = N 68 0
  14448 = N 0 0
  14496 = N 4 0
  14496 = N 68 0
  14544 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = N 67 0
  14688 = N 4 0
  14688 = N 68 0
  14688 = N 0 0
  14784 = N 1 0
  14784 = N 4 0
  14784 = N 68 0
  14832 = N 0 0
  14880 = N 4 0
  14880 = N 68 0
  14928 = N 0 0
  14976 = N 1 0
  14976 = N 4 0
  14976 = N 68 0
  15072 = N 2 0
  15072 = N 66 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 4 0
  15168 = N 68 0
  15216 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15312 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 67 0
  15456 = N 4 0
  15456 = N 68 0
  15456 = N 0 0
  15552 = N 1 0
  15552 = N 4 0
  15552 = N 68 0
  15600 = N 0 0
  15648 = N 4 0
  15648 = N 68 0
  15696 = N 0 0
  15744 = N 1 0
  15744 = N 4 0
  15744 = N 68 0
  15840 = N 4 0
  15840 = N 68 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 4 0
  15936 = N 68 0
  15984 = N 0 0
  16032 = N 4 0
  16032 = N 68 0
  16080 = N 0 0
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 67 0
  16224 = N 4 0
  16224 = N 68 0
  16224 = N 0 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16368 = N 0 0
  16416 = N 4 0
  16416 = N 68 0
  16464 = N 0 0
  16512 = N 1 0
  16512 = N 4 0
  16512 = N 68 0
  16608 = N 2 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16752 = N 2 0
  16800 = N 3 0
  16848 = N 4 0
  16896 = N 3 0
  16896 = N 67 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17712 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18096 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 1 0
  18336 = N 3 0
  18336 = N 67 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19824 = N 0 0
  19872 = N 1 0
  19872 = N 3 0
  19872 = N 67 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20736 = S 2 768
  20784 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 3 0
  21120 = N 67 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 3 0
  21216 = N 67 0
  21312 = N 3 0
  21336 = N 4 0
  21360 = N 0 0
  21408 = N 1 0
  21408 = N 4 0
  21408 = N 68 0
  21504 = N 3 0
  21504 = N 67 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 67 0
  22896 = N 0 0
  22944 = N 3 0
  22944 = N 67 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23808 = S 64 816
  23856 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 3 0
  24096 = N 67 0
  24096 = N 0 0
  24192 = N 1 0
  24192 = N 4 0
  24192 = N 68 0
  24240 = N 2 0
  24240 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24336 = N 2 0
  24336 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24432 = N 2 0
  24432 = N 4 0
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 67 0
  24576 = N 1 0
  24576 = N 4 0
  24576 = N 68 0
  24672 = N 4 0
  24672 = N 68 0
  24672 = N 0 0
  24768 = N 1 0
  24768 = N 4 0
  24768 = N 68 0
  24816 = N 0 0
  24864 = N 4 0
  24864 = N 68 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 4 0
  24960 = N 68 0
  25056 = N 4 0
  25056 = N 68 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 4 0
  25152 = N 68 0
  25200 = N 0 0
  25248 = N 4 0
  25248 = N 68 0
  25296 = N 0 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 67 0
  25440 = N 4 0
  25440 = N 68 0
  25440 = N 0 0
  25536 = N 1 0
  25536 = N 4 0
  25536 = N 68 0
  25584 = N 0 0
  25632 = N 4 0
  25632 = N 68 0
  25680 = N 0 0
  25728 = N 1 0
  25728 = N 4 0
  25728 = N 68 0
  25824 = N 2 0
  25824 = N 66 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  25968 = N 0 0
  26016 = N 1 0
  26016 = N 2 0
  26064 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 67 0
  26208 = N 4 0
  26208 = N 68 0
  26208 = N 0 0
  26304 = N 1 0
  26304 = N 4 0
  26304 = N 68 0
  26352 = N 0 0
  26400 = N 4 0
  26400 = N 68 0
  26448 = N 0 0
  26496 = N 1 0
  26496 = N 4 0
  26496 = N 68 0
  26592 = N 4 0
  26592 = N 68 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 4 0
  26688 = N 68 0
  26736 = N 0 0
  26784 = N 4 0
  26784 = N 68 0
  26832 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 67 0
  26976 = N 4 0
  26976 = N 68 0
  26976 = N 0 0
  27072 = N 1 0
  27072 = N 4 0
  27072 = N 68 0
  27120 = N 0 0
  27168 = N 4 0
  27168 = N 68 0
  27216 = N 0 0
  27264 = N 1 0
  27264 = N 4 0
  27264 = N 68 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 4 0
  27456 = N 68 0
  27504 = N 2 0
  27552 = N 3 0
  27600 = N 4 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 4 0
  27648 = N 68 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 3 0
  28032 = N 67 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 3 0
  28800 = N 67 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 4 0
  28992 = N 68 0
  29088 = N 1 0
  29112 = N 1 0
  29136 = N 1 0
  29160 = N 1 0
  29184 = N 3 0
  29184 = N 67 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 4 0
  29376 = N 68 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29856 = N 0 0
  29904 = N 1 0
  29952 = N 3 0
  29952 = N 67 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 3 0
  30336 = N 67 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 4 0
  30720 = N 68 0
  30768 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30864 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = N 67 0
  31008 = N 2 0
  31008 = N 66 0
  31008 = N 0 0
  31104 = N 2 0
  31104 = N 66 0
  31152 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31248 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31392 = N 0 0
  31488 = N 2 0
  31488 = N 66 0
  31536 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31632 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31776 = N 0 0
  31872 = N 2 0
  31872 = N 66 0
  31920 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32016 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 67 0
  32304 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32400 = N 0 0
  32448 = N 1 0
  32448 = N 4 0
  32448 = N 68 0
  32544 = N 2 0
  32544 = N 66 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 66 0
  32688 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32784 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  32928 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = S 2 768
  33072 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 66 0
  33456 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33552 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33696 = N 1 0
  33696 = N 4 0
  33696 = N 68 0
  33792 = N 3 0
  33792 = N 4 0
  33792 = N 0 0
  33840 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34176 = N 3 0
  34176 = N 4 0
  34176 = N 0 0
  34224 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34560 = N 3 0
  34560 = N 4 0
  34560 = N 0 0
  34608 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34944 = N 3 0
  34944 = N 4 0
  34944 = N 0 0
  34992 = N 0 0
  35136 = N 3 0
  35136 = N 4 0
  35136 = N 0 0
  35184 = N 0 0
  35328 = N 3 0
  35328 = N 4 0
  35328 = N 0 0
  35376 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35712 = N 3 0
  35712 = N 4 0
  35712 = N 0 0
  35760 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  36096 = N 3 0
  36096 = N 4 0
  36096 = N 0 0
  36144 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36480 = N 3 0
  36480 = N 4 0
  36480 = N 0 0
  36528 = N 0 0
  36672 = N 3 0
  36672 = N 4 0
  36672 = N 0 0
  36720 = N 0 0
  36768 = N 1 0
  36768 = N 4 0
  36768 = N 68 0
  36864 = N 3 0
  36864 = N 4 0
  36864 = N 0 0
  36912 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37248 = N 3 0
  37248 = N 4 0
  37248 = N 0 0
  37296 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 3 0
  37632 = N 4 0
  37632 = N 0 0
  37680 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  38016 = N 3 0
  38016 = N 4 0
  38016 = N 0 0
  38064 = N 0 0
  38208 = N 3 0
  38208 = N 4 0
  38208 = N 0 0
  38256 = N 0 0
  38400 = N 3 0
  38400 = N 4 0
  38400 = N 0 0
  38448 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38784 = N 3 0
  38784 = N 4 0
  38784 = N 0 0
  38832 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  39168 = N 3 0
  39168 = N 4 0
  39168 = N 0 0
  39216 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39552 = N 0 0
  39600 = N 0 0
  39744 = N 3 0
  39744 = N 4 0
  39744 = N 0 0
  39792 = N 0 0
  39840 = N 1 0
  39840 = N 4 0
  39840 = N 68 0
  39936 = N 3 0
  39936 = N 4 0
  39936 = N 0 0
  39984 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 3 0
  40320 = N 4 0
  40320 = N 0 0
  40368 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40704 = N 3 0
  40704 = N 4 0
  40704 = N 0 0
  40752 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 3 0
  41088 = N 4 0
  41088 = N 0 0
  41136 = N 0 0
  41280 = N 3 0
  41280 = N 4 0
  41280 = N 0 0
  41328 = N 0 0
  41472 = N 3 0
  41472 = N 4 0
  41472 = N 0 0
  41520 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  41856 = N 0 0
  41904 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42240 = N 0 0
  42240 = S 2 816
  42288 = N 0 0
  42432 = N 3 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 66 0
  42528 = N 0 0
  42624 = N 1 0
  42624 = N 4 0
  42624 = N 68 0
  42672 = N 2 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42768 = N 2 0
  42768 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42864 = N 2 0
  42864 = N 4 0
  42912 = N 1 0
  42912 = N 3 0
  42912 = N 67 0
  43008 = N 1 0
  43008 = N 4 0
  43008 = N 68 0
  43104 = N 4 0
  43104 = N 68 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 4 0
  43200 = N 68 0
  43248 = N 0 0
  43296 = N 4 0
  43296 = N 68 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 4 0
  43392 = N 68 0
  43488 = N 4 0
  43488 = N 68 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 4 0
  43584 = N 68 0
  43632 = N 0 0
  43680 = N 4 0
  43680 = N 68 0
  43728 = N 0 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 67 0
  43872 = N 4 0
  43872 = N 68 0
  43872 = N 0 0
  43968 = N 1 0
  43968 = N 4 0
  43968 = N 68 0
  44016 = N 0 0
  44064 = N 4 0
  44064 = N 68 0
  44112 = N 0 0
  44160 = N 1 0
  44160 = N 4 0
  44160 = N 68 0
  44256 = N 2 0
  44256 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 4 0
  44352 = N 68 0
  44400 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44496 = N 0 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = N 67 0
  44640 = N 4 0
  44640 = N 68 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 4 0
  44736 = N 68 0
  44784 = N 0 0
  44832 = N 4 0
  44832 = N 68 0
  44880 = N 0 0
  44928 = N 1 0
  44928 = N 4 0
  44928 = N 68 0
  45024 = N 4 0
  45024 = N 68 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 4 0
  45120 = N 68 0
  45168 = N 0 0
  45216 = N 4 0
  45216 = N 68 0
  45264 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 67 0
  45408 = N 4 0
  45408 = N 68 0
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 4 0
  45504 = N 68 0
  45552 = N 0 0
  45600 = N 4 0
  45600 = N 68 0
  45648 = N 0 0
  45696 = N 1 0
  45696 = N 4 0
  45696 = N 68 0
  45792 = N 2 0
  45792 = N 66 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  45936 = N 2 0
  45984 = N 3 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 4 0
  46080 = N 68 0
  46176 = N 4 0
  46176 = N 68 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 4 0
  46272 = N 68 0
  46320 = N 0 0
  46368 = N 4 0
  46368 = N 68 0
  46416 = N 0 0
  46464 = N 1 0
  46464 = N 4 0
  46464 = N 68 0
  46560 = N 4 0
  46560 = N 68 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 4 0
  46656 = N 68 0
  46704 = N 0 0
  46752 = N 4 0
  46752 = N 68 0
  46800 = N 0 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 67 0
  46944 = N 4 0
  46944 = N 68 0
  46944 = N 0 0
  47040 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47088 = N 0 0
  47136 = N 4 0
  47136 = N 68 0
  47184 = N 0 0
  47232 = N 1 0
  47232 = N 4 0
  47232 = N 68 0
  47328 = N 2 0
  47328 = N 66 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47472 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47568 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 67 0
  47712 = N 4 0
  47712 = N 68 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47856 = N 0 0
  47904 = N 4 0
  47904 = N 68 0
  47952 = N 0 0
  48000 = N 1 0
  48000 = N 4 0
  48000 = N 68 0
  48096 = N 4 0
  48096 = N 68 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 4 0
  48192 = N 68 0
  48240 = N 0 0
  48288 = N 4 0
  48288 = N 68 0
  48336 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 67 0
  48384 = S 2 816
  48480 = N 4 0
  48480 = N 68 0
  48480 = N 0 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48624 = N 0 0
  48672 = N 4 0
  48672 = N 68 0
  48720 = N 0 0
  48768 = N 1 0
  48768 = N 4 0
  48768 = N 68 0
  48864 = N 2 0
  48864 = N 66 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 4 0
  49008 = N 1 0
  49008 = N 4 0
  49056 = N 1 0
  49056 = N 4 0
  49104 = N 0 0
  49152 = N 1 0
  49152 = N 4 0
  49152 = N 68 0
  49200 = N 0 0
  49248 = N 4 0
  49248 = N 68 0
  49296 = N 0 0
  49344 = N 1 0
  49344 = N 4 0
  49344 = N 68 0
  49440 = N 4 0
  49440 = N 68 0
  49440 = N 0 0
  49536 = N 1 0
  49536 = N 4 0
  49536 = N 68 0
  49584 = N 0 0
  49632 = N 4 0
  49632 = N 68 0
  49680 = N 0 0
  49728 = N 1 0
  49728 = N 4 0
  49728 = N 68 0
  49824 = N 4 0
  49824 = N 68 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 4 0
  49920 = N 68 0
  49968 = N 0 0
  50016 = N 4 0
  50016 = N 68 0
  50064 = N 0 0
  50112 = N 1 0
  50112 = N 4 0
  50112 = N 68 0
  50208 = N 4 0
  50208 = N 68 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 4 0
  50304 = N 68 0
  50352 = N 0 0
  50400 = N 4 0
  50400 = N 68 0
  50448 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50592 = N 2 0
  50592 = N 66 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 4 0
  50688 = N 68 0
  50736 = N 0 0
  50784 = N 4 0
  50784 = N 68 0
  50832 = N 0 0
  50880 = N 1 0
  50880 = N 4 0
  50880 = N 68 0
  50976 = N 4 0
  50976 = N 68 0
  50976 = N 0 0
  51072 = N 1 0
  51072 = N 4 0
  51072 = N 68 0
  51120 = N 0 0
  51168 = N 4 0
  51168 = N 68 0
  51216 = N 0 0
  51264 = N 1 0
  51264 = N 4 0
  51264 = N 68 0
  51360 = N 4 0
  51360 = N 68 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 4 0
  51456 = N 68 0
  51504 = N 0 0
  51552 = N 4 0
  51552 = N 68 0
  51600 = N 0 0
  51648 = N 1 0
  51648 = N 4 0
  51648 = N 68 0
  51744 = N 4 0
  51744 = N 68 0
  51744 = N 0 0
  51840 = N 1 0
  51840 = N 4 0
  51840 = N 68 0
  51888 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 0 0
  52032 = N 1 0
  52032 = N 4 0
  52032 = N 68 0
  52080 = N 2 0
  52128 = N 3 0
  52176 = N 4 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 4 0
  52224 = N 68 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 4 0
  52608 = N 68 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 4 0
  53136 = N 2 0
  53136 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53232 = N 2 0
  53232 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53328 = N 2 0
  53328 = N 4 0
  53376 = N 4 0
  53376 = N 68 0
  53376 = N 0 0
  53472 = N 3 0
  53472 = N 67 0
  53472 = N 0 0
  53568 = N 1 0
  53592 = N 1 0
  53616 = N 1 0
  53640 = N 1 0
  53664 = N 1 0
  53688 = N 1 0
  53712 = N 1 0
  53736 = N 1 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 4 0
  53952 = N 68 0
  54048 = N 1 0
  54072 = N 1 0
  54096 = N 1 0
  54120 = N 1 0
  54144 = N 3 0
  54144 = N 67 0
  54144 = N 0 0
  54240 = N 1 0
  54264 = N 1 0
  54288 = N 1 0
  54312 = N 1 0
  54336 = N 4 0
  54336 = N 68 0
  54336 = N 0 0
  54432 = N 1 0
  54456 = N 1 0
  54480 = N 1 0
  54504 = N 1 0
  54528 = N 3 0
  54528 = N 67 0
  54528 = N 0 0
  54624 = N 1 0
  54648 = N 1 0
  54672 = N 1 0
  54696 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 0 0
  54768 = N 1 0
  54816 = N 2 0
  54864 = N 3 0
  54912 = N 3 0
  54912 = N 67 0
  54912 = N 4 0
  54912 = N 68 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 3 0
  55296 = N 67 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55392 = N 2 0
  55392 = N 66 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 3 0
  55680 = N 67 0
  55680 = N 0 0
  55776 = N 1 0
  55824 = N 1 0
  55872 = N 4 0
  55872 = N 68 0
  55872 = N 0 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 3 0
  56064 = N 67 0
  56064 = N 0 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56256 = N 0 0
  56304 = N 1 0
  56352 = N 2 0
  56400 = N 3 0
  56448 = N 3 0
  56448 = N 67 0
  56448 = N 4 0
  56448 = N 68 0
  56448 = N 0 0
  56544 = N 2 0
  56544 = N 66 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 2 0
  56736 = N 66 0
  56832 = N 3 0
  56832 = N 67 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 4 0
  57216 = N 68 0
  57216 = N 0 0
  57312 = N 1 0
  57360 = N 1 0
  57408 = N 1 0
  57456 = N 1 0
  57504 = N 1 0
  57552 = N 1 0
  57600 = N 3 0
  57648 = N 3 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 4 0
  57840 = N 4 0
  57888 = N 4 0
  57936 = N 4 0
  57984 = N 4 0
  57984 = N 68 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 67 0
  58416 = N 0 0
  58464 = N 1 0
  58464 = N 4 0
  58464 = N 68 0
  58512 = N 0 0
  58560 = N 1 0
  58560 = N 3 0
  58560 = N 67 0
}
