[Song]
{
  Name = "Sick of It"
  Artist = "Skillet"
  Charter = "The Aftermath"
  Album = "Rise"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130806
  1536 = B 126930
  3840 = B 127004
}
[Events]
{
  0 = E "section Intro"
  768 = E "phrase_start"
  1344 = E "lyric If"
  1440 = E "lyric you're"
  1536 = E "lyric sick,"
  1728 = E "lyric if"
  1824 = E "lyric you're"
  1920 = E "lyric sick."
  2112 = E "lyric if"
  2208 = E "lyric you're"
  2304 = E "lyric sick,"
  2496 = E "lyric if"
  2592 = E "lyric you're"
  2688 = E "lyric sick"
  2784 = E "lyric of"
  2880 = E "lyric it"
  3072 = E "phrase_start"
  3264 = E "lyric If"
  3360 = E "lyric you're"
  3456 = E "lyric sick,"
  3648 = E "lyric if"
  3744 = E "lyric you're"
  3840 = E "lyric sick,"
  4032 = E "lyric if"
  4128 = E "lyric you're"
  4224 = E "lyric sick"
  4320 = E "lyric of"
  4416 = E "lyric it"
  4608 = E "phrase_end"
  7584 = E "phrase_start"
  7680 = E "section Verse 1"
  7776 = E "lyric When"
  7872 = E "lyric e-"
  7968 = E "lyric very-"
  8064 = E "lyric thing"
  8160 = E "lyric you"
  8256 = E "lyric do,"
  8528 = E "lyric don't"
  8624 = E "lyric seem"
  8720 = E "lyric to"
  8816 = E "lyric mat-"
  9024 = E "lyric ter"
  9232 = E "phrase_start"
  9312 = E "lyric You"
  9408 = E "lyric try,"
  9504 = E "lyric but"
  9600 = E "lyric it's"
  9696 = E "lyric not"
  9792 = E "lyric use;"
  9872 = E "lyric your"
  9984 = E "lyric world"
  10080 = E "lyric is"
  10176 = E "lyric get-"
  10272 = E "lyric ting"
  10368 = E "lyric bla-"
  10560 = E "lyric cker"
  10704 = E "phrase_start"
  10832 = E "lyric When"
  10944 = E "lyric e-"
  11040 = E "lyric very"
  11136 = E "lyric time"
  11232 = E "lyric you"
  11328 = E "lyric fail,"
  11712 = E "lyric has"
  11808 = E "lyric no"
  11904 = E "lyric an-"
  12096 = E "lyric swer"
  12192 = E "phrase_start"
  12288 = E "lyric E-"
  12384 = E "lyric very"
  12480 = E "lyric emp-"
  12560 = E "lyric ty"
  12672 = E "lyric pro-"
  12768 = E "lyric mise"
  12864 = E "lyric made"
  13152 = E "lyric is"
  13248 = E "lyric a"
  13344 = E "lyric re-"
  13440 = E "lyric min-"
  13632 = E "lyric der"
  13824 = E "phrase_start"
  14016 = E "lyric No"
  14208 = E "lyric one"
  14400 = E "lyric can"
  14592 = E "lyric make"
  14784 = E "lyric this"
  14976 = E "lyric bet-"
  15168 = E "lyric ter"
  15360 = E "phrase_start"
  15552 = E "lyric Take"
  15648 = E "lyric con-"
  15744 = E "lyric trol;"
  15936 = E "lyric it's"
  16128 = E "lyric now"
  16320 = E "lyric or"
  16512 = E "lyric ne-"
  16608 = E "lyric ver"
  16656 = E "phrase_start"
  16704 = E "lyric Are"
  16800 = E "lyric you"
  16896 = E "lyric sick"
  16896 = E "section Chorus 1"
  16992 = E "lyric of"
  17088 = E "lyric it?"
  17280 = E "phrase_start"
  17664 = E "lyric Raise"
  17856 = E "lyric your"
  18048 = E "lyric hands,"
  18240 = E "lyric get"
  18432 = E "lyric rid"
  18528 = E "lyric of"
  18624 = E "lyric it"
  18816 = E "phrase_start"
  18912 = E "lyric While"
  19008 = E "lyric there's"
  19104 = E "lyric a"
  19200 = E "lyric figh-"
  19392 = E "lyric ting"
  19584 = E "lyric chance"
  19680 = E "phrase_start"
  19776 = E "lyric Are"
  19872 = E "lyric you"
  19968 = E "lyric o-"
  20064 = E "lyric ver"
  20160 = E "lyric it?"
  20256 = E "phrase_start"
  20352 = E "lyric Bored"
  20448 = E "lyric to"
  20544 = E "lyric death?"
  20640 = E "phrase_start"
  20736 = E "lyric Have"
  20832 = E "lyric you"
  20928 = E "lyric had"
  21024 = E "lyric e-"
  21120 = E "lyric nough"
  21216 = E "lyric re-"
  21312 = E "lyric gret?"
  21408 = E "phrase_start"
  21504 = E "lyric Take"
  21600 = E "lyric a"
  21696 = E "lyric stand;"
  21888 = E "lyric raise"
  22080 = E "lyric your"
  22272 = E "lyric hands!"
  22656 = E "phrase_start"
  22848 = E "lyric If"
  22944 = E "lyric you're"
  23040 = E "lyric sick"
  23136 = E "lyric of"
  23232 = E "lyric it"
  23424 = E "phrase_end"
  24192 = E "phrase_start"
  24384 = E "lyric If"
  24480 = E "lyric you're"
  24592 = E "lyric sick"
  24672 = E "lyric of"
  24768 = E "lyric it"
  24960 = E "phrase_end"
  27648 = E "phrase_start"
  27648 = E "section Verse 2"
  27840 = E "lyric E-"
  27936 = E "lyric very"
  28032 = E "lyric sin-"
  28128 = E "lyric gle"
  28224 = E "lyric day,"
  28512 = E "lyric I"
  28592 = E "lyric chase"
  28720 = E "lyric my"
  28800 = E "lyric own"
  28976 = E "lyric tail"
  29168 = E "phrase_start"
  29280 = E "lyric Like"
  29328 = E "lyric a"
  29376 = E "lyric rat"
  29472 = E "lyric in-"
  29568 = E "lyric side"
  29664 = E "lyric a"
  29760 = E "lyric maze,"
  29952 = E "lyric got-"
  30000 = E "lyric ta"
  30048 = E "lyric get,"
  30144 = E "lyric got-"
  30192 = E "lyric ta"
  30240 = E "lyric get,"
  30336 = E "lyric get"
  30432 = E "lyric a-"
  30528 = E "lyric way"
  30720 = E "phrase_start"
  30816 = E "lyric I'm"
  30912 = E "lyric run-"
  31008 = E "lyric ning"
  31104 = E "lyric out"
  31200 = E "lyric of"
  31296 = E "lyric time"
  31584 = E "lyric for"
  31680 = E "lyric me"
  31776 = E "lyric to"
  31872 = E "lyric break"
  32064 = E "lyric this"
  32256 = E "phrase_start"
  32352 = E "lyric I'm"
  32448 = E "lyric tired"
  32544 = E "lyric of"
  32640 = E "lyric feel-"
  32736 = E "lyric ing"
  32832 = E "lyric like"
  32928 = E "lyric I'm"
  33024 = E "lyric ne-"
  33120 = E "lyric ver"
  33216 = E "lyric gon-"
  33312 = E "lyric na"
  33408 = E "lyric make"
  33600 = E "lyric it"
  33792 = E "phrase_start"
  33984 = E "lyric No"
  34176 = E "lyric one"
  34368 = E "lyric can"
  34560 = E "lyric make"
  34752 = E "lyric this"
  34944 = E "lyric bet-"
  35136 = E "lyric ter"
  35328 = E "phrase_start"
  35520 = E "lyric Take"
  35616 = E "lyric con-"
  35712 = E "lyric trol;"
  35904 = E "lyric it's"
  36096 = E "lyric now"
  36288 = E "lyric or"
  36480 = E "lyric ne-"
  36576 = E "lyric ver"
  36624 = E "phrase_start"
  36672 = E "lyric Are"
  36768 = E "lyric you"
  36864 = E "lyric sick"
  36864 = E "section Chorus 2"
  36960 = E "lyric of"
  37056 = E "lyric it?"
  37248 = E "phrase_start"
  37632 = E "lyric Raise"
  37824 = E "lyric your"
  38016 = E "lyric hands,"
  38208 = E "lyric get"
  38400 = E "lyric rid"
  38496 = E "lyric of"
  38592 = E "lyric it"
  38784 = E "phrase_start"
  38880 = E "lyric While"
  38976 = E "lyric there's"
  39072 = E "lyric a"
  39168 = E "lyric figh-"
  39360 = E "lyric ting"
  39552 = E "lyric chance"
  39648 = E "phrase_start"
  39744 = E "lyric Are"
  39840 = E "lyric you"
  39936 = E "lyric o-"
  40032 = E "lyric ver"
  40128 = E "lyric it?"
  40224 = E "phrase_start"
  40320 = E "lyric Bored"
  40416 = E "lyric to"
  40512 = E "lyric death?"
  40608 = E "phrase_start"
  40704 = E "lyric Have"
  40800 = E "lyric you"
  40896 = E "lyric had"
  40992 = E "lyric e-"
  41088 = E "lyric nough"
  41184 = E "lyric re-"
  41280 = E "lyric gret?"
  41376 = E "phrase_start"
  41472 = E "lyric Take"
  41568 = E "lyric a"
  41664 = E "lyric stand;"
  41856 = E "lyric raise"
  42048 = E "lyric your"
  42240 = E "lyric hands!"
  42624 = E "phrase_start"
  42816 = E "lyric If"
  42912 = E "lyric you're"
  43008 = E "lyric sick"
  43104 = E "lyric of"
  43200 = E "lyric it"
  43392 = E "phrase_end"
  44160 = E "phrase_start"
  44352 = E "lyric If"
  44448 = E "lyric you're"
  44544 = E "lyric sick"
  44640 = E "lyric of"
  44736 = E "lyric it"
  44928 = E "phrase_end"
  46080 = E "section Breakdown"
  48960 = E "phrase_start"
  49056 = E "lyric I'm"
  49168 = E "lyric tired"
  49248 = E "lyric of"
  49344 = E "lyric it"
  49536 = E "lyric (Oh)"
  49728 = E "phrase_start"
  49824 = E "lyric I'm"
  49920 = E "lyric o-"
  50016 = E "lyric ver"
  50112 = E "lyric it"
  50304 = E "lyric (Oh)"
  50496 = E "phrase_start"
  50592 = E "lyric I'm"
  50688 = E "lyric bored"
  50784 = E "lyric of"
  50880 = E "lyric it"
  51168 = E "phrase_end"
  52224 = E "phrase_start"
  52416 = E "lyric Got-"
  52512 = E "lyric ta"
  52608 = E "lyric fix"
  52800 = E "lyric this;"
  53184 = E "lyric I'm"
  53376 = E "lyric sick"
  53568 = E "lyric of"
  53760 = E "lyric it"
  54528 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric Raise"
  55488 = E "lyric your"
  55680 = E "lyric hands"
  55872 = E "lyric if"
  55968 = E "lyric you're"
  56064 = E "lyric sick;"
  56256 = E "lyric if"
  56352 = E "lyric you're"
  56448 = E "lyric sick"
  56544 = E "lyric of"
  56640 = E "lyric it"
  56736 = E "phrase_start"
  56832 = E "lyric Raise"
  57024 = E "lyric your"
  57216 = E "lyric hands"
  57408 = E "lyric if"
  57504 = E "lyric you're"
  57600 = E "lyric sick;"
  57792 = E "lyric if"
  57888 = E "lyric you're"
  57984 = E "lyric sick"
  58080 = E "lyric of"
  58176 = E "lyric it"
  58272 = E "phrase_start"
  58368 = E "lyric Sick"
  58368 = E "section Chorus 3"
  58464 = E "lyric of"
  58560 = E "lyric it"
  58944 = E "phrase_start"
  59136 = E "lyric Raise"
  59328 = E "lyric your"
  59520 = E "lyric hands,"
  59712 = E "lyric get"
  59904 = E "lyric rid"
  60000 = E "lyric of"
  60096 = E "lyric it"
  60288 = E "phrase_start"
  60384 = E "lyric While"
  60480 = E "lyric there's"
  60576 = E "lyric a"
  60672 = E "lyric figh-"
  60864 = E "lyric ting"
  61056 = E "lyric chance"
  61152 = E "phrase_start"
  61248 = E "lyric Are"
  61344 = E "lyric you"
  61440 = E "lyric o-"
  61536 = E "lyric ver"
  61632 = E "lyric it?"
  61728 = E "phrase_start"
  61824 = E "lyric Bored"
  61920 = E "lyric to"
  62016 = E "lyric death?"
  62112 = E "phrase_start"
  62208 = E "lyric Have"
  62304 = E "lyric you"
  62400 = E "lyric had"
  62496 = E "lyric e-"
  62592 = E "lyric nough"
  62688 = E "lyric re-"
  62784 = E "lyric gret?"
  62880 = E "phrase_start"
  62976 = E "lyric Take"
  63072 = E "lyric a"
  63168 = E "lyric stand;"
  63360 = E "lyric raise"
  63552 = E "lyric your"
  63744 = E "lyric hands!"
  64128 = E "phrase_start"
  64320 = E "lyric Are"
  64416 = E "lyric you"
  64512 = E "lyric sick"
  64608 = E "lyric of"
  64704 = E "lyric it?"
  64896 = E "phrase_end"
  65664 = E "phrase_start"
  65856 = E "lyric Get"
  66048 = E "lyric rid"
  66144 = E "lyric of"
  66240 = E "lyric it"
  66432 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric Are"
  67488 = E "lyric you"
  67584 = E "lyric o-"
  67680 = E "lyric ver"
  67776 = E "lyric it?"
  67872 = E "phrase_start"
  67968 = E "lyric Bored"
  68064 = E "lyric to"
  68160 = E "lyric death?"
  68256 = E "phrase_start"
  68352 = E "lyric Have"
  68448 = E "lyric you"
  68544 = E "lyric had"
  68640 = E "lyric e-"
  68736 = E "lyric nough"
  68832 = E "lyric re-"
  68928 = E "lyric gret?"
  69024 = E "phrase_start"
  69120 = E "lyric Take"
  69216 = E "lyric a"
  69312 = E "lyric stand;"
  69504 = E "lyric raise"
  69696 = E "lyric your"
  69888 = E "lyric hands!"
  70272 = E "phrase_start"
  70464 = E "lyric Are"
  70560 = E "lyric you"
  70656 = E "lyric sick"
  70656 = E "section Outro"
  70752 = E "lyric of"
  70848 = E "lyric it?"
  71040 = E "phrase_end"
  71808 = E "phrase_start"
  72000 = E "lyric Are"
  72096 = E "lyric you"
  72192 = E "lyric sick"
  72288 = E "lyric of"
  72384 = E "lyric it?"
  72576 = E "phrase_end"
  73344 = E "phrase_start"
  73536 = E "lyric Are"
  73632 = E "lyric you"
  73744 = E "lyric sick"
  73824 = E "lyric of"
  73920 = E "lyric it?"
  74112 = E "phrase_end"
  74880 = E "phrase_start"
  75072 = E "lyric If"
  75168 = E "lyric you're"
  75264 = E "lyric sick"
  75360 = E "lyric of"
  75456 = E "lyric it"
  75648 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 0
  1536 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1824 = N 4 0
  1824 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  4224 = N 2 164
  4224 = N 4 164
  4416 = N 2 164
  4416 = N 3 164
  4608 = N 0 0
  4608 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 2 0
  4896 = N 4 0
  4992 = N 0 0
  4992 = N 1 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 2 0
  5280 = N 4 0
  5376 = N 0 0
  5376 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 0 0
  5952 = N 1 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 0 0
  6528 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 5 0
  7296 = N 2 164
  7296 = N 3 164
  7488 = N 1 164
  7488 = N 3 164
  7680 = N 3 0
  7680 = N 6 0
  7680 = S 2 1536
  7872 = N 3 0
  7872 = N 6 0
  7968 = N 4 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10008 = N 4 140
  10008 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10200 = N 1 140
  10200 = N 6 0
  10752 = N 0 0
  10752 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 0 0
  11136 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 2 0
  11424 = N 4 0
  11520 = N 0 0
  11520 = N 1 0
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 1 0
  12480 = N 0 0
  12480 = N 1 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 0 0
  12672 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 0 0
  13056 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 5 0
  13440 = N 2 164
  13440 = N 3 164
  13632 = N 1 164
  13632 = N 3 164
  13824 = N 4 260
  14016 = N 1 740
  14112 = N 3 260
  14400 = N 2 164
  14592 = N 4 260
  14784 = N 1 740
  14880 = N 3 260
  15168 = N 2 164
  15360 = N 4 260
  15360 = S 2 1536
  15552 = N 0 548
  15648 = N 3 260
  15936 = N 2 164
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 3 164
  16512 = N 4 164
  16704 = N 1 164
  16704 = N 3 164
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 164
  22656 = N 4 164
  22848 = N 0 164
  22848 = N 2 164
  23040 = N 0 0
  23040 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 0 0
  23424 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 0 0
  24960 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 0 0
  25344 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 5 0
  25728 = N 2 164
  25728 = N 3 164
  25920 = N 1 164
  25920 = N 3 164
  26112 = N 1 0
  26112 = N 6 0
  26112 = S 2 1536
  26208 = N 4 0
  26208 = N 6 0
  26256 = N 3 0
  26256 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 3 0
  26448 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26640 = N 1 0
  26640 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26832 = N 1 0
  26832 = N 6 0
  26976 = N 4 0
  26976 = N 6 0
  27024 = N 3 0
  27024 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27216 = N 3 0
  27216 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27408 = N 1 0
  27408 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27648 = N 7 0
  27648 = N 5 0
  27744 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  28128 = N 7 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28512 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29664 = N 7 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30336 = N 2 164
  30336 = N 4 164
  30528 = N 2 164
  30528 = N 3 164
  30720 = N 0 0
  30720 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 0 0
  31104 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 0 0
  31488 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32544 = N 4 0
  32640 = N 0 0
  32640 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 2 0
  32928 = N 4 0
  33024 = N 0 0
  33024 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 5 0
  33408 = N 2 164
  33408 = N 3 164
  33600 = N 1 164
  33600 = N 3 164
  33792 = N 4 260
  33984 = N 1 740
  34080 = N 3 260
  34368 = N 2 164
  34560 = N 4 260
  34752 = N 1 740
  34848 = N 3 260
  35136 = N 2 164
  35328 = N 4 260
  35328 = S 2 1536
  35520 = N 0 548
  35616 = N 3 260
  35904 = N 2 164
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 3 164
  36480 = N 4 164
  36672 = N 1 164
  36672 = N 3 164
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 164
  42624 = N 4 164
  42816 = N 0 164
  42816 = N 2 164
  43008 = N 0 0
  43008 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 0 0
  43776 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44832 = N 4 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 5 0
  45696 = N 2 164
  45696 = N 3 164
  45888 = N 1 164
  45888 = N 3 164
  46080 = N 0 0
  46080 = N 1 0
  46080 = S 2 1536
  46224 = N 0 0
  46224 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 1 356
  46464 = N 3 356
  46848 = N 0 0
  46848 = N 1 0
  46992 = N 0 0
  46992 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 2 164
  47232 = N 4 164
  47424 = N 2 164
  47424 = N 3 164
  47616 = N 0 0
  47616 = N 1 0
  47760 = N 0 0
  47760 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 1 356
  48000 = N 3 356
  48384 = N 0 0
  48384 = N 1 0
  48528 = N 0 0
  48528 = N 1 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 2 164
  48768 = N 4 164
  48960 = N 2 164
  48960 = N 3 164
  49152 = N 0 0
  49152 = N 1 0
  49296 = N 0 0
  49296 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 1 356
  49536 = N 3 356
  49920 = N 0 0
  49920 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 2 164
  50304 = N 4 164
  50496 = N 2 164
  50496 = N 3 164
  50688 = N 0 0
  50688 = N 1 0
  50832 = N 0 0
  50832 = N 1 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 1 356
  51072 = N 3 356
  51456 = N 1 164
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 0 356
  52224 = N 1 164
  52224 = N 2 164
  52416 = N 1 164
  52416 = N 2 164
  52608 = N 1 164
  52608 = N 3 164
  52800 = N 2 164
  52800 = N 3 164
  52992 = N 0 0
  52992 = N 2 0
  53184 = N 0 0
  53184 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 0 0
  54144 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 0 0
  54528 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 5 0
  54912 = N 2 164
  54912 = N 3 164
  55104 = N 0 0
  55200 = N 0 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 1 0
  59904 = S 2 1536
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 4 0
  63744 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64512 = N 3 0
  64512 = E solo
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64896 = N 3 0
  64992 = N 3 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 3 0
  65376 = N 3 0
  65472 = N 3 0
  65568 = N 4 0
  65664 = N 2 0
  65760 = N 2 0
  65856 = N 2 0
  65952 = N 2 0
  66048 = N 3 0
  66144 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 3 0
  66624 = N 3 0
  66720 = N 3 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67104 = N 4 0
  67200 = N 2 0
  67296 = N 2 0
  67392 = N 2 0
  67488 = N 2 0
  67584 = N 3 0
  67584 = S 2 1536
  67680 = N 3 0
  67776 = N 3 0
  67872 = N 3 0
  67968 = N 3 0
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 3 0
  68448 = N 3 0
  68544 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 3 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 3 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 1 0
  69984 = N 1 0
  70080 = N 1 0
  70176 = N 0 0
  70272 = N 2 164
  70464 = N 3 164
  70464 = N 5 0
  70488 = E soloend
  70656 = N 0 0
  70656 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 1 356
  71040 = N 3 356
  71424 = N 0 0
  71424 = N 1 0
  71568 = N 0 0
  71568 = N 1 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 2 164
  71808 = N 4 164
  72000 = N 2 164
  72000 = N 3 164
  72192 = N 0 0
  72192 = N 1 0
  72336 = N 0 0
  72336 = N 1 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 1 356
  72576 = N 3 356
  72960 = N 0 0
  72960 = N 1 0
  73104 = N 0 0
  73104 = N 1 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 2 164
  73344 = N 4 164
  73536 = N 2 164
  73536 = N 3 164
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 1 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 0 0
  76032 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 5 0
  76416 = N 2 164
  76416 = N 3 164
  76608 = N 1 164
  76608 = N 3 164
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
}