[Song]
{
  Name = "Magnetic"
  Artist = "ILLIT"
  Charter = "oBLINKxONCEo"
  Album = "SUPER REAL ME"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop House"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 120000
  576 = TS 4
  576 = B 135000
  1344 = B 131750
  2112 = B 130000
  2880 = B 131000
  3648 = B 131250
  4416 = B 131000
  15840 = B 106000
  15936 = B 129000
  16128 = B 125000
  16320 = B 124000
  16512 = B 172000
  16704 = B 131000
  28224 = B 131250
  28992 = B 131000
  40416 = B 108000
  40512 = B 127000
  40704 = B 126000
  40896 = B 119000
  41088 = B 182000
  41280 = B 131000
  47232 = B 126000
  47424 = B 131000
  48960 = B 133000
  49728 = B 129000
  50496 = B 131000
  52800 = B 132000
  53568 = B 127750
  54336 = B 128000
  54528 = B 123000
  54720 = B 128000
  54912 = B 169000
  55104 = B 131000
}
[Events]
{
  576 = E "section Intro: Wonhee"
  1440 = E "phrase_start"
  1536 = E "lyric Ba-"
  1632 = E "lyric by"
  2112 = E "phrase_start"
  2176 = E "lyric I'm"
  2240 = E "lyric just"
  2304 = E "lyric try-"
  2352 = E "lyric ing"
  2400 = E "lyric to"
  2448 = E "lyric play"
  2496 = E "lyric it"
  2592 = E "lyric cool"
  2976 = E "phrase_start"
  3072 = E "lyric But"
  3120 = E "lyric I"
  3216 = E "lyric just"
  3312 = E "lyric can't"
  3408 = E "lyric hide"
  3552 = E "lyric that"
  3840 = E "phrase_start"
  3984 = E "lyric I"
  4032 = E "lyric want"
  4176 = E "lyric you"
  4320 = E "phrase_start"
  4416 = E "lyric Wait"
  4416 = E "section Verse 1A: Minju & Iroha"
  4512 = E "lyric a"
  4608 = E "lyric mi-"
  4704 = E "lyric nute="
  4896 = E "lyric I-"
  4992 = E "lyric ge"
  5088 = E "lyric mweo-"
  5184 = E "lyric ji?"
  5376 = E "phrase_start"
  5472 = E "lyric Nae"
  5568 = E "lyric shim-"
  5664 = E "lyric jang-"
  5760 = E "lyric i"
  5952 = E "lyric Lub="
  6144 = E "lyric Dub"
  6336 = E "phrase_start"
  6432 = E "lyric Ja-"
  6528 = E "lyric kku-"
  6624 = E "lyric man"
  6720 = E "lyric ttwi-"
  6768 = E "lyric eo"
  6912 = E "phrase_start"
  7008 = E "lyric Jeo"
  7104 = E "lyric meol-"
  7200 = E "lyric li-"
  7296 = E "lyric seo-"
  7392 = E "lyric do"
  7488 = E "lyric Oh"
  7872 = E "lyric my"
  8256 = E "lyric Gosh!"
  8448 = E "phrase_start"
  8544 = E "lyric Kkeu-"
  8640 = E "lyric reo-"
  8832 = E "lyric dang-"
  8928 = E "lyric gyeo"
  9024 = E "lyric You're"
  9408 = E "lyric my"
  9792 = E "lyric Crush!"
  9984 = E "phrase_start"
  10080 = E "lyric Cho-"
  10176 = E "lyric neung-"
  10272 = E "lyric yeok-"
  10368 = E "lyric cheo-"
  10464 = E "lyric reom"
  10560 = E "phrase_start"
  10560 = E "section Verse 1B: Yunah"
  10656 = E "lyric Geo-"
  10752 = E "lyric dae-"
  10848 = E "lyric han"
  10944 = E "lyric ja-"
  11040 = E "lyric seo-"
  11136 = E "lyric gi"
  11232 = E "lyric dwen"
  11328 = E "lyric geon-"
  11424 = E "lyric man"
  11520 = E "lyric ga-"
  11616 = E "lyric ta"
  11712 = E "lyric My"
  11904 = E "lyric Heart"
  12096 = E "phrase_start"
  12192 = E "lyric Ne"
  12288 = E "lyric mo-"
  12384 = E "lyric deun"
  12480 = E "lyric ge"
  12576 = E "lyric nae"
  12672 = E "lyric ma-"
  12768 = E "lyric me"
  12864 = E "lyric dal-"
  12960 = E "lyric la-"
  13056 = E "lyric bu-"
  13152 = E "lyric teo-"
  13248 = E "lyric beo-"
  13440 = E "lyric ryeo"
  13632 = E "lyric Boy"
  13632 = E "section Pre-Chorus 1: Moka & Wonhee"
  14016 = E "phrase_start"
  14112 = E "lyric We're"
  14208 = E "lyric mag-"
  14304 = E "lyric ne-"
  14400 = E "lyric ti-"
  14544 = E "lyric zed="
  14592 = E "lyric In-"
  14688 = E "lyric jeong-"
  14880 = E "lyric hal-"
  15072 = E "lyric ge"
  15840 = E "phrase_start"
  15936 = E "lyric This"
  16128 = E "lyric time"
  16320 = E "lyric I"
  16512 = E "lyric want"
  16704 = E "phrase_start"
  16704 = E "section Chorus 1: Wonhee & Minju"
  16800 = E "lyric You"
  16992 = E "lyric You"
  17184 = E "lyric You"
  17376 = E "lyric You"
  17664 = E "lyric like"
  17760 = E "lyric it's"
  17856 = E "lyric Mag-"
  17952 = E "lyric ne-"
  18144 = E "lyric tic"
  18192 = E "phrase_start"
  18240 = E "lyric U"
  18336 = E "lyric U"
  18432 = E "lyric U"
  18528 = E "lyric U"
  18624 = E "lyric U"
  18720 = E "lyric U"
  18816 = E "lyric U"
  18912 = E "lyric U"
  19200 = E "lyric Su-"
  19296 = E "lyric per="
  19392 = E "lyric I-"
  19488 = E "lyric kkeul-"
  19680 = E "lyric lim"
  19776 = E "phrase_start"
  19872 = E "lyric You"
  20064 = E "lyric You"
  20256 = E "lyric You"
  20448 = E "lyric You"
  20736 = E "lyric like"
  20832 = E "lyric it's"
  20928 = E "lyric Mag-"
  21024 = E "lyric ne-"
  21216 = E "lyric tic"
  21264 = E "phrase_start"
  21312 = E "lyric U"
  21408 = E "lyric U"
  21504 = E "lyric U"
  21600 = E "lyric U"
  21696 = E "lyric U"
  21792 = E "lyric U"
  21888 = E "lyric U"
  21984 = E "lyric U"
  22272 = E "lyric Su-"
  22368 = E "lyric per="
  22464 = E "lyric I-"
  22560 = E "lyric kkeul-"
  22752 = E "lyric lim"
  22800 = E "phrase_start"
  22848 = E "lyric BAE="
  22848 = E "section Post-Chorus 1: All (Except Minju)"
  22992 = E "lyric BAE="
  23136 = E "lyric BAE="
  23232 = E "lyric BAE="
  23376 = E "lyric BAE="
  23520 = E "lyric BAE="
  23616 = E "lyric BAE="
  23760 = E "lyric BAE="
  23904 = E "lyric BAE"
  24288 = E "phrase_start"
  24384 = E "lyric Dash="
  24528 = E "lyric da="
  24672 = E "lyric da"
  24768 = E "lyric Dash="
  24912 = E "lyric da="
  25056 = E "lyric da"
  25152 = E "lyric Dash="
  25296 = E "lyric da"
  25320 = E "phrase_start"
  25344 = E "lyric Like"
  25440 = E "lyric it's"
  25536 = E "lyric Mag-"
  25632 = E "lyric ne-"
  25824 = E "lyric tic"
  25872 = E "phrase_start"
  25920 = E "lyric BAE="
  26064 = E "lyric BAE="
  26208 = E "lyric BAE="
  26304 = E "lyric BAE="
  26448 = E "lyric BAE="
  26592 = E "lyric BAE="
  26688 = E "lyric BAE="
  26832 = E "lyric BAE="
  26976 = E "lyric BAE"
  27360 = E "phrase_start"
  27456 = E "lyric Dash="
  27600 = E "lyric da="
  27744 = E "lyric da"
  27840 = E "lyric Dash="
  27984 = E "lyric da="
  28128 = E "lyric da"
  28320 = E "phrase_start"
  28416 = E "lyric Ba-"
  28480 = E "lyric by,"
  28608 = E "lyric don't"
  28704 = E "lyric say"
  28800 = E "lyric no"
  28992 = E "section Verse 2A: Minju & Wonhee"
  29184 = E "phrase_start"
  29280 = E "lyric Jeong-"
  29328 = E "lyric ban-"
  29376 = E "lyric dae"
  29472 = E "lyric ga-"
  29520 = E "lyric ta"
  29568 = E "lyric Our"
  29760 = E "lyric Type"
  29952 = E "phrase_start"
  30048 = E "lyric Neon"
  30144 = E "lyric J="
  30240 = E "lyric Nan"
  30336 = E "lyric wan-"
  30384 = E "lyric jeon"
  30432 = E "lyric P"
  30720 = E "phrase_start"
  30816 = E "lyric S="
  30864 = E "lyric Wa"
  30912 = E "lyric N="
  30960 = E "lyric Geu-"
  31008 = E "lyric gi-"
  31104 = E "lyric ji-"
  31296 = E "lyric man"
  31488 = E "phrase_start"
  31584 = E "lyric Geu-"
  31680 = E "lyric rae-"
  31776 = E "lyric seo"
  31872 = E "lyric kkeul-"
  31920 = E "lyric li-"
  31968 = E "lyric ji"
  32256 = E "phrase_start"
  32352 = E "lyric Nae-"
  32400 = E "lyric ga"
  32448 = E "lyric man-"
  32544 = E "lyric deul-"
  32592 = E "lyric lae"
  32640 = E "lyric Green"
  32832 = E "lyric Light"
  33024 = E "phrase_start"
  33120 = E "lyric Yeo-"
  33216 = E "lyric jan"
  33312 = E "lyric bae-"
  33408 = E "lyric jjang-"
  33456 = E "lyric i-"
  33504 = E "lyric ji"
  33696 = E "lyric So"
  33792 = E "phrase_start"
  33888 = E "lyric Let's"
  33984 = E "lyric go,"
  34080 = E "lyric let's"
  34176 = E "lyric go"
  34368 = E "phrase_start"
  34464 = E "lyric Let's"
  34560 = E "lyric go,"
  34656 = E "lyric let's"
  34752 = E "lyric go"
  35136 = E "phrase_start"
  35136 = E "section Verse 2B: Moka"
  35232 = E "lyric Sum-"
  35328 = E "lyric gi-"
  35424 = E "lyric go"
  35520 = E "lyric ship-"
  35616 = E "lyric ji"
  35712 = E "lyric a-"
  35808 = E "lyric na"
  35904 = E "lyric ja-"
  36000 = E "lyric seok"
  36096 = E "lyric ga-"
  36192 = E "lyric teun"
  36288 = E "lyric My"
  36480 = E "lyric Heart"
  36672 = E "phrase_start"
  36768 = E "lyric Nae"
  36864 = E "lyric ma-"
  36960 = E "lyric me"
  37056 = E "lyric kkeul-"
  37152 = E "lyric lim-"
  37248 = E "lyric dae-"
  37344 = E "lyric ro"
  37440 = E "lyric neo-"
  37536 = E "lyric reul"
  37632 = E "lyric hyang-"
  37728 = E "lyric hae"
  37824 = E "lyric gal-"
  38016 = E "lyric ge"
  38208 = E "lyric Boy"
  38208 = E "section Pre-Chorus 2: Yunah & Iroha"
  38592 = E "phrase_start"
  38688 = E "lyric We're"
  38784 = E "lyric mag-"
  38880 = E "lyric ne-"
  38976 = E "lyric ti-"
  39120 = E "lyric zed="
  39168 = E "lyric In-"
  39264 = E "lyric jeong-"
  39456 = E "lyric hal-"
  39648 = E "lyric ge"
  40416 = E "phrase_start"
  40512 = E "lyric This"
  40704 = E "lyric time"
  40896 = E "lyric I"
  41088 = E "lyric want"
  41280 = E "phrase_start"
  41280 = E "section Chorus 2: Iroha & Minju"
  41376 = E "lyric You"
  41568 = E "lyric You"
  41760 = E "lyric You"
  41952 = E "lyric You"
  42240 = E "lyric like"
  42336 = E "lyric it's"
  42432 = E "lyric Mag-"
  42528 = E "lyric ne-"
  42720 = E "lyric tic"
  42768 = E "phrase_start"
  42816 = E "lyric U"
  42912 = E "lyric U"
  43008 = E "lyric U"
  43104 = E "lyric U"
  43200 = E "lyric U"
  43296 = E "lyric U"
  43392 = E "lyric U"
  43488 = E "lyric U"
  43776 = E "lyric Su-"
  43872 = E "lyric per="
  43968 = E "lyric I-"
  44064 = E "lyric kkeul-"
  44256 = E "lyric lim"
  44352 = E "phrase_start"
  44448 = E "lyric You"
  44640 = E "lyric You"
  44832 = E "lyric You"
  45024 = E "lyric You"
  45312 = E "lyric like"
  45408 = E "lyric it's"
  45504 = E "lyric Mag-"
  45600 = E "lyric ne-"
  45792 = E "lyric tic"
  45840 = E "phrase_start"
  45888 = E "lyric U"
  45984 = E "lyric U"
  46080 = E "lyric U"
  46176 = E "lyric U"
  46272 = E "lyric U"
  46368 = E "lyric U"
  46464 = E "lyric U"
  46560 = E "lyric U"
  46848 = E "lyric Su-"
  46944 = E "lyric per="
  47040 = E "lyric I-"
  47136 = E "lyric kkeul-"
  47232 = E "lyric lim"
  47280 = E "phrase_start"
  47328 = E "lyric No"
  47424 = E "lyric push"
  47424 = E "section Bridge: All"
  47520 = E "lyric and"
  47616 = E "lyric pull"
  47664 = E "phrase_start"
  47712 = E "lyric Jeon-"
  47808 = E "lyric sog-"
  47904 = E "lyric yneo-"
  48000 = E "lyric keu-"
  48096 = E "lyric ro"
  48192 = E "lyric neo-"
  48288 = E "lyric e-"
  48384 = E "lyric ge"
  48480 = E "lyric gal-"
  48576 = E "lyric ga"
  48768 = E "lyric (In a rush)"
  48816 = E "phrase_start"
  48864 = E "lyric Our"
  48960 = E "lyric Che-"
  49056 = E "lyric mis-"
  49152 = E "lyric try"
  49200 = E "phrase_start"
  49248 = E "lyric Nan"
  49344 = E "lyric gwa-"
  49440 = E "lyric mol-"
  49536 = E "lyric ip-"
  49632 = E "lyric hae"
  49728 = E "lyric ji-"
  49824 = E "lyric geum"
  49920 = E "lyric sun-"
  50016 = E "lyric ga-"
  50112 = E "lyric ne"
  50304 = E "lyric (You're my crush)"
  50352 = E "phrase_start"
  50400 = E "lyric No"
  50496 = E "lyric push"
  50592 = E "lyric and"
  50688 = E "lyric pull"
  50736 = E "phrase_start"
  50784 = E "lyric Ne-"
  50880 = E "lyric ge"
  50976 = E "lyric jip-"
  51072 = E "lyric jung"
  51168 = E "lyric hu-"
  51264 = E "lyric hwe-"
  51360 = E "lyric neun"
  51456 = E "lyric an"
  51552 = E "lyric hal-"
  51648 = E "lyric lae"
  51840 = E "lyric (Gon-"
  51936 = E "lyric na dash)"
  51984 = E "phrase_start"
  52032 = E "lyric Ne-"
  52128 = E "lyric ver"
  52224 = E "lyric hol-"
  52320 = E "lyric ding"
  52416 = E "lyric back"
  52512 = E "phrase_start"
  52608 = E "lyric Jik-"
  52704 = E "lyric jin-"
  52800 = E "lyric hae"
  52992 = E "lyric Yeah!"
  53088 = E "phrase_start"
  53184 = E "lyric <i>(Hey"
  53376 = E "lyric Yeah!)"
  53472 = E "phrase_start"
  53568 = E "lyric <i>(Hey"
  53760 = E "lyric Yeah!)"
  53856 = E "phrase_start"
  53952 = E "lyric <i>(Hey"
  54144 = E "lyric Yeah!)"
  54240 = E "phrase_start"
  54336 = E "lyric This"
  54528 = E "lyric time"
  54720 = E "lyric I"
  54912 = E "lyric want"
  55104 = E "phrase_start"
  55104 = E "section Chorus 3: Wonhee & Moka"
  55200 = E "lyric You"
  55392 = E "lyric You"
  55584 = E "lyric You"
  55776 = E "lyric You"
  56064 = E "lyric like"
  56160 = E "lyric it's"
  56256 = E "lyric Mag-"
  56352 = E "lyric ne-"
  56544 = E "lyric tic"
  56592 = E "phrase_start"
  56640 = E "lyric U"
  56736 = E "lyric U"
  56832 = E "lyric U"
  56928 = E "lyric U"
  57024 = E "lyric U"
  57120 = E "lyric U"
  57216 = E "lyric U"
  57312 = E "lyric U"
  57600 = E "lyric Su-"
  57696 = E "lyric per="
  57792 = E "lyric I-"
  57888 = E "lyric kkeul-"
  58080 = E "lyric lim"
  58176 = E "phrase_start"
  58272 = E "lyric You"
  58464 = E "lyric You"
  58656 = E "lyric You"
  58848 = E "lyric You"
  59136 = E "lyric like"
  59232 = E "lyric it's"
  59328 = E "lyric Mag-"
  59424 = E "lyric ne-"
  59616 = E "lyric tic"
  59664 = E "phrase_start"
  59712 = E "lyric U"
  59808 = E "lyric U"
  59904 = E "lyric U"
  60000 = E "lyric U"
  60096 = E "lyric U"
  60192 = E "lyric U"
  60288 = E "lyric U"
  60384 = E "lyric U"
  60672 = E "lyric Su-"
  60768 = E "lyric per="
  60864 = E "lyric I-"
  60960 = E "lyric kkeul-"
  61152 = E "lyric lim"
  61200 = E "phrase_start"
  61248 = E "lyric BAE="
  61248 = E "section Post-Chorus 3: All (Except Moka)"
  61392 = E "lyric BAE="
  61536 = E "lyric BAE="
  61632 = E "lyric BAE="
  61776 = E "lyric BAE="
  61920 = E "lyric BAE="
  62016 = E "lyric BAE="
  62160 = E "lyric BAE="
  62304 = E "lyric BAE"
  62688 = E "phrase_start"
  62784 = E "lyric Dash="
  62928 = E "lyric da="
  63072 = E "lyric da"
  63168 = E "lyric Dash="
  63312 = E "lyric da="
  63456 = E "lyric da"
  63552 = E "lyric Dash="
  63696 = E "lyric da"
  63720 = E "phrase_start"
  63744 = E "lyric Like"
  63840 = E "lyric it's"
  63936 = E "lyric Mag-"
  64032 = E "lyric ne-"
  64224 = E "lyric tic"
  64272 = E "phrase_start"
  64320 = E "lyric BAE="
  64464 = E "lyric BAE="
  64608 = E "lyric BAE="
  64704 = E "lyric BAE="
  64848 = E "lyric BAE="
  64992 = E "lyric BAE="
  65088 = E "lyric BAE="
  65232 = E "lyric BAE="
  65376 = E "lyric BAE"
  65760 = E "phrase_start"
  65856 = E "lyric Dash="
  66000 = E "lyric da="
  66144 = E "lyric da"
  66240 = E "lyric Dash="
  66384 = E "lyric da="
  66528 = E "lyric da"
  66720 = E "phrase_start"
  66816 = E "lyric Ba-"
  66880 = E "lyric by,"
  67008 = E "lyric don't"
  67104 = E "lyric say"
  67200 = E "lyric no"
  67584 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 0 0
  1344 = N 6 0
  1392 = N 1 0
  1392 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1488 = N 3 0
  1488 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1584 = N 2 0
  1584 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1680 = N 4 0
  1680 = N 6 0
  1776 = N 1 0
  1776 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1872 = N 3 0
  1872 = N 6 0
  1968 = N 2 0
  2016 = N 3 0
  2064 = N 4 0
  2112 = N 0 0
  2112 = N 6 0
  2160 = N 1 0
  2160 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2256 = N 3 0
  2256 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2352 = N 1 0
  2352 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2448 = N 3 0
  2448 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2640 = N 3 0
  2640 = N 6 0
  2688 = N 1 0
  2736 = N 2 0
  2784 = N 3 0
  2832 = N 3 0
  2880 = N 0 0
  2880 = N 6 0
  2928 = N 1 0
  2928 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3024 = N 3 0
  3024 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3120 = N 2 0
  3120 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3216 = N 4 0
  3216 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3312 = N 3 0
  3312 = N 6 0
  3360 = N 4 0
  3360 = N 6 0
  3408 = N 1 0
  3456 = N 2 0
  3504 = N 3 0
  3552 = N 4 0
  3648 = N 0 0
  3648 = N 6 0
  3696 = N 1 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3888 = N 2 0
  3888 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  3984 = N 4 0
  3984 = N 6 0
  4080 = N 2 0
  4080 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4176 = N 4 0
  4176 = N 6 0
  4272 = N 1 0
  4320 = N 3 0
  4368 = N 1 0
  4416 = N 1 0
  4416 = N 6 0
  4416 = S 2 1536
  4512 = N 1 96
  4512 = N 2 96
  4512 = N 6 0
  4656 = N 1 0
  4656 = N 2 0
  4656 = N 6 0
  4704 = N 1 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 1 144
  4800 = N 2 144
  4800 = N 6 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5136 = N 1 0
  5136 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5280 = N 0 96
  5280 = N 2 96
  5280 = N 6 0
  5424 = N 0 0
  5424 = N 2 0
  5424 = N 6 0
  5472 = N 0 0
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 2 0
  5568 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 4 0
  6048 = N 6 0
  6192 = N 3 0
  6192 = N 4 0
  6192 = N 6 0
  6240 = N 3 0
  6240 = N 4 0
  6240 = N 6 0
  6336 = N 3 144
  6336 = N 4 144
  6336 = N 6 0
  6528 = N 3 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6672 = N 3 0
  6672 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 4 0
  7008 = N 6 0
  7056 = N 2 96
  7056 = N 4 96
  7056 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 6 0
  7344 = N 0 0
  7344 = N 1 0
  7344 = N 6 0
  7392 = N 0 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 1 96
  7584 = N 2 96
  7584 = N 6 0
  7728 = N 1 0
  7728 = N 2 0
  7728 = N 6 0
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 1 144
  7872 = N 2 144
  7872 = N 6 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8208 = N 1 0
  8208 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8352 = N 0 96
  8352 = N 2 96
  8352 = N 6 0
  8496 = N 0 0
  8496 = N 2 0
  8496 = N 6 0
  8544 = N 0 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  8976 = N 1 0
  8976 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 3 0
  9120 = N 4 0
  9120 = N 6 0
  9264 = N 3 0
  9264 = N 4 0
  9264 = N 6 0
  9312 = N 3 0
  9312 = N 4 0
  9312 = N 6 0
  9408 = N 3 144
  9408 = N 4 144
  9408 = N 6 0
  9600 = N 3 0
  9600 = N 4 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9744 = N 3 0
  9744 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 4 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 4 0
  10080 = N 6 0
  10128 = N 2 96
  10128 = N 4 96
  10128 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 6 0
  10416 = N 0 0
  10416 = N 1 0
  10416 = N 6 0
  10464 = N 0 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 2 736
  10944 = N 3 0
  10976 = N 4 320
  11328 = N 1 736
  11712 = N 2 0
  11744 = N 3 320
  12096 = N 0 448
  12576 = N 4 0
  12672 = N 2 0
  12768 = N 3 0
  12816 = N 4 0
  12864 = N 3 352
  13248 = N 2 256
  13536 = N 4 0
  13584 = N 3 0
  13632 = N 4 0
  13632 = N 5 0
  13632 = S 2 1536
  13728 = N 4 0
  13824 = N 3 0
  13920 = N 0 144
  14112 = N 1 96
  14256 = N 2 0
  14304 = N 3 0
  14352 = N 4 0
  14400 = N 1 432
  14880 = N 2 0
  14928 = N 4 96
  15072 = N 3 0
  15168 = N 2 720
  15648 = N 4 0
  15744 = N 3 0
  15840 = N 3 0
  16704 = N 2 736
  17088 = N 3 0
  17120 = N 4 320
  17472 = N 1 736
  17856 = N 2 0
  17888 = N 3 320
  18240 = N 0 448
  18720 = N 4 0
  18816 = N 2 0
  18912 = N 3 0
  18960 = N 4 0
  19008 = N 3 352
  19392 = N 2 256
  19680 = N 4 0
  19680 = N 6 0
  19776 = N 2 736
  20160 = N 3 0
  20192 = N 4 320
  20544 = N 1 736
  20928 = N 2 0
  20960 = N 3 320
  21312 = N 0 448
  21792 = N 4 0
  21888 = N 2 0
  21984 = N 3 0
  22032 = N 4 0
  22080 = N 3 352
  22272 = N 4 0
  22464 = N 2 256
  22656 = N 4 0
  22752 = N 4 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  22848 = S 2 1536
  22944 = N 1 96
  22944 = N 2 96
  22944 = N 6 0
  23088 = N 1 0
  23088 = N 2 0
  23088 = N 6 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 1 144
  23232 = N 2 144
  23232 = N 6 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23568 = N 1 0
  23568 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23712 = N 0 96
  23712 = N 2 96
  23712 = N 6 0
  23856 = N 0 0
  23856 = N 2 0
  23856 = N 6 0
  23904 = N 0 0
  23904 = N 2 0
  23904 = N 6 0
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24336 = N 1 0
  24336 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 4 0
  24480 = N 6 0
  24624 = N 3 0
  24624 = N 4 0
  24624 = N 6 0
  24672 = N 3 0
  24672 = N 4 0
  24672 = N 6 0
  24768 = N 3 144
  24768 = N 4 144
  24768 = N 6 0
  24960 = N 3 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25104 = N 3 0
  25104 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 4 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 4 0
  25344 = N 6 0
  25440 = N 2 0
  25440 = N 4 0
  25440 = N 6 0
  25488 = N 2 96
  25488 = N 4 96
  25488 = N 6 0
  25632 = N 0 0
  25632 = N 6 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 6 0
  25776 = N 0 0
  25776 = N 1 0
  25776 = N 6 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26016 = N 1 96
  26016 = N 2 96
  26016 = N 6 0
  26160 = N 1 0
  26160 = N 2 0
  26160 = N 6 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 6 0
  26304 = N 1 144
  26304 = N 2 144
  26304 = N 6 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26640 = N 1 0
  26640 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26784 = N 0 96
  26784 = N 2 96
  26784 = N 6 0
  26928 = N 0 0
  26928 = N 2 0
  26928 = N 6 0
  26976 = N 0 0
  26976 = N 2 0
  26976 = N 6 0
  27072 = N 0 0
  27072 = N 2 0
  27072 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27408 = N 1 0
  27408 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 3 0
  27552 = N 4 0
  27552 = N 6 0
  27696 = N 3 0
  27696 = N 4 0
  27696 = N 6 0
  27744 = N 3 0
  27744 = N 4 0
  27744 = N 6 0
  27840 = N 3 144
  27840 = N 4 144
  27840 = N 6 0
  28032 = N 3 0
  28032 = N 4 0
  28032 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28176 = N 3 0
  28176 = N 6 0
  28416 = N 4 0
  28800 = N 4 0
  28992 = N 4 0
  29088 = N 4 0
  29184 = N 3 0
  29280 = N 0 144
  29472 = N 1 96
  29616 = N 2 0
  29664 = N 3 0
  29712 = N 4 0
  29760 = N 1 432
  30240 = N 2 0
  30288 = N 4 96
  30432 = N 3 0
  30528 = N 2 720
  31296 = N 0 0
  31296 = N 6 0
  31344 = N 1 0
  31344 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31440 = N 3 0
  31440 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31536 = N 2 0
  31536 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31632 = N 4 0
  31632 = N 6 0
  31728 = N 2 0
  31728 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31824 = N 4 0
  31824 = N 6 0
  31920 = N 1 0
  31968 = N 3 0
  32016 = N 1 0
  32064 = N 4 0
  32064 = N 5 0
  32160 = N 4 0
  32256 = N 3 0
  32352 = N 0 144
  32544 = N 1 96
  32688 = N 2 0
  32736 = N 3 0
  32784 = N 4 0
  32832 = N 1 432
  33312 = N 2 0
  33360 = N 4 96
  33504 = N 3 0
  33600 = N 2 720
  33600 = S 2 1536
  34368 = N 0 0
  34368 = N 6 0
  34416 = N 1 0
  34416 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34608 = N 2 0
  34608 = N 6 0
  34656 = N 3 0
  34656 = N 6 0
  34704 = N 4 0
  34704 = N 6 0
  34752 = N 1 144
  34752 = N 6 0
  34944 = N 7 144
  35136 = N 2 736
  35520 = N 3 0
  35552 = N 4 320
  35904 = N 1 736
  36288 = N 2 0
  36320 = N 3 320
  36672 = N 0 448
  37152 = N 4 0
  37248 = N 2 0
  37344 = N 3 0
  37392 = N 4 0
  37440 = N 3 352
  37824 = N 2 256
  38112 = N 4 0
  38160 = N 3 0
  38208 = N 4 0
  38208 = N 5 0
  38304 = N 4 0
  38400 = N 3 0
  38496 = N 0 144
  38688 = N 1 96
  38832 = N 2 0
  38880 = N 3 0
  38928 = N 4 0
  38976 = N 1 432
  39456 = N 2 0
  39504 = N 4 96
  39648 = N 3 0
  39744 = N 2 720
  40224 = N 4 0
  40320 = N 3 0
  40416 = N 3 0
  41280 = N 2 736
  41664 = N 3 0
  41696 = N 4 320
  42048 = N 1 736
  42432 = N 2 0
  42464 = N 3 320
  42816 = N 0 448
  42816 = S 2 1536
  43296 = N 4 0
  43392 = N 2 0
  43488 = N 3 0
  43536 = N 4 0
  43584 = N 3 352
  43968 = N 2 256
  44256 = N 4 0
  44256 = N 6 0
  44352 = N 2 736
  44736 = N 3 0
  44768 = N 4 320
  45120 = N 1 736
  45504 = N 2 0
  45536 = N 3 320
  45888 = N 0 448
  46368 = N 4 0
  46464 = N 2 0
  46560 = N 3 0
  46608 = N 4 0
  46656 = N 3 352
  46848 = N 4 0
  47232 = N 4 0
  47424 = N 0 0
  47424 = N 6 0
  47472 = N 1 0
  47472 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47568 = N 3 0
  47568 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47664 = N 2 0
  47664 = N 6 0
  47712 = N 3 0
  47712 = N 6 0
  47760 = N 4 0
  47760 = N 6 0
  47856 = N 1 0
  47856 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 3 0
  47952 = N 6 0
  48048 = N 2 0
  48096 = N 3 0
  48144 = N 4 0
  48192 = N 0 0
  48192 = N 6 0
  48240 = N 1 0
  48240 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48336 = N 3 0
  48336 = N 6 0
  48384 = N 0 0
  48384 = N 6 0
  48432 = N 1 0
  48432 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48528 = N 3 0
  48528 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48720 = N 3 0
  48720 = N 6 0
  48768 = N 1 0
  48816 = N 2 0
  48864 = N 3 0
  48912 = N 3 0
  48960 = N 0 0
  48960 = N 6 0
  49008 = N 1 0
  49008 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49104 = N 3 0
  49104 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49296 = N 4 0
  49296 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49392 = N 3 0
  49392 = N 6 0
  49440 = N 4 0
  49440 = N 6 0
  49488 = N 1 0
  49536 = N 2 0
  49584 = N 3 0
  49632 = N 4 0
  49728 = N 0 0
  49728 = N 6 0
  49776 = N 1 0
  49776 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49872 = N 3 0
  49872 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  49968 = N 2 0
  49968 = N 6 0
  50016 = N 3 0
  50016 = N 6 0
  50064 = N 4 0
  50064 = N 6 0
  50160 = N 2 0
  50160 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50256 = N 4 0
  50256 = N 6 0
  50352 = N 1 0
  50400 = N 3 0
  50448 = N 1 0
  50496 = N 0 0
  50496 = N 6 0
  50544 = N 1 0
  50544 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50688 = N 1 0
  50688 = N 6 0
  50736 = N 2 0
  50736 = N 6 0
  50784 = N 3 0
  50784 = N 6 0
  50832 = N 4 0
  50832 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51120 = N 2 0
  51168 = N 3 0
  51216 = N 4 0
  51264 = N 0 0
  51264 = N 6 0
  51312 = N 1 0
  51312 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51408 = N 3 0
  51408 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51504 = N 1 0
  51504 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51696 = N 1 0
  51696 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51792 = N 3 0
  51792 = N 6 0
  51840 = N 1 0
  51888 = N 2 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 0 0
  52032 = N 6 0
  52080 = N 1 0
  52080 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52176 = N 3 0
  52176 = N 6 0
  52224 = N 1 0
  52224 = N 6 0
  52272 = N 2 0
  52272 = N 6 0
  52320 = N 3 0
  52320 = N 6 0
  52368 = N 4 0
  52368 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52464 = N 3 0
  52464 = N 6 0
  52512 = N 4 0
  52512 = N 6 0
  52560 = N 1 0
  52608 = N 2 0
  52656 = N 3 0
  52704 = N 4 0
  52800 = N 0 0
  52800 = N 6 0
  52800 = S 2 1536
  52848 = N 1 0
  52848 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
  52944 = N 3 0
  52944 = N 6 0
  52992 = N 1 0
  52992 = N 6 0
  53040 = N 2 0
  53040 = N 6 0
  53088 = N 3 0
  53088 = N 6 0
  53136 = N 4 0
  53136 = N 6 0
  53232 = N 2 0
  53232 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53328 = N 4 0
  53328 = N 6 0
  53424 = N 1 0
  53472 = N 3 816
  55104 = N 2 736
  55488 = N 3 0
  55520 = N 4 320
  55872 = N 1 736
  56256 = N 2 0
  56288 = N 3 320
  56640 = N 0 448
  57120 = N 4 0
  57216 = N 2 0
  57312 = N 3 0
  57360 = N 4 0
  57408 = N 3 352
  57792 = N 2 256
  58080 = N 4 0
  58080 = N 6 0
  58176 = N 2 736
  58560 = N 3 0
  58592 = N 4 320
  58944 = N 1 736
  59328 = N 2 0
  59360 = N 3 320
  59712 = N 0 448
  60192 = N 4 0
  60288 = N 2 0
  60384 = N 3 0
  60432 = N 4 0
  60480 = N 3 352
  60672 = N 4 0
  60864 = N 2 256
  61056 = N 4 0
  61152 = N 4 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61248 = S 2 1536
  61344 = N 1 96
  61344 = N 2 96
  61344 = N 6 0
  61488 = N 1 0
  61488 = N 2 0
  61488 = N 6 0
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 6 0
  61632 = N 1 144
  61632 = N 2 144
  61632 = N 6 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  61968 = N 1 0
  61968 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62112 = N 0 96
  62112 = N 2 96
  62112 = N 6 0
  62256 = N 0 0
  62256 = N 2 0
  62256 = N 6 0
  62304 = N 0 0
  62304 = N 2 0
  62304 = N 6 0
  62400 = N 0 0
  62400 = N 2 0
  62400 = N 6 0
  62688 = N 0 0
  62688 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 4 0
  62880 = N 6 0
  63024 = N 3 0
  63024 = N 4 0
  63024 = N 6 0
  63072 = N 3 0
  63072 = N 4 0
  63072 = N 6 0
  63168 = N 3 144
  63168 = N 4 144
  63168 = N 6 0
  63360 = N 3 0
  63360 = N 4 0
  63360 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63504 = N 3 0
  63504 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63648 = N 2 0
  63648 = N 4 0
  63648 = N 6 0
  63744 = N 2 0
  63744 = N 4 0
  63744 = N 6 0
  63840 = N 2 0
  63840 = N 4 0
  63840 = N 6 0
  63888 = N 2 96
  63888 = N 4 96
  63888 = N 6 0
  64032 = N 0 0
  64032 = N 6 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 6 0
  64176 = N 0 0
  64176 = N 1 0
  64176 = N 6 0
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64416 = N 1 96
  64416 = N 2 96
  64416 = N 6 0
  64560 = N 1 0
  64560 = N 2 0
  64560 = N 6 0
  64608 = N 1 0
  64608 = N 2 0
  64608 = N 6 0
  64704 = N 1 144
  64704 = N 2 144
  64704 = N 6 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65040 = N 1 0
  65040 = N 6 0
  65088 = N 0 0
  65088 = N 6 0
  65184 = N 0 96
  65184 = N 2 96
  65184 = N 6 0
  65328 = N 0 0
  65328 = N 2 0
  65328 = N 6 0
  65376 = N 0 0
  65376 = N 2 0
  65376 = N 6 0
  65472 = N 0 0
  65472 = N 2 0
  65472 = N 6 0
  65760 = N 0 0
  65760 = N 6 0
  65808 = N 1 0
  65808 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65952 = N 3 0
  65952 = N 4 0
  65952 = N 6 0
  66096 = N 3 0
  66096 = N 4 0
  66096 = N 6 0
  66144 = N 3 0
  66144 = N 4 0
  66144 = N 6 0
  66240 = N 3 144
  66240 = N 4 144
  66240 = N 6 0
  66432 = N 3 0
  66432 = N 4 0
  66432 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66576 = N 3 0
  66576 = N 6 0
  66816 = N 4 0
  67200 = N 4 0
}
