[Song]
{
  Name = "Diver"
  Artist = "NICO Touches the Walls"
  Charter = "dragonwithafez"
  Album = "Passenger"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 149000
}
[Events]
{
  0 = E "section Intro"
  6480 = E "phrase_start"
  6576 = E "lyric あ-"
  6672 = E "lyric の-"
  6816 = E "lyric す-"
  6912 = E "section Verse 1"
  6960 = E "lyric い-"
  7056 = E "lyric へい-"
  7248 = E "lyric せん-"
  7440 = E "lyric が-"
  7536 = E "lyric とお-"
  7728 = E "lyric ざ-"
  7920 = E "lyric かっ-"
  8112 = E "lyric て-"
  8208 = E "lyric い-"
  8352 = E "lyric く"
  8592 = E "phrase_end"
  9600 = E "phrase_start"
  9696 = E "lyric あ-"
  9792 = E "lyric お-"
  9888 = E "lyric す-"
  10080 = E "lyric ぎ-"
  10128 = E "lyric た-"
  10224 = E "lyric そ-"
  10320 = E "lyric ら-"
  10416 = E "lyric に-"
  10512 = E "lyric は-"
  10608 = E "lyric あし-"
  10800 = E "lyric た-"
  10896 = E "lyric す-"
  10992 = E "lyric らえ-"
  11232 = E "lyric が-"
  11280 = E "lyric け-"
  11424 = E "lyric な-"
  11664 = E "lyric くて"
  12240 = E "phrase_end"
  12576 = E "phrase_start"
  12672 = E "lyric い-"
  12720 = E "lyric き-"
  12816 = E "lyric も-"
  12912 = E "lyric で-"
  13104 = E "lyric き-"
  13200 = E "lyric ない-"
  13392 = E "lyric く-"
  13488 = E "lyric らい-"
  13680 = E "lyric よん-"
  13872 = E "lyric どん-"
  14112 = E "lyric だ-"
  14256 = E "lyric ひと-"
  14352 = E "lyric の-"
  14496 = E "lyric むれ"
  15120 = E "phrase_end"
  15600 = E "phrase_start"
  15696 = E "lyric ぼ-"
  15792 = E "lyric く-"
  15888 = E "lyric は-"
  16032 = E "lyric いつ-"
  16320 = E "lyric か-"
  16368 = E "lyric ら-"
  16464 = E "lyric こ-"
  16560 = E "lyric こ-"
  16656 = E "lyric に-"
  16752 = E "lyric も-"
  16944 = E "lyric ぐ-"
  17040 = E "lyric り-"
  17136 = E "lyric こん-"
  17328 = E "lyric だん-"
  17568 = E "lyric だ？"
  18144 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric か-"
  19200 = E "section Pre-Chorus 1"
  19248 = E "lyric な-"
  19344 = E "lyric し-"
  19440 = E "lyric み-"
  19536 = E "lyric なん-"
  19728 = E "lyric て-"
  19824 = E "lyric は-"
  20064 = E "lyric き-"
  20160 = E "lyric だ-"
  20304 = E "lyric して"
  20496 = E "phrase_end"
  20544 = E "phrase_start"
  20640 = E "lyric まえ-"
  20832 = E "lyric だ-"
  20928 = E "lyric け-"
  21024 = E "lyric み-"
  21120 = E "lyric て-"
  21216 = E "lyric れ-"
  21312 = E "lyric ば-"
  21408 = E "lyric いいん-"
  21648 = E "lyric だっ-"
  21840 = E "lyric け"
  21888 = E "phrase_end"
  21907 = E "phrase_start"
  21984 = E "lyric そ-"
  22080 = E "lyric れ-"
  22176 = E "lyric じゃ-"
  22320 = E "lyric と-"
  22416 = E "lyric て-"
  22560 = E "lyric も-"
  22752 = E "lyric ま-"
  22848 = E "lyric と-"
  22944 = E "lyric も-"
  23136 = E "lyric で-"
  23232 = E "lyric い-"
  23328 = E "lyric ら-"
  23616 = E "lyric れ-"
  23712 = E "lyric ない"
  24432 = E "phrase_end"
  24816 = E "phrase_start"
  24912 = E "lyric す-"
  25008 = E "lyric べ-"
  25104 = E "lyric て-"
  25248 = E "lyric を-"
  25440 = E "lyric ぼ-"
  25536 = E "lyric く-"
  25632 = E "lyric が-"
  25728 = E "lyric て-"
  25824 = E "lyric き-"
  25920 = E "lyric に-"
  26016 = E "lyric ま-"
  26160 = E "lyric わ-"
  26352 = E "lyric して-"
  26448 = E "lyric も"
  26640 = E "phrase_end"
  26688 = E "phrase_start"
  26784 = E "lyric ひ-"
  26880 = E "lyric か-"
  26976 = E "lyric り-"
  27072 = E "lyric を-"
  27168 = E "lyric かす-"
  27312 = E "lyric か-"
  27408 = E "lyric に-"
  27504 = E "lyric かん-"
  27696 = E "lyric じ-"
  27792 = E "lyric て-"
  27888 = E "lyric るん-"
  28080 = E "lyric だ"
  28176 = E "phrase_end"
  28272 = E "phrase_start"
  28368 = E "lyric そ-"
  28560 = E "lyric こ-"
  28704 = E "lyric ま-"
  28992 = E "lyric で-"
  29088 = E "lyric ゆ-"
  29376 = E "lyric け-"
  29472 = E "lyric そう-"
  29760 = E "lyric な-"
  29856 = E "lyric ら…"
  30720 = E "phrase_end"
  30960 = E "phrase_start"
  31056 = E "lyric い-"
  31152 = E "lyric き-"
  31296 = E "lyric を-"
  31440 = E "lyric した-"
  31488 = E "section Chorus 1"
  31824 = E "lyric く-"
  32208 = E "lyric て-"
  32592 = E "lyric こ-"
  32688 = E "lyric こ-"
  32784 = E "lyric は-"
  32880 = E "lyric く-"
  32976 = E "lyric る-"
  33360 = E "lyric しく-"
  33744 = E "lyric て"
  33936 = E "phrase_end"
  34032 = E "phrase_start"
  34128 = E "lyric や-"
  34224 = E "lyric み-"
  34320 = E "lyric を-"
  34416 = E "lyric み-"
  34512 = E "lyric あ-"
  34752 = E "lyric げ-"
  34848 = E "lyric る-"
  34944 = E "lyric だ-"
  35040 = E "lyric け-"
  35136 = E "lyric の-"
  35232 = E "lyric よ-"
  35328 = E "lyric る-"
  35424 = E "lyric は"
  35472 = E "phrase_end"
  35568 = E "phrase_start"
  35664 = E "lyric も-"
  35760 = E "lyric が-"
  35856 = E "lyric く-"
  36048 = E "lyric げん-"
  36240 = E "lyric あつ-"
  36432 = E "lyric しょう-"
  36672 = E "lyric の-"
  36768 = E "lyric ダイ-"
  36912 = E "lyric バー"
  37152 = E "phrase_end"
  37171 = E "phrase_start"
  37248 = E "lyric い-"
  37344 = E "lyric き-"
  37440 = E "lyric て-"
  37536 = E "lyric い-"
  37632 = E "lyric るん-"
  37968 = E "lyric だっ-"
  38352 = E "lyric て-"
  38640 = E "lyric た-"
  38736 = E "lyric し-"
  38832 = E "lyric か-"
  38928 = E "lyric め-"
  39120 = E "lyric た-"
  39552 = E "lyric く-"
  39888 = E "lyric て"
  40032 = E "phrase_end"
  40176 = E "phrase_start"
  40272 = E "lyric ふ-"
  40368 = E "lyric か-"
  40512 = E "lyric い-"
  40656 = E "lyric かい-"
  40848 = E "lyric てい-"
  41088 = E "lyric を-"
  41280 = E "lyric め-"
  41376 = E "lyric ざ-"
  41520 = E "lyric して-"
  41760 = E "lyric もう-"
  41952 = E "lyric い-"
  42048 = E "lyric ち-"
  42192 = E "lyric ど"
  43008 = E "phrase_end"
  43056 = E "phrase_start"
  43152 = E "lyric こ-"
  43248 = E "lyric きゅう-"
  43584 = E "lyric を-"
  43680 = E "lyric し-"
  43776 = E "lyric よう"
  43776 = E "section Interlude"
  44160 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric あ-"
  49728 = E "lyric た-"
  49824 = E "lyric まの-"
  49920 = E "section Verse 2"
  50016 = E "lyric な-"
  50112 = E "lyric か-"
  50160 = E "lyric の-"
  50256 = E "lyric ちず-"
  50448 = E "lyric を-"
  50544 = E "lyric ひっ-"
  50736 = E "lyric く-"
  50832 = E "lyric り-"
  50928 = E "lyric かえ-"
  51120 = E "lyric した-"
  51312 = E "lyric ら"
  51552 = E "phrase_end"
  52560 = E "phrase_start"
  52656 = E "lyric た-"
  52752 = E "lyric り-"
  52848 = E "lyric ない-"
  53040 = E "lyric も-"
  53136 = E "lyric の-"
  53232 = E "lyric だ-"
  53280 = E "lyric ら-"
  53376 = E "lyric け-"
  53472 = E "lyric で-"
  53568 = E "lyric ひ-"
  53808 = E "lyric と-"
  53904 = E "lyric り-"
  54000 = E "lyric お-"
  54096 = E "lyric び-"
  54192 = E "lyric え-"
  54288 = E "lyric た-"
  54384 = E "lyric ゆう-"
  54768 = E "lyric べ"
  55296 = E "phrase_end"
  55536 = E "phrase_start"
  55632 = E "lyric ぼ-"
  55728 = E "lyric く-"
  55824 = E "lyric は-"
  55920 = E "lyric つ-"
  56112 = E "lyric よ-"
  56208 = E "lyric いん-"
  56400 = E "lyric だっ-"
  56592 = E "lyric て-"
  56688 = E "lyric ずっ-"
  56928 = E "lyric と-"
  57024 = E "lyric お-"
  57072 = E "lyric もっ-"
  57312 = E "lyric て-"
  57504 = E "lyric た"
  57936 = E "phrase_end"
  58656 = E "phrase_start"
  58752 = E "lyric だ-"
  58800 = E "lyric れ-"
  58896 = E "lyric よ-"
  59040 = E "lyric り-"
  59184 = E "lyric も-"
  59280 = E "lyric つ-"
  59376 = E "lyric よ-"
  59472 = E "lyric いっ-"
  59664 = E "lyric て-"
  59760 = E "lyric ずっ-"
  59952 = E "lyric と-"
  60048 = E "lyric お-"
  60144 = E "lyric もっ-"
  60336 = E "lyric て-"
  60576 = E "lyric て"
  61248 = E "phrase_end"
  62064 = E "phrase_start"
  62160 = E "lyric まい-"
  62208 = E "section Pre-Chorus 2"
  62352 = E "lyric ご-"
  62448 = E "lyric に-"
  62544 = E "lyric なっ-"
  62736 = E "lyric た-"
  62832 = E "lyric はく-"
  63120 = E "lyric ちょう-"
  63360 = E "lyric が"
  63456 = E "phrase_end"
  63552 = E "phrase_start"
  63648 = E "lyric ほ-"
  63840 = E "lyric し-"
  63936 = E "lyric の-"
  64032 = E "lyric よ-"
  64128 = E "lyric ぞ-"
  64224 = E "lyric ら-"
  64320 = E "lyric に-"
  64416 = E "lyric うかん-"
  64656 = E "lyric でい-"
  64848 = E "lyric た"
  64896 = E "phrase_end"
  64915 = E "phrase_start"
  64992 = E "lyric な-"
  65040 = E "lyric ぐ-"
  65184 = E "lyric さ-"
  65376 = E "lyric め-"
  65472 = E "lyric の-"
  65568 = E "lyric よう-"
  65760 = E "lyric に-"
  65856 = E "lyric ふ-"
  65952 = E "lyric り-"
  66144 = E "lyric だ-"
  66288 = E "lyric した-"
  66624 = E "lyric あ-"
  66768 = E "lyric め"
  67344 = E "phrase_end"
  67824 = E "phrase_start"
  67920 = E "lyric だ-"
  67968 = E "lyric け-"
  68112 = E "lyric ど-"
  68208 = E "lyric どう-"
  68400 = E "lyric や-"
  68496 = E "lyric ら-"
  68592 = E "lyric ぼく-"
  68832 = E "lyric ら-"
  68928 = E "lyric は-"
  69024 = E "lyric な-"
  69216 = E "lyric れ-"
  69312 = E "lyric そう-"
  69408 = E "lyric も-"
  69504 = E "lyric ない"
  69696 = E "phrase_end"
  69715 = E "phrase_start"
  69792 = E "lyric ほ-"
  69984 = E "lyric し-"
  70080 = E "lyric が-"
  70176 = E "lyric ほし-"
  70368 = E "lyric な-"
  70416 = E "lyric ら-"
  70512 = E "lyric ぼ-"
  70752 = E "lyric く-"
  70800 = E "lyric は-"
  70896 = E "lyric ぼく-"
  71088 = E "lyric さ"
  71184 = E "phrase_end"
  71280 = E "phrase_start"
  71376 = E "lyric ど-"
  71616 = E "lyric こ-"
  71712 = E "lyric ま-"
  72000 = E "lyric で-"
  72096 = E "lyric ゆ-"
  72336 = E "lyric け-"
  72432 = E "lyric そう-"
  72720 = E "lyric か-"
  72864 = E "lyric な…"
  73968 = E "phrase_end"
  74496 = E "section Guitar Solo"
  86592 = E "phrase_start"
  86688 = E "lyric お-"
  86784 = E "lyric も-"
  86784 = E "section Bridge"
  86880 = E "lyric た-"
  86976 = E "lyric い-"
  87072 = E "lyric い-"
  87168 = E "lyric か-"
  87264 = E "lyric り-"
  87360 = E "lyric を-"
  87456 = E "lyric しょい-"
  87696 = E "lyric こん-"
  87888 = E "lyric で"
  87936 = E "phrase_end"
  87946 = E "phrase_start"
  87984 = E "lyric ほん-"
  88176 = E "lyric の-"
  88416 = E "lyric すこし-"
  88512 = E "lyric い-"
  88656 = E "lyric の-"
  88752 = E "lyric り-"
  88800 = E "lyric を-"
  88944 = E "lyric はき-"
  89232 = E "lyric だ-"
  89424 = E "lyric して"
  89472 = E "phrase_end"
  89482 = E "phrase_start"
  89520 = E "lyric まる-"
  89616 = E "lyric で-"
  89712 = E "lyric あい-"
  89952 = E "lyric ず-"
  90000 = E "lyric の-"
  90096 = E "lyric よう-"
  90336 = E "lyric に-"
  90432 = E "lyric ふ-"
  90528 = E "lyric り-"
  90720 = E "lyric だ-"
  90912 = E "lyric した-"
  91200 = E "lyric あ-"
  91344 = E "lyric め"
  92112 = E "phrase_end"
  93168 = E "phrase_start"
  93264 = E "lyric い-"
  93408 = E "lyric き-"
  93504 = E "lyric を-"
  93648 = E "lyric した-"
  93696 = E "section Chorus 2"
  94080 = E "lyric く-"
  94416 = E "lyric て-"
  94800 = E "lyric こ-"
  94896 = E "lyric こ-"
  94992 = E "lyric は-"
  95088 = E "lyric く-"
  95184 = E "lyric る-"
  95568 = E "lyric しく-"
  95952 = E "lyric て"
  96144 = E "phrase_end"
  96240 = E "phrase_start"
  96336 = E "lyric や-"
  96432 = E "lyric み-"
  96528 = E "lyric を-"
  96624 = E "lyric み-"
  96720 = E "lyric あ-"
  96912 = E "lyric げ-"
  97008 = E "lyric る-"
  97104 = E "lyric だ-"
  97200 = E "lyric け-"
  97296 = E "lyric の-"
  97392 = E "lyric ぼく-"
  97584 = E "lyric じゃ"
  97728 = E "phrase_end"
  97824 = E "phrase_start"
  97920 = E "lyric う-"
  97968 = E "lyric か-"
  98064 = E "lyric ぶ-"
  98256 = E "lyric ほう-"
  98448 = E "lyric ほう-"
  98640 = E "lyric も-"
  98784 = E "lyric ない-"
  98928 = E "lyric ダイ-"
  99120 = E "lyric バー"
  99312 = E "phrase_end"
  99360 = E "phrase_start"
  99456 = E "lyric い-"
  99504 = E "lyric き-"
  99600 = E "lyric て-"
  99696 = E "lyric い-"
  99792 = E "lyric るん-"
  100176 = E "lyric だっ-"
  100560 = E "lyric て-"
  100848 = E "lyric た-"
  100944 = E "lyric し-"
  101040 = E "lyric か-"
  101136 = E "lyric め-"
  101328 = E "lyric たい-"
  101664 = E "lyric な-"
  101904 = E "lyric ら-"
  102000 = E "lyric そう"
  102336 = E "phrase_end"
  102432 = E "phrase_start"
  102528 = E "lyric ふ-"
  102624 = E "lyric か-"
  102720 = E "lyric い-"
  102864 = E "lyric かい-"
  103056 = E "lyric てい-"
  103248 = E "lyric を-"
  103488 = E "lyric め-"
  103584 = E "lyric ざ-"
  103728 = E "lyric して-"
  103920 = E "lyric もう-"
  104160 = E "lyric い-"
  104256 = E "lyric ち-"
  104400 = E "lyric ど-"
  105024 = E "lyric だ-"
  105120 = E "lyric け"
  105408 = E "phrase_end"
  105456 = E "phrase_start"
  105552 = E "lyric い-"
  105648 = E "lyric き-"
  105744 = E "lyric を-"
  105936 = E "lyric して-"
  106320 = E "lyric み-"
  106704 = E "lyric て"
  108048 = E "phrase_end"
  108576 = E "phrase_start"
  108672 = E "lyric た-"
  108720 = E "lyric だ-"
  108816 = E "lyric の-"
  108912 = E "lyric し-"
  109008 = E "lyric あ-"
  109200 = E "lyric わ-"
  109296 = E "lyric せ-"
  109392 = E "lyric に-"
  109488 = E "lyric き-"
  109680 = E "lyric づ-"
  109776 = E "lyric い-"
  109872 = E "lyric たら-"
  110064 = E "lyric もう-"
  110304 = E "lyric に-"
  110352 = E "lyric ど-"
  110496 = E "lyric と"
  111360 = E "phrase_end"
  111408 = E "phrase_start"
  111504 = E "lyric お-"
  111600 = E "lyric ぼ-"
  111840 = E "lyric れ-"
  111936 = E "lyric ない-"
  112128 = E "lyric よ"
  112560 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 0 0
  960 = N 1 0
  1056 = N 0 0
  1152 = N 3 156
  1344 = N 0 0
  1440 = N 1 0
  1536 = N 1 0
  1632 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1920 = N 2 156
  2112 = N 0 156
  2304 = N 1 0
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 3 156
  2880 = N 0 0
  2976 = N 1 0
  3072 = N 1 0
  3168 = N 0 0
  3264 = N 1 0
  3360 = N 3 0
  3408 = N 4 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 1 156
  3840 = N 1 0
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 0 0
  4224 = N 3 156
  4416 = N 0 0
  4512 = N 1 0
  4608 = N 1 0
  4704 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4992 = N 2 156
  5184 = N 0 156
  5376 = N 1 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5760 = N 3 156
  5952 = N 0 0
  6048 = N 1 0
  6144 = N 1 0
  6240 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6528 = N 3 156
  6720 = N 0 156
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 348
  7296 = N 4 348
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 156
  8064 = N 3 156
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 156
  8832 = N 2 156
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 156
  10368 = N 4 156
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 1 156
  11136 = N 3 156
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 156
  11904 = N 2 156
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 2 0
  12384 = N 2 0
  12384 = N 4 0
  12576 = N 1 0
  12672 = N 1 252
  12672 = N 3 252
  12960 = N 0 732
  12960 = S 2 2256
  13008 = N 2 688
  13056 = N 3 640
  13728 = N 1 720
  13776 = N 2 672
  13824 = N 3 624
  14496 = N 2 720
  14544 = N 3 672
  14592 = N 4 624
  15264 = N 2 444
  15264 = N 3 444
  15264 = N 4 444
  15744 = N 4 0
  15840 = N 3 0
  15936 = N 1 0
  16032 = N 0 732
  16080 = N 2 684
  16128 = N 3 636
  16800 = N 1 732
  16848 = N 2 684
  16896 = N 3 636
  17568 = N 2 636
  17616 = N 3 588
  17664 = N 4 540
  18240 = N 0 0
  18384 = N 1 0
  18384 = N 5 0
  18432 = N 2 0
  18528 = N 4 0
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = N 4 0
  20064 = N 1 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 4 0
  20256 = N 1 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 1 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 1 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 4 0
  21600 = N 1 0
  21600 = N 4 0
  21696 = N 1 0
  21696 = N 4 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 3 0
  22272 = N 4 0
  22272 = S 2 1488
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 156
  23616 = N 2 156
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 156
  25152 = N 4 156
  25344 = N 0 0
  25440 = N 7 0
  25536 = N 1 0
  25632 = N 2 444
  25632 = N 3 444
  26112 = N 0 0
  26208 = N 7 0
  26304 = N 1 0
  26400 = N 2 444
  26400 = N 3 444
  26880 = N 7 0
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 444
  27168 = N 3 444
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 3 444
  27936 = N 4 444
  28416 = N 2 0
  28512 = N 3 0
  28560 = N 4 0
  28608 = N 3 0
  28704 = N 2 0
  28800 = N 1 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 1 0
  29184 = N 0 156
  29376 = N 1 156
  29376 = N 3 156
  29376 = N 4 156
  29568 = N 1 348
  29568 = N 3 348
  29568 = N 4 348
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 3 192
  31104 = N 4 192
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 0 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 2 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 2 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 3 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 7 0
  34560 = S 2 1488
  34656 = N 7 0
  34752 = N 2 156
  34752 = N 3 156
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 7 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 7 0
  35424 = N 7 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 7 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 7 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 7 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 7 0
  36768 = N 4 0
  36864 = N 4 0
  36960 = N 3 0
  36960 = N 5 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 5 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 5 0
  37440 = N 1 156
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 7 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 7 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 7 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 7 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 7 0
  41952 = N 7 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 2 0
  42864 = N 3 0
  42912 = N 4 0
  43008 = N 4 0
  43104 = N 3 0
  43104 = N 5 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 5 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 5 0
  43584 = N 1 0
  43680 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 3 156
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 1 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 0 0
  44928 = N 2 156
  45120 = N 0 156
  45312 = N 1 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 3 156
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 3 0
  46416 = N 4 0
  46464 = N 3 0
  46560 = N 2 0
  46656 = N 0 156
  46848 = N 1 0
  46848 = S 2 1536
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 3 156
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 2 156
  48192 = N 0 156
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 3 156
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 2 156
  49728 = N 0 156
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50304 = N 4 352
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51072 = N 3 352
  51168 = N 1 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 0 0
  51840 = N 2 352
  51936 = N 0 0
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53376 = N 4 352
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 1 0
  54144 = N 3 352
  54240 = N 1 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  54912 = N 2 360
  55008 = N 0 0
  55104 = N 0 0
  55200 = N 0 0
  55296 = N 0 0
  55488 = N 2 240
  55488 = N 3 240
  55872 = N 2 156
  55872 = N 3 156
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 0 0
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 0 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57888 = N 3 0
  57888 = N 4 0
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 1 0
  58272 = N 3 0
  58272 = N 5 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 2 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 0 0
  59328 = N 0 0
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 0 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60096 = N 0 0
  60192 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 0 0
  60384 = N 0 0
  60448 = N 0 0
  60448 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60512 = N 2 0
  60512 = N 6 0
  60544 = N 3 0
  60544 = N 6 0
  60576 = N 4 0
  60576 = N 6 0
  60608 = N 3 0
  60608 = N 6 0
  60640 = N 2 0
  60640 = N 6 0
  60672 = N 0 0
  60672 = N 5 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 0 156
  61248 = N 1 156
  61440 = N 2 0
  61536 = N 3 0
  61584 = N 4 0
  61632 = N 3 0
  61728 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = S 2 1488
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 2 0
  62880 = N 2 252
  63168 = N 1 156
  63360 = N 4 348
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 1 0
  64368 = N 2 0
  64416 = N 3 144
  64608 = N 0 0
  64704 = N 2 156
  64896 = N 4 156
  65088 = N 3 168
  65280 = N 2 0
  65376 = N 2 0
  65472 = N 2 0
  65568 = N 3 0
  65664 = N 3 0
  65760 = N 3 0
  65856 = N 2 0
  65952 = N 2 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66400 = N 3 0
  66432 = N 4 156
  66624 = N 3 156
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 2 156
  67392 = N 2 0
  67488 = N 2 0
  67536 = N 3 0
  67584 = N 4 0
  67680 = N 0 0
  67776 = N 3 0
  67872 = N 0 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 1 156
  68352 = N 0 0
  68448 = N 7 0
  68544 = N 1 0
  68640 = N 2 444
  68640 = N 3 444
  69120 = N 0 0
  69216 = N 7 0
  69312 = N 1 0
  69408 = N 2 444
  69408 = N 3 444
  69888 = N 7 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 2 444
  70176 = N 3 444
  70656 = N 0 0
  70752 = N 1 0
  70848 = N 2 0
  70944 = N 3 444
  70944 = N 4 444
  71424 = N 4 0
  71424 = S 2 1504
  71520 = N 4 0
  71616 = N 4 0
  71712 = N 3 0
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 0 348
  72192 = N 1 348
  72192 = N 3 348
  72576 = N 0 348
  72576 = N 2 348
  72576 = N 3 348
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 0 156
  73728 = N 1 0
  73728 = N 6 0
  73792 = N 2 0
  73792 = N 6 0
  73856 = N 3 0
  73856 = N 6 0
  73920 = N 4 0
  73920 = N 6 0
  73968 = N 3 0
  73968 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74064 = N 1 0
  74064 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74160 = N 2 0
  74160 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74256 = N 0 0
  74256 = N 6 0
  74304 = N 4 0
  74304 = N 6 0
  74352 = N 3 0
  74352 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74448 = N 1 0
  74448 = N 6 0
  74496 = N 0 252
  74496 = N 5 0
  74496 = E solo
  74784 = N 1 252
  75072 = N 2 0
  75168 = N 3 0
  75216 = N 4 540
  75792 = N 4 0
  75792 = N 6 0
  75840 = N 3 0
  75840 = N 6 0
  75888 = N 2 0
  75888 = N 6 0
  75936 = N 1 0
  75936 = N 6 0
  75984 = N 0 0
  75984 = N 6 0
  76032 = N 0 156
  76224 = N 1 156
  76224 = N 5 0
  76416 = N 2 300
  76416 = N 5 0
  76752 = N 2 300
  77088 = N 0 0
  77184 = N 1 0
  77280 = N 0 0
  77352 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 2 0
  77952 = N 3 0
  78048 = N 1 0
  78144 = N 2 0
  78216 = N 3 0
  78216 = N 5 0
  78240 = N 4 156
  78432 = N 0 0
  78528 = N 1 0
  78576 = N 2 0
  78576 = N 5 0
  78600 = N 3 0
  78624 = N 4 0
  78768 = N 3 0
  78816 = N 4 0
  78912 = N 3 192
  79200 = N 0 0
  79296 = N 1 0
  79344 = N 2 0
  79392 = N 3 156
  79584 = N 1 0
  79680 = N 2 0
  79728 = N 3 0
  79776 = N 4 156
  79968 = N 2 0
  80064 = N 3 0
  80160 = N 1 252
  80448 = N 0 156
  80448 = N 5 0
  80640 = N 1 0
  80688 = N 1 0
  80736 = N 1 0
  80784 = N 1 0
  80832 = N 1 0
  80880 = N 1 0
  80928 = N 2 0
  80976 = N 2 0
  81024 = N 2 0
  81072 = N 2 0
  81120 = N 2 0
  81168 = N 1 0
  81216 = N 0 0
  81264 = N 0 0
  81312 = N 0 0
  81360 = N 0 0
  81408 = N 0 0
  81456 = N 0 0
  81504 = N 1 0
  81552 = N 2 0
  81600 = N 3 0
  81600 = N 5 0
  81696 = N 3 0
  81792 = N 3 348
  82176 = N 1 0
  82224 = N 1 0
  82272 = N 1 0
  82320 = N 1 0
  82368 = N 1 0
  82416 = N 1 0
  82464 = N 2 0
  82512 = N 2 0
  82560 = N 2 0
  82608 = N 2 0
  82656 = N 2 0
  82704 = N 1 0
  82752 = N 0 0
  82800 = N 0 0
  82848 = N 0 0
  82896 = N 0 0
  82944 = N 0 0
  82992 = N 1 0
  83040 = N 2 0
  83088 = N 3 0
  83136 = N 4 0
  83136 = N 5 0
  83232 = N 4 0
  83328 = N 4 156
  83520 = N 4 0
  83520 = N 6 0
  83552 = N 3 0
  83552 = N 6 0
  83584 = N 2 0
  83584 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83648 = N 0 0
  83648 = N 6 0
  83712 = N 1 0
  83712 = N 5 0
  83712 = S 2 1536
  83808 = N 0 0
  83904 = N 1 0
  84000 = N 0 0
  84072 = N 3 0
  84096 = N 4 0
  84192 = N 3 0
  84288 = N 0 0
  84384 = N 1 0
  84480 = N 1 156
  84672 = N 2 156
  84864 = N 3 156
  85056 = N 4 156
  85248 = N 3 0
  85248 = N 6 0
  85296 = N 1 0
  85296 = N 6 0
  85344 = N 0 0
  85344 = N 6 0
  85392 = N 1 0
  85392 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85488 = N 1 0
  85488 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85584 = N 1 0
  85584 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85680 = N 1 0
  85680 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85776 = N 1 0
  85776 = N 6 0
  85824 = N 4 0
  85824 = N 6 0
  85872 = N 1 0
  85872 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  85968 = N 1 0
  85968 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86064 = N 1 0
  86064 = N 6 0
  86112 = N 0 0
  86112 = N 6 0
  86160 = N 1 0
  86160 = N 6 0
  86208 = N 4 0
  86208 = N 6 0
  86256 = N 3 0
  86256 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
  86352 = N 1 0
  86352 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86448 = N 1 0
  86448 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86544 = N 1 0
  86544 = N 6 0
  86592 = N 0 156
  86592 = N 5 0
  86784 = N 0 732
  86784 = E soloend
  87552 = N 1 732
  88320 = N 2 732
  89088 = N 4 732
  89856 = N 4 0
  89952 = N 3 0
  90048 = N 2 0
  90144 = N 1 156
  90336 = N 0 0
  90432 = N 1 0
  90528 = N 3 0
  90624 = N 0 252
  90624 = N 2 252
  90912 = N 4 252
  91200 = N 3 156
  91392 = N 0 0
  91392 = S 2 1920
  91488 = N 0 0
  91584 = N 0 0
  91680 = N 0 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 0 0
  92064 = N 0 0
  92112 = N 1 1200
  92136 = N 2 1176
  92160 = N 4 1152
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 3 0
  93792 = N 0 0
  93792 = N 1 0
  93792 = N 3 0
  93888 = N 0 0
  93888 = N 1 0
  93888 = N 3 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 3 0
  94080 = N 0 0
  94080 = N 1 0
  94080 = N 3 0
  94176 = N 0 0
  94176 = N 1 0
  94176 = N 3 0
  94272 = N 0 0
  94272 = N 1 0
  94272 = N 3 0
  94368 = N 0 0
  94368 = N 1 0
  94368 = N 3 0
  94464 = N 1 0
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 1 0
  94560 = N 3 0
  94560 = N 4 0
  94656 = N 1 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 1 0
  94752 = N 3 0
  94752 = N 4 0
  94848 = N 1 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 1 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 1 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 1 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 0 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 0 0
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 0 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 0 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 0 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 0 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 0 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 0 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 2 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 2 0
  96096 = N 3 0
  96096 = N 4 0
  96192 = N 2 0
  96192 = N 3 0
  96192 = N 4 0
  96288 = N 2 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 2 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 2 0
  96480 = N 3 0
  96480 = N 4 0
  96576 = N 2 0
  96576 = N 3 0
  96576 = N 4 0
  96672 = N 2 0
  96672 = N 3 0
  96672 = N 4 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 2 156
  96960 = N 3 156
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 7 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 7 0
  97632 = N 7 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 7 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 7 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 7 0
  98400 = N 7 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 7 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 7 0
  98976 = N 4 0
  98976 = S 2 816
  99072 = N 4 0
  99168 = N 3 0
  99168 = N 5 0
  99264 = N 3 0
  99360 = N 2 0
  99360 = N 5 0
  99456 = N 2 0
  99552 = N 1 0
  99552 = N 5 0
  99648 = N 1 156
  99840 = N 0 0
  99840 = N 1 0
  99840 = N 3 0
  99936 = N 0 0
  99936 = N 1 0
  99936 = N 3 0
  100032 = N 0 0
  100032 = N 1 0
  100032 = N 3 0
  100128 = N 0 0
  100128 = N 1 0
  100128 = N 3 0
  100224 = N 0 0
  100224 = N 1 0
  100224 = N 3 0
  100320 = N 0 0
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 0 0
  100416 = N 1 0
  100416 = N 3 0
  100512 = N 0 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 1 0
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 1 0
  100704 = N 3 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 1 0
  100896 = N 3 0
  100896 = N 4 0
  100992 = N 1 0
  100992 = N 3 0
  100992 = N 4 0
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 4 0
  101184 = N 1 0
  101184 = N 3 0
  101184 = N 4 0
  101280 = N 1 0
  101280 = N 3 0
  101280 = N 4 0
  101376 = N 0 0
  101376 = N 1 0
  101376 = N 2 0
  101472 = N 0 0
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 0 0
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 0 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = N 1 0
  101760 = N 2 0
  101856 = N 0 0
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 0 0
  101952 = N 1 0
  101952 = N 2 0
  102048 = N 0 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 2 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 2 0
  102240 = N 3 0
  102240 = N 4 0
  102336 = N 2 0
  102336 = N 3 0
  102336 = N 4 0
  102432 = N 2 0
  102432 = N 3 0
  102432 = N 4 0
  102528 = N 2 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 2 0
  102624 = N 3 0
  102624 = N 4 0
  102720 = N 2 0
  102720 = N 3 0
  102720 = N 4 0
  102816 = N 2 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 7 0
  103008 = N 7 0
  103104 = N 3 0
  103104 = N 4 0
  103200 = N 7 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 7 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 7 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 7 0
  103968 = N 1 0
  103968 = N 2 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 1 252
  104448 = N 3 252
  104448 = S 2 1488
  104736 = N 1 156
  104736 = N 3 156
  104928 = N 2 0
  104976 = N 3 0
  105024 = N 4 0
  105120 = N 4 0
  105216 = N 4 0
  105312 = N 3 0
  105312 = N 5 0
  105408 = N 3 0
  105504 = N 2 0
  105504 = N 5 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 5 0
  105792 = N 1 156
  105984 = N 0 0
  105984 = N 1 0
  105984 = N 3 0
  106080 = N 0 0
  106080 = N 1 0
  106080 = N 3 0
  106176 = N 0 0
  106176 = N 1 0
  106176 = N 3 0
  106272 = N 0 0
  106272 = N 1 0
  106272 = N 3 0
  106368 = N 0 0
  106368 = N 1 0
  106368 = N 3 0
  106464 = N 0 0
  106464 = N 1 0
  106464 = N 3 0
  106560 = N 0 0
  106560 = N 1 0
  106560 = N 3 0
  106656 = N 0 0
  106656 = N 1 0
  106656 = N 3 0
  106752 = N 1 0
  106752 = N 3 0
  106752 = N 4 0
  106848 = N 1 0
  106848 = N 3 0
  106848 = N 4 0
  106944 = N 1 0
  106944 = N 3 0
  106944 = N 4 0
  107040 = N 1 0
  107040 = N 3 0
  107040 = N 4 0
  107136 = N 1 0
  107136 = N 3 0
  107136 = N 4 0
  107232 = N 1 0
  107232 = N 3 0
  107232 = N 4 0
  107328 = N 1 0
  107328 = N 3 0
  107328 = N 4 0
  107424 = N 1 0
  107424 = N 3 0
  107424 = N 4 0
  107520 = N 0 0
  107520 = N 1 0
  107520 = N 2 0
  107616 = N 0 0
  107616 = N 1 0
  107616 = N 2 0
  107712 = N 0 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 0 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 0 0
  107904 = N 1 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 1 0
  108000 = N 2 0
  108096 = N 0 0
  108096 = N 1 0
  108096 = N 2 0
  108192 = N 0 0
  108192 = N 1 0
  108192 = N 2 0
  108288 = N 2 0
  108288 = N 3 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 3 0
  108384 = N 4 0
  108480 = N 2 0
  108480 = N 3 0
  108480 = N 4 0
  108576 = N 2 0
  108576 = N 3 0
  108576 = N 4 0
  108672 = N 2 0
  108672 = N 3 0
  108672 = N 4 0
  108768 = N 2 0
  108768 = N 3 0
  108768 = N 4 0
  108864 = N 2 0
  108864 = N 3 0
  108864 = N 4 0
  108960 = N 2 0
  108960 = N 3 0
  108960 = N 4 0
  109056 = N 7 0
  109152 = N 7 0
  109248 = N 3 0
  109248 = N 4 0
  109344 = N 7 0
  109440 = N 2 0
  109440 = N 3 0
  109536 = N 7 0
  109632 = N 2 0
  109632 = N 3 0
  109728 = N 3 0
  109728 = N 4 0
  109824 = N 7 0
  109920 = N 2 0
  109920 = N 3 0
  110016 = N 7 0
  110112 = N 1 0
  110112 = N 2 0
  110208 = N 7 0
  110304 = N 7 0
  110400 = N 2 0
  110400 = N 3 0
  110496 = N 2 0
  110496 = N 3 0
  110592 = N 0 0
  110592 = N 1 0
  110592 = N 3 0
  110688 = N 0 0
  110688 = N 1 0
  110688 = N 3 0
  110784 = N 0 0
  110784 = N 1 0
  110784 = N 3 0
  110880 = N 0 0
  110880 = N 1 0
  110880 = N 3 0
  110976 = N 0 0
  110976 = N 1 0
  110976 = N 3 0
  111072 = N 0 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 2 0
  111216 = N 3 0
  111264 = N 4 0
  111360 = N 4 0
  111456 = N 3 0
  111456 = N 5 0
  111552 = N 3 0
  111648 = N 2 0
  111648 = N 5 0
  111744 = N 2 0
  111840 = N 1 0
  111840 = N 5 0
  111936 = N 1 0
  112032 = N 0 0
  112128 = N 0 156
  112128 = N 1 156
  112128 = N 3 156
  112320 = N 7 0
  112416 = N 1 156
  112416 = N 2 156
  112416 = N 3 156
  112608 = N 7 0
  112704 = N 1 4032
  112704 = N 3 4032
  112704 = N 4 4032
}
