[Song]
{
  Name = "Identity"
  Artist = "Mikio Sakai"
  Charter = "Mathys"
  Album = "Identity"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Pop"
  MediaType = "cd"
  MusicStream = "song.opus"
  GuitarStream = "C:\Users\Mathys\Desktop\Identity\1_Mikio Shakai - Identity_(Guitar).wav"
  BassStream = "C:\Users\Mathys\Desktop\Identity\1_Mikio Shakai - Identity_(Bass).wav"
  RhythmStream = "C:\Users\Mathys\Desktop\Identity\1_Mikio Shakai - Identity_(Other).wav"
  KeysStream = "C:\Users\Mathys\Desktop\Identity\1_Mikio Shakai - Identity_(Piano).wav"
  DrumStream = "C:\Users\Mathys\Desktop\Identity\1_Mikio Shakai - Identity_(Drums).wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119300
  768 = B 124000
  1536 = B 124000
}
[Events]
{
  768 = E "section Main Riff 1"
  6720 = E "phrase_start"
  6912 = E "lyric Ta-"
  6912 = E "section Verse 1A"
  7008 = E "lyric ka-"
  7056 = E "lyric mi"
  7152 = E "lyric wo"
  7200 = E "lyric me-"
  7296 = E "lyric za-"
  7344 = E "lyric su"
  7440 = E "lyric no"
  7488 = E "lyric sa"
  7584 = E "lyric A"
  7680 = E "lyric brave"
  7872 = E "lyric new"
  8064 = E "lyric world"
  8256 = E "phrase_start"
  8448 = E "lyric Jo-"
  8544 = E "lyric u-"
  8592 = E "lyric ne-"
  8688 = E "lyric tsu"
  8736 = E "lyric no"
  8928 = E "lyric ki-"
  9024 = E "lyric s-"
  9120 = E "lyric sa-"
  9216 = E "lyric ki"
  9600 = E "lyric de"
  9792 = E "phrase_start"
  9984 = E "lyric Ko-"
  10080 = E "lyric no"
  10128 = E "lyric ba-"
  10224 = E "lyric sho"
  10272 = E "lyric ni"
  10368 = E "phrase_start"
  10560 = E "lyric Ki-"
  10656 = E "lyric za-"
  10752 = E "lyric mu"
  11040 = E "lyric no"
  11088 = E "lyric wa"
  11136 = E "lyric It's"
  11328 = E "lyric my"
  11520 = E "lyric soul"
  12000 = E "phrase_end"
  12864 = E "phrase_start"
  13056 = E "lyric Da-"
  13056 = E "section Verse 1B"
  13152 = E "lyric re-"
  13200 = E "lyric ni-"
  13296 = E "lyric mo"
  13344 = E "lyric fu-"
  13440 = E "lyric re-"
  13488 = E "lyric sa-"
  13584 = E "lyric se-"
  13632 = E "lyric nai"
  13728 = E "lyric a"
  13776 = E "lyric I-"
  13824 = E "lyric den-"
  14016 = E "lyric ti-"
  14208 = E "lyric ty"
  14400 = E "phrase_start"
  14592 = E "lyric Kyo-"
  14688 = E "lyric u-"
  14736 = E "lyric me-"
  14832 = E "lyric i"
  14880 = E "lyric shi-"
  15072 = E "lyric te-"
  15168 = E "lyric ku"
  15264 = E "lyric ko-"
  15360 = E "lyric do-"
  15648 = E "lyric u"
  15744 = E "lyric wo"
  15936 = E "phrase_start"
  16128 = E "lyric U-"
  16224 = E "lyric n-"
  16272 = E "lyric me-"
  16368 = E "lyric i"
  16416 = E "lyric wa"
  16512 = E "phrase_start"
  16704 = E "lyric Ko-"
  16800 = E "lyric no"
  16896 = E "lyric i-"
  17184 = E "lyric sshu-"
  17232 = E "lyric n"
  17280 = E "lyric de"
  17376 = E "lyric ki-"
  17472 = E "lyric ma-"
  17568 = E "lyric ru"
  17664 = E "lyric da-"
  17760 = E "lyric ro-"
  17808 = E "lyric u"
  18336 = E "phrase_end"
  19008 = E "phrase_start"
  19200 = E "lyric ''Ka-"
  19200 = E "section Pre-Chorus 1"
  19344 = E "lyric ku-"
  19488 = E "lyric go''"
  19872 = E "lyric wa-"
  19920 = E "lyric ra-"
  19968 = E "lyric e-"
  20112 = E "lyric ba"
  20256 = E "lyric ii"
  20352 = E "phrase_start"
  20544 = E "lyric O-"
  20640 = E "lyric go-"
  20736 = E "lyric ri"
  20880 = E "lyric ta-"
  21024 = E "lyric ka-"
  21216 = E "lyric bu-"
  21312 = E "lyric re-"
  21408 = E "lyric ba"
  21456 = E "lyric ii"
  22080 = E "phrase_start"
  22272 = E "lyric Ma-"
  22416 = E "lyric yo-"
  22560 = E "lyric i"
  22656 = E "lyric fu-"
  22848 = E "lyric mi-"
  23040 = E "lyric tsu-"
  23184 = E "lyric bu-"
  23328 = E "lyric shi"
  23424 = E "lyric Let's"
  23616 = E "lyric go"
  23712 = E "lyric a-"
  23760 = E "lyric head!"
  24480 = E "phrase_end"
  24768 = E "phrase_start"
  24960 = E "lyric Da-"
  24960 = E "section Chorus 1"
  25056 = E "lyric ka-"
  25104 = E "lyric ra"
  25200 = E "lyric i-"
  25296 = E "lyric ma"
  25632 = E "lyric u-"
  25680 = E "lyric chi-"
  25728 = E "lyric ya-"
  25824 = E "lyric bu-"
  25872 = E "lyric ru"
  25968 = E "lyric no"
  26064 = E "lyric sa"
  26304 = E "phrase_start"
  26496 = E "lyric Sou"
  26592 = E "lyric a-"
  26640 = E "lyric shi-"
  26736 = E "lyric ta"
  26832 = E "lyric wo"
  27168 = E "lyric fu-"
  27216 = E "lyric sa-"
  27264 = E "lyric gu"
  27360 = E "lyric o-"
  27408 = E "lyric mo-"
  27552 = E "lyric i"
  27648 = E "lyric do-"
  27792 = E "lyric a"
  27840 = E "lyric wo"
  27936 = E "phrase_start"
  28032 = E "lyric Ze-"
  28128 = E "lyric n-"
  28176 = E "lyric ryo-"
  28272 = E "lyric ku"
  28368 = E "lyric de"
  28704 = E "lyric ji-"
  28752 = E "lyric bu-"
  28800 = E "lyric n"
  28896 = E "lyric tsu-"
  28944 = E "lyric ka-"
  29088 = E "lyric i"
  29184 = E "lyric tsu-"
  29376 = E "lyric ku-"
  29568 = E "lyric se"
  29760 = E "phrase_start"
  29952 = E "lyric Do-"
  30048 = E "lyric ta-"
  30096 = E "lyric n-"
  30192 = E "lyric ba"
  30240 = E "lyric no"
  30336 = E "lyric ku-"
  30384 = E "lyric ra-"
  30480 = E "lyric i-"
  30528 = E "lyric ma-"
  30624 = E "lyric kkusu"
  30672 = E "phrase_start"
  30720 = E "lyric It's"
  30864 = E "lyric time"
  31008 = E "lyric to"
  31104 = E "lyric take"
  31296 = E "lyric a"
  31488 = E "lyric top"
  32640 = E "phrase_end"
  33024 = E "section Main Riff 2"
  35904 = E "phrase_start"
  36096 = E "lyric U-"
  36096 = E "section Verse 2"
  36192 = E "lyric chi-"
  36240 = E "lyric ke-"
  36336 = E "lyric shi-"
  36384 = E "lyric te"
  36480 = E "lyric mi-"
  36528 = E "lyric se-"
  36624 = E "lyric ru"
  36672 = E "lyric sa"
  36768 = E "lyric I-"
  36864 = E "lyric ma-"
  37056 = E "lyric ge"
  37248 = E "lyric wo"
  37440 = E "phrase_start"
  37632 = E "lyric Shi-"
  37728 = E "lyric n-"
  37776 = E "lyric ka"
  37872 = E "lyric ni"
  37920 = E "lyric shi-"
  38112 = E "lyric n-"
  38208 = E "lyric ka"
  38304 = E "lyric ka-"
  38400 = E "lyric sa-"
  38784 = E "lyric ne"
  38976 = E "phrase_start"
  39168 = E "lyric Ko-"
  39264 = E "lyric no"
  39312 = E "lyric mi-"
  39408 = E "lyric chi"
  39456 = E "lyric no"
  39552 = E "phrase_start"
  39744 = E "lyric Ki-"
  39840 = E "lyric se-"
  39936 = E "lyric ki"
  40224 = E "lyric wa"
  40272 = E "lyric bo-"
  40320 = E "lyric ku"
  40416 = E "lyric ga"
  40512 = E "lyric tsu-"
  40608 = E "lyric ku-"
  40704 = E "lyric ru"
  40800 = E "lyric no"
  40848 = E "lyric sa"
  41184 = E "phrase_end"
  42048 = E "phrase_start"
  42240 = E "lyric Hon'-"
  42240 = E "section Pre-Chorus 2"
  42384 = E "lyric nou"
  42528 = E "lyric ga"
  42912 = E "lyric u-"
  42960 = E "lyric go-"
  43008 = E "lyric me-"
  43152 = E "lyric kun-"
  43296 = E "lyric da"
  43392 = E "phrase_start"
  43584 = E "lyric To-"
  43680 = E "lyric ki"
  43776 = E "lyric ni"
  43920 = E "lyric ja-"
  44064 = E "lyric ma"
  44256 = E "lyric na"
  44352 = E "lyric The-"
  44448 = E "lyric o-"
  44496 = E "lyric ry"
  45120 = E "phrase_start"
  45312 = E "lyric Li-"
  45456 = E "lyric mi-"
  45696 = E "lyric t"
  45888 = E "lyric ha-"
  46080 = E "lyric zu-"
  46224 = E "lyric shi-"
  46368 = E "lyric te"
  46464 = E "lyric Let's"
  46656 = E "lyric go"
  46752 = E "lyric a-"
  46800 = E "lyric head!"
  47616 = E "phrase_end"
  47808 = E "phrase_start"
  48000 = E "lyric Da-"
  48000 = E "section Chorus 2A"
  48096 = E "lyric ka-"
  48144 = E "lyric ra"
  48240 = E "lyric i-"
  48336 = E "lyric ma"
  48672 = E "lyric tsu-"
  48720 = E "lyric ki-"
  48768 = E "lyric ya-"
  48864 = E "lyric bu-"
  48912 = E "lyric ru"
  49008 = E "lyric no"
  49104 = E "lyric sa"
  49344 = E "phrase_start"
  49536 = E "lyric Sou"
  49632 = E "lyric mi-"
  49680 = E "lyric ra-"
  49776 = E "lyric i"
  49872 = E "lyric wo"
  50208 = E "lyric ko-"
  50256 = E "lyric ba-"
  50304 = E "lyric mu"
  50400 = E "lyric a-"
  50448 = E "lyric tsu-"
  50592 = E "lyric i"
  50688 = E "lyric do-"
  50832 = E "lyric a"
  50880 = E "lyric wo"
  50976 = E "phrase_start"
  51072 = E "lyric Ki-"
  51168 = E "lyric shi-"
  51216 = E "lyric ka-"
  51312 = E "lyric i-"
  51408 = E "lyric sen"
  51744 = E "lyric me"
  51792 = E "lyric no"
  51840 = E "lyric ma-"
  51936 = E "lyric e"
  51984 = E "lyric no"
  52128 = E "lyric Cha-"
  52224 = E "lyric n-"
  52416 = E "lyric ce"
  52608 = E "lyric wo"
  52800 = E "phrase_start"
  52992 = E "lyric Mi-"
  53088 = E "lyric no-"
  53136 = E "lyric ga-"
  53232 = E "lyric su"
  53280 = E "lyric wa-"
  53376 = E "lyric ke"
  53424 = E "lyric ga"
  53520 = E "lyric na-"
  53568 = E "lyric i"
  53664 = E "lyric ka-"
  53760 = E "lyric ro"
  53952 = E "phrase_start"
  54144 = E "lyric Ha-"
  54144 = E "section Chorus 2B"
  54240 = E "lyric na-"
  54288 = E "lyric ta-"
  54384 = E "lyric re-"
  54480 = E "lyric ta"
  54816 = E "lyric hi-"
  54864 = E "lyric ka-"
  54912 = E "lyric ri"
  55008 = E "lyric no"
  55056 = E "lyric na-"
  55152 = E "lyric ka"
  55248 = E "lyric de"
  55488 = E "phrase_start"
  55680 = E "lyric Ta-"
  55776 = E "lyric ma-"
  55824 = E "lyric shi-"
  55920 = E "lyric i"
  56016 = E "lyric no"
  56352 = E "lyric ne-"
  56400 = E "lyric tsu"
  56448 = E "lyric wo"
  56544 = E "lyric a-"
  56592 = E "lyric ge-"
  56736 = E "lyric te-"
  56832 = E "lyric ku"
  56976 = E "lyric no"
  57024 = E "lyric sa"
  57120 = E "phrase_start"
  57216 = E "lyric Sa-"
  57312 = E "lyric i-"
  57360 = E "lyric ko-"
  57456 = E "lyric u"
  57552 = E "lyric no"
  57888 = E "lyric Ri-"
  57984 = E "lyric va-"
  58080 = E "lyric l"
  58128 = E "lyric to"
  58272 = E "lyric mu-"
  58368 = E "lyric ki-"
  58560 = E "lyric a-"
  58752 = E "lyric tta"
  58944 = E "phrase_start"
  59136 = E "lyric Hai-"
  59280 = E "lyric su-"
  59376 = E "lyric i"
  59424 = E "lyric no"
  59520 = E "lyric ku-"
  59568 = E "lyric ra-"
  59664 = E "lyric i-"
  59712 = E "lyric ma-"
  59760 = E "lyric kkusu"
  59808 = E "phrase_start"
  59904 = E "lyric It's"
  60048 = E "lyric time"
  60192 = E "lyric to"
  60288 = E "lyric take"
  60480 = E "lyric a"
  60672 = E "lyric top"
  61920 = E "phrase_end"
  62208 = E "section Solo"
  69696 = E "phrase_start"
  69888 = E "lyric I-"
  69888 = E "section Pre-Chorus 3"
  70032 = E "lyric ki-"
  70176 = E "lyric te-"
  70272 = E "lyric ru"
  70464 = E "lyric a-"
  70656 = E "lyric ka-"
  70800 = E "lyric shi"
  70944 = E "lyric sa"
  71040 = E "lyric Let's"
  71232 = E "lyric go"
  71328 = E "lyric a-"
  71376 = E "lyric head!"
  72192 = E "phrase_end"
  73920 = E "phrase_start"
  74112 = E "lyric Da-"
  74112 = E "section Chorus 3A"
  74208 = E "lyric ka-"
  74256 = E "lyric ra"
  74352 = E "lyric i-"
  74448 = E "lyric ma"
  74784 = E "lyric u-"
  74832 = E "lyric chi-"
  74880 = E "lyric ya-"
  74976 = E "lyric bu-"
  75024 = E "lyric ru"
  75120 = E "lyric no"
  75216 = E "lyric sa"
  75456 = E "phrase_start"
  75648 = E "lyric Sou"
  75744 = E "lyric a-"
  75792 = E "lyric shi-"
  75888 = E "lyric ta"
  75984 = E "lyric wo"
  76320 = E "lyric fu-"
  76368 = E "lyric sa-"
  76416 = E "lyric gu"
  76512 = E "lyric o-"
  76560 = E "lyric mo-"
  76704 = E "lyric i"
  76800 = E "lyric do-"
  76944 = E "lyric a"
  76992 = E "lyric wo"
  77088 = E "phrase_start"
  77184 = E "lyric Sa-"
  77280 = E "lyric i-"
  77328 = E "lyric kyo-"
  77424 = E "lyric u"
  77520 = E "lyric no"
  77856 = E "lyric ji-"
  77904 = E "lyric bu-"
  77952 = E "lyric n"
  78048 = E "lyric tsu-"
  78096 = E "lyric ka-"
  78240 = E "lyric i"
  78336 = E "lyric tsu-"
  78528 = E "lyric ku-"
  78720 = E "lyric se"
  78912 = E "phrase_start"
  79104 = E "lyric To-"
  79200 = E "lyric gi-"
  79248 = E "lyric su-"
  79344 = E "lyric ma-"
  79392 = E "lyric sa-"
  79488 = E "lyric re-"
  79536 = E "lyric ta"
  79632 = E "lyric ko-"
  79680 = E "lyric ko-"
  79776 = E "lyric ro"
  79872 = E "lyric de"
  80064 = E "phrase_start"
  80256 = E "lyric I-"
  80256 = E "section Chorus 3B"
  80352 = E "lyric chi-"
  80400 = E "lyric ge-"
  80496 = E "lyric ki"
  80592 = E "lyric de"
  80928 = E "lyric tsu-"
  80976 = E "lyric ki-"
  81024 = E "lyric ya-"
  81120 = E "lyric bu-"
  81168 = E "lyric ru"
  81264 = E "lyric no"
  81360 = E "lyric sa"
  81600 = E "phrase_start"
  81792 = E "lyric Sou"
  81888 = E "lyric mi-"
  81936 = E "lyric ra-"
  82032 = E "lyric i"
  82128 = E "lyric wo"
  82464 = E "lyric ko-"
  82512 = E "lyric ba-"
  82560 = E "lyric mu"
  82656 = E "lyric a-"
  82704 = E "lyric tsu-"
  82848 = E "lyric i"
  82944 = E "lyric do-"
  83088 = E "lyric a"
  83136 = E "lyric wo"
  83232 = E "phrase_start"
  83328 = E "lyric Ki-"
  83424 = E "lyric shi-"
  83472 = E "lyric ka-"
  83568 = E "lyric i-"
  83664 = E "lyric sen"
  84000 = E "lyric so-"
  84048 = E "lyric no"
  84096 = E "lyric to-"
  84192 = E "lyric ki"
  84240 = E "lyric ga"
  84384 = E "lyric ki-"
  84480 = E "lyric ta"
  84672 = E "lyric no"
  84864 = E "lyric sa"
  85056 = E "phrase_start"
  85248 = E "lyric Do-"
  85344 = E "lyric ta-"
  85392 = E "lyric n-"
  85488 = E "lyric ba"
  85536 = E "lyric no"
  85632 = E "lyric ku-"
  85680 = E "lyric ra-"
  85776 = E "lyric i-"
  85824 = E "lyric ma-"
  85920 = E "lyric kkusu"
  85968 = E "phrase_start"
  86016 = E "lyric It's"
  86160 = E "lyric time"
  86304 = E "lyric to"
  86400 = E "lyric take"
  86592 = E "lyric a"
  86784 = E "lyric top"
  87936 = E "phrase_end"
  88320 = E "section Main Riff 3"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  816 = N 1 0
  816 = N 3 0
  912 = N 1 0
  912 = N 3 0
  1008 = N 1 0
  1008 = N 3 0
  1104 = N 1 0
  1104 = N 2 0
  1152 = N 1 0
  1152 = N 3 0
  1200 = N 1 0
  1200 = N 3 0
  1296 = N 1 0
  1296 = N 3 0
  1392 = N 1 0
  1392 = N 3 0
  1488 = N 1 0
  1488 = N 2 0
  1536 = N 0 0
  1536 = N 2 0
  1584 = N 0 0
  1584 = N 2 0
  1680 = N 0 0
  1680 = N 2 0
  1776 = N 0 0
  1776 = N 2 0
  1872 = N 0 0
  1872 = N 1 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2112 = N 1 160
  2112 = N 2 160
  2304 = N 1 0
  2304 = N 3 0
  2352 = N 1 0
  2352 = N 3 0
  2448 = N 1 0
  2448 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2640 = N 1 0
  2640 = N 2 0
  2688 = N 1 0
  2688 = N 3 0
  2736 = N 1 0
  2736 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  3024 = N 1 0
  3024 = N 2 0
  3648 = N 0 0
  3648 = N 6 0
  3696 = N 1 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = S 2 1536
  3888 = N 1 0
  3888 = N 3 0
  3984 = N 1 0
  3984 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4176 = N 1 0
  4176 = N 2 0
  4224 = N 1 0
  4224 = N 3 0
  4272 = N 1 0
  4272 = N 3 0
  4368 = N 1 0
  4368 = N 3 0
  4464 = N 1 0
  4464 = N 3 0
  4560 = N 1 0
  4560 = N 2 0
  4608 = N 0 0
  4608 = N 2 0
  4656 = N 0 0
  4656 = N 2 0
  4752 = N 0 0
  4752 = N 2 0
  4848 = N 0 0
  4848 = N 2 0
  4944 = N 0 0
  4944 = N 1 0
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 1 160
  5184 = N 2 160
  5376 = N 1 0
  5376 = N 3 0
  5424 = N 1 0
  5424 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5616 = N 1 0
  5616 = N 3 0
  5712 = N 1 0
  5712 = N 2 0
  5760 = N 1 0
  5760 = N 3 0
  5808 = N 1 0
  5808 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  6000 = N 2 0
  6048 = N 3 0
  6096 = N 4 0
  6912 = N 1 0
  6912 = N 3 0
  6960 = N 1 0
  6960 = N 3 0
  7056 = N 1 0
  7056 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 2 0
  7248 = N 1 0
  7248 = N 3 0
  7344 = N 2 0
  7344 = N 4 0
  7392 = N 1 0
  7392 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7728 = N 3 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 3 0
  8016 = N 2 0
  8016 = N 3 0
  8112 = N 2 0
  8112 = N 3 0
  8160 = N 2 0
  8160 = N 3 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8496 = N 1 0
  8496 = N 3 0
  8592 = N 1 0
  8592 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 2 0
  8784 = N 1 0
  8784 = N 3 0
  8880 = N 2 0
  8880 = N 4 0
  8928 = N 1 0
  8928 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9552 = N 2 0
  9552 = N 3 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 2 160
  9696 = N 3 160
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 1 0
  9984 = N 3 0
  10032 = N 1 0
  10032 = N 3 0
  10128 = N 1 0
  10128 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 2 0
  10320 = N 1 0
  10320 = N 3 0
  10416 = N 2 0
  10416 = N 4 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 2 112
  10752 = N 4 112
  10896 = N 2 112
  10896 = N 4 112
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 3 160
  11136 = N 4 160
  11328 = N 3 160
  11328 = N 4 160
  11520 = N 1 0
  11520 = N 3 0
  11568 = N 1 0
  11568 = N 3 0
  11664 = N 1 0
  11664 = N 3 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 2 0
  11856 = N 1 0
  11856 = N 3 0
  11952 = N 2 0
  11952 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = S 2 768
  12336 = N 2 0
  12336 = N 3 0
  12432 = N 2 0
  12432 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12624 = N 2 0
  12624 = N 4 0
  12720 = N 4 0
  12768 = N 3 0
  12816 = N 2 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 0 0
  13056 = N 2 0
  13056 = N 4 0
  13104 = N 2 0
  13104 = N 4 0
  13152 = N 7 0
  13152 = N 5 0
  13200 = N 2 0
  13200 = N 4 0
  13296 = N 7 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 7 0
  13488 = N 2 0
  13488 = N 4 0
  13584 = N 7 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 2 0
  13824 = N 4 0
  13872 = N 2 0
  13872 = N 4 0
  13920 = N 7 0
  13920 = N 5 0
  13968 = N 2 0
  13968 = N 4 0
  14064 = N 7 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 7 0
  14352 = N 7 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 7 0
  14544 = N 7 0
  14592 = N 2 0
  14592 = N 4 0
  14640 = N 2 0
  14640 = N 4 0
  14688 = N 7 0
  14688 = N 5 0
  14736 = N 2 0
  14736 = N 4 0
  14832 = N 7 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 7 0
  15024 = N 2 0
  15024 = N 4 0
  15120 = N 7 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 2 0
  15360 = N 4 0
  15408 = N 2 0
  15408 = N 4 0
  15456 = N 7 0
  15456 = N 5 0
  15504 = N 2 0
  15504 = N 4 0
  15600 = N 7 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 7 0
  15888 = N 7 0
  15936 = N 0 0
  15936 = N 2 0
  16032 = N 7 0
  16080 = N 7 0
  16128 = N 2 0
  16128 = N 4 0
  16176 = N 2 0
  16176 = N 4 0
  16224 = N 7 0
  16224 = N 5 0
  16272 = N 2 0
  16272 = N 4 0
  16368 = N 7 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 7 0
  16560 = N 2 0
  16560 = N 4 0
  16656 = N 7 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 2 0
  16896 = N 4 0
  16944 = N 2 0
  16944 = N 4 0
  16992 = N 7 0
  16992 = N 5 0
  17040 = N 2 0
  17040 = N 4 0
  17136 = N 7 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 7 0
  17424 = N 7 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 2 0
  17664 = N 4 0
  17712 = N 2 0
  17712 = N 4 0
  17760 = N 7 0
  17760 = N 5 0
  17808 = N 2 0
  17808 = N 4 0
  17904 = N 7 0
  17952 = N 2 0
  17952 = N 4 0
  18000 = N 2 0
  18000 = N 4 0
  18048 = N 7 0
  18048 = N 5 0
  18096 = N 2 0
  18096 = N 4 0
  18192 = N 2 0
  18192 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18288 = N 2 0
  18288 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18384 = N 2 0
  18384 = N 4 0
  18528 = N 2 0
  18576 = N 3 0
  18624 = N 4 0
  18672 = N 3 0
  18720 = N 2 0
  18768 = N 1 0
  18816 = N 2 0
  18864 = N 1 0
  18912 = N 3 0
  18960 = N 2 0
  19008 = N 3 0
  19056 = N 2 0
  19104 = N 1 0
  19152 = N 0 0
  19200 = N 0 736
  19344 = N 1 592
  19488 = N 3 448
  19968 = N 0 736
  20112 = N 2 592
  20256 = N 3 448
  20736 = N 0 736
  20736 = S 2 1440
  20880 = N 1 592
  21024 = N 3 448
  21504 = N 0 544
  21648 = N 2 400
  21792 = N 3 256
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 3 0
  22128 = N 0 0
  22128 = N 1 0
  22128 = N 3 0
  22272 = N 0 256
  22560 = N 3 0
  22656 = N 2 352
  23040 = N 3 256
  23328 = N 4 256
  23616 = N 3 160
  23808 = N 1 672
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 2 0
  24720 = N 0 0
  24720 = N 2 0
  24816 = N 0 0
  24816 = N 2 0
  24912 = N 0 0
  24912 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 3 0
  25488 = N 1 0
  25488 = N 2 0
  25488 = N 3 0
  25584 = N 1 0
  25584 = N 2 0
  25584 = N 3 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25680 = N 1 0
  25680 = N 2 0
  25680 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 4 0
  25872 = N 1 0
  25872 = N 2 0
  25872 = N 4 0
  25968 = N 1 0
  25968 = N 2 0
  25968 = N 4 0
  26016 = N 1 0
  26016 = N 2 0
  26016 = N 4 0
  26064 = N 1 0
  26064 = N 2 0
  26064 = N 4 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 2 0
  26256 = N 0 0
  26256 = N 1 0
  26256 = N 2 0
  26352 = N 0 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 0 0
  26448 = N 1 0
  26448 = N 2 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 1 0
  26544 = N 2 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26640 = N 0 0
  26640 = N 1 0
  26640 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26736 = N 0 0
  26736 = N 1 0
  26736 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 1 0
  26832 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 2 0
  27024 = N 3 0
  27120 = N 1 0
  27120 = N 2 0
  27120 = N 3 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 3 0
  27216 = N 1 0
  27216 = N 2 0
  27216 = N 3 0
  27264 = N 0 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27408 = N 0 0
  27408 = N 2 0
  27408 = N 3 0
  27504 = N 0 0
  27504 = N 2 0
  27504 = N 3 0
  27552 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27600 = N 0 0
  27600 = N 2 0
  27600 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 0 0
  27888 = N 1 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  27936 = N 2 0
  27984 = N 0 0
  27984 = N 1 0
  27984 = N 2 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28080 = N 0 0
  28080 = N 1 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 0 0
  28176 = N 1 0
  28176 = N 2 0
  28272 = N 0 0
  28272 = N 1 0
  28272 = N 2 0
  28320 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28368 = N 0 0
  28368 = N 1 0
  28368 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 3 0
  28560 = N 1 0
  28560 = N 2 0
  28560 = N 3 0
  28656 = N 1 0
  28656 = N 2 0
  28656 = N 3 0
  28704 = N 1 0
  28704 = N 2 0
  28704 = N 3 0
  28752 = N 1 0
  28752 = N 2 0
  28752 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 1 0
  28896 = N 2 0
  28896 = N 4 0
  28944 = N 1 0
  28944 = N 2 0
  28944 = N 4 0
  29040 = N 1 0
  29040 = N 2 0
  29040 = N 4 0
  29088 = N 1 0
  29088 = N 2 0
  29088 = N 4 0
  29136 = N 1 0
  29136 = N 2 0
  29136 = N 4 0
  29184 = N 2 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 2 0
  29280 = N 3 0
  29280 = N 4 0
  29328 = N 2 0
  29328 = N 3 0
  29328 = N 4 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 1 0
  29472 = N 3 0
  29472 = N 4 0
  29520 = N 1 0
  29520 = N 3 0
  29520 = N 4 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 1 0
  29712 = N 2 0
  29712 = N 3 0
  29808 = N 1 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 1 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = S 2 768
  30000 = N 0 0
  30000 = N 1 0
  30000 = N 3 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 3 0
  30096 = N 0 0
  30096 = N 1 0
  30096 = N 3 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30192 = N 0 0
  30192 = N 1 0
  30192 = N 3 0
  30240 = N 0 0
  30240 = N 1 0
  30240 = N 3 0
  30288 = N 0 0
  30288 = N 1 0
  30288 = N 3 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 3 0
  30384 = N 0 0
  30384 = N 1 0
  30384 = N 3 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 3 0
  30480 = N 0 0
  30480 = N 1 0
  30480 = N 3 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 3 0
  30672 = N 0 0
  30672 = N 1 0
  30672 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  30864 = N 0 0
  30864 = N 2 0
  30864 = N 3 0
  30960 = N 0 0
  30960 = N 2 0
  30960 = N 3 0
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31056 = N 0 0
  31056 = N 2 0
  31056 = N 3 0
  31104 = N 0 144
  31104 = N 2 144
  31104 = N 3 144
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31488 = N 0 120
  31632 = N 1 112
  31776 = N 2 0
  31872 = N 4 120
  32016 = N 3 112
  32160 = N 2 0
  32304 = N 2 0
  32304 = N 4 0
  32400 = N 2 0
  32400 = N 4 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 2 0
  32592 = N 4 0
  32832 = N 0 0
  32832 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  32976 = N 3 0
  32976 = N 6 0
  33024 = N 1 0
  33024 = N 3 0
  33072 = N 1 0
  33072 = N 3 0
  33168 = N 1 0
  33168 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33360 = N 1 0
  33360 = N 2 0
  33408 = N 1 0
  33408 = N 3 0
  33456 = N 1 0
  33456 = N 3 0
  33552 = N 1 0
  33552 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33744 = N 1 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33840 = N 0 0
  33840 = N 2 0
  33936 = N 0 0
  33936 = N 2 0
  34032 = N 0 0
  34032 = N 2 0
  34128 = N 0 0
  34128 = N 1 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 1 160
  34368 = N 2 160
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34896 = N 1 0
  34896 = N 2 0
  34944 = N 1 0
  34944 = N 3 0
  34992 = N 1 0
  34992 = N 3 0
  35088 = N 1 0
  35088 = N 3 0
  35184 = N 2 0
  35232 = N 3 0
  35280 = N 4 0
  35712 = N 7 0
  35760 = N 2 0
  35760 = N 4 0
  35808 = N 7 0
  35808 = N 5 0
  35856 = N 7 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 3 0
  36144 = N 1 0
  36144 = N 3 0
  36240 = N 1 0
  36240 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 2 0
  36432 = N 1 0
  36432 = N 3 0
  36528 = N 2 0
  36528 = N 4 0
  36576 = N 1 0
  36576 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 1 0
  36912 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37200 = N 2 0
  37200 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 2 144
  37344 = N 3 144
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37680 = N 1 0
  37680 = N 3 0
  37776 = N 1 0
  37776 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 2 0
  37968 = N 1 0
  37968 = N 3 0
  38064 = N 2 0
  38064 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = S 2 720
  38448 = N 1 0
  38448 = N 3 0
  38544 = N 1 0
  38544 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38736 = N 2 0
  38736 = N 3 0
  38832 = N 2 0
  38832 = N 3 0
  38880 = N 2 160
  38880 = N 3 160
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 3 0
  39312 = N 1 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 2 0
  39504 = N 1 0
  39504 = N 3 0
  39600 = N 2 0
  39600 = N 4 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 2 112
  39936 = N 4 112
  40080 = N 2 112
  40080 = N 4 112
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 3 160
  40320 = N 4 160
  40512 = N 3 160
  40512 = N 4 160
  40704 = N 1 0
  40704 = N 3 0
  40752 = N 1 0
  40752 = N 3 0
  40848 = N 1 0
  40848 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 2 0
  41040 = N 1 0
  41040 = N 3 0
  41136 = N 2 0
  41136 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41568 = N 2 0
  41616 = N 3 0
  41664 = N 4 0
  41712 = N 3 0
  41760 = N 2 0
  41808 = N 1 0
  41856 = N 2 0
  41904 = N 1 0
  41952 = N 3 0
  42000 = N 2 0
  42048 = N 3 0
  42096 = N 2 0
  42144 = N 1 0
  42192 = N 0 0
  42240 = N 0 736
  42384 = N 1 592
  42528 = N 3 448
  43008 = N 0 736
  43152 = N 2 592
  43296 = N 3 448
  43776 = N 0 736
  43776 = S 2 1440
  43920 = N 1 592
  44064 = N 3 448
  44544 = N 0 544
  44688 = N 2 400
  44832 = N 3 256
  45120 = N 0 0
  45120 = N 1 0
  45120 = N 3 0
  45168 = N 0 0
  45168 = N 1 0
  45168 = N 3 0
  45312 = N 0 256
  45600 = N 3 0
  45696 = N 2 352
  46080 = N 3 256
  46368 = N 4 256
  46656 = N 3 160
  46848 = N 1 720
  47616 = N 0 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 2 0
  47760 = N 0 0
  47760 = N 2 0
  47856 = N 0 0
  47856 = N 2 0
  47952 = N 0 0
  47952 = N 2 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 3 0
  48528 = N 1 0
  48528 = N 2 0
  48528 = N 3 0
  48624 = N 1 0
  48624 = N 2 0
  48624 = N 3 0
  48672 = N 1 0
  48672 = N 2 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 3 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 4 0
  48912 = N 1 0
  48912 = N 2 0
  48912 = N 4 0
  49008 = N 1 0
  49008 = N 2 0
  49008 = N 4 0
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 4 0
  49104 = N 1 0
  49104 = N 2 0
  49104 = N 4 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 2 0
  49296 = N 0 0
  49296 = N 1 0
  49296 = N 2 0
  49392 = N 0 0
  49392 = N 1 0
  49392 = N 2 0
  49440 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49488 = N 0 0
  49488 = N 1 0
  49488 = N 2 0
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 2 0
  49584 = N 0 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49680 = N 0 0
  49680 = N 1 0
  49680 = N 2 0
  49776 = N 0 0
  49776 = N 1 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 1 0
  50064 = N 2 0
  50064 = N 3 0
  50160 = N 1 0
  50160 = N 2 0
  50160 = N 3 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 3 0
  50256 = N 1 0
  50256 = N 2 0
  50256 = N 3 0
  50304 = N 0 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 0 0
  50400 = N 2 0
  50400 = N 3 0
  50448 = N 0 0
  50448 = N 2 0
  50448 = N 3 0
  50544 = N 0 0
  50544 = N 2 0
  50544 = N 3 0
  50592 = N 0 0
  50592 = N 2 0
  50592 = N 3 0
  50640 = N 0 0
  50640 = N 2 0
  50640 = N 3 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 0 0
  50832 = N 1 0
  50832 = N 2 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50928 = N 0 0
  50928 = N 1 0
  50928 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51024 = N 0 0
  51024 = N 1 0
  51024 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51120 = N 0 0
  51120 = N 1 0
  51120 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 0 0
  51216 = N 1 0
  51216 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51312 = N 0 0
  51312 = N 1 0
  51312 = N 2 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51408 = N 0 0
  51408 = N 1 0
  51408 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 1 0
  51600 = N 2 0
  51600 = N 3 0
  51696 = N 1 0
  51696 = N 2 0
  51696 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 2 0
  51792 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 4 0
  51984 = N 1 0
  51984 = N 2 0
  51984 = N 4 0
  52080 = N 1 0
  52080 = N 2 0
  52080 = N 4 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 4 0
  52176 = N 1 0
  52176 = N 2 0
  52176 = N 4 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 2 0
  52320 = N 3 0
  52320 = N 4 0
  52368 = N 2 0
  52368 = N 3 0
  52368 = N 4 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 4 0
  52560 = N 1 0
  52560 = N 3 0
  52560 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52752 = N 1 0
  52752 = N 2 0
  52752 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = S 2 768
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 3 0
  53136 = N 0 0
  53136 = N 1 0
  53136 = N 3 0
  53184 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53232 = N 0 0
  53232 = N 1 0
  53232 = N 3 0
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 3 0
  53328 = N 0 0
  53328 = N 1 0
  53328 = N 3 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 3 0
  53424 = N 0 0
  53424 = N 1 0
  53424 = N 3 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 3 0
  53520 = N 0 0
  53520 = N 1 0
  53520 = N 3 0
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 3 0
  53712 = N 0 0
  53712 = N 1 0
  53712 = N 3 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 2 0
  53856 = N 3 0
  53904 = N 0 0
  53904 = N 2 0
  53904 = N 3 0
  53952 = N 0 0
  53952 = N 2 0
  53952 = N 3 0
  54000 = N 0 0
  54000 = N 2 0
  54000 = N 3 0
  54048 = N 0 0
  54048 = N 2 0
  54048 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 3 0
  54768 = N 1 0
  54768 = N 2 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 4 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 4 0
  55056 = N 1 0
  55056 = N 2 0
  55056 = N 4 0
  55152 = N 1 0
  55152 = N 2 0
  55152 = N 4 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 4 0
  55248 = N 1 0
  55248 = N 2 0
  55248 = N 4 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 2 0
  55440 = N 0 0
  55440 = N 1 0
  55440 = N 2 0
  55536 = N 0 0
  55536 = N 1 0
  55536 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 2 0
  55632 = N 0 0
  55632 = N 1 0
  55632 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55728 = N 0 0
  55728 = N 1 0
  55728 = N 2 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 2 0
  55824 = N 0 0
  55824 = N 1 0
  55824 = N 2 0
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55920 = N 0 0
  55920 = N 1 0
  55920 = N 2 0
  55968 = N 0 0
  55968 = N 1 0
  55968 = N 2 0
  56016 = N 0 0
  56016 = N 1 0
  56016 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 2 0
  56160 = N 3 0
  56208 = N 1 0
  56208 = N 2 0
  56208 = N 3 0
  56304 = N 1 0
  56304 = N 2 0
  56304 = N 3 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 3 0
  56400 = N 1 0
  56400 = N 2 0
  56400 = N 3 0
  56448 = N 0 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 0 0
  56544 = N 2 0
  56544 = N 3 0
  56592 = N 0 0
  56592 = N 2 0
  56592 = N 3 0
  56688 = N 0 0
  56688 = N 2 0
  56688 = N 3 0
  56736 = N 0 0
  56736 = N 2 0
  56736 = N 3 0
  56784 = N 0 0
  56784 = N 2 0
  56784 = N 3 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 2 0
  56960 = N 0 0
  56960 = N 1 0
  56960 = N 2 0
  56992 = N 0 0
  56992 = N 1 0
  56992 = N 2 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 2 0
  57168 = N 0 0
  57168 = N 1 0
  57168 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57264 = N 0 0
  57264 = N 1 0
  57264 = N 2 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57456 = N 0 0
  57456 = N 1 0
  57456 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 2 0
  57552 = N 0 0
  57552 = N 1 0
  57552 = N 2 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 2 0
  57696 = N 3 0
  57744 = N 1 0
  57744 = N 2 0
  57744 = N 3 0
  57840 = N 1 0
  57840 = N 2 0
  57840 = N 3 0
  57888 = N 1 0
  57888 = N 2 0
  57888 = N 3 0
  57936 = N 1 0
  57936 = N 2 0
  57936 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 4 0
  58128 = N 1 0
  58128 = N 2 0
  58128 = N 4 0
  58224 = N 1 0
  58224 = N 2 0
  58224 = N 4 0
  58272 = N 1 0
  58272 = N 2 0
  58272 = N 4 0
  58320 = N 1 0
  58320 = N 2 0
  58320 = N 4 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 4 0
  58512 = N 2 0
  58512 = N 3 0
  58512 = N 4 0
  58560 = N 1 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 1 0
  58656 = N 3 0
  58656 = N 4 0
  58704 = N 1 0
  58704 = N 3 0
  58704 = N 4 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 2 0
  58992 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59088 = N 1 0
  59088 = N 2 0
  59088 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = S 2 768
  59184 = N 0 0
  59184 = N 1 0
  59184 = N 3 0
  59232 = N 0 0
  59232 = N 1 0
  59232 = N 3 0
  59280 = N 0 0
  59280 = N 1 0
  59280 = N 3 0
  59328 = N 0 0
  59328 = N 1 0
  59328 = N 3 0
  59376 = N 0 0
  59376 = N 1 0
  59376 = N 3 0
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 3 0
  59472 = N 0 0
  59472 = N 1 0
  59472 = N 3 0
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 3 0
  59568 = N 0 0
  59568 = N 1 0
  59568 = N 3 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 3 0
  59664 = N 0 0
  59664 = N 1 0
  59664 = N 3 0
  59712 = N 0 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 1 0
  59808 = N 3 0
  59856 = N 0 0
  59856 = N 1 0
  59856 = N 3 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60048 = N 0 0
  60048 = N 2 0
  60048 = N 3 0
  60144 = N 0 0
  60144 = N 2 0
  60144 = N 3 0
  60192 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 0 144
  60288 = N 2 144
  60288 = N 3 144
  60480 = N 0 144
  60480 = N 2 144
  60480 = N 3 144
  60672 = N 0 120
  60816 = N 1 112
  60960 = N 2 0
  61056 = N 4 120
  61200 = N 3 112
  61344 = N 2 0
  61488 = N 2 0
  61488 = N 4 0
  61584 = N 2 0
  61584 = N 4 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61776 = N 2 0
  61776 = N 4 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 1 240
  62208 = N 3 240
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 240
  62592 = N 3 240
  62880 = N 7 0
  62880 = E solo
  62928 = N 7 0
  62976 = N 1 144
  62976 = N 5 0
  63168 = N 2 144
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 3 0
  63648 = S 2 1584
  63696 = N 4 0
  63744 = N 3 0
  63840 = N 4 336
  64224 = N 4 0
  64320 = N 2 0
  64368 = N 3 0
  64416 = N 2 0
  64464 = N 0 0
  64512 = N 1 0
  64576 = N 2 0
  64640 = N 3 592
  65280 = N 3 0
  65328 = N 4 0
  65376 = N 3 0
  65424 = N 2 0
  65472 = N 3 336
  65856 = N 2 0
  65912 = N 3 0
  65968 = N 2 0
  66024 = N 1 0
  66080 = N 2 208
  66336 = N 0 0
  66384 = N 1 0
  66432 = N 2 0
  66480 = N 3 0
  66528 = N 4 0
  66576 = N 0 0
  66597 = N 1 0
  66618 = N 2 0
  66640 = N 3 0
  66688 = N 1 0
  66716 = N 2 0
  66744 = N 0 0
  66768 = N 1 0
  66792 = N 2 0
  66816 = N 1 0
  66848 = N 2 0
  66880 = N 3 0
  66912 = N 4 336
  67296 = N 2 0
  67328 = N 2 0
  67360 = N 2 0
  67392 = N 2 0
  67424 = N 2 0
  67456 = N 2 0
  67488 = N 1 0
  67514 = N 1 0
  67540 = N 1 0
  67560 = N 0 0
  67589 = N 0 0
  67618 = N 0 0
  67649 = N 1 0
  67680 = N 1 0
  67712 = N 2 0
  67744 = N 2 0
  67776 = N 2 0
  67806 = N 3 0
  67836 = N 3 0
  67866 = N 3 0
  67896 = N 3 0
  67927 = N 3 0
  67957 = N 3 0
  67987 = N 3 0
  68017 = N 3 0
  68047 = N 4 0
  68077 = N 4 0
  68107 = N 4 0
  68137 = N 4 0
  68167 = N 4 0
  68197 = N 4 0
  68227 = N 4 0
  68257 = N 4 0
  68288 = N 3 0
  68320 = N 2 0
  68352 = N 2 0
  68384 = N 2 0
  68416 = N 2 0
  68443 = N 4 0
  68470 = N 4 0
  68498 = N 4 0
  68525 = N 4 0
  68553 = N 4 0
  68580 = N 4 0
  68611 = N 0 0
  68642 = N 0 0
  68673 = N 0 0
  68704 = N 0 0
  68731 = N 1 0
  68758 = N 1 0
  68785 = N 1 0
  68812 = N 1 0
  68844 = N 2 0
  68877 = N 2 0
  68910 = N 2 0
  68942 = N 2 0
  68975 = N 2 0
  69003 = N 3 0
  69031 = N 3 0
  69059 = N 3 0
  69088 = N 4 0
  69119 = N 4 0
  69151 = N 4 0
  69183 = N 4 0
  69214 = N 4 0
  69246 = N 4 0
  69278 = N 4 0
  69309 = N 4 0
  69341 = N 4 0
  69373 = N 4 0
  69404 = N 4 0
  69436 = N 4 0
  69468 = N 4 0
  69499 = N 4 0
  69531 = N 4 0
  69563 = N 4 0
  69594 = N 4 0
  69626 = N 4 0
  69658 = N 4 0
  69689 = N 4 0
  69721 = N 4 0
  69753 = N 4 0
  69784 = N 4 0
  69816 = N 4 0
  69848 = N 4 0
  69888 = N 1 240
  69888 = N 3 240
  69888 = E soloend
  70176 = N 7 0
  70224 = N 7 0
  70272 = N 2 240
  70272 = N 3 240
  70560 = N 7 0
  70608 = N 7 0
  70656 = N 2 336
  70656 = N 4 336
  71040 = N 4 144
  71232 = N 3 144
  71424 = N 0 0
  71424 = N 3 0
  71520 = N 7 0
  71568 = N 0 0
  71568 = N 3 0
  71616 = N 7 0
  71616 = N 5 0
  71664 = N 7 0
  71712 = N 0 0
  71712 = N 3 0
  71808 = N 7 0
  71856 = N 0 0
  71856 = N 3 0
  71904 = N 7 0
  71904 = N 5 0
  71952 = N 7 0
  72000 = N 0 0
  72000 = N 3 0
  72048 = N 7 0
  72048 = N 5 0
  72096 = N 0 0
  72096 = N 3 0
  72144 = N 0 0
  72144 = N 3 0
  72192 = N 0 0
  72192 = N 1 0
  72192 = S 2 1200
  72240 = N 0 0
  72240 = N 1 0
  72336 = N 0 0
  72336 = N 1 0
  72432 = N 0 0
  72432 = N 1 0
  72528 = N 0 0
  72528 = N 1 0
  72960 = N 0 0
  72960 = N 2 0
  73008 = N 0 0
  73008 = N 2 0
  73056 = N 7 0
  73056 = N 5 0
  73104 = N 0 0
  73104 = N 2 0
  73152 = N 7 0
  73152 = N 5 0
  73200 = N 0 0
  73200 = N 2 0
  73248 = N 7 0
  73248 = N 5 0
  73296 = N 0 0
  73296 = N 2 0
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 2 0
  74592 = N 3 0
  74640 = N 1 0
  74640 = N 2 0
  74640 = N 3 0
  74736 = N 1 0
  74736 = N 2 0
  74736 = N 3 0
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74832 = N 1 0
  74832 = N 2 0
  74832 = N 3 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 4 0
  75024 = N 1 0
  75024 = N 2 0
  75024 = N 4 0
  75120 = N 1 0
  75120 = N 2 0
  75120 = N 4 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 4 0
  75216 = N 1 0
  75216 = N 2 0
  75216 = N 4 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75408 = N 0 0
  75408 = N 1 0
  75408 = N 2 0
  75504 = N 0 0
  75504 = N 1 0
  75504 = N 2 0
  75552 = N 0 0
  75552 = N 1 0
  75552 = N 2 0
  75600 = N 0 0
  75600 = N 1 0
  75600 = N 2 0
  75648 = N 0 0
  75648 = N 1 0
  75648 = N 2 0
  75696 = N 0 0
  75696 = N 1 0
  75696 = N 2 0
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 2 0
  75792 = N 0 0
  75792 = N 1 0
  75792 = N 2 0
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75888 = N 0 0
  75888 = N 1 0
  75888 = N 2 0
  75936 = N 0 0
  75936 = N 1 0
  75936 = N 2 0
  75984 = N 0 0
  75984 = N 1 0
  75984 = N 2 0
  76032 = N 1 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 2 0
  76128 = N 3 0
  76176 = N 1 0
  76176 = N 2 0
  76176 = N 3 0
  76272 = N 1 0
  76272 = N 2 0
  76272 = N 3 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 3 0
  76368 = N 1 0
  76368 = N 2 0
  76368 = N 3 0
  76416 = N 0 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 2 0
  76512 = N 3 0
  76560 = N 0 0
  76560 = N 2 0
  76560 = N 3 0
  76656 = N 0 0
  76656 = N 2 0
  76656 = N 3 0
  76704 = N 0 0
  76704 = N 2 0
  76704 = N 3 0
  76752 = N 0 0
  76752 = N 2 0
  76752 = N 3 0
  76800 = N 0 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 0 0
  76896 = N 1 0
  76896 = N 2 0
  76928 = N 0 0
  76928 = N 1 0
  76928 = N 2 0
  76960 = N 0 0
  76960 = N 1 0
  76960 = N 2 0
  76992 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  77040 = N 0 0
  77040 = N 1 0
  77040 = N 2 0
  77088 = N 0 0
  77088 = N 1 0
  77088 = N 2 0
  77136 = N 0 0
  77136 = N 1 0
  77136 = N 2 0
  77184 = N 0 0
  77184 = N 1 0
  77184 = N 2 0
  77232 = N 0 0
  77232 = N 1 0
  77232 = N 2 0
  77280 = N 0 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 0 0
  77376 = N 1 0
  77376 = N 2 0
  77424 = N 0 0
  77424 = N 1 0
  77424 = N 2 0
  77472 = N 0 0
  77472 = N 1 0
  77472 = N 2 0
  77520 = N 0 0
  77520 = N 1 0
  77520 = N 2 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 3 0
  77712 = N 1 0
  77712 = N 2 0
  77712 = N 3 0
  77808 = N 1 0
  77808 = N 2 0
  77808 = N 3 0
  77856 = N 1 0
  77856 = N 2 0
  77856 = N 3 0
  77904 = N 1 0
  77904 = N 2 0
  77904 = N 3 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 1 0
  78048 = N 2 0
  78048 = N 4 0
  78096 = N 1 0
  78096 = N 2 0
  78096 = N 4 0
  78192 = N 1 0
  78192 = N 2 0
  78192 = N 4 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 4 0
  78288 = N 1 0
  78288 = N 2 0
  78288 = N 4 0
  78336 = N 2 0
  78336 = N 3 0
  78336 = N 4 0
  78432 = N 2 0
  78432 = N 3 0
  78432 = N 4 0
  78480 = N 2 0
  78480 = N 3 0
  78480 = N 4 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 4 0
  78624 = N 1 0
  78624 = N 3 0
  78624 = N 4 0
  78672 = N 1 0
  78672 = N 3 0
  78672 = N 4 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 3 0
  78864 = N 1 0
  78864 = N 2 0
  78864 = N 3 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 3 0
  78960 = N 1 0
  78960 = N 2 0
  78960 = N 3 0
  79008 = N 1 0
  79008 = N 2 0
  79008 = N 3 0
  79056 = N 1 0
  79056 = N 2 0
  79056 = N 3 0
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = S 2 768
  79152 = N 0 0
  79152 = N 1 0
  79152 = N 3 0
  79200 = N 0 0
  79200 = N 1 0
  79200 = N 3 0
  79248 = N 0 0
  79248 = N 1 0
  79248 = N 3 0
  79296 = N 0 0
  79296 = N 1 0
  79296 = N 3 0
  79344 = N 0 0
  79344 = N 1 0
  79344 = N 3 0
  79392 = N 0 0
  79392 = N 1 0
  79392 = N 3 0
  79440 = N 0 0
  79440 = N 1 0
  79440 = N 3 0
  79488 = N 0 0
  79488 = N 1 0
  79488 = N 3 0
  79536 = N 0 0
  79536 = N 1 0
  79536 = N 3 0
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 3 0
  79632 = N 0 0
  79632 = N 1 0
  79632 = N 3 0
  79680 = N 0 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 0 0
  79776 = N 1 0
  79776 = N 3 0
  79824 = N 0 0
  79824 = N 1 0
  79824 = N 3 0
  79872 = N 0 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 0 0
  79968 = N 2 0
  79968 = N 3 0
  80016 = N 0 0
  80016 = N 2 0
  80016 = N 3 0
  80064 = N 0 0
  80064 = N 2 0
  80064 = N 3 0
  80112 = N 0 0
  80112 = N 2 0
  80112 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80304 = N 0 0
  80352 = N 0 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 1 0
  80496 = N 1 0
  80544 = N 1 0
  80592 = N 1 0
  80640 = N 1 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 2 0
  80736 = N 3 0
  80784 = N 1 0
  80784 = N 2 0
  80784 = N 3 0
  80880 = N 1 0
  80880 = N 2 0
  80880 = N 3 0
  80928 = N 1 0
  80928 = N 2 0
  80928 = N 3 0
  80976 = N 1 0
  80976 = N 2 0
  80976 = N 3 0
  81024 = N 1 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 4 0
  81168 = N 1 0
  81168 = N 2 0
  81168 = N 4 0
  81264 = N 1 0
  81264 = N 2 0
  81264 = N 4 0
  81312 = N 1 0
  81312 = N 2 0
  81312 = N 4 0
  81360 = N 1 0
  81360 = N 2 0
  81360 = N 4 0
  81408 = N 0 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 0 0
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 0 0
  81600 = N 1 0
  81600 = N 2 0
  81648 = N 0 0
  81648 = N 1 0
  81648 = N 2 0
  81696 = N 0 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 0 0
  81744 = N 1 0
  81744 = N 2 0
  81792 = N 0 0
  81792 = N 1 0
  81792 = N 2 0
  81840 = N 0 0
  81840 = N 1 0
  81840 = N 2 0
  81888 = N 0 0
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 0 0
  81984 = N 1 0
  81984 = N 2 0
  82016 = N 0 0
  82016 = N 1 0
  82016 = N 2 0
  82048 = N 0 0
  82048 = N 1 0
  82048 = N 2 0
  82080 = N 0 0
  82080 = N 1 0
  82080 = N 2 0
  82128 = N 0 0
  82128 = N 1 0
  82128 = N 2 0
  82176 = N 1 0
  82176 = N 2 0
  82176 = N 3 0
  82224 = N 1 0
  82224 = N 2 0
  82224 = N 3 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 3 0
  82416 = N 1 0
  82416 = N 2 0
  82416 = N 3 0
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 3 0
  82512 = N 1 0
  82512 = N 2 0
  82512 = N 3 0
  82560 = N 0 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 2 0
  82656 = N 3 0
  82688 = N 0 0
  82688 = N 2 0
  82688 = N 3 0
  82720 = N 0 0
  82720 = N 2 0
  82720 = N 3 0
  82752 = N 0 0
  82752 = N 2 0
  82752 = N 3 0
  82800 = N 0 0
  82800 = N 2 0
  82800 = N 3 0
  82848 = N 0 0
  82848 = N 2 0
  82848 = N 3 0
  82896 = N 0 0
  82896 = N 2 0
  82896 = N 3 0
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 2 0
  82992 = N 0 0
  82992 = N 1 0
  82992 = N 2 0
  83040 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83088 = N 0 0
  83088 = N 1 0
  83088 = N 2 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83184 = N 0 0
  83184 = N 1 0
  83184 = N 2 0
  83232 = N 0 0
  83232 = N 1 0
  83232 = N 2 0
  83280 = N 0 0
  83280 = N 1 0
  83280 = N 2 0
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 2 0
  83376 = N 0 0
  83376 = N 1 0
  83376 = N 2 0
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 2 0
  83472 = N 0 0
  83472 = N 1 0
  83472 = N 2 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83568 = N 0 0
  83568 = N 1 0
  83568 = N 2 0
  83616 = N 0 0
  83616 = N 1 0
  83616 = N 2 0
  83664 = N 0 0
  83664 = N 1 0
  83664 = N 2 0
  83712 = N 1 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 2 0
  83808 = N 3 0
  83856 = N 1 0
  83856 = N 2 0
  83856 = N 3 0
  83952 = N 1 0
  83952 = N 2 0
  83952 = N 3 0
  84000 = N 1 0
  84000 = N 2 0
  84000 = N 3 0
  84048 = N 1 0
  84048 = N 2 0
  84048 = N 3 0
  84096 = N 1 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 1 0
  84192 = N 2 0
  84192 = N 4 0
  84240 = N 1 0
  84240 = N 2 0
  84240 = N 4 0
  84336 = N 1 0
  84336 = N 2 0
  84336 = N 4 0
  84384 = N 1 0
  84384 = N 2 0
  84384 = N 4 0
  84432 = N 1 0
  84432 = N 2 0
  84432 = N 4 0
  84480 = N 2 0
  84480 = N 3 0
  84480 = N 4 0
  84576 = N 2 0
  84576 = N 3 0
  84576 = N 4 0
  84624 = N 2 0
  84624 = N 3 0
  84624 = N 4 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 4 0
  84768 = N 1 0
  84768 = N 3 0
  84768 = N 4 0
  84816 = N 1 0
  84816 = N 3 0
  84816 = N 4 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 3 0
  85104 = N 1 0
  85104 = N 2 0
  85104 = N 3 0
  85152 = N 1 0
  85152 = N 2 0
  85152 = N 3 0
  85200 = N 1 0
  85200 = N 2 0
  85200 = N 3 0
  85248 = N 0 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 0 0
  85344 = N 1 0
  85344 = N 3 0
  85392 = N 0 0
  85392 = N 1 0
  85392 = N 3 0
  85440 = N 0 0
  85440 = N 1 0
  85440 = N 3 0
  85488 = N 0 0
  85488 = N 1 0
  85488 = N 3 0
  85536 = N 0 0
  85536 = N 1 0
  85536 = N 3 0
  85584 = N 0 0
  85584 = N 1 0
  85584 = N 3 0
  85632 = N 0 0
  85632 = N 1 0
  85632 = N 3 0
  85680 = N 0 0
  85680 = N 1 0
  85680 = N 3 0
  85728 = N 0 0
  85728 = N 1 0
  85728 = N 3 0
  85776 = N 0 0
  85776 = N 1 0
  85776 = N 3 0
  85824 = N 0 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 0 0
  85920 = N 1 0
  85920 = N 3 0
  85968 = N 0 0
  85968 = N 1 0
  85968 = N 3 0
  86016 = N 0 0
  86016 = N 2 0
  86016 = N 3 0
  86160 = N 0 0
  86160 = N 2 0
  86160 = N 3 0
  86256 = N 0 0
  86256 = N 2 0
  86256 = N 3 0
  86304 = N 0 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 0 144
  86400 = N 2 144
  86400 = N 3 144
  86592 = N 0 144
  86592 = N 2 144
  86592 = N 3 144
  86784 = N 0 120
  86928 = N 1 112
  87072 = N 2 0
  87168 = N 4 120
  87312 = N 3 112
  87456 = N 2 0
  87600 = N 2 0
  87600 = N 4 0
  87696 = N 2 0
  87696 = N 4 0
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  87888 = N 2 0
  87888 = N 4 0
  88128 = N 0 0
  88128 = N 6 0
  88176 = N 1 0
  88176 = N 6 0
  88224 = N 2 0
  88224 = N 6 0
  88272 = N 3 0
  88272 = N 6 0
  88320 = N 1 0
  88320 = N 3 0
  88368 = N 1 0
  88368 = N 3 0
  88464 = N 1 0
  88464 = N 3 0
  88560 = N 1 0
  88560 = N 3 0
  88656 = N 1 0
  88656 = N 2 0
  88704 = N 1 0
  88704 = N 3 0
  88752 = N 1 0
  88752 = N 3 0
  88848 = N 1 0
  88848 = N 3 0
  88944 = N 1 0
  88944 = N 3 0
  89040 = N 1 0
  89040 = N 2 0
  89088 = N 0 0
  89088 = N 2 0
  89136 = N 0 0
  89136 = N 2 0
  89232 = N 0 0
  89232 = N 2 0
  89328 = N 0 0
  89328 = N 2 0
  89424 = N 0 0
  89424 = N 1 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 1 160
  89664 = N 2 160
  89856 = N 1 0
  89856 = N 3 0
  89904 = N 1 0
  89904 = N 3 0
  90000 = N 1 0
  90000 = N 3 0
  90096 = N 1 0
  90096 = N 3 0
  90192 = N 1 0
  90192 = N 2 0
  90240 = N 1 0
  90240 = N 3 0
  90288 = N 1 0
  90288 = N 3 0
  90384 = N 1 0
  90384 = N 3 0
  90480 = N 2 0
  90528 = N 3 0
  90576 = N 4 0
  90624 = N 1 3264
  90624 = N 3 3264
}
[HardSingle]
{
  768 = N 1 0
  768 = N 3 0
  912 = N 1 0
  912 = N 3 0
  1008 = N 1 0
  1008 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1296 = N 1 0
  1296 = N 3 0
  1392 = N 1 0
  1392 = N 3 0
  1536 = N 0 0
  1536 = N 2 0
  1680 = N 0 0
  1680 = N 2 0
  1776 = N 0 0
  1776 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2112 = N 1 160
  2112 = N 2 160
  2304 = N 1 0
  2304 = N 3 0
  2448 = N 1 0
  2448 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  3024 = N 1 0
  3024 = N 2 0
  3648 = N 0 0
  3648 = N 6 0
  3696 = N 1 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = S 2 1536
  3984 = N 1 0
  3984 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4368 = N 1 0
  4368 = N 3 0
  4464 = N 1 0
  4464 = N 3 0
  4608 = N 0 0
  4608 = N 2 0
  4752 = N 0 0
  4752 = N 2 0
  4848 = N 0 0
  4848 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 1 160
  5184 = N 2 160
  5376 = N 1 0
  5376 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5616 = N 1 0
  5616 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  6000 = N 2 0
  6000 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6096 = N 4 0
  6096 = N 6 0
  6912 = N 1 0
  6912 = N 3 0
  7056 = N 1 0
  7056 = N 3 0
  7200 = N 1 0
  7248 = N 1 0
  7248 = N 3 0
  7344 = N 1 0
  7392 = N 1 0
  7392 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7824 = N 1 0
  7824 = N 3 0
  7968 = N 2 0
  8016 = N 2 0
  8016 = N 3 0
  8160 = N 2 0
  8160 = N 3 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8592 = N 1 0
  8592 = N 3 0
  8736 = N 1 0
  8784 = N 1 0
  8784 = N 3 0
  8880 = N 1 0
  8928 = N 1 0
  8928 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9504 = N 2 0
  9552 = N 2 0
  9552 = N 3 0
  9696 = N 2 160
  9696 = N 3 160
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 1 0
  9984 = N 3 0
  10128 = N 1 0
  10128 = N 3 0
  10272 = N 1 0
  10320 = N 1 0
  10320 = N 3 0
  10416 = N 1 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 2 112
  10752 = N 4 112
  10896 = N 2 112
  10896 = N 4 112
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 3 160
  11136 = N 4 160
  11328 = N 3 160
  11328 = N 4 160
  11520 = N 1 0
  11520 = N 3 0
  11664 = N 1 0
  11664 = N 3 0
  11808 = N 1 0
  11856 = N 1 0
  11856 = N 3 0
  11952 = N 1 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = S 2 768
  12432 = N 2 0
  12432 = N 3 0
  12576 = N 2 0
  12624 = N 2 0
  12624 = N 4 0
  12768 = N 4 0
  12816 = N 3 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 2 0
  13056 = N 4 0
  13104 = N 2 0
  13104 = N 4 0
  13200 = N 2 0
  13200 = N 4 0
  13296 = N 2 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13488 = N 2 0
  13488 = N 4 0
  13584 = N 2 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 2 0
  13824 = N 2 0
  13824 = N 4 0
  13872 = N 2 0
  13872 = N 4 0
  13968 = N 2 0
  13968 = N 4 0
  14064 = N 2 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 4 0
  14640 = N 2 0
  14640 = N 4 0
  14736 = N 2 0
  14736 = N 4 0
  14832 = N 2 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  15024 = N 2 0
  15024 = N 4 0
  15120 = N 2 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 2 0
  15360 = N 2 0
  15360 = N 4 0
  15408 = N 2 0
  15408 = N 4 0
  15504 = N 2 0
  15504 = N 4 0
  15600 = N 2 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 0 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16128 = N 4 0
  16176 = N 2 0
  16176 = N 4 0
  16272 = N 2 0
  16272 = N 4 0
  16368 = N 2 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16560 = N 2 0
  16560 = N 4 0
  16656 = N 2 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 4 0
  16944 = N 2 0
  16944 = N 4 0
  17040 = N 2 0
  17040 = N 4 0
  17136 = N 2 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17664 = N 4 0
  17712 = N 2 0
  17712 = N 4 0
  17808 = N 2 0
  17808 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18000 = N 2 0
  18000 = N 4 0
  18096 = N 2 0
  18096 = N 4 0
  18192 = N 2 0
  18192 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18384 = N 2 0
  18384 = N 4 0
  18528 = N 2 0
  18576 = N 3 0
  18624 = N 4 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 3 0
  19008 = N 3 0
  19104 = N 2 0
  19152 = N 1 0
  19200 = N 0 112
  19344 = N 1 112
  19488 = N 3 448
  19968 = N 0 112
  20112 = N 2 112
  20256 = N 3 448
  20736 = N 0 112
  20736 = S 2 1440
  20880 = N 1 112
  21024 = N 3 448
  21504 = N 0 112
  21648 = N 2 112
  21792 = N 3 256
  22080 = N 0 0
  22080 = N 2 0
  22128 = N 0 0
  22128 = N 2 0
  22272 = N 0 256
  22560 = N 3 0
  22656 = N 2 352
  23040 = N 3 256
  23328 = N 4 256
  23616 = N 3 160
  23808 = N 1 672
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 2 0
  24720 = N 0 0
  24720 = N 2 0
  24816 = N 0 0
  24816 = N 2 0
  24912 = N 0 0
  24912 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25488 = N 1 0
  25488 = N 3 0
  25584 = N 1 0
  25584 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25872 = N 2 0
  25872 = N 3 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26256 = N 0 0
  26256 = N 1 0
  26352 = N 0 0
  26352 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26640 = N 0 0
  26640 = N 1 0
  26736 = N 0 0
  26736 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 3 0
  27120 = N 1 0
  27120 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27504 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27888 = N 0 0
  27888 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28176 = N 0 0
  28176 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28560 = N 1 0
  28560 = N 3 0
  28656 = N 1 0
  28656 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28944 = N 3 0
  29040 = N 2 0
  29040 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29712 = N 1 0
  29712 = N 3 0
  29808 = N 1 0
  29808 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = S 2 768
  30048 = N 0 0
  30048 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30192 = N 0 0
  30192 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 2 0
  30384 = N 0 0
  30384 = N 2 0
  30480 = N 0 0
  30480 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30864 = N 1 0
  30864 = N 2 0
  30960 = N 1 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 1 144
  31104 = N 2 144
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 0 120
  31632 = N 1 112
  31776 = N 2 0
  31872 = N 4 120
  32016 = N 3 112
  32160 = N 2 0
  32304 = N 2 0
  32304 = N 4 0
  32448 = N 1 0
  32448 = N 3 0
  32592 = N 2 0
  32592 = N 4 0
  32832 = N 0 0
  32832 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 3 0
  33168 = N 1 0
  33168 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33552 = N 1 0
  33552 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33792 = N 0 0
  33792 = N 2 0
  33936 = N 0 0
  33936 = N 2 0
  34032 = N 0 0
  34032 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 1 160
  34368 = N 2 160
  34560 = N 1 0
  34560 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35088 = N 1 0
  35088 = N 3 0
  35184 = N 2 0
  35184 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35280 = N 4 0
  35280 = N 6 0
  35712 = N 2 0
  35760 = N 2 0
  35760 = N 4 0
  35856 = N 2 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 3 0
  36240 = N 1 0
  36240 = N 3 0
  36384 = N 1 0
  36432 = N 1 0
  36432 = N 3 0
  36528 = N 1 0
  36576 = N 1 0
  36576 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37152 = N 2 0
  37200 = N 2 0
  37200 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37776 = N 1 0
  37776 = N 3 0
  37920 = N 1 0
  37968 = N 1 0
  37968 = N 3 0
  38064 = N 1 0
  38112 = N 1 0
  38112 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = S 2 720
  38544 = N 1 0
  38544 = N 3 0
  38688 = N 2 0
  38736 = N 2 0
  38736 = N 3 0
  38880 = N 2 160
  38880 = N 3 160
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 3 0
  39312 = N 1 0
  39312 = N 3 0
  39456 = N 1 0
  39504 = N 1 0
  39504 = N 3 0
  39600 = N 1 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 2 112
  39936 = N 4 112
  40080 = N 2 112
  40080 = N 4 112
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 3 160
  40320 = N 4 160
  40512 = N 3 160
  40512 = N 4 160
  40704 = N 1 0
  40704 = N 3 0
  40848 = N 1 0
  40848 = N 3 0
  40992 = N 1 0
  41040 = N 1 0
  41040 = N 3 0
  41136 = N 1 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41568 = N 2 0
  41616 = N 3 0
  41664 = N 4 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 2 0
  42192 = N 1 0
  42240 = N 0 112
  42384 = N 1 112
  42528 = N 3 448
  43008 = N 0 112
  43152 = N 2 112
  43296 = N 3 448
  43776 = N 0 112
  43776 = S 2 1440
  43920 = N 1 112
  44064 = N 3 448
  44544 = N 0 112
  44688 = N 2 112
  44832 = N 3 256
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 2 0
  45312 = N 0 256
  45600 = N 3 0
  45696 = N 2 352
  46080 = N 3 256
  46368 = N 4 256
  46656 = N 3 160
  46848 = N 1 672
  47616 = N 0 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 2 0
  47760 = N 0 0
  47760 = N 2 0
  47856 = N 0 0
  47856 = N 2 0
  47952 = N 0 0
  47952 = N 2 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48528 = N 1 0
  48528 = N 3 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 3 0
  48912 = N 2 0
  48912 = N 3 0
  49008 = N 2 0
  49008 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49296 = N 0 0
  49296 = N 1 0
  49392 = N 0 0
  49392 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49776 = N 0 0
  49776 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50064 = N 1 0
  50064 = N 3 0
  50160 = N 1 0
  50160 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50448 = N 1 0
  50448 = N 2 0
  50544 = N 1 0
  50544 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  50832 = N 0 0
  50832 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51024 = N 0 0
  51024 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51216 = N 0 0
  51216 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51408 = N 0 0
  51408 = N 1 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51600 = N 1 0
  51600 = N 3 0
  51696 = N 1 0
  51696 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 2 0
  51984 = N 3 0
  52080 = N 2 0
  52080 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 0 0
  52992 = N 2 0
  52992 = S 2 768
  53088 = N 0 0
  53088 = N 2 0
  53136 = N 0 0
  53136 = N 2 0
  53232 = N 0 0
  53232 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53424 = N 0 0
  53424 = N 2 0
  53520 = N 0 0
  53520 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 1 0
  53904 = N 2 0
  54000 = N 1 0
  54000 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 3 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55056 = N 2 0
  55056 = N 3 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55440 = N 0 0
  55440 = N 1 0
  55536 = N 0 0
  55536 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55824 = N 0 0
  55824 = N 1 0
  55920 = N 0 0
  55920 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56208 = N 1 0
  56208 = N 3 0
  56304 = N 1 0
  56304 = N 3 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56592 = N 1 0
  56592 = N 2 0
  56688 = N 1 0
  56688 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  56976 = N 0 0
  56976 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57168 = N 0 0
  57168 = N 1 0
  57216 = N 0 0
  57216 = N 1 0
  57264 = N 0 0
  57264 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57408 = N 1 0
  57456 = N 0 0
  57456 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57552 = N 0 0
  57552 = N 1 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57744 = N 1 0
  57744 = N 3 0
  57840 = N 1 0
  57840 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58128 = N 2 0
  58128 = N 3 0
  58224 = N 2 0
  58224 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 2 0
  59136 = S 2 768
  59232 = N 0 0
  59232 = N 2 0
  59280 = N 0 0
  59280 = N 2 0
  59376 = N 0 0
  59376 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 0 0
  59520 = N 2 0
  59568 = N 0 0
  59568 = N 2 0
  59664 = N 0 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60048 = N 1 0
  60048 = N 2 0
  60144 = N 1 0
  60144 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 144
  60288 = N 2 144
  60480 = N 1 144
  60480 = N 2 144
  60672 = N 0 120
  60816 = N 1 112
  60960 = N 2 0
  61056 = N 4 120
  61200 = N 3 112
  61344 = N 2 0
  61488 = N 2 0
  61488 = N 4 0
  61632 = N 1 0
  61632 = N 3 0
  61776 = N 2 0
  61776 = N 4 0
  62112 = N 1 0
  62208 = N 1 240
  62208 = N 3 240
  62496 = N 1 0
  62592 = N 1 240
  62592 = N 3 240
  62880 = N 7 0
  62880 = E solo
  62976 = N 1 144
  63168 = N 2 144
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 3 0
  63648 = S 2 1584
  63696 = N 4 0
  63744 = N 3 0
  63840 = N 4 336
  64224 = N 4 0
  64320 = N 2 0
  64368 = N 3 0
  64416 = N 2 0
  64512 = N 1 0
  64576 = N 2 0
  64640 = N 3 592
  65280 = N 4 0
  65376 = N 3 0
  65424 = N 2 0
  65472 = N 3 336
  65856 = N 3 0
  65968 = N 2 0
  66024 = N 1 0
  66080 = N 2 208
  66336 = N 1 0
  66400 = N 2 0
  66464 = N 3 0
  66528 = N 4 0
  66576 = N 1 0
  66624 = N 2 0
  66672 = N 3 0
  66720 = N 2 0
  66768 = N 1 0
  66816 = N 2 0
  66864 = N 3 0
  66912 = N 4 336
  67296 = N 2 0
  67353 = N 2 0
  67411 = N 2 0
  67468 = N 1 0
  67468 = N 5 0
  67526 = N 1 0
  67584 = N 0 0
  67648 = N 1 0
  67712 = N 2 0
  67776 = N 3 0
  67776 = N 5 0
  67833 = N 3 0
  67891 = N 3 0
  67948 = N 3 0
  68006 = N 3 0
  68064 = N 4 0
  68064 = N 5 0
  68124 = N 4 0
  68184 = N 4 0
  68244 = N 4 0
  68304 = N 2 0
  68304 = N 5 0
  68364 = N 2 0
  68424 = N 4 0
  68424 = N 5 0
  68484 = N 4 0
  68544 = N 4 0
  68604 = N 0 0
  68604 = N 5 0
  68664 = N 0 0
  68725 = N 1 0
  68725 = N 5 0
  68785 = N 1 0
  68846 = N 2 0
  68846 = N 5 0
  68906 = N 2 0
  68967 = N 3 0
  68967 = N 5 0
  69027 = N 3 0
  69088 = N 4 0
  69088 = N 5 0
  69151 = N 4 0
  69214 = N 4 0
  69278 = N 4 0
  69341 = N 4 0
  69404 = N 4 0
  69468 = N 4 0
  69531 = N 4 0
  69594 = N 4 0
  69658 = N 4 0
  69721 = N 4 0
  69784 = N 4 0
  69848 = N 4 0
  69888 = N 1 240
  69888 = N 3 240
  69888 = E soloend
  70176 = N 7 0
  70272 = N 2 240
  70272 = N 3 240
  70560 = N 7 0
  70656 = N 2 336
  70656 = N 4 336
  71040 = N 4 144
  71232 = N 3 144
  71424 = N 0 0
  71424 = N 2 0
  71520 = N 0 0
  71568 = N 0 0
  71568 = N 2 0
  71664 = N 0 0
  71712 = N 0 0
  71712 = N 2 0
  71808 = N 0 0
  71856 = N 0 0
  71856 = N 2 0
  71952 = N 0 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 2 0
  72192 = N 0 0
  72192 = N 1 0
  72192 = S 2 1200
  72240 = N 0 0
  72240 = N 1 0
  72336 = N 0 0
  72336 = N 1 0
  72432 = N 0 0
  72432 = N 1 0
  72528 = N 0 0
  72528 = N 1 0
  72960 = N 0 0
  72960 = N 2 0
  73008 = N 0 0
  73008 = N 2 0
  73104 = N 0 0
  73104 = N 2 0
  73200 = N 0 0
  73200 = N 2 0
  73296 = N 0 0
  73296 = N 2 0
  74400 = N 1 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74640 = N 1 0
  74640 = N 3 0
  74736 = N 1 0
  74736 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75024 = N 2 0
  75024 = N 3 0
  75120 = N 2 0
  75120 = N 3 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 0 0
  75264 = N 1 0
  75360 = N 0 0
  75360 = N 1 0
  75408 = N 0 0
  75408 = N 1 0
  75504 = N 0 0
  75504 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75792 = N 0 0
  75792 = N 1 0
  75888 = N 0 0
  75888 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 1 0
  76224 = N 3 0
  76272 = N 1 0
  76272 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76656 = N 1 0
  76656 = N 2 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76896 = N 1 0
  76944 = N 0 0
  76944 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77088 = N 1 0
  77136 = N 0 0
  77136 = N 1 0
  77184 = N 0 0
  77184 = N 1 0
  77232 = N 0 0
  77232 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 1 0
  77424 = N 0 0
  77424 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77808 = N 1 0
  77808 = N 3 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78192 = N 2 0
  78192 = N 3 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 3 0
  78336 = N 4 0
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 2 0
  78528 = N 4 0
  78624 = N 2 0
  78624 = N 4 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  78960 = N 1 0
  78960 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 0 0
  79104 = N 2 0
  79104 = S 2 768
  79200 = N 0 0
  79200 = N 2 0
  79248 = N 0 0
  79248 = N 2 0
  79344 = N 0 0
  79344 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79536 = N 0 0
  79536 = N 2 0
  79632 = N 0 0
  79632 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 1 0
  79872 = N 2 0
  79968 = N 1 0
  79968 = N 2 0
  80016 = N 1 0
  80016 = N 2 0
  80112 = N 1 0
  80112 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80544 = N 1 0
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 3 0
  80784 = N 1 0
  80784 = N 3 0
  80880 = N 1 0
  80880 = N 3 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81120 = N 3 0
  81168 = N 2 0
  81168 = N 3 0
  81264 = N 2 0
  81264 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 0 0
  81408 = N 1 0
  81504 = N 0 0
  81504 = N 1 0
  81552 = N 0 0
  81552 = N 1 0
  81648 = N 0 0
  81648 = N 1 0
  81696 = N 0 0
  81696 = N 1 0
  81792 = N 0 0
  81792 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  81936 = N 0 0
  81936 = N 1 0
  81984 = N 0 0
  81984 = N 1 0
  82032 = N 0 0
  82032 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 1 0
  82176 = N 3 0
  82224 = N 1 0
  82224 = N 3 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82416 = N 1 0
  82416 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82704 = N 1 0
  82704 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83088 = N 0 0
  83088 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83280 = N 0 0
  83280 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83472 = N 0 0
  83472 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  83952 = N 1 0
  83952 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 2 0
  84192 = N 3 0
  84240 = N 2 0
  84240 = N 3 0
  84336 = N 2 0
  84336 = N 3 0
  84384 = N 2 0
  84384 = N 3 0
  84480 = N 3 0
  84480 = N 4 0
  84576 = N 3 0
  84576 = N 4 0
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85104 = N 1 0
  85104 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 2 0
  85392 = N 0 0
  85392 = N 2 0
  85488 = N 0 0
  85488 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85680 = N 0 0
  85680 = N 2 0
  85776 = N 0 0
  85776 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  86016 = N 1 0
  86016 = N 2 0
  86160 = N 1 0
  86160 = N 2 0
  86256 = N 1 0
  86256 = N 2 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 1 144
  86400 = N 2 144
  86592 = N 1 144
  86592 = N 2 144
  86784 = N 0 120
  86928 = N 1 112
  87072 = N 2 0
  87168 = N 4 120
  87312 = N 3 112
  87456 = N 2 0
  87600 = N 2 0
  87600 = N 4 0
  87744 = N 1 0
  87744 = N 3 0
  87888 = N 2 0
  87888 = N 4 0
  88128 = N 0 0
  88128 = N 6 0
  88176 = N 1 0
  88176 = N 6 0
  88224 = N 2 0
  88224 = N 6 0
  88320 = N 1 0
  88320 = N 3 0
  88464 = N 1 0
  88464 = N 3 0
  88560 = N 1 0
  88560 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88848 = N 1 0
  88848 = N 3 0
  88944 = N 1 0
  88944 = N 3 0
  89088 = N 0 0
  89088 = N 2 0
  89232 = N 0 0
  89232 = N 2 0
  89328 = N 0 0
  89328 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 1 160
  89664 = N 2 160
  89856 = N 1 0
  89856 = N 3 0
  90000 = N 1 0
  90000 = N 3 0
  90096 = N 1 0
  90096 = N 3 0
  90240 = N 1 0
  90240 = N 3 0
  90384 = N 1 0
  90384 = N 3 0
  90480 = N 2 0
  90480 = N 6 0
  90528 = N 3 0
  90528 = N 6 0
  90576 = N 4 0
  90576 = N 6 0
  90624 = N 1 3264
  90624 = N 3 3264
}
[MediumSingle]
{
  768 = N 2 0
  912 = N 2 0
  1008 = N 2 0
  1152 = N 2 0
  1296 = N 2 0
  1392 = N 2 0
  1536 = N 0 0
  1680 = N 0 0
  1776 = N 0 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 1 160
  2304 = N 2 0
  2448 = N 2 0
  2544 = N 2 0
  2688 = N 2 0
  2832 = N 2 0
  2928 = N 2 0
  3024 = N 1 0
  3840 = N 2 0
  3840 = S 2 1536
  3984 = N 2 0
  4080 = N 2 0
  4224 = N 2 0
  4368 = N 2 0
  4464 = N 2 0
  4608 = N 0 0
  4752 = N 0 0
  4848 = N 0 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 1 160
  5376 = N 2 0
  5520 = N 2 0
  5616 = N 2 0
  5760 = N 2 0
  5904 = N 2 0
  6912 = N 2 0
  7056 = N 2 0
  7200 = N 2 0
  7392 = N 2 0
  7680 = N 2 0
  7824 = N 2 0
  7968 = N 3 0
  8160 = N 3 0
  8352 = N 3 0
  8448 = N 2 0
  8592 = N 2 0
  8736 = N 2 0
  8928 = N 2 0
  9216 = N 2 0
  9360 = N 2 0
  9504 = N 3 0
  9696 = N 3 160
  9888 = N 3 0
  9984 = N 2 0
  10128 = N 2 0
  10272 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10752 = N 1 112
  10896 = N 1 112
  11040 = N 1 0
  11136 = N 3 160
  11328 = N 3 160
  11520 = N 2 0
  11664 = N 2 0
  11808 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12288 = N 3 0
  12288 = S 2 768
  12432 = N 3 0
  12576 = N 3 0
  12768 = N 3 0
  12864 = N 2 0
  13056 = N 3 0
  13200 = N 3 0
  13344 = N 3 0
  13488 = N 3 0
  13632 = N 3 0
  13824 = N 3 0
  13968 = N 3 0
  14112 = N 3 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 3 0
  14736 = N 3 0
  14880 = N 3 0
  15024 = N 3 0
  15168 = N 3 0
  15360 = N 3 0
  15504 = N 3 0
  15648 = N 3 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 3 0
  16272 = N 3 0
  16416 = N 3 0
  16560 = N 3 0
  16704 = N 3 0
  16896 = N 3 0
  17040 = N 3 0
  17184 = N 3 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 3 0
  17808 = N 3 0
  17952 = N 3 0
  18096 = N 3 0
  18240 = N 3 0
  18336 = N 3 0
  18528 = N 1 0
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 2 0
  19008 = N 1 0
  19104 = N 1 0
  19200 = N 0 112
  19344 = N 2 112
  19488 = N 3 448
  19968 = N 0 112
  20112 = N 1 112
  20256 = N 3 448
  20736 = N 0 112
  20736 = S 2 1440
  20880 = N 2 112
  21024 = N 3 448
  21504 = N 0 112
  21648 = N 1 112
  21792 = N 3 256
  22080 = N 1 0
  22272 = N 0 256
  22560 = N 2 0
  22656 = N 1 352
  23040 = N 2 256
  23328 = N 3 256
  23616 = N 2 160
  23808 = N 1 672
  24576 = N 1 0
  24720 = N 1 0
  24816 = N 1 0
  24912 = N 1 0
  25344 = N 1 0
  25440 = N 1 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26784 = N 0 0
  26880 = N 2 0
  26976 = N 2 0
  27168 = N 2 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 0 0
  28320 = N 0 0
  28416 = N 1 0
  28512 = N 1 0
  28704 = N 1 0
  28800 = N 2 0
  28896 = N 2 0
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 3 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 1 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = S 2 768
  30096 = N 0 0
  30240 = N 0 0
  30384 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 1 0
  30864 = N 1 0
  31008 = N 1 0
  31104 = N 1 144
  31296 = N 1 0
  31488 = N 0 120
  31632 = N 1 112
  31776 = N 2 0
  31872 = N 3 120
  32016 = N 2 112
  32160 = N 1 0
  32304 = N 3 0
  32448 = N 2 0
  32592 = N 3 0
  33024 = N 2 0
  33168 = N 2 0
  33264 = N 2 0
  33408 = N 2 0
  33552 = N 2 0
  33648 = N 2 0
  33792 = N 0 0
  33936 = N 0 0
  34032 = N 0 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 1 160
  34560 = N 2 0
  34704 = N 2 0
  34800 = N 2 0
  34944 = N 2 0
  35088 = N 2 0
  35760 = N 3 0
  35904 = N 3 0
  36096 = N 2 0
  36240 = N 2 0
  36384 = N 2 0
  36576 = N 2 0
  36864 = N 2 0
  37008 = N 2 0
  37152 = N 3 0
  37344 = N 3 0
  37536 = N 3 0
  37632 = N 2 0
  37824 = N 2 0
  37968 = N 2 0
  38112 = N 2 0
  38400 = N 2 0
  38400 = S 2 720
  38544 = N 2 0
  38688 = N 3 0
  38880 = N 3 160
  39072 = N 3 0
  39168 = N 2 0
  39312 = N 2 0
  39456 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39936 = N 1 112
  40080 = N 1 112
  40224 = N 1 0
  40320 = N 3 160
  40512 = N 3 160
  40704 = N 2 0
  40848 = N 2 0
  40992 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41568 = N 1 0
  41664 = N 3 0
  41760 = N 2 0
  41856 = N 2 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 0 112
  42384 = N 2 112
  42528 = N 3 448
  43008 = N 0 112
  43152 = N 1 112
  43296 = N 3 448
  43776 = N 0 112
  43776 = S 2 1440
  43920 = N 2 112
  44064 = N 3 448
  44544 = N 0 112
  44688 = N 1 112
  44832 = N 3 256
  45120 = N 1 0
  45312 = N 0 256
  45600 = N 2 0
  45696 = N 1 352
  46080 = N 2 256
  46368 = N 3 256
  46656 = N 2 160
  46848 = N 1 672
  47616 = N 1 0
  47760 = N 1 0
  47856 = N 1 0
  47952 = N 1 0
  48384 = N 1 0
  48480 = N 1 0
  48672 = N 1 0
  48768 = N 2 0
  48864 = N 2 0
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49824 = N 0 0
  49920 = N 2 0
  50016 = N 2 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 1 0
  50592 = N 1 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 1 0
  51552 = N 1 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 3 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = S 2 768
  53136 = N 0 0
  53280 = N 0 0
  53424 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 1 0
  53904 = N 1 0
  54048 = N 1 0
  54528 = N 1 0
  54624 = N 1 0
  54816 = N 1 0
  54912 = N 2 0
  55008 = N 2 0
  55200 = N 2 0
  55296 = N 0 0
  55392 = N 0 0
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 0 0
  55968 = N 0 0
  56064 = N 2 0
  56160 = N 2 0
  56352 = N 2 0
  56448 = N 1 0
  56544 = N 1 0
  56736 = N 1 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 1 0
  57696 = N 1 0
  57888 = N 1 0
  57984 = N 2 0
  58080 = N 2 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 3 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = S 2 768
  59280 = N 0 0
  59424 = N 0 0
  59568 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 1 0
  60048 = N 1 0
  60192 = N 1 0
  60288 = N 1 144
  60480 = N 1 144
  60672 = N 0 120
  60816 = N 1 112
  60960 = N 2 0
  61056 = N 3 120
  61200 = N 2 112
  61344 = N 1 0
  61488 = N 3 0
  61632 = N 2 0
  61776 = N 3 0
  62208 = N 2 240
  62592 = N 2 240
  62880 = E solo
  62976 = N 0 144
  63168 = N 1 144
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 0 0
  63648 = N 3 0
  63648 = S 2 1584
  63744 = N 2 0
  63840 = N 3 336
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 1 0
  64512 = N 0 0
  64608 = N 2 592
  65280 = N 3 0
  65376 = N 2 0
  65472 = N 3 336
  65856 = N 2 0
  65952 = N 1 0
  66048 = N 2 240
  66336 = N 0 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 3 0
  66816 = N 2 0
  66912 = N 3 336
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 0 0
  67584 = N 0 0
  67680 = N 1 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 2 0
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 1 0
  68352 = N 1 0
  68448 = N 3 0
  68544 = N 3 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 1 0
  68928 = N 1 0
  69027 = N 2 0
  69120 = N 3 0
  69214 = N 3 0
  69312 = N 3 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 3 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 0 336
  69888 = E soloend
  70272 = N 1 336
  70656 = N 2 336
  71040 = N 3 144
  71232 = N 2 144
  71424 = N 3 0
  71568 = N 3 0
  71712 = N 3 0
  71856 = N 3 0
  72000 = N 3 0
  72096 = N 3 0
  72192 = N 0 0
  72192 = S 2 1200
  72336 = N 0 0
  72432 = N 0 0
  72528 = N 0 0
  72960 = N 2 0
  73104 = N 2 0
  73200 = N 2 0
  73296 = N 2 0
  74496 = N 1 0
  74592 = N 1 0
  74784 = N 1 0
  74880 = N 2 0
  74976 = N 2 0
  75168 = N 2 0
  75264 = N 0 0
  75360 = N 0 0
  75552 = N 0 0
  75648 = N 0 0
  75744 = N 0 0
  75936 = N 0 0
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 3 0
  78432 = N 3 0
  78528 = N 2 0
  78624 = N 2 0
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 1 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = S 2 768
  79248 = N 0 0
  79392 = N 0 0
  79536 = N 0 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 1 0
  80016 = N 1 0
  80160 = N 1 0
  80640 = N 1 0
  80736 = N 1 0
  80928 = N 1 0
  81024 = N 2 0
  81120 = N 2 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 0 0
  83040 = N 0 0
  83136 = N 0 0
  83232 = N 0 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 2 0
  84192 = N 2 0
  84384 = N 2 0
  84480 = N 3 0
  84576 = N 3 0
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 1 0
  84960 = N 1 0
  85056 = N 1 0
  85152 = N 1 0
  85248 = N 0 0
  85392 = N 0 0
  85536 = N 0 0
  85680 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 1 0
  86160 = N 1 0
  86304 = N 1 0
  86400 = N 1 144
  86592 = N 1 144
  86784 = N 0 120
  86928 = N 1 112
  87072 = N 2 0
  87168 = N 3 120
  87312 = N 2 112
  87456 = N 1 0
  87600 = N 3 0
  87744 = N 2 0
  87888 = N 3 0
  88320 = N 2 0
  88464 = N 2 0
  88560 = N 2 0
  88704 = N 2 0
  88848 = N 2 0
  88944 = N 2 0
  89088 = N 0 0
  89232 = N 0 0
  89328 = N 0 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 1 160
  89856 = N 2 0
  90000 = N 2 0
  90096 = N 2 0
  90240 = N 2 0
  90384 = N 2 0
  90624 = N 2 3264
}
[EasySingle]
{
  768 = N 2 0
  960 = N 2 0
  1152 = N 2 0
  1344 = N 2 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 1 160
  2304 = N 2 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3840 = N 2 0
  3840 = S 2 1536
  4032 = N 2 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5184 = N 1 160
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 2 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 1 0
  7680 = N 1 0
  7872 = N 1 0
  8064 = N 2 0
  8448 = N 1 0
  8640 = N 1 0
  8832 = N 1 0
  9216 = N 1 0
  9408 = N 1 0
  9600 = N 2 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 0 192
  11136 = N 2 160
  11328 = N 2 160
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12288 = N 2 0
  12288 = S 2 768
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 1 0
  14400 = N 1 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 2 0
  17088 = N 2 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18624 = N 2 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 0 112
  19344 = N 1 112
  19488 = N 2 448
  19968 = N 0 112
  20112 = N 1 112
  20256 = N 2 448
  20736 = N 0 112
  20736 = S 2 1440
  20880 = N 1 112
  21024 = N 2 448
  21504 = N 0 112
  21648 = N 1 112
  21792 = N 2 256
  22272 = N 0 256
  22656 = N 1 352
  23040 = N 1 256
  23328 = N 2 256
  23616 = N 1 160
  23808 = N 0 672
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 1 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 1 0
  27456 = N 1 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 1 0
  28992 = N 1 0
  29184 = N 2 0
  29376 = N 0 0
  29568 = N 1 0
  29760 = N 1 0
  29952 = N 0 0
  29952 = S 2 768
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 1 0
  30912 = N 1 0
  31104 = N 1 144
  31296 = N 1 0
  31488 = N 0 120
  31632 = N 1 112
  31872 = N 2 120
  32016 = N 1 112
  32160 = N 0 0
  32304 = N 2 0
  32448 = N 1 0
  32592 = N 2 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 2 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 1 160
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 2 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38400 = N 1 0
  38400 = S 2 720
  38592 = N 1 0
  38784 = N 2 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 0 192
  40320 = N 2 160
  40512 = N 2 160
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41664 = N 2 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 0 112
  42384 = N 1 112
  42528 = N 2 448
  43008 = N 0 112
  43152 = N 1 112
  43296 = N 2 448
  43776 = N 0 112
  43776 = S 2 1440
  43920 = N 1 112
  44064 = N 2 448
  44544 = N 0 112
  44688 = N 1 112
  44832 = N 2 256
  45312 = N 0 256
  45696 = N 1 352
  46080 = N 1 256
  46368 = N 2 256
  46656 = N 1 160
  46848 = N 0 672
  47616 = N 0 0
  47808 = N 0 0
  48000 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 1 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 0 0
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 2 0
  52416 = N 2 0
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 0 0
  52992 = S 2 768
  53184 = N 0 0
  53376 = N 0 0
  53568 = N 0 0
  53760 = N 1 0
  53952 = N 1 0
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 2 0
  56256 = N 2 0
  56448 = N 1 0
  56640 = N 1 0
  56832 = N 0 0
  57024 = N 0 0
  57216 = N 0 0
  57408 = N 0 0
  57600 = N 0 0
  57792 = N 0 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 2 0
  58560 = N 2 0
  58752 = N 1 0
  58944 = N 1 0
  59136 = N 0 0
  59136 = S 2 768
  59328 = N 0 0
  59520 = N 0 0
  59712 = N 0 0
  59904 = N 0 0
  60096 = N 0 0
  60288 = N 0 144
  60480 = N 0 144
  60672 = N 0 120
  60816 = N 1 112
  61056 = N 2 120
  61200 = N 1 112
  61344 = N 0 0
  61488 = N 2 0
  61632 = N 1 0
  61776 = N 2 0
  62208 = N 1 240
  62592 = N 1 240
  62880 = E solo
  62976 = N 0 144
  63168 = N 1 144
  63360 = N 2 0
  63552 = N 0 0
  63648 = S 2 1584
  63744 = N 1 0
  63840 = N 2 336
  64320 = N 1 0
  64512 = N 0 0
  64608 = N 1 592
  65280 = N 2 0
  65472 = N 2 336
  65856 = N 1 0
  66048 = N 1 240
  66432 = N 0 0
  66624 = N 1 0
  66816 = N 1 0
  66912 = N 2 336
  67392 = N 1 0
  67584 = N 0 0
  67776 = N 1 0
  67968 = N 1 0
  68064 = N 2 0
  68352 = N 0 0
  68448 = N 2 0
  68736 = N 0 0
  68928 = N 1 0
  69120 = N 2 0
  69312 = N 2 0
  69504 = N 2 0
  69696 = N 2 0
  69888 = N 0 336
  69888 = E soloend
  70272 = N 1 336
  70656 = N 2 336
  71040 = N 2 144
  71232 = N 1 144
  71424 = N 2 0
  71616 = N 2 0
  71808 = N 2 0
  72000 = N 2 0
  72192 = N 0 0
  72192 = S 2 1200
  72384 = N 0 0
  72576 = N 0 0
  72960 = N 1 0
  73152 = N 1 0
  73344 = N 1 0
  74496 = N 0 0
  74688 = N 0 0
  74880 = N 1 0
  75072 = N 1 0
  75264 = N 0 0
  75456 = N 0 0
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 2 0
  76224 = N 2 0
  76416 = N 1 0
  76608 = N 1 0
  76800 = N 0 0
  76992 = N 0 0
  77184 = N 0 0
  77376 = N 0 0
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 1 0
  78144 = N 1 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 0 0
  79104 = S 2 768
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 1 0
  80064 = N 1 0
  80640 = N 0 0
  80832 = N 0 0
  81024 = N 1 0
  81216 = N 1 0
  81408 = N 0 0
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 2 0
  82368 = N 2 0
  82560 = N 1 0
  82752 = N 1 0
  82944 = N 0 0
  83136 = N 0 0
  83328 = N 0 0
  83520 = N 0 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 1 0
  84288 = N 1 0
  84480 = N 2 0
  84672 = N 2 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 144
  86592 = N 0 144
  86784 = N 0 120
  86928 = N 1 112
  87168 = N 2 120
  87312 = N 1 112
  87456 = N 0 0
  87600 = N 2 0
  87744 = N 1 0
  87888 = N 2 0
  88320 = N 2 0
  88512 = N 2 0
  88704 = N 2 0
  88896 = N 2 0
  89088 = N 0 0
  89280 = N 0 0
  89472 = N 0 0
  89664 = N 1 160
  89856 = N 2 0
  90048 = N 2 0
  90240 = N 2 0
  90432 = N 2 0
  90624 = N 2 3264
}
