[Song]
{
  Name = "Heavy Is The Crown (World 2024)"
  Artist = "Linkin Park"
  Charter = "RGL"
  Album = "From Zero (Deluxe Edition)"
  Year = ", 2025"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 170000
  1152 = B 128000
}
[Events]
{
  192 = E "section Make Them Believe"
  5088 = E "section Keyboard Enters"
  11328 = E "section Guitar Enters"
  17465 = E "phrase_start"
  17561 = E "lyric It's"
  17568 = E "section Verse 1"
  17642 = E "lyric pour-"
  17740 = E "lyric in'"
  17792 = E "lyric in,"
  17989 = E "lyric you're"
  18042 = E "lyric laid"
  18137 = E "lyric on"
  18194 = E "lyric the"
  18246 = E "lyric floor"
  18329 = E "lyric a-"
  18381 = E "lyric gain"
  18425 = E "phrase_end"
  18443 = E "phrase_start"
  18513 = E "lyric One"
  18618 = E "lyric knock"
  18713 = E "lyric at"
  18772 = E "lyric the"
  18816 = E "lyric door"
  18900 = E "lyric and"
  18952 = E "lyric then"
  18996 = E "phrase_end"
  19006 = E "phrase_start"
  19044 = E "lyric We"
  19091 = E "lyric both"
  19184 = E "lyric know"
  19289 = E "lyric how"
  19345 = E "lyric the"
  19400 = E "lyric sto-"
  19485 = E "lyric ry"
  19536 = E "lyric ends"
  19576 = E "phrase_end"
  19591 = E "phrase_start"
  19651 = E "lyric You"
  19695 = E "lyric can't"
  19786 = E "lyric win"
  19837 = E "phrase_end"
  19860 = E "phrase_start"
  19949 = E "lyric White"
  20052 = E "lyric flag's"
  20158 = E "lyric out"
  20253 = E "lyric when"
  20307 = E "lyric the"
  20358 = E "lyric war"
  20432 = E "lyric be-"
  20483 = E "lyric gins"
  20526 = E "phrase_end"
  20576 = E "phrase_start"
  20672 = E "lyric Aim-"
  20776 = E "lyric in'"
  20830 = E "lyric so"
  20915 = E "lyric high,"
  21013 = E "lyric but"
  21062 = E "lyric swing-"
  21146 = E "lyric in'"
  21207 = E "lyric so"
  21299 = E "lyric low"
  21342 = E "phrase_end"
  21362 = E "phrase_start"
  21441 = E "lyric Try-"
  21539 = E "lyric na"
  21597 = E "lyric catch"
  21661 = E "lyric fire,"
  21807 = E "lyric feel-"
  21918 = E "lyric in'"
  21979 = E "lyric so"
  22063 = E "lyric cold"
  22114 = E "phrase_end"
  22134 = E "phrase_start"
  22215 = E "lyric Hold"
  22315 = E "lyric it"
  22372 = E "lyric in-"
  22443 = E "lyric side,"
  22596 = E "lyric hope"
  22696 = E "lyric it"
  22755 = E "lyric won't"
  22831 = E "lyric show"
  22872 = E "phrase_end"
  22882 = E "phrase_start"
  22922 = E "lyric I'm"
  22980 = E "lyric say-"
  23067 = E "lyric in'"
  23125 = E "lyric it's"
  23223 = E "lyric not,"
  23317 = E "lyric but"
  23371 = E "lyric in-"
  23447 = E "lyric side"
  23505 = E "lyric I"
  23610 = E "lyric know"
  23661 = E "phrase_end"
  23669 = E "phrase_start"
  23702 = E "lyric To-"
  23712 = E "section Pre Chorus"
  23800 = E "lyric day-"
  23909 = E "lyric 's"
  23995 = E "lyric gon-"
  24092 = E "lyric na"
  24187 = E "lyric be"
  24291 = E "lyric the"
  24379 = E "lyric day"
  24474 = E "lyric you"
  24577 = E "lyric no-"
  24772 = E "lyric tice"
  24884 = E "phrase_end"
  25049 = E "phrase_start"
  25145 = E "lyric 'Cause"
  25245 = E "lyric I'm"
  25333 = E "lyric tired"
  25532 = E "lyric of"
  25630 = E "lyric ex-"
  25715 = E "lyric plain-"
  25813 = E "lyric in'"
  25910 = E "lyric what"
  26008 = E "lyric the"
  26097 = E "lyric joke"
  26281 = E "lyric is"
  26375 = E "phrase_end"
  26393 = E "phrase_start"
  26462 = E "lyric This"
  26564 = E "lyric is"
  26657 = E "lyric what"
  26688 = E "section Chorus"
  26753 = E "lyric you"
  26844 = E "lyric asked"
  27028 = E "lyric for,"
  27233 = E "lyric heav-"
  27336 = E "lyric y"
  27440 = E "lyric is"
  27538 = E "lyric the"
  27625 = E "lyric crown"
  27803 = E "phrase_end"
  27917 = E "phrase_start"
  28013 = E "lyric Fi-"
  28114 = E "lyric re"
  28209 = E "lyric in"
  28300 = E "lyric the"
  28392 = E "lyric sun-"
  28585 = E "lyric rise,"
  28771 = E "lyric ash-"
  28869 = E "lyric es"
  28973 = E "lyric rain-"
  29066 = E "lyric in'"
  29162 = E "lyric down"
  29334 = E "phrase_end"
  29451 = E "phrase_start"
  29547 = E "lyric Try"
  29645 = E "lyric to"
  29733 = E "lyric hold"
  29828 = E "lyric it"
  29921 = E "lyric in,"
  30109 = E "lyric but"
  30307 = E "lyric it"
  30416 = E "lyric keeps"
  30505 = E "lyric bleed-"
  30611 = E "lyric in'"
  30707 = E "lyric out"
  30895 = E "phrase_end"
  31000 = E "phrase_start"
  31096 = E "lyric This"
  31194 = E "lyric is"
  31282 = E "lyric what"
  31380 = E "lyric you"
  31467 = E "lyric asked"
  31648 = E "lyric for,"
  31838 = E "lyric heav-"
  31940 = E "lyric y"
  32038 = E "lyric is"
  32133 = E "lyric the"
  32346 = E "phrase_end"
  32506 = E "phrase_start"
  32602 = E "lyric Heav-"
  32713 = E "lyric y"
  32804 = E "lyric is"
  32895 = E "lyric the"
  32986 = E "lyric crown"
  33330 = E "phrase_end"
  34435 = E "phrase_start"
  34464 = E "section Verse 2"
  34531 = E "lyric Turn"
  34633 = E "lyric to"
  34690 = E "lyric run,"
  34792 = E "lyric now"
  34955 = E "lyric look"
  35047 = E "lyric what"
  35141 = E "lyric it's"
  35220 = E "lyric be-"
  35277 = E "lyric come"
  35335 = E "phrase_end"
  35387 = E "phrase_start"
  35483 = E "lyric Out-"
  35588 = E "lyric num-"
  35649 = E "lyric bered,"
  35702 = E "lyric ten"
  35786 = E "lyric to"
  35844 = E "lyric one"
  35885 = E "phrase_end"
  35903 = E "phrase_start"
  35976 = E "lyric Back"
  36085 = E "lyric then,"
  36185 = E "lyric should-"
  36245 = E "lyric 've"
  36309 = E "lyric bit"
  36380 = E "lyric your"
  36435 = E "lyric tongue"
  36482 = E "phrase_end"
  36494 = E "phrase_start"
  36541 = E "lyric But"
  36590 = E "lyric there's"
  36674 = E "lyric no"
  36762 = E "lyric turn-"
  36823 = E "lyric in'"
  36877 = E "lyric back"
  36947 = E "lyric this"
  37037 = E "lyric path"
  37135 = E "lyric once"
  37229 = E "lyric it's"
  37319 = E "lyric be-"
  37381 = E "lyric gun"
  37427 = E "phrase_end"
  37453 = E "phrase_start"
  37549 = E "lyric You're"
  37603 = E "lyric al-"
  37681 = E "lyric read-"
  37752 = E "lyric y"
  37810 = E "lyric on"
  37910 = E "lyric that"
  38001 = E "lyric list"
  38059 = E "phrase_end"
  38083 = E "phrase_start"
  38176 = E "lyric But"
  38229 = E "lyric you"
  38280 = E "lyric don't"
  38380 = E "lyric want"
  38488 = E "lyric what"
  38545 = E "lyric you"
  38603 = E "lyric can't"
  38681 = E "lyric re-"
  38768 = E "lyric sist"
  38817 = E "phrase_end"
  38841 = E "phrase_start"
  38935 = E "lyric Swing-"
  38990 = E "lyric ing"
  39048 = E "lyric that"
  39147 = E "lyric sword"
  39251 = E "lyric where"
  39305 = E "lyric the"
  39356 = E "lyric pen"
  39441 = E "lyric won't"
  39535 = E "lyric miss"
  39596 = E "phrase_end"
  39624 = E "phrase_start"
  39720 = E "lyric Watch"
  39778 = E "lyric it"
  39829 = E "lyric all"
  39924 = E "lyric fall-"
  40023 = E "lyric in'"
  40078 = E "lyric a-"
  40128 = E "lyric part"
  40221 = E "lyric like"
  40265 = E "phrase_end"
  40273 = E "phrase_start"
  40303 = E "lyric This"
  40411 = E "lyric is"
  40512 = E "section Chorus"
  40519 = E "lyric what"
  40609 = E "lyric you"
  40701 = E "lyric asked"
  40880 = E "lyric for,"
  41076 = E "lyric heav-"
  41163 = E "lyric y"
  41254 = E "lyric is"
  41356 = E "lyric the"
  41445 = E "lyric crown"
  41615 = E "phrase_end"
  41725 = E "phrase_start"
  41821 = E "lyric Fi-"
  41924 = E "lyric re"
  42019 = E "lyric in"
  42116 = E "lyric the"
  42216 = E "lyric sun-"
  42408 = E "lyric rise,"
  42594 = E "lyric ash-"
  42701 = E "lyric es"
  42792 = E "lyric rain-"
  42895 = E "lyric in'"
  42986 = E "lyric down"
  43165 = E "phrase_end"
  43278 = E "phrase_start"
  43374 = E "lyric Try"
  43469 = E "lyric to"
  43562 = E "lyric hold"
  43660 = E "lyric it"
  43756 = E "lyric in,"
  43943 = E "lyric but"
  44128 = E "lyric it"
  44229 = E "lyric keeps"
  44327 = E "lyric bleed-"
  44421 = E "lyric in'"
  44517 = E "lyric out"
  44702 = E "phrase_end"
  44822 = E "phrase_start"
  44918 = E "lyric This"
  45013 = E "lyric is"
  45103 = E "lyric what"
  45199 = E "lyric you"
  45295 = E "lyric asked"
  45483 = E "lyric for,"
  45666 = E "lyric heav-"
  45768 = E "lyric y"
  45871 = E "lyric is"
  45962 = E "lyric the"
  46164 = E "phrase_end"
  46332 = E "phrase_start"
  46428 = E "lyric Heav-"
  46535 = E "lyric y"
  46624 = E "lyric is"
  46656 = E "section Break"
  46721 = E "lyric the"
  46816 = E "lyric crown"
  47359 = E "phrase_end"
  49730 = E "phrase_start"
  49826 = E "lyric To-"
  49909 = E "lyric day-"
  49995 = E "lyric 's"
  50086 = E "lyric gon-"
  50196 = E "lyric na"
  50288 = E "lyric be"
  50391 = E "lyric the"
  50481 = E "lyric day"
  50583 = E "lyric you"
  50674 = E "lyric no-"
  50877 = E "lyric tice"
  51048 = E "phrase_end"
  51153 = E "phrase_start"
  51249 = E "lyric 'Cause"
  51353 = E "lyric I'm"
  51443 = E "lyric tired"
  51660 = E "lyric of"
  51753 = E "lyric ex-"
  51847 = E "lyric plain-"
  51938 = E "lyric in'"
  52033 = E "lyric what"
  52131 = E "lyric the"
  52216 = E "lyric joke"
  52390 = E "lyric is"
  52482 = E "phrase_end"
  52502 = E "phrase_start"
  52581 = E "lyric THIS"
  52608 = E "section THIS IS WHAT YOU ASKED FOR"
  52683 = E "lyric IS"
  52775 = E "lyric What"
  52873 = E "lyric You"
  52976 = E "lyric ASKED"
  53167 = E "lyric For!"
  57664 = E "phrase_end"
  59409 = E "phrase_start"
  59505 = E "lyric Heav-"
  59605 = E "lyric y"
  59687 = E "lyric is"
  59712 = E "section Mike's Team Intro"
  59780 = E "lyric the"
  59881 = E "lyric Crown!"
  60109 = E "phrase_end"
  60398 = E "phrase_start"
  60494 = E "lyric Lon-"
  60636 = E "lyric don,"
  60758 = E "lyric are"
  60853 = E "lyric you"
  61019 = E "lyric read-"
  61116 = E "lyric y?"
  61348 = E "phrase_end"
  61920 = E "phrase_start"
  61968 = E "lyric Make"
  62064 = E "lyric some"
  62160 = E "lyric noise"
  62345 = E "lyric for"
  62425 = E "lyric your"
  62513 = E "lyric Worlds"
  62680 = E "lyric 20-"
  62858 = E "lyric 24"
  63178 = E "lyric fi-"
  63266 = E "lyric nal-"
  63350 = E "lyric ists!"
  63401 = E "phrase_end"
  63702 = E "phrase_start"
  63798 = E "lyric BLG!"
  64143 = E "phrase_end"
  64570 = E "phrase_start"
  64666 = E "lyric And"
  64809 = E "lyric T1!"
  65066 = E "phrase_end"
  65856 = E "section Top Lane Players"
  67286 = E "phrase_start"
  67382 = E "lyric In"
  67470 = E "lyric the"
  67529 = E "lyric Top"
  67625 = E "lyric Lane,"
  67946 = E "lyric Bin"
  68157 = E "lyric and"
  68374 = E "lyric Zeus"
  68589 = E "phrase_end"
  71734 = E "phrase_start"
  71856 = E "lyric In"
  71956 = E "lyric the"
  72000 = E "section Jungle Players"
  72043 = E "lyric Jungle,"
  72384 = E "lyric Xun"
  72680 = E "lyric and"
  72887 = E "lyric On-"
  73001 = E "lyric er"
  73180 = E "phrase_end"
  76487 = E "phrase_start"
  76583 = E "lyric In"
  76608 = E "section Bottom Lane Players"
  76678 = E "lyric the"
  76742 = E "lyric Bottom"
  76803 = E "lyric Lane,"
  77111 = E "lyric Elk"
  77303 = E "lyric and"
  77530 = E "lyric Gumayushi"
  77881 = E "phrase_end"
  81051 = E "phrase_start"
  81147 = E "lyric As"
  81216 = E "section Support Players"
  81308 = E "lyric Support,"
  81715 = E "lyric ON"
  82003 = E "lyric and"
  82161 = E "lyric Keria"
  82433 = E "phrase_end"
  85673 = E "phrase_start"
  85769 = E "lyric And"
  85824 = E "section Mid Lane Players"
  85874 = E "lyric in"
  85968 = E "lyric Mid"
  86073 = E "lyric Lane,"
  86393 = E "lyric Knight"
  86882 = E "lyric and"
  87085 = E "lyric Fak-"
  87184 = E "lyric er"
  87436 = E "phrase_end"
  90432 = E "section Build Up"
  91248 = E "phrase_start"
  91344 = E "lyric Let’s"
  91488 = E "lyric Go!"
  91680 = E "phrase_end"
  93200 = E "phrase_start"
  93296 = E "lyric This"
  93386 = E "lyric is"
  93480 = E "lyric what"
  93504 = E "section Chorus"
  93572 = E "lyric you"
  93673 = E "lyric asked"
  93874 = E "lyric for,"
  94063 = E "lyric heav-"
  94162 = E "lyric y"
  94253 = E "lyric is"
  94355 = E "lyric the"
  94449 = E "lyric crown"
  94632 = E "phrase_end"
  94735 = E "phrase_start"
  94831 = E "lyric Fi-"
  94926 = E "lyric re"
  95031 = E "lyric in"
  95126 = E "lyric the"
  95212 = E "lyric sun-"
  95409 = E "lyric rise,"
  95609 = E "lyric ash-"
  95700 = E "lyric es"
  95795 = E "lyric rain-"
  95900 = E "lyric in'"
  95988 = E "lyric down"
  96154 = E "phrase_end"
  96274 = E "phrase_start"
  96370 = E "lyric Try"
  96462 = E "lyric to"
  96560 = E "lyric hold"
  96656 = E "lyric it"
  96750 = E "lyric in,"
  96945 = E "lyric but"
  97134 = E "lyric it"
  97236 = E "lyric keeps"
  97331 = E "lyric bleed-"
  97436 = E "lyric in'"
  97521 = E "lyric out"
  97683 = E "phrase_end"
  97783 = E "phrase_start"
  97879 = E "lyric This"
  97978 = E "lyric is"
  98069 = E "lyric what"
  98174 = E "lyric you"
  98262 = E "lyric asked"
  98448 = E "lyric for,"
  98665 = E "lyric heav-"
  98764 = E "lyric y"
  98863 = E "lyric is"
  98951 = E "lyric the"
  99171 = E "phrase_end"
  99321 = E "phrase_start"
  99417 = E "lyric Heav-"
  99521 = E "lyric y"
  99619 = E "lyric is"
  99648 = E "section Outro"
  99706 = E "lyric the"
  99816 = E "lyric crown"
  101509 = E "phrase_end"
  102404 = E "phrase_start"
  102500 = E "lyric Heav-"
  102602 = E "lyric y"
  102697 = E "lyric is"
  102795 = E "lyric the"
  102887 = E "lyric crown"
  104436 = E "phrase_end"
  104640 = E "phrase_start"
  104784 = E "lyric Heav-"
  104883 = E "lyric y"
  104982 = E "lyric is"
  105070 = E "lyric the"
  105290 = E "phrase_end"
  105440 = E "phrase_start"
  105536 = E "lyric Heav-"
  105640 = E "lyric y"
  105738 = E "lyric is"
  105825 = E "lyric the"
  105935 = E "lyric crown"
  106032 = E "phrase_end"
}
[ExpertSingle]
{
  5184 = N 0 96
  5376 = N 4 240
  5664 = N 2 240
  5952 = N 3 576
  6720 = N 0 96
  6912 = N 3 192
  7200 = N 1 240
  7488 = N 2 720
  8448 = N 2 240
  8448 = N 6 0
  8736 = N 0 192
  8736 = N 6 0
  9024 = N 0 144
  9024 = N 6 0
  9264 = N 0 0
  9264 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9360 = N 2 0
  9360 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9600 = N 4 144
  9600 = N 6 0
  9792 = N 3 144
  9792 = N 6 0
  9984 = N 2 240
  9984 = N 6 0
  9984 = S 2 768
  10272 = N 0 192
  10272 = N 6 0
  10560 = N 0 144
  10560 = N 6 0
  10800 = N 0 0
  10800 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10896 = N 2 0
  10896 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11088 = N 0 0
  11088 = N 6 0
  11136 = N 4 144
  11136 = N 6 0
  11328 = N 3 144
  11328 = N 6 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 3 0
  12864 = N 4 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 4 0
  13920 = N 1 0
  13920 = N 4 0
  14016 = N 1 0
  14016 = N 4 0
  14112 = N 1 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 0 96
  14400 = S 2 912
  14592 = N 4 240
  14880 = N 2 240
  15168 = N 3 576
  15936 = N 0 96
  16128 = N 3 192
  16416 = N 1 240
  16704 = N 2 768
  17664 = N 2 240
  17664 = N 6 0
  17952 = N 0 192
  17952 = N 6 0
  18240 = N 0 144
  18240 = N 6 0
  18480 = N 0 0
  18480 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18576 = N 2 0
  18576 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18768 = N 0 0
  18768 = N 6 0
  18816 = N 4 144
  18816 = N 6 0
  19008 = N 3 144
  19008 = N 6 0
  19200 = N 2 240
  19200 = N 6 0
  19488 = N 0 192
  19488 = N 6 0
  19776 = N 0 144
  19776 = N 6 0
  20016 = N 0 0
  20016 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20112 = N 2 0
  20112 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20304 = N 0 0
  20304 = N 6 0
  20352 = N 4 144
  20352 = N 6 0
  20544 = N 3 144
  20544 = N 6 0
  20736 = N 2 240
  20736 = N 6 0
  20736 = S 2 768
  21024 = N 0 192
  21024 = N 6 0
  21312 = N 0 144
  21312 = N 6 0
  21552 = N 0 0
  21552 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21648 = N 2 0
  21648 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21840 = N 0 0
  21840 = N 6 0
  21888 = N 4 144
  21888 = N 6 0
  22080 = N 3 144
  22080 = N 6 0
  22272 = N 2 240
  22272 = N 6 0
  22560 = N 0 192
  22560 = N 6 0
  22848 = N 0 144
  22848 = N 6 0
  23088 = N 0 0
  23088 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23184 = N 2 0
  23184 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23376 = N 0 0
  23376 = N 6 0
  23424 = N 4 144
  23424 = N 6 0
  23616 = N 3 144
  23616 = N 6 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 3 0
  28128 = N 4 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 4 0
  29280 = N 1 0
  29280 = N 4 0
  29376 = N 1 0
  29376 = N 4 0
  29472 = N 1 0
  29472 = N 4 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = S 2 720
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 3 0
  31296 = N 4 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 4 0
  32544 = N 1 0
  32544 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 2 240
  33024 = N 6 0
  33312 = N 0 192
  33312 = N 6 0
  33600 = N 0 144
  33600 = N 6 0
  33840 = N 0 0
  33840 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34128 = N 0 0
  34128 = N 6 0
  34176 = N 4 144
  34176 = N 6 0
  34368 = N 3 144
  34368 = N 6 0
  34560 = N 2 240
  34560 = N 6 0
  34848 = N 0 192
  34848 = N 6 0
  35136 = N 0 144
  35136 = N 6 0
  35376 = N 0 0
  35376 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 2 0
  35472 = N 6 0
  35520 = N 0 0
  35520 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35712 = N 4 144
  35712 = N 6 0
  35904 = N 3 144
  35904 = N 6 0
  36096 = N 2 240
  36096 = N 6 0
  36096 = S 2 720
  36384 = N 0 192
  36384 = N 6 0
  36672 = N 0 144
  36672 = N 6 0
  36912 = N 0 0
  36912 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37008 = N 2 0
  37008 = N 6 0
  37056 = N 0 0
  37056 = N 6 0
  37200 = N 0 0
  37200 = N 6 0
  37248 = N 4 144
  37248 = N 6 0
  37440 = N 3 144
  37440 = N 6 0
  37632 = N 2 144
  37632 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 0 192
  37920 = N 6 0
  38208 = N 0 144
  38208 = N 6 0
  38448 = N 0 0
  38448 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38544 = N 2 0
  38544 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38736 = N 0 0
  38736 = N 6 0
  38784 = N 4 144
  38784 = N 6 0
  38976 = N 3 144
  38976 = N 6 0
  39168 = N 2 144
  39168 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 0 192
  39456 = N 6 0
  39744 = N 0 336
  39744 = N 6 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42144 = N 4 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = S 2 720
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 4 0
  43104 = N 1 0
  43104 = N 4 0
  43200 = N 1 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 4 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 4 0
  46176 = N 1 0
  46176 = N 4 0
  46272 = N 1 0
  46272 = N 4 0
  46368 = N 1 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 576
  46848 = N 3 576
  47616 = N 0 528
  47616 = S 2 864
  47664 = N 1 480
  48384 = N 0 480
  48432 = N 2 432
  49152 = N 1 480
  49200 = N 3 432
  50736 = N 2 1920
  52992 = N 1 0
  52992 = N 2 0
  52992 = S 2 720
  53088 = N 0 96
  53088 = N 1 96
  53280 = N 0 144
  53280 = N 2 144
  53472 = N 0 0
  53472 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 0 96
  54624 = N 1 96
  54816 = N 0 144
  54816 = N 2 144
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55728 = N 1 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = S 2 720
  56160 = N 0 96
  56160 = N 1 96
  56352 = N 0 144
  56352 = N 2 144
  56544 = N 0 0
  56544 = N 2 0
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 3 0
  58944 = N 4 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 3 576
  59904 = N 4 576
  60672 = N 0 528
  60672 = S 2 864
  60720 = N 1 480
  61440 = N 0 480
  61488 = N 2 432
  62208 = N 1 480
  62256 = N 3 432
  62976 = N 0 0
  63072 = N 1 0
  63168 = N 2 480
  63744 = N 0 528
  63792 = N 1 480
  64512 = N 0 480
  64560 = N 2 432
  65280 = N 1 480
  65328 = N 3 432
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 3 0
  66912 = N 4 0
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = S 2 720
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 4 0
  68448 = N 1 0
  68448 = N 4 0
  68544 = N 1 0
  68544 = N 4 0
  68640 = N 1 0
  68640 = N 4 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 4 0
  71520 = N 1 0
  71520 = N 4 0
  71616 = N 1 0
  71616 = N 4 0
  71712 = N 1 0
  71712 = N 4 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 0 0
  72192 = N 2 0
  72192 = S 2 720
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72960 = N 3 0
  72960 = N 4 0
  73056 = N 3 0
  73056 = N 4 0
  73152 = N 3 0
  73152 = N 4 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 3 0
  73536 = N 4 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 1 0
  74112 = N 2 0
  74208 = N 1 0
  74208 = N 2 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 1 0
  74496 = N 4 0
  74592 = N 1 0
  74592 = N 4 0
  74688 = N 1 0
  74688 = N 4 0
  74784 = N 1 0
  74784 = N 4 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76128 = N 4 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = S 2 720
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 1 0
  77568 = N 4 0
  77664 = N 1 0
  77664 = N 4 0
  77760 = N 1 0
  77760 = N 4 0
  77856 = N 1 0
  77856 = N 4 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78432 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79104 = N 3 0
  79104 = N 4 0
  79200 = N 3 0
  79200 = N 4 0
  79296 = N 3 0
  79296 = N 4 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 3 0
  79776 = N 4 0
  79872 = N 1 0
  79872 = N 2 0
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 1 0
  80640 = N 4 0
  80736 = N 1 0
  80736 = N 4 0
  80832 = N 1 0
  80832 = N 4 0
  80928 = N 1 0
  80928 = N 4 0
  81024 = N 1 0
  81024 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 0 96
  81408 = N 4 240
  81696 = N 2 240
  81984 = N 3 576
  82752 = N 0 96
  82752 = S 2 816
  82944 = N 3 192
  83232 = N 1 240
  83520 = N 2 576
  84288 = N 0 96
  84480 = N 4 240
  84768 = N 2 240
  85056 = N 3 576
  85824 = N 0 96
  86016 = N 3 192
  86304 = N 1 240
  86592 = N 2 720
  87360 = N 0 96
  87552 = N 4 240
  87840 = N 2 240
  88128 = N 3 576
  88896 = N 0 96
  88896 = S 2 816
  89088 = N 3 192
  89376 = N 1 240
  89664 = N 2 768
  90624 = N 2 240
  90624 = N 6 0
  90912 = N 0 192
  90912 = N 6 0
  91200 = N 0 144
  91200 = N 6 0
  91440 = N 0 0
  91440 = N 6 0
  91488 = N 1 0
  91488 = N 6 0
  91536 = N 2 0
  91536 = N 6 0
  91584 = N 0 0
  91584 = N 6 0
  91728 = N 0 0
  91728 = N 6 0
  91776 = N 4 144
  91776 = N 6 0
  91968 = N 3 144
  91968 = N 6 0
  92160 = N 2 240
  92160 = N 6 0
  92448 = N 0 192
  92448 = N 6 0
  92736 = N 0 0
  92736 = N 6 0
  92832 = N 0 0
  92832 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93024 = N 0 0
  93024 = N 6 0
  93120 = N 0 0
  93120 = N 6 0
  93216 = N 0 0
  93216 = N 6 0
  93696 = N 0 0
  93696 = N 2 0
  93696 = S 2 720
  93792 = N 0 0
  93792 = N 2 0
  93888 = N 0 0
  93888 = N 2 0
  93984 = N 0 0
  93984 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94176 = N 0 0
  94176 = N 2 0
  94272 = N 0 0
  94272 = N 2 0
  94368 = N 0 0
  94368 = N 2 0
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 3 0
  94560 = N 4 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 3 0
  94752 = N 4 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 1 0
  96000 = N 4 0
  96096 = N 1 0
  96096 = N 4 0
  96192 = N 1 0
  96192 = N 4 0
  96288 = N 1 0
  96288 = N 4 0
  96384 = N 1 0
  96384 = N 3 0
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 1 0
  96576 = N 2 0
  96672 = N 1 0
  96672 = N 2 0
  96768 = N 0 0
  96768 = N 2 0
  96864 = N 0 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 0 0
  97248 = N 2 0
  97344 = N 0 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 2 0
  97536 = N 3 0
  97536 = N 4 0
  97632 = N 3 0
  97632 = N 4 0
  97728 = N 3 0
  97728 = N 4 0
  97824 = N 3 0
  97824 = N 4 0
  97920 = N 3 0
  97920 = N 4 0
  98016 = N 3 0
  98016 = N 4 0
  98112 = N 3 0
  98112 = N 4 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 1 0
  98304 = N 2 0
  98304 = S 2 720
  98400 = N 1 0
  98400 = N 2 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 1 0
  98592 = N 2 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 1 0
  98784 = N 2 0
  98880 = N 1 0
  98880 = N 2 0
  98976 = N 1 0
  98976 = N 2 0
  99072 = N 1 0
  99072 = N 4 0
  99168 = N 1 0
  99168 = N 4 0
  99264 = N 1 0
  99264 = N 4 0
  99360 = N 1 0
  99360 = N 4 0
  99456 = N 1 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 3 0
  99648 = N 0 96
  99840 = N 3 192
  100128 = N 1 240
  100416 = N 2 720
  101184 = N 0 96
  101376 = N 4 240
  101664 = N 2 240
  101952 = N 3 576
  102720 = N 0 96
  102912 = N 3 192
  103200 = N 1 240
  103488 = N 2 720
  104256 = N 0 96
  104448 = N 4 240
  104736 = N 2 240
  105024 = N 3 576
  105792 = N 0 96
  105984 = N 3 192
  106272 = N 1 240
  106560 = N 2 720
  107328 = N 0 96
  107520 = N 4 240
  107808 = N 2 240
  108096 = N 3 912
}
